#
# Auto generated makefile
#

export MCU_PLUS_SDK_PATH?=$(abspath ../../..)
include $(MCU_PLUS_SDK_PATH)/imports.mak

CG_TOOL_ROOT=$(CGT_TI_ARM_CLANG_PATH)

CC=$(CGT_TI_ARM_CLANG_PATH)/bin/tiarmclang
AR=$(CGT_TI_ARM_CLANG_PATH)/bin/tiarmar

PROFILE?=release
ConfigName:=$(PROFILE)

LIBNAME:=enet_cli_freertos.am243x.r5f.ti-arm-clang.$(PROFILE).lib

FILES_common := \
    enet_cli_phy.c \
    enet_cli_utils.c \
    enet_cli_debug.c \
    enet_cli_config.c \
    enet_cli_port.c \
    enet_cli.c \

FILES_PATH_common = \
    ${MCU_PLUS_SDK_PATH}/source/networking/enet_cli/portable/freertos_plus_cli/src \
    ${MCU_PLUS_SDK_PATH}/source/networking/enet_cli/src \

INCLUDES_common := \
    -I${CG_TOOL_ROOT}/include/c \
    -I${MCU_PLUS_SDK_PATH}/source \
    -I${MCU_PLUS_SDK_PATH}/source/networking/enet/soc/k3/am64x_am243x \
    -I${MCU_PLUS_SDK_PATH}/source \
    -I${MCU_PLUS_SDK_PATH}/source/kernel/freertos/portable/TI_ARM_CLANG/ARM_CR5F \
    -I${MCU_PLUS_SDK_PATH}/source/kernel/freertos/config/$(MCU_PLUS_SDK_MCU)/r5f \
    -I${MCU_PLUS_SDK_PATH}/source/kernel/freertos/FreeRTOS-Kernel/include \
    -I${MCU_PLUS_SDK_PATH}/source/kernel/freertos/FreeRTOS-Plus-CLI \
    -I${MCU_PLUS_SDK_PATH}/source/networking/enet/ \
    -I${MCU_PLUS_SDK_PATH}/source/networking/enet/utils \
    -I${MCU_PLUS_SDK_PATH}/source/networking/enet/utils/include \
    -I${MCU_PLUS_SDK_PATH}/source/networking/enet/utils/V3 \
    -I${MCU_PLUS_SDK_PATH}/source/networking/enet/core/ \
    -I${MCU_PLUS_SDK_PATH}/source/networking/enet/core/include \
    -I${MCU_PLUS_SDK_PATH}/source/networking/enet/core/include/phy \
    -I${MCU_PLUS_SDK_PATH}/source/networking/enet/core/include/core \
    -I${MCU_PLUS_SDK_PATH}/source/networking/enet/hw_include \
    -I${MCU_PLUS_SDK_PATH}/source/networking/enet/hw_include/mdio/V4 \
    -I${MCU_PLUS_SDK_PATH}/source/networking/enet_cli/portable/freertos_plus_cli/include \
    -I${MCU_PLUS_SDK_PATH}/source/networking/enet_cli/include \
    -I${MCU_PLUS_SDK_PATH}/source/kernel/freertos/config/am243x/r5f \

DEFINES_common := \
    -DSOC_AM243X \
    -DTSNPKGVERSION=\"1.2.3\" \
    -DPRINT_FORMAT_NO_WARNING \
    -DUB_LOGCAT=3 \
    -DUB_LOGTSTYPE=UB_CLOCK_REALTIME \

DEFINES_debug := \
    -DENET_DEBUG_MODE \

CFLAGS_common := \
    -mcpu=cortex-r5 \
    -mfloat-abi=hard \
    -mfpu=vfpv3-d16 \
    -mthumb \
    -Wall \
    -Werror \
    -g \
    -Wno-gnu-variable-sized-type-not-at-end \
    -Wno-unused-function \
    -Wno-extra \
    -Wvisibility \
    -mthumb \
    -fno-strict-aliasing \

CFLAGS_release := \
    -Os \
    -Oz \
    -flto \

CFLAGS_cpp_common := \
    -Wno-c99-designator \
    -Wno-extern-c-compat \
    -Wno-c++11-narrowing \
    -Wno-reorder-init-list \
    -Wno-deprecated-register \
    -Wno-writable-strings \
    -Wno-enum-compare \
    -Wno-reserved-user-defined-literal \
    -Wno-unused-const-variable \
    -x c++ \

CFLAGS_debug := \
    -D_DEBUG_=1 \

ARFLAGS_common := \
    rc \

FILES := $(FILES_common) $(FILES_$(PROFILE))
ASMFILES := $(ASMFILES_common) $(ASMFILES_$(PROFILE))
FILES_PATH := $(FILES_PATH_common) $(FILES_PATH_$(PROFILE))
CFLAGS := $(CFLAGS_common) $(CFLAGS_$(PROFILE))
ASMFLAGS := $(CFLAGS_common) $(CFLAGS_$(PROFILE))
ifeq ($(INSTRUMENTATION_MODE), yes)
CFLAGS += -fprofile-instr-generate -fcoverage-mapping
endif
ifeq ($(CPLUSPLUS_BUILD), yes)
CFLAGS += $(CFLAGS_cpp_common)
endif
DEFINES := $(DEFINES_common) $(DEFINES_$(PROFILE))
INCLUDES := $(INCLUDES_common) $(INCLUDE_$(PROFILE))
ARFLAGS := $(ARFLAGS_common) $(ARFLAGS_$(PROFILE))

LIBDIR := lib
OBJDIR := obj/am243x/ti-arm-clang/$(PROFILE)/r5f/enet_cli_freertos/
OBJS := $(FILES:%.c=%.obj)
OBJS += $(ASMFILES:%.S=%.obj)
DEPS := $(FILES:%.c=%.d)

vpath %.obj $(OBJDIR)
vpath %.c $(FILES_PATH)
vpath %.S $(FILES_PATH)

$(OBJDIR)/%.obj %.obj: %.c
	@echo  Compiling: $(LIBNAME): $<
	$(CC) -c $(CFLAGS) $(INCLUDES) $(DEFINES) -MMD -o $(OBJDIR)/$@ $<

$(OBJDIR)/%.obj %.obj: %.S
	@echo  Compiling: $(LIBNAME): $<
	$(CC) -c $(ASMFLAGS) -o $(OBJDIR)/$@ $<

all: $(LIBDIR)/$(LIBNAME)

$(LIBDIR)/$(LIBNAME): $(OBJS) | $(LIBDIR)
	@echo  .
	@echo  Archiving: $(LIBNAME) to $@ ...
	$(AR) $(ARFLAGS) $@ $(addprefix $(OBJDIR), $(OBJS))
	@echo  Archiving: $(LIBNAME) Done !!!
	@echo  .

clean:
	@echo  Cleaning: $(LIBNAME) ...
	$(RMDIR) $(OBJDIR)
	$(RM) $(LIBDIR)/$(LIBNAME)

scrub:
	@echo  Scrubing: $(LIBNAME) ...
	-$(RMDIR) obj/
	-$(RMDIR) lib/

$(OBJS): | $(OBJDIR)

$(LIBDIR) $(OBJDIR):
	$(MKDIR) $@

-include $(addprefix $(OBJDIR)/, $(DEPS))
