<?xml version="1.0" encoding="UTF-8"?>
<projectSpec>
    <import spec="../r5fss0-0_freertos/gcc-armv7/example.projectspec"/>
    <import spec="../r5fss0-1_nortos/gcc-armv7/example.projectspec"/>
    <import spec="../r5fss1-0_nortos/gcc-armv7/example.projectspec"/>
    <import spec="../r5fss1-1_nortos/gcc-armv7/example.projectspec"/>
    <import spec="../m4fss0-0_nortos/ti-arm-clang/example.projectspec"/>
    <project
        name="ipc_rpmsg_echo_am243x-lp_system_freertos_nortos_gcc-armv7"
        products="com.ti.MCU_PLUS_SDK_AMXXX"
        configurations="
            Debug,
            Release,
        "
        connection="TIXDS110_Connection.xml"
        device="Cortex R.AM2434_ALX"
        outputType="system"
        toolChain="TICLANG"
        >
        <pathVariable name="MCU_PLUS_SDK_PATH" path="${COM_TI_MCU_PLUS_SDK_AMXXX_INSTALL_DIR}" scope="project" />
        <file path="${MCU_PLUS_SDK_PATH}/docs/api_guide_am243x/EXAMPLES_DRIVERS_IPC_RPMESSAGE_ECHO.html"
                openOnCreation="false" excludeFromBuild="false" targetName="README.html" action="link">
        </file>
        <file path="system.xml" action="copy" openOnCreation="true"/>
        <file path="makefile_system_ccs_bootimage_gen" action="copy" openOnCreation="false"/>
        <configuration name="Debug"
        ></configuration>
        <configuration name="Release"
        ></configuration>
    </project>
</projectSpec>
