
    % let module = system.modules['/drivers/resolver/resolver'];
    % let common   = system.getScript("/common");

/*
 * RESOLVER
 */
#include <drivers/resolver.h>
#include <drivers/soc.h>

/* RESOLVER Instance Macros */
% for(let i = 0; i < module.$instances.length; i++) {
  % let instance = module.$instances[i];
    % let config = module.getInstanceConfig(instance);
    % if (["am263px"].includes(common.getSocName())) {
#define `instance.$name`_BASE_ADDR (`config.baseAddr`)
    % }
    % else {
#define `instance.$name.toUpperCase()`_BASE_ADDR (`config.baseAddr`)
#define `instance.$name.toUpperCase()`_INTR (`config.intrNum`U)
#define `instance.$name.toUpperCase()`_NUM_BITS (`config.numBits`U)
    % }
% }
#define CONFIG_RESOLVER_NUM_INSTANCES (`module.$instances.length`U)
