%%{
    let module = system.modules['/drivers/ipc/ipc'];
    let instance = module.$static;
    let selfCpuName = module.getSelfIpcCoreName();
    let enabledCpus = module.getEnabledCpus(instance);
    let allEnabledCpus = module.getAllEnabledCpus(instance);
    let enabledRPMessageCpus = module.getEnabledRPMessageCpus(instance);
    let allEnabledRPMessageCpus = module.getAllEnabledRPMessageCpus(instance);
    let implementationVersion = module.getImplementationVersion();
    let firewallGranularity = module.getFirewallGranularity();
    let sharedMemAddress = module.getSharedMemAddress();
%%}
% if ( (enabledCpus.length > 0) || (instance.enableMailboxIpc)) {
/*
 * IPC Notify
 */
#include <drivers/ipc_notify.h>
#include <drivers/ipc_notify/`implementationVersion`/ipc_notify_`implementationVersion`.h>
% }
% if (enabledCpus.length > 0) {
% if ( enabledRPMessageCpus.length > 0 ) {
/*
 * IPC RP Message
 */
#include <drivers/ipc_rpmsg.h>
% }

% let notifyNumCores = allEnabledCpus.length;
/* Number of cores enabled for IPC Notify */
#define IPC_NOTIFY_NUM_CORES              (`notifyNumCores`U)
/* Total memory size required for IPC NOTIFY QUEUES */
#define IPC_NOTIFY_MEMORY_SIZE            (((IPC_NOTIFY_NUM_CORES) * (IPC_NOTIFY_NUM_CORES - 1)) * (MAILBOX_MAX_SW_QUEUE_SIZE))
% let rpmsgVringSize = 0;
% if (enabledRPMessageCpus.length > 0) {
/* Number of CPUs that are enabled for IPC RPMessage */
% let rpmsgNumCores = allEnabledRPMessageCpus.length;
#define IPC_RPMESSAGE_NUM_CORES           (`rpmsgNumCores`U)
/* Number of VRINGs for the number of CPUs that are enabled for IPC */
% let rpmsgNumVrings = (rpmsgNumCores) * (rpmsgNumCores - 1);
#define IPC_RPMESSAGE_NUM_VRINGS          (IPC_RPMESSAGE_NUM_CORES * (IPC_RPMESSAGE_NUM_CORES - 1))
/* Number of a buffers in a VRING, i.e depth of VRING queue */
% let rpmsgNumBuf = instance.vringNumBuf;
#define IPC_RPMESSAGE_NUM_VRING_BUF       (`rpmsgNumBuf`U)
/* Max size of a buffer in a VRING */
% let rpmsgVringMsgSize = instance.vringMsgSize;
#define IPC_RPMESSAGE_MAX_VRING_BUF_SIZE  (`rpmsgVringMsgSize`U)
/* Size of each VRING is :
 *     Number of buffers x ( size of each buffer + space for data structures of one buffer (32B) )
 */
% rpmsgVringSize = (rpmsgNumBuf * (rpmsgVringMsgSize + 32)) + 32;
#define IPC_RPMESSAGE_VRING_SIZE          (RPMESSAGE_VRING_SIZE(IPC_RPMESSAGE_NUM_VRING_BUF, IPC_RPMESSAGE_MAX_VRING_BUF_SIZE))
/* Total memory size required for RPMSG VRINGS */
#define IPC_RPMESSAGE_MEMORY_SIZE          (IPC_RPMESSAGE_VRING_SIZE * IPC_RPMESSAGE_NUM_VRINGS)
% }

% if(!instance.enableSafeIpc) {
/* Total Shared memory size used for IPC */
% if(enabledRPMessageCpus.length == 0) {
#define IPC_SHARED_MEM_SIZE               (IPC_NOTIFY_MEMORY_SIZE)
% } else {
#define IPC_SHARED_MEM_SIZE               (IPC_NOTIFY_MEMORY_SIZE + IPC_RPMESSAGE_MEMORY_SIZE)
% }
% } else {
% let ipcNotifyOnlySize = 0, ipcTotalSize = 0, firewallSizeNotifyOnly = 0, firewallSize = 0;
% ipcNotifyOnlySize = 32 * (allEnabledCpus.length - 1);
% ipcTotalSize = (32 * (allEnabledCpus.length - 1)) + (rpmsgVringSize * (allEnabledRPMessageCpus.length - 1));
% firewallSizeNotifyOnly = firewallGranularity * Math.trunc(ipcNotifyOnlySize / firewallGranularity);
% firewallSize = firewallGranularity * Math.trunc(ipcTotalSize / firewallGranularity);
% if((ipcTotalSize < firewallGranularity) || (ipcTotalSize % firewallGranularity != 0)) {
    % firewallSize += firewallGranularity;
% }
% if((ipcNotifyOnlySize < firewallGranularity) || (ipcNotifyOnlySize % firewallGranularity != 0)) {
    % firewallSizeNotifyOnly += firewallGranularity;
% }
% if( enabledRPMessageCpus.length == 0 ) {
/* Total Alignment padding required for IPC memory */
#define IPC_FIREWALL_ALIGN_SIZE           (`firewallSize - ipcTotalSize`U * IPC_NOTIFY_NUM_CORES)
/* Total Shared memory size used for IPC */
#define IPC_SHARED_MEM_SIZE               (IPC_NOTIFY_MEMORY_SIZE + IPC_FIREWALL_ALIGN_SIZE)
% } else {
/* Total Alignment padding required for IPC memory */
% if(enabledRPMessageCpus.length == enabledCpus.length) {
#define IPC_FIREWALL_ALIGN_SIZE           (`firewallSize - ipcTotalSize`U * IPC_RPMESSAGE_NUM_CORES)
% } else {
#define IPC_FIREWALL_ALIGN_SIZE           ((`firewallSize - ipcTotalSize`U * IPC_RPMESSAGE_NUM_CORES) + (`firewallSizeNotifyOnly - ipcNotifyOnlySize`U * (IPC_NOTIFY_NUM_CORES - IPC_RPMESSAGE_NUM_CORES)))
% }
/* Total Shared memory size used for IPC */
#define IPC_SHARED_MEM_SIZE               (IPC_NOTIFY_MEMORY_SIZE + IPC_RPMESSAGE_MEMORY_SIZE + IPC_FIREWALL_ALIGN_SIZE)
% }
% }

/* Shared memory used for IPC
 *
 * IMPORTANT: Make sure of below,
 * - The section defined below should be placed at the exact same location in memory for all the CPUs
 * - The memory should be marked as non-cached for all the CPUs
 * - The section should be marked as NOLOAD in all the CPUs linker command file
 */
uint8_t gIpcSharedMem[IPC_SHARED_MEM_SIZE] __attribute__((aligned(128), section(".bss.ipc_shared_mem")));

/*
 * Driver assume this memory is init to zero in bootloader as it's ECC protected and
 * needs to be intialized only once and to ensure that only one core has done the
 * mailbox ram initialization before ipc_init. If SBL is not used then Gel does the initialization.
 */
% if(!instance.enableSafeIpc) {
    % let counter = 1, coreString ="", vringCount = 0;
    % let memoryPointer = "";
    % for(let coreName1 of allEnabledCpus) {
        % for(let coreName2 of allEnabledCpus) {
            % if(coreName1 != coreName2) {
                % coreString = coreName1.toUpperCase()+"_"+coreName2.toUpperCase();
                % memoryPointer = "(IPC_SHARED_MEM_SIZE) - (MAILBOX_MAX_SW_QUEUE_SIZE*"+counter+"U)";
                % if(vringCount == 0) {
#define IPC_NOTIFY_SW_QUEUE_`coreString`      (IpcNotify_SwQueue*)(&gIpcSharedMem[`memoryPointer`])
                % }
                % else {
#define IPC_NOTIFY_SW_QUEUE_`coreString`      (IpcNotify_SwQueue*)(&gIpcSharedMem[`memoryPointer` - (IPC_RPMESSAGE_VRING_SIZE*`vringCount`U)])
                % }
                % if((allEnabledRPMessageCpus.indexOf(coreName1) > -1) && (allEnabledRPMessageCpus.indexOf(coreName2) > -1)) {
#define IPC_RPMSG_VRING_`coreString`          (uintptr_t)(&gIpcSharedMem[`memoryPointer` - (IPC_RPMESSAGE_VRING_SIZE*`vringCount+1`U)])
                    % vringCount++;
                % }
                % counter++;
            % }
        % }
    % }
% } else {
    % let counter = 1, coreString ="", offset = 0, vringCount = 0;
    % let memoryPointer = "", ipcTotalSize = 0, firewallSize = 0;
    % let sharedMemEndAddress = (sharedMemAddress + instance.sharedMemUsed - 1);
    % let endAddress = sharedMemEndAddress;
    % let startAddress = 0;
    % for(let coreName1 of allEnabledCpus) {
/* `coreName1.toUpperCase()` Firewall End Address =  0x`endAddress.toString(16).toUpperCase()` */
        % for(let coreName2 of allEnabledCpus) {
            % if(coreName1 != coreName2) {
                % coreString = coreName1.toUpperCase()+"_"+coreName2.toUpperCase();
                % memoryPointer = "(IPC_SHARED_MEM_SIZE) - (MAILBOX_MAX_SW_QUEUE_SIZE*"+counter+"U)";
                % if(vringCount == 0) {
#define IPC_NOTIFY_SW_QUEUE_`coreString`      (IpcNotify_SwQueue*)(&gIpcSharedMem[`memoryPointer` - (`offset`U)])
                % }
                % else {
#define IPC_NOTIFY_SW_QUEUE_`coreString`      (IpcNotify_SwQueue*)(&gIpcSharedMem[`memoryPointer` - (IPC_RPMESSAGE_VRING_SIZE*`vringCount`U) - (`offset`U)])
                % }
                % if((allEnabledRPMessageCpus.indexOf(coreName1) > -1) && (allEnabledRPMessageCpus.indexOf(coreName2) > -1)) {
#define IPC_RPMSG_VRING_`coreString`          (uintptr_t)(&gIpcSharedMem[`memoryPointer` - (IPC_RPMESSAGE_VRING_SIZE*`vringCount+1`U) - (`offset`U)])
                    % vringCount++;
                % }
                % counter++;
            % }
        % }
        % ipcTotalSize = (32 * (allEnabledCpus.length - 1)) + (rpmsgVringSize * (allEnabledRPMessageCpus.length - 1));
        % firewallSize = firewallGranularity * Math.trunc(ipcTotalSize / firewallGranularity);
        % if((ipcTotalSize < firewallGranularity) || (ipcTotalSize % firewallGranularity != 0)) {
            % firewallSize += firewallGranularity;
        % }
        % offset += firewallSize - ipcTotalSize;
        % if(vringCount == 0) {
            % startAddress = sharedMemEndAddress - (32 * (counter - 1)) - offset + 1;
        % }
        % else {
            % startAddress = sharedMemEndAddress - (32 * (counter - 1)) - (rpmsgVringSize * vringCount) - offset + 1;
        % }
/* `coreName1.toUpperCase()` Firewall Start Address = 0x`startAddress.toString(16).toUpperCase()` */
        % endAddress = startAddress - 1;
    % }
% }
% }
% if ( (enabledCpus.length > 0) || (instance.enableMailboxIpc)) {

/* This function is called within IpcNotify_init, this function returns core specific IPC config */
void IpcNotify_getConfig(IpcNotify_InterruptConfig **interruptConfig, uint32_t *interruptConfigNum)
{
% if (enabledCpus.length > 0) {
    /* extern globals that are specific to this core */
    extern IpcNotify_InterruptConfig gIpcNotifyInterruptConfig_`selfCpuName`[];
    extern uint32_t gIpcNotifyInterruptConfigNum_`selfCpuName`;

    *interruptConfig = &gIpcNotifyInterruptConfig_`selfCpuName`[0];
    *interruptConfigNum = gIpcNotifyInterruptConfigNum_`selfCpuName`;
% }
}

/* This function is called within IpcNotify_init, this function allocates SW queue */
void IpcNotify_allocSwQueue(IpcNotify_MailboxConfig *mailboxConfig)
{
% if (enabledCpus.length > 0) {
    IpcNotify_MailboxConfig (*mailboxConfigPtr)[CSL_CORE_ID_MAX] = (void *)mailboxConfig;

% for(let coreName1 of allEnabledCpus) {
    % for(let coreName2 of allEnabledCpus) {
        % if(coreName1 != coreName2) {
    mailboxConfigPtr[CSL_CORE_ID_`coreName1.toUpperCase()`][CSL_CORE_ID_`coreName2.toUpperCase()`].swQ = IPC_NOTIFY_SW_QUEUE_`coreName1.toUpperCase()`_`coreName2.toUpperCase()`;
        % }
    % }
% }
% }
}
% }