#
# Auto generated makefile
#

export MCU_PLUS_SDK_PATH?=$(abspath ../../..)
include $(MCU_PLUS_SDK_PATH)/imports.mak

CG_TOOL_ROOT=$(CGT_TI_ARM_CLANG_PATH)

CC=$(CGT_TI_ARM_CLANG_PATH)/bin/tiarmclang
AR=$(CGT_TI_ARM_CLANG_PATH)/bin/tiarmar

PROFILE?=release
ConfigName:=$(PROFILE)

LIBNAME:=usbd_tusb_ncm_nortos.am64x.r5f.ti-arm-clang.$(PROFILE).lib

FILES_common := \
    usb_wrapper.c \
    dcd.c \
    tusb.c \
    tusb_fifo.c \
    usbd.c \
    usbd_control.c \
    ncm_device.c \
    dhserver.c \
    dnserver.c \
    altcp.c \
    altcp_alloc.c \
    altcp_tcp.c \
    def.c \
    dns.c \
    inet_chksum.c \
    init.c \
    ip.c \
    mem.c \
    memp.c \
    netif.c \
    pbuf.c \
    raw.c \
    stats.c \
    sys.c \
    tcp.c \
    tcp_in.c \
    tcp_out.c \
    timeouts.c \
    udp.c \
    autoip.c \
    dhcp.c \
    etharp.c \
    icmp.c \
    igmp.c \
    ip4.c \
    ip4_addr.c \
    ip4_frag.c \
    ethernet.c \
    slipif.c \
    httpd.c \
    lwiperf.c \
    fs.c \
    err.c \

FILES_PATH_common = \
    ../tinyusb/tinyusb-stack/src \
    ../tinyusb/tinyusb-stack/lib/networking \
    ../tinyusb/tinyusb-stack/src/common \
    ../tinyusb/tinyusb-stack/src/device \
    ../tinyusb/tinyusb-stack/src/class/net \
    ../tinyusb/portable/am64x_am243x \
    ../cdn/include \
    ../cdn/soc/am64x_am243x \
    ../../networking/lwip/lwip-stack/src/core \
    ../../networking/lwip/lwip-stack/src/api \
    ../../networking/lwip/lwip-stack/src/core/ipv4 \
    ../../networking/lwip/lwip-stack/src/netif \
    ../../networking/lwip/lwip-stack/src/apps/http/ \
    ../../networking/lwip/lwip-stack/src/apps/lwiperf/ \

INCLUDES_common := \
    -I${CG_TOOL_ROOT}/include/c \
    -I${MCU_PLUS_SDK_PATH}/source \
    -I../../drivers/hw_include \
    -I../../drivers/hw_include/am64x_am243x \
    -I../../drivers/soc/am64x_am243x \
    -I../tinyusb/config/nortos/am64x_am243x \
    -I../tinyusb/tinyusb-stack/src \
    -I../tinyusb/tinyusb-stack/src/common \
    -I../tinyusb/tinyusb-stack/src/device \
    -I../tinyusb/tinyusb-stack/src/class/net \
    -I../tinyusb/tinyusb-stack/lib/networking \
    -I../tinyusb/config/nortos/am64x_am243x/ncm_config \
    -I../cdn/core_driver/common/src \
    -I../cdn/core_driver/common/include \
    -I../cdn/core_driver/device/src \
    -I../cdn/core_driver/device/include \
    -I../cdn/include \
    -I../cdn/soc/am64x_am243x \
    -I../../networking/lwip/lwip-stack/src/include \
    -I../../networking/lwip/lwip-stack/src/include/ipv4 \
    -I../../networking/lwip/lwip-stack/src/include/lwip/apps \
    -I../../networking/lwip/lwip-stack/src/include/lwip \
    -I../../networking/lwip/lwip-config/am64x/usb/ \
    -I../../networking/lwip/lwip-port/include/ \

DEFINES_common := \
    -DSOC_AM64X \

DEFINES_debug := \

DEFINES_release := \

CFLAGS_common := \
    -mcpu=cortex-r5 \
    -mfloat-abi=hard \
    -mfpu=vfpv3-d16 \
    -mthumb \
    -Wall \
    -Werror \
    -g \
    -Wno-gnu-variable-sized-type-not-at-end \
    -Wno-unused-function \
    -Wno-address-of-packed-member \

CFLAGS_cpp_common := \
    -Wno-c99-designator \
    -Wno-extern-c-compat \
    -Wno-c++11-narrowing \
    -Wno-reorder-init-list \
    -Wno-deprecated-register \
    -Wno-writable-strings \
    -Wno-enum-compare \
    -Wno-reserved-user-defined-literal \
    -Wno-unused-const-variable \
    -x c++ \

CFLAGS_debug := \
    -D_DEBUG_=1 \

CFLAGS_release := \
    -Os \

ARFLAGS_common := \
    rc \

FILES := $(FILES_common) $(FILES_$(PROFILE))
ASMFILES := $(ASMFILES_common) $(ASMFILES_$(PROFILE))
FILES_PATH := $(FILES_PATH_common) $(FILES_PATH_$(PROFILE))
CFLAGS := $(CFLAGS_common) $(CFLAGS_$(PROFILE))
ASMFLAGS := $(CFLAGS_common) $(CFLAGS_$(PROFILE))
ifeq ($(INSTRUMENTATION_MODE), yes)
CFLAGS += -fprofile-instr-generate -fcoverage-mapping
endif
DEFINES := $(DEFINES_common) $(DEFINES_$(PROFILE))
INCLUDES := $(INCLUDES_common) $(INCLUDE_$(PROFILE))
ARFLAGS := $(ARFLAGS_common) $(ARFLAGS_$(PROFILE))

LIBDIR := lib
OBJDIR := obj/am64x/ti-arm-clang/$(PROFILE)/r5f/usbd_tusb_ncm_nortos/
OBJS := $(FILES:%.c=%.obj)
OBJS += $(ASMFILES:%.S=%.obj)
DEPS := $(FILES:%.c=%.d)

vpath %.obj $(OBJDIR)
vpath %.c $(FILES_PATH)
vpath %.S $(FILES_PATH)

$(OBJDIR)/%.obj %.obj: %.c
	@echo  Compiling: $(LIBNAME): $<
	$(CC) -c $(CFLAGS) $(INCLUDES) $(DEFINES) -MMD -o $(OBJDIR)/$@ $<

$(OBJDIR)/%.obj %.obj: %.S
	@echo  Compiling: $(LIBNAME): $<
	$(CC) -c $(ASMFLAGS) -o $(OBJDIR)/$@ $<

all: $(LIBDIR)/$(LIBNAME)

$(LIBDIR)/$(LIBNAME): $(OBJS) | $(LIBDIR)
	@echo  .
	@echo  Archiving: $(LIBNAME) to $@ ...
	$(AR) $(ARFLAGS) $@ $(addprefix $(OBJDIR), $(OBJS))
	@echo  Archiving: $(LIBNAME) Done !!!
	@echo  .

clean:
	@echo  Cleaning: $(LIBNAME) ...
	$(RMDIR) $(OBJDIR)
	$(RM) $(LIBDIR)/$(LIBNAME)

scrub:
	@echo  Scrubing: $(LIBNAME) ...
	-$(RMDIR) obj/
	-$(RMDIR) lib/

$(OBJS): | $(OBJDIR)

$(LIBDIR) $(OBJDIR):
	$(MKDIR) $@

-include $(addprefix $(OBJDIR)/, $(DEPS))
