#
# Auto generated makefile
#

all:
	$(MAKE) -f makefile.am65x libs
	$(MAKE) -f makefile.am65x sbl
	$(MAKE) -f makefile.am65x examples


clean: libs-clean sbl-clean examples-clean
scrub: libs-scrub sbl-scrub examples-scrub

help:
	@echo  Notes,
	@echo  - Use -j to invoke parallel builds
	@echo  - Use PROFILE=debug or PROFILE=release [default] to build in debug or release profile
	@echo  .
	@echo  Overall build targets,
	@echo  ======================
	@echo  $(MAKE) -s -f makefile.am65x help
	@echo  .
	@echo  $(MAKE) -s -f makefile.am65x all
	@echo  $(MAKE) -s -f makefile.am65x clean  # delete's tmp files for current profile
	@echo  $(MAKE) -s -f makefile.am65x scrub  # delete's all tmp files and folders for all profiles
	@echo  .
	@echo  $(MAKE) -s -f makefile.am65x libs
	@echo  $(MAKE) -s -f makefile.am65x libs-clean # delete's tmp files for current profile
	@echo  $(MAKE) -s -f makefile.am65x libs-scrub # delete's all tmp files and folders for all profiles
	@echo  .
	@echo  $(MAKE) -s -f makefile.am65x examples
	@echo  $(MAKE) -s -f makefile.am65x examples-clean # delete's tmp files for current profile
	@echo  $(MAKE) -s -f makefile.am65x examples-scrub # delete's all tmp files and folders for all profiles
	@echo  .
	@echo  Library build targets,
	@echo  ======================
	@echo  $(MAKE) -s -f makefile.am65x drivers_r5f.ti-arm-clang
	@echo  $(MAKE) -s -f makefile.am65x freertos_r5f.ti-arm-clang
	@echo  $(MAKE) -s -f makefile.am65x nortos_r5f.ti-arm-clang
	@echo  .
	@echo  Library clean targets,
	@echo  ======================
	@echo  $(MAKE) -s -f makefile.am65x drivers_r5f.ti-arm-clang_clean
	@echo  $(MAKE) -s -f makefile.am65x freertos_r5f.ti-arm-clang_clean
	@echo  $(MAKE) -s -f makefile.am65x nortos_r5f.ti-arm-clang_clean
	@echo  .
	@echo  Example build targets,
	@echo  ======================
	@echo  $(MAKE) -s -C examples/drivers/sciclient/sciclient_get_version/am65x-idk/r5fss0-0_freertos/ti-arm-clang [all clean syscfg-gui syscfg]
	@echo  $(MAKE) -s -C examples/drivers/sciclient/sciclient_get_version/am65x-idk/r5fss0-1_freertos/ti-arm-clang [all clean syscfg-gui syscfg]
	@echo  $(MAKE) -s -C examples/drivers/sciclient/sciclient_set_boardcfg/am65x-idk/r5fss0-0_nortos/ti-arm-clang [all clean syscfg-gui syscfg]
	@echo  $(MAKE) -s -C examples/hello_world/am65x-idk/r5fss0-0_freertos/ti-arm-clang [all clean syscfg-gui syscfg]
	@echo  $(MAKE) -s -C examples/hello_world_cpp/am65x-idk/r5fss0-0_freertos/ti-arm-clang [all clean syscfg-gui syscfg]
	@echo  $(MAKE) -s -C examples/kernel/dpl/dpl_demo/am65x-idk/r5fss0-0_freertos/ti-arm-clang [all clean syscfg-gui syscfg]
	@echo  $(MAKE) -s -C examples/kernel/freertos/posix_demo/am65x-idk/r5fss0-0_freertos/ti-arm-clang [all clean syscfg-gui syscfg]
	@echo  $(MAKE) -s -C examples/kernel/freertos/task_switch/am65x-idk/r5fss0-0_freertos/ti-arm-clang [all clean syscfg-gui syscfg]
	@echo  .
	@echo  System Example build targets,
	@echo  =============================
	@echo  $(MAKE) -s -C examples/empty/am65x-idk/system_freertos [all clean syscfg-gui syscfg]
	@echo  .

# Various Component Targets
BUILD_COMBO_drivers = drivers_r5f.ti-arm-clang
BUILD_COMBO_freertos = freertos_r5f.ti-arm-clang
BUILD_COMBO_nortos = nortos_r5f.ti-arm-clang


# Combine all Components
BUILD_COMBO_ALL = $(BUILD_COMBO_drivers) $(BUILD_COMBO_freertos) $(BUILD_COMBO_nortos)


# Combine all Pre-built Components
BUILD_COMBO_PREBUILT_ALL =


# Combine all Private Components
BUILD_COMBO_PRIVATE_ALL =

libs: $(BUILD_COMBO_ALL)

libs-prebuilt: $(BUILD_COMBO_PREBUILT_ALL)

libs-private: $(BUILD_COMBO_PRIVATE_ALL)


$(BUILD_COMBO_drivers):
	$(MAKE) -C source/drivers -f makefile.am65x.$(subst drivers_,,$@) all

$(BUILD_COMBO_freertos):
	$(MAKE) -C source/kernel/freertos -f makefile.am65x.$(subst freertos_,,$@) all

$(BUILD_COMBO_nortos):
	$(MAKE) -C source/kernel/nortos -f makefile.am65x.$(subst nortos_,,$@) all



# Various Component Clean Targets
BUILD_COMBO_CLEAN_drivers = drivers_r5f.ti-arm-clang_clean
BUILD_COMBO_CLEAN_freertos = freertos_r5f.ti-arm-clang_clean
BUILD_COMBO_CLEAN_nortos = nortos_r5f.ti-arm-clang_clean


# Combine all Components Clean
BUILD_COMBO_CLEAN_ALL = $(BUILD_COMBO_CLEAN_drivers) $(BUILD_COMBO_CLEAN_freertos) $(BUILD_COMBO_CLEAN_nortos)


# Combine all Pre-built Components Clean
BUILD_COMBO_PREBUILT_CLEAN_ALL =


libs-clean: $(BUILD_COMBO_CLEAN_ALL)
libs-prebuilt-clean: $(BUILD_COMBO_PREBUILT_CLEAN_ALL)


$(BUILD_COMBO_CLEAN_drivers):
	$(MAKE) -C source/drivers -f makefile.am65x.$(subst drivers_,,$(subst _clean,,$@)) clean

$(BUILD_COMBO_CLEAN_freertos):
	$(MAKE) -C source/kernel/freertos -f makefile.am65x.$(subst freertos_,,$(subst _clean,,$@)) clean

$(BUILD_COMBO_CLEAN_nortos):
	$(MAKE) -C source/kernel/nortos -f makefile.am65x.$(subst nortos_,,$(subst _clean,,$@)) clean



# Various Component Scrub Targets
BUILD_COMBO_SCRUB_drivers = drivers_r5f.ti-arm-clang_scrub_scrub
BUILD_COMBO_SCRUB_freertos = freertos_r5f.ti-arm-clang_scrub_scrub
BUILD_COMBO_SCRUB_nortos = nortos_r5f.ti-arm-clang_scrub_scrub


# Combine all Components Scrub Targets
BUILD_COMBO_SCRUB_ALL = $(BUILD_COMBO_SCRUB_drivers) $(BUILD_COMBO_SCRUB_freertos) $(BUILD_COMBO_SCRUB_nortos)

# Combine all Pre-built Components Scrub Targets
BUILD_COMBO_PREBUILT_SCRUB_ALL =


libs-scrub: $(BUILD_COMBO_SCRUB_ALL)
libs-prebuilt-scrub: $(BUILD_COMBO_PREBUILT_SCRUB_ALL)


$(BUILD_COMBO_SCRUB_drivers):
	$(MAKE) -C source/drivers -f makefile.am65x.$(subst drivers_,,$(subst _scrub,,$@)) scrub

$(BUILD_COMBO_SCRUB_freertos):
	$(MAKE) -C source/kernel/freertos -f makefile.am65x.$(subst freertos_,,$(subst _scrub,,$@)) scrub

$(BUILD_COMBO_SCRUB_nortos):
	$(MAKE) -C source/kernel/nortos -f makefile.am65x.$(subst nortos_,,$(subst _scrub,,$@)) scrub


BUILD_COMBO_EXAMPLE_ALL =
# Various Example Targets
BUILD_COMBO_EXAMPLE_ALL += sciclient_get_version_am65x-idk_r5fss0-0_freertos_ti-arm-clang
BUILD_COMBO_EXAMPLE_ALL += sciclient_get_version_am65x-idk_r5fss0-1_freertos_ti-arm-clang
BUILD_COMBO_EXAMPLE_ALL += sciclient_set_boardcfg_am65x-idk_r5fss0-0_nortos_ti-arm-clang
BUILD_COMBO_EXAMPLE_ALL += hello_world_am65x-idk_r5fss0-0_freertos_ti-arm-clang
BUILD_COMBO_EXAMPLE_ALL += hello_world_cpp_am65x-idk_r5fss0-0_freertos_ti-arm-clang
BUILD_COMBO_EXAMPLE_ALL += dpl_demo_am65x-idk_r5fss0-0_freertos_ti-arm-clang
BUILD_COMBO_EXAMPLE_ALL += posix_demo_am65x-idk_r5fss0-0_freertos_ti-arm-clang
BUILD_COMBO_EXAMPLE_ALL += task_switch_am65x-idk_r5fss0-0_freertos_ti-arm-clang

# Various System Example Targets
BUILD_COMBO_EXAMPLE_ALL += empty_am65x-idk_system_freertos



BUILD_COMBO_EXAMPLE_PRIVATE_ALL =
# Various Private Example Targets
# Various Private System Example Targets


examples: $(BUILD_COMBO_EXAMPLE_ALL)



examples-private: $(BUILD_COMBO_EXAMPLE_PRIVATE_ALL)

 sciclient_get_version_am65x-idk_r5fss0-0_freertos_ti-arm-clang:
	$(MAKE) -C examples/drivers/sciclient/sciclient_get_version/am65x-idk/r5fss0-0_freertos/ti-arm-clang -f makefile all

 sciclient_get_version_am65x-idk_r5fss0-1_freertos_ti-arm-clang:
	$(MAKE) -C examples/drivers/sciclient/sciclient_get_version/am65x-idk/r5fss0-1_freertos/ti-arm-clang -f makefile all

 sciclient_set_boardcfg_am65x-idk_r5fss0-0_nortos_ti-arm-clang:
	$(MAKE) -C examples/drivers/sciclient/sciclient_set_boardcfg/am65x-idk/r5fss0-0_nortos/ti-arm-clang -f makefile all

 hello_world_am65x-idk_r5fss0-0_freertos_ti-arm-clang:
	$(MAKE) -C examples/hello_world/am65x-idk/r5fss0-0_freertos/ti-arm-clang -f makefile all

 hello_world_cpp_am65x-idk_r5fss0-0_freertos_ti-arm-clang:
	$(MAKE) -C examples/hello_world_cpp/am65x-idk/r5fss0-0_freertos/ti-arm-clang -f makefile all

 dpl_demo_am65x-idk_r5fss0-0_freertos_ti-arm-clang:
	$(MAKE) -C examples/kernel/dpl/dpl_demo/am65x-idk/r5fss0-0_freertos/ti-arm-clang -f makefile all

 posix_demo_am65x-idk_r5fss0-0_freertos_ti-arm-clang:
	$(MAKE) -C examples/kernel/freertos/posix_demo/am65x-idk/r5fss0-0_freertos/ti-arm-clang -f makefile all

 task_switch_am65x-idk_r5fss0-0_freertos_ti-arm-clang:
	$(MAKE) -C examples/kernel/freertos/task_switch/am65x-idk/r5fss0-0_freertos/ti-arm-clang -f makefile all

 empty_am65x-idk_system_freertos:
	$(MAKE) -C examples/empty/am65x-idk/system_freertos -f makefile all


BUILD_COMBO_EXAMPLE_CLEAN_ALL =
# Various Example Clean Targets
BUILD_COMBO_EXAMPLE_CLEAN_ALL += sciclient_get_version_am65x-idk_r5fss0-0_freertos_ti-arm-clang_clean
BUILD_COMBO_EXAMPLE_CLEAN_ALL += sciclient_get_version_am65x-idk_r5fss0-1_freertos_ti-arm-clang_clean
BUILD_COMBO_EXAMPLE_CLEAN_ALL += sciclient_set_boardcfg_am65x-idk_r5fss0-0_nortos_ti-arm-clang_clean
BUILD_COMBO_EXAMPLE_CLEAN_ALL += hello_world_am65x-idk_r5fss0-0_freertos_ti-arm-clang_clean
BUILD_COMBO_EXAMPLE_CLEAN_ALL += hello_world_cpp_am65x-idk_r5fss0-0_freertos_ti-arm-clang_clean
BUILD_COMBO_EXAMPLE_CLEAN_ALL += dpl_demo_am65x-idk_r5fss0-0_freertos_ti-arm-clang_clean
BUILD_COMBO_EXAMPLE_CLEAN_ALL += posix_demo_am65x-idk_r5fss0-0_freertos_ti-arm-clang_clean
BUILD_COMBO_EXAMPLE_CLEAN_ALL += task_switch_am65x-idk_r5fss0-0_freertos_ti-arm-clang_clean
# Various System Example Clean Targets
BUILD_COMBO_EXAMPLE_CLEAN_ALL += empty_am65x-idk_system_freertos_clean


BUILD_COMBO_EXAMPLE_PRIVATE_CLEAN_ALL =
# Various Private Example Targets
# Various Private System Example Targets

examples-clean: $(BUILD_COMBO_EXAMPLE_CLEAN_ALL)

examples-private-clean: $(BUILD_COMBO_EXAMPLE_PRIVATE_CLEAN_ALL)

 sciclient_get_version_am65x-idk_r5fss0-0_freertos_ti-arm-clang_clean:
	$(MAKE) -C examples/drivers/sciclient/sciclient_get_version/am65x-idk/r5fss0-0_freertos/ti-arm-clang -f makefile clean

 sciclient_get_version_am65x-idk_r5fss0-1_freertos_ti-arm-clang_clean:
	$(MAKE) -C examples/drivers/sciclient/sciclient_get_version/am65x-idk/r5fss0-1_freertos/ti-arm-clang -f makefile clean

 sciclient_set_boardcfg_am65x-idk_r5fss0-0_nortos_ti-arm-clang_clean:
	$(MAKE) -C examples/drivers/sciclient/sciclient_set_boardcfg/am65x-idk/r5fss0-0_nortos/ti-arm-clang -f makefile clean

 hello_world_am65x-idk_r5fss0-0_freertos_ti-arm-clang_clean:
	$(MAKE) -C examples/hello_world/am65x-idk/r5fss0-0_freertos/ti-arm-clang -f makefile clean

 hello_world_cpp_am65x-idk_r5fss0-0_freertos_ti-arm-clang_clean:
	$(MAKE) -C examples/hello_world_cpp/am65x-idk/r5fss0-0_freertos/ti-arm-clang -f makefile clean

 dpl_demo_am65x-idk_r5fss0-0_freertos_ti-arm-clang_clean:
	$(MAKE) -C examples/kernel/dpl/dpl_demo/am65x-idk/r5fss0-0_freertos/ti-arm-clang -f makefile clean

 posix_demo_am65x-idk_r5fss0-0_freertos_ti-arm-clang_clean:
	$(MAKE) -C examples/kernel/freertos/posix_demo/am65x-idk/r5fss0-0_freertos/ti-arm-clang -f makefile clean

 task_switch_am65x-idk_r5fss0-0_freertos_ti-arm-clang_clean:
	$(MAKE) -C examples/kernel/freertos/task_switch/am65x-idk/r5fss0-0_freertos/ti-arm-clang -f makefile clean

 empty_am65x-idk_system_freertos_clean:
	$(MAKE) -C examples/empty/am65x-idk/system_freertos -f makefile clean


BUILD_COMBO_EXAMPLE_SCRUB_ALL =
# Various Example Scrub Targets
BUILD_COMBO_EXAMPLE_SCRUB_ALL += sciclient_get_version_am65x-idk_r5fss0-0_freertos_ti-arm-clang_scrub
BUILD_COMBO_EXAMPLE_SCRUB_ALL += sciclient_get_version_am65x-idk_r5fss0-1_freertos_ti-arm-clang_scrub
BUILD_COMBO_EXAMPLE_SCRUB_ALL += sciclient_set_boardcfg_am65x-idk_r5fss0-0_nortos_ti-arm-clang_scrub
BUILD_COMBO_EXAMPLE_SCRUB_ALL += hello_world_am65x-idk_r5fss0-0_freertos_ti-arm-clang_scrub
BUILD_COMBO_EXAMPLE_SCRUB_ALL += hello_world_cpp_am65x-idk_r5fss0-0_freertos_ti-arm-clang_scrub
BUILD_COMBO_EXAMPLE_SCRUB_ALL += dpl_demo_am65x-idk_r5fss0-0_freertos_ti-arm-clang_scrub
BUILD_COMBO_EXAMPLE_SCRUB_ALL += posix_demo_am65x-idk_r5fss0-0_freertos_ti-arm-clang_scrub
BUILD_COMBO_EXAMPLE_SCRUB_ALL += task_switch_am65x-idk_r5fss0-0_freertos_ti-arm-clang_scrub
# Various System Example Scrub Targets
BUILD_COMBO_EXAMPLE_SCRUB_ALL += empty_am65x-idk_system_freertos_scrub


BUILD_COMBO_EXAMPLE_PRIVATE_SCRUB_ALL =
# Various Private Example Targets
# Various Private System Example Targets

examples-scrub: $(BUILD_COMBO_EXAMPLE_SCRUB_ALL)

examples-scrub-private: $(BUILD_COMBO_EXAMPLE_PRIVATE_SCRUB_ALL)

 sciclient_get_version_am65x-idk_r5fss0-0_freertos_ti-arm-clang_scrub:
	$(MAKE) -C examples/drivers/sciclient/sciclient_get_version/am65x-idk/r5fss0-0_freertos/ti-arm-clang -f makefile scrub

 sciclient_get_version_am65x-idk_r5fss0-1_freertos_ti-arm-clang_scrub:
	$(MAKE) -C examples/drivers/sciclient/sciclient_get_version/am65x-idk/r5fss0-1_freertos/ti-arm-clang -f makefile scrub

 sciclient_set_boardcfg_am65x-idk_r5fss0-0_nortos_ti-arm-clang_scrub:
	$(MAKE) -C examples/drivers/sciclient/sciclient_set_boardcfg/am65x-idk/r5fss0-0_nortos/ti-arm-clang -f makefile scrub

 hello_world_am65x-idk_r5fss0-0_freertos_ti-arm-clang_scrub:
	$(MAKE) -C examples/hello_world/am65x-idk/r5fss0-0_freertos/ti-arm-clang -f makefile scrub

 hello_world_cpp_am65x-idk_r5fss0-0_freertos_ti-arm-clang_scrub:
	$(MAKE) -C examples/hello_world_cpp/am65x-idk/r5fss0-0_freertos/ti-arm-clang -f makefile scrub

 dpl_demo_am65x-idk_r5fss0-0_freertos_ti-arm-clang_scrub:
	$(MAKE) -C examples/kernel/dpl/dpl_demo/am65x-idk/r5fss0-0_freertos/ti-arm-clang -f makefile scrub

 posix_demo_am65x-idk_r5fss0-0_freertos_ti-arm-clang_scrub:
	$(MAKE) -C examples/kernel/freertos/posix_demo/am65x-idk/r5fss0-0_freertos/ti-arm-clang -f makefile scrub

 task_switch_am65x-idk_r5fss0-0_freertos_ti-arm-clang_scrub:
	$(MAKE) -C examples/kernel/freertos/task_switch/am65x-idk/r5fss0-0_freertos/ti-arm-clang -f makefile scrub

 empty_am65x-idk_system_freertos_scrub:
	$(MAKE) -C examples/empty/am65x-idk/system_freertos -f makefile scrub


sbl: libs

sbl-clean:

sbl-scrub:




.PHONY: all clean scrub help
.PHONY: libs libs-clean libs-scrub
.PHONY: libs-private
.PHONY: libs-prebuilt libs-prebuilt-clean libs-prebuilt-scrub
.PHONY: examples examples-clean examples-scrub
.PHONY: examples-private examples-private-clean examples-private-scrub
.PHONY: sbl sbl-clean sbl-scrub
.PHONY: $(BUILD_COMBO_ALL) $(BUILD_COMBO_CLEAN_ALL) $(BUILD_COMBO_SCRUB_ALL)
.PHONY: $(BUILD_COMBO_EXAMPLE_ALL) $(BUILD_COMBO_EXAMPLE_CLEAN_ALL) $(BUILD_COMBO_EXAMPLE_SCRUB_ALL)
.PHONY: $(BUILD_COMBO_EXAMPLE_PRIVATE_ALL) $(BUILD_COMBO_EXAMPLE_PRIVATE_CLEAN_ALL) $(BUILD_COMBO_EXAMPLE_PRIVATE_SCRUB_ALL)