%%{
    let module = system.modules['/drivers/uart/uart'];
    let common = system.getScript("/common");
    let edmaModule = system.modules['/drivers/edma/edma'];
    let uartEdmaInstances = [];
    for(let i=0; i < module.$instances.length; i++) {
        let instance = module.$instances[i];
        if(instance.sdkInfra == "HLD") {
            if(instance.intrEnable == "DMA") {
                uartEdmaInstances.push(module.getInstanceConfig(instance).edmaDriver);
            }
        }
    }
%%}
/*
 * UART
 */

/* UART atrributes */
static UART_Attrs gUartAttrs[CONFIG_UART_NUM_INSTANCES] =
{
% for(let i = 0; i < module.$instances.length; i++) {
    % let instance = module.$instances[i];
    % if(instance.sdkInfra == "HLD") {
        % let config = module.getInstanceConfig(instance);
        % let name = config.name.replace('USART', 'UART');
        {
            .baseAddr           = `config.baseAddr`,
            .inputClkFreq       = `config.inputClkFreq`U,
        },
    %}
% }
};
/* UART objects - initialized by the driver */
static UART_Object gUartObjects[CONFIG_UART_NUM_INSTANCES];
/* UART driver configuration */
UART_Config gUartConfig[CONFIG_UART_NUM_INSTANCES] =
{
% for(let i = 0; i < module.$instances.length; i++) {
    % let instance = module.$instances[i];
    % if(instance.sdkInfra == "HLD") {
        {
            &gUartAttrs[`instance.$name.toUpperCase()`],
            &gUartObjects[`instance.$name.toUpperCase()`],
        },
    %}
% }
};

uint32_t gUartConfigNum = CONFIG_UART_NUM_INSTANCES;

#include <drivers/uart/v0/lld/dma/uart_dma.h>
%if(uartEdmaInstances.length > 0) {
#include <drivers/edma.h>
#include <drivers/uart/v0/lld/dma/edma/uart_dma_edma.h>
extern UART_EdmaChConfig gUartEdmaChConfig[];
UART_DmaConfig gUartDmaConfig[CONFIG_UART_NUM_DMA_INSTANCES] =
{
% for(let i = 0; i < edmaModule.$instances.length; i++) {
    {
        .fxns        = NULL,
        .uartDmaArgs = (void *)&gUartEdmaChConfig[`i`],
    },
%}
};

UART_DmaHandle gUartDmaHandle[CONFIG_UART_NUM_INSTANCES] =
{
% for(let i = 0; i < module.$instances.length; i++) {
    % let instance = module.$instances[i];
    % if(instance.sdkInfra == "HLD") {
        %if(instance.intrEnable == "DMA") {
            (void *)&gEdmaConfig[CONFIG_EDMA0],
        % }
        %else {
            NULL,
        %}
    %}
% }
};
%}
% else {
UART_DmaHandle gUartDmaHandle[] =
{
};
%}

uint32_t gUartDmaConfigNum = CONFIG_UART_NUM_DMA_INSTANCES;

void Drivers_uartInit(void)
{
    UART_init();
}