%%{
    let module = system.modules['/drivers/uart/uart'];
    let uartDmaInstanceCount = 0;
    for(let i=0; i < module.$instances.length; i++) {
        let instance = module.$instances[i];
        if(instance.sdkInfra == "HLD") {
            if(instance.intrEnable == "DMA") {
                uartDmaInstanceCount++;
            }
        }
    }
%%}

/*
 * UART
 */
#include <drivers/uart.h>
% let hldInstances = 0;
/* UART Instance Macros */
% for(let i = 0; i < module.$instances.length; i++) {
    % let instance = module.$instances[i];
    % if(instance.sdkInfra == "HLD") {
#define `instance.$name.toUpperCase()` (`hldInstances`U)
    % hldInstances++;
%}
% }
#define CONFIG_UART_NUM_INSTANCES (`hldInstances`U)
#define CONFIG_UART_NUM_DMA_INSTANCES (`uartDmaInstanceCount`U)
