%%{
    let module = system.modules['/drivers/uart/uart'];
    let common = system.getScript("/common");
    let uartEdmaInstances = [];
    for(let i=0; i < module.$instances.length; i++) {
        let instance = module.$instances[i];
        let ch_instances = instance.uartChannel;
        if(instance.intrEnable == "DMA") {
            uartEdmaInstances.push(module.getInstanceConfig(instance).edmaDriver);
        }
    }
%%}
/*
 * UART
 */

/* UART atrributes */
static UART_Attrs gUartAttrs[CONFIG_UART_NUM_INSTANCES] =
{
% for(let i = 0; i < module.$instances.length; i++) {
    % let instance = module.$instances[i];
    % let config = module.getInstanceConfig(instance);
    % let name = config.name.replace('USART', 'UART');
    {
        .baseAddr           = `config.baseAddr`,
        .inputClkFreq       = `config.inputClkFreq`U,
    },
% }
};
/* UART objects - initialized by the driver */
static UART_Object gUartObjects[CONFIG_UART_NUM_INSTANCES];
/* UART driver configuration */
UART_Config gUartConfig[CONFIG_UART_NUM_INSTANCES] =
{
% for(let i = 0; i < module.$instances.length; i++) {
    % let instance = module.$instances[i];
    {
        &gUartAttrs[`instance.$name.toUpperCase()`],
        &gUartObjects[`instance.$name.toUpperCase()`],
    },
% }
};

uint32_t gUartConfigNum = CONFIG_UART_NUM_INSTANCES;

#include <drivers/uart/v0/dma/uart_dma.h>
%if(uartEdmaInstances.length > 0) {
#include <drivers/uart/v0/dma/edma/uart_dma_edma.h>
#include <drivers/edma.h>
%}

%  let j = 0;
%  for(let i=0; i < module.$instances.length; i++) {
%      let instance = module.$instances[i];
%      if(instance.intrEnable == "DMA") {

UartDma_EdmaArgs gUartEdma`j`Args =
{
    .drvHandle        = (void *)&gEdmaConfig[`uartEdmaInstances[0].$name`],
    .edmaRxChId       = `instance.uartRxConfigXbar.instance`,
    .edmaTxChId       = `instance.uartTxConfigXbar.instance`,
};
% j++;
%}
%}

UART_DmaConfig gUartDmaConfig[CONFIG_UART_NUM_DMA_INSTANCES] =
{
%for(let i = 0; i < uartEdmaInstances.length; i++) {
    {
        .fxns        = &gUartDmaEdmaFxns,
        .uartDmaArgs = (void *)&gUartEdma`i`Args,
    },
%}
};

uint32_t gUartDmaConfigNum = CONFIG_UART_NUM_DMA_INSTANCES;


void Drivers_uartInit(void)
{
    UART_init();
}
