%%{
    let module = system.modules['/drivers/uart/uart'];
    let uartDmaInstanceCount = 0;
    for(let i=0; i < module.$instances.length; i++) {
        let instance = module.$instances[i];
        if(instance.sdkInfra == "LLD") {
            if(instance.intrEnable == "DMA") {
                uartDmaInstanceCount++;
            }
        }
    }
%%}

/*
 * UART
 */
#include <drivers/uart.h>
% let lldInstances = 0;
/* UART Instance Macros */
% for(let i = 0; i < module.$instances.length; i++) {
    % let instance = module.$instances[i];
% if(instance.sdkInfra == "LLD") {
#define `instance.$name.toUpperCase()` (`lldInstances`U)
    % lldInstances++;
%}
% }

#define CONFIG_UART_NUM_LLD_INSTANCES (`lldInstances`U)
#define CONFIG_UART_NUM_DMA_LLD_INSTANCES (`uartDmaInstanceCount`U)
