%%{
    let common = system.getScript("/common");
    let module = system.modules['/drivers/firewall/firewall'];
    let soc = system.getScript(`/drivers/soc/drivers_${common.getSocName()}`);
    let driverVer = soc.getDriverVer("firewall");

    let regionModule = system.modules[`/drivers/firewall/${driverVer}/firewallRegionCfg`];
%%}

/*
 * FIREWALL
 */
/* Firewall region settings */
% for(let i = 0; i < module.$instances.length; i++) {
    % let instance = module.$instances[i];
Firewall_RegionCfg region`common.camelSentence(instance.$name.toLowerCase())`[] =
{
    % let regCfg = instance.regCfg;
    % if (regCfg.length > 0) {
    % for (let j = 0; j < regCfg.length; j++) {
    % let reg_inst = regCfg[j];
    % let reg_cfg = regionModule.getInstanceConfig(reg_inst);
    % let ctrl_list=[]
    % if (reg_cfg.fwlEnable){
    %     ctrl_list.push('FWL_CONTROL_ENABLE')
    %     if(reg_cfg.fwlBg){ctrl_list.push('FWL_CONTROL_BG')}
    %     if(reg_cfg.fwlLock){ctrl_list.push('FWL_CONTROL_LOCK')}
    %     if(reg_cfg.fwlCache){ctrl_list.push('FWL_CONTROL_CACHE_MODE')}
    % }
    % else{
    %     ctrl_list.push('FWL_CONTROL_DISABLE')
    % }
    % let ctrl = ctrl_list.join(' | ')
    % let perm1 = regionModule.getPermissionWord(reg_cfg.privConfig1).join(' |\n\t\t\t\t\t\t\t')
    % let perm2 = regionModule.getPermissionWord(reg_cfg.privConfig2).join(' |\n\t\t\t\t\t\t\t')
    % let perm3 = regionModule.getPermissionWord(reg_cfg.privConfig3).join(' |\n\t\t\t\t\t\t\t')
    % let fwlPerm1 = reg_cfg.fwlPerm1
    % let fwlPerm2 = reg_cfg.fwlPerm2
    % let fwlPerm3 = reg_cfg.fwlPerm3
    % if (reg_cfg.fwlPerm1 == 'custom'){
    %    fwlPerm1 = '0x'+ reg_cfg.fwlPrivCustom1.toString(16).toUpperCase(); }
    % if (reg_cfg.fwlPerm2 == 'custom'){
    %    fwlPerm2 = '0x'+ reg_cfg.fwlPrivCustom2.toString(16).toUpperCase(); }
    % if (reg_cfg.fwlPerm3 == 'custom'){
    %    fwlPerm3 = '0x'+ reg_cfg.fwlPrivCustom3.toString(16).toUpperCase(); }
    {
            .regionIndex    = `reg_cfg.regIndex`,
            .control        = `ctrl`,
            .permissions[0] = ((uint32_t) PRIVID_`reg_cfg.privConfig1.name` << 16) | ((`perm1`) & `fwlPerm1`),
            .permissions[1] = ((uint32_t) PRIVID_`reg_cfg.privConfig2.name` << 16) | ((`perm2`) & `fwlPerm2`),
            .permissions[2] = ((uint32_t) PRIVID_`reg_cfg.privConfig3.name` << 16) | ((`perm3`) & `fwlPerm3`),
            .startAddr      = `instance.$name.toUpperCase()`_REGION`j`_LOWER,
            .endAddr        = `instance.$name.toUpperCase()`_REGION`j`_UPPER,
    },
    % }
    % }
};
% }

/* Firewall Driver Attributes */
Firewall_Attrs gFirewallAttrs[CONFIG_FWL_NUM_INSTANCES] =
{
% for(let i = 0; i < module.$instances.length; i++) {
    % let instance = module.$instances[i];
    % let config = module.getInstanceConfig(instance);

    {
        .firewallId = `config.fwl_id`,
        .totalRegions = `config.fwl_regions`,
        .regionInfo = region`common.camelSentence(instance.$name.toLowerCase())`,
        % let regCfg = instance.regCfg;
        .initRegions = `regCfg.length`,
    },
% }
};


/* Firewall objects - initialized by the driver */
static Firewall_Object gFirewallObjects[CONFIG_FWL_NUM_INSTANCES];
/* Firewall driver configuration */
Firewall_Config gFirewallConfig[CONFIG_FWL_NUM_INSTANCES] =
{
    % for(let i = 0; i < module.$instances.length; i++) {
    % let instance = module.$instances[i];
    {
        &gFirewallAttrs[`instance.$name.toUpperCase()`],
        &gFirewallObjects[`instance.$name.toUpperCase()`],
    },
    % }
};


