<?xml version="1.0" encoding="UTF-8"?>
<projectSpec>
    <applicability>
        <when>
            <context
                deviceFamily="PRU"
                deviceId="AM263x_CC"
            />
        </when>
    </applicability>

    <project
        title="Sent Decoder Pru1 Fw"
        name = "sent_decoder_pru1_fw_am263x-cc_icssm-pru1_fw_ti-pru-cgt"
        products="com.ti.MCU_PLUS_SDK_AMXXX"
        configurations="
            Release,
            Debug,
        "
        connection="TIXDS110_Connection.xml"
        toolChain="TI"
        cgtVersion="2.3.3"
        device="AM263x_CC"
        deviceCore="ICSSM_PRU_1"
        ignoreDefaultDeviceSettings="true"
        ignoreDefaultCCSSettings="true"
        endianness="little"
        outputFormat="ELF"
        outputType="executable"

        compilerBuildOptions="
            -I${CG_TOOL_ROOT}/include
            -I${MCU_PLUS_SDK_PATH}/source
            -I${MCU_PLUS_SDK_PATH}/source/pru_io/firmware/common
            -DPRU1
            -DSLICE1
            -v4
            -DSOC_AM263X
        "
        linkerBuildOptions="
            -i${CG_TOOL_ROOT}/lib
            -m=sent_decoder_pru1_fw.${ConfigName}.map
            --entry_point=main
            --disable_auto_rts
        "

        enableHexTool="true"
        hexBuildOptions="
            --diag_wrap=off
            --array
            --array:name_prefix=PRUFirmware
            -o=firmware_binary.h
        "
        postBuildStep="
            $(CG_TOOL_ROOT)/bin/hexpru.exe ${MCU_PLUS_SDK_PATH}/examples/pru_io/sent/decoder/firmware/pru1/decoder_pru1_hexpru.cmd sent_decoder_pru1_fw_am263x-cc_icssm-pru1_fw_ti-pru-cgt.out; ${MCU_PLUS_SDK_PATH}/tools/bin2header/bin2header.exe sent_decoder_pru1_fw_am263x-cc_icssm-pru1_fw_ti-pru-cgt.b00 sent_decoder_pru1_bin.h SentDecoderFirmwarePru1 4; move sent_decoder_pru1_bin.h ${MCU_PLUS_SDK_PATH}/examples/pru_io/sent/decoder/example/firmware/sent_decoder_pru1_bin.h ;
        "

        description="A Sent Decoder Pru1 Fw FW project">

        <configuration name="Debug"
            compilerBuildOptions="
            "
            linkerBuildOptions="
            "
        ></configuration>
        <configuration name="Release"
            compilerBuildOptions="
            "
            linkerBuildOptions="
            "
        ></configuration>
        <pathVariable name="MCU_PLUS_SDK_PATH" path="${COM_TI_MCU_PLUS_SDK_AMXXX_INSTALL_DIR}" scope="project" />
        <file path="../../../main.asm" openOnCreation="false" excludeFromBuild="false" action="link">
        </file>
        <file path="../../../decoder_pru1_hexpru.cmd" openOnCreation="false" excludeFromBuild="false" action="link">
        </file>
        <file path="linker.cmd" openOnCreation="false" excludeFromBuild="false" action="link">
        </file>
        <file path="${MCU_PLUS_SDK_PATH}/docs/api_guide_am263x/EXAMPLES_PRU_EMPTY.html"
                openOnCreation="false" excludeFromBuild="false" targetName="README.html" action="link">
        </file>
    </project>
</projectSpec>
