<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.4">
  <POU Name="MAIN" Id="{af3a25f9-bebe-48c5-aa52-aaefbd9d520e}" SpecialFunc="None">
    <Declaration><![CDATA[(* \file MAIN.TcPOU
 *
 *  \brief
 *  Demo PLC project to control the ligh color based on the measured distance.
 *
 *  \details
 *  Demo changing the light color based on the measured distance to the object
 *     green  : allowed zone
 *	   orange : near the not allowed zone
 *	   red    : not allowed zone
 *
 *  \author
 *  KUNBUS GmbH
 *
 *  \date
 *  2021-11-29
 *
 *  \copyright
 *  Copyright (c) 2021, KUNBUS GmbH<br /><br />
 *  All rights reserved.<br />
 *  Redistribution and use in source and binary forms, with or without
 *  modification, are permitted provided that the following conditions are met:<br />
 *  <ol>
 *  <li>Redistributions of source code must retain the above copyright notice, this
 *     list of conditions and the following disclaimer.</li>
 *  <li>Redistributions in binary form must reproduce the above copyright notice,
 *     this list of conditions and the following disclaimer in the documentation
 *     and/or other materials provided with the distribution.</li>
 *  <li>Neither the name of the copyright holder nor the names of its
 *     contributors may be used to endorse or promote products derived from
 *     this software without specific prior written permission.</li>
 *  </ol>
 *  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
 *  AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
 *  IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
 *  DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE
 *  FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
 *  DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
 *  SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
 *  CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
 *  OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
 *  OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 *)
PROGRAM MAIN
VAR
	(* Balluff smart light BNI IOL-800-000-Z036 control BYTE 
       Bind with the RxPDO Module 1.RxPDO 001.RxPDO 001[0]*)
	ctrled AT%Q*: BYTE := 1;
	(* Autosen AI402 measure position PDV1, upper BYTE 
       Bind with the TxPDO Module 2.TxPDO 001.TxPDO 001[0]*)
	pos1 AT%I*: USINT;
	(* Autosen AI402 measure position PDV1, lower BYTE
	   Bind with the TxPDO Module 2.TxPDO 001.TxPDO 001[1]*)
	pos2 AT%I*: USINT;
	(* Converted value from the Autosen AI402 PDV1
       Calculated below from pos1 and pos2 *)
	position : INT;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[(* From the https://media.autosen.com/Shopsystem/Assets/de/AI402_iolink.pdf:
   The process data contains 16 bits value:
        ---------------------------------------------------------------------
		|measured value PDV1 of type integer - 14 bit length|two status bits|
        ---------------------------------------------------------------------
*)
position := pos1;
position := (SHL(position, 8) + pos2);
(* The maximum range of the signal PDV1 is 0..4095 *)
IF (position < 0) THEN
	position := 0;
ELSIF (position > 4095) THEN
	position := 4095;
END_IF

(* From the https://assets.balluff.com/WebBinary1/MAN_BNI_IOL_800_000_Z03X_EN_G18_DOK_915739_07_000.pdf
      green : 1
	  red   : 2
	  yellow: 3
*)
IF position < 1000 THEN
	ctrled := 2;
ELSIF position < 3000 THEN
	ctrled := 3;
ELSE
	ctrled := 1;
END_IF]]></ST>
    </Implementation>
    <LineIds Name="MAIN">
      <LineId Id="11" Count="0" />
      <LineId Id="61" Count="0" />
      <LineId Id="90" Count="0" />
      <LineId Id="88" Count="0" />
      <LineId Id="91" Count="0" />
      <LineId Id="89" Count="0" />
      <LineId Id="31" Count="0" />
      <LineId Id="30" Count="0" />
      <LineId Id="44" Count="0" />
      <LineId Id="43" Count="0" />
      <LineId Id="45" Count="0" />
      <LineId Id="47" Count="2" />
      <LineId Id="27" Count="0" />
      <LineId Id="78" Count="0" />
      <LineId Id="81" Count="2" />
      <LineId Id="75" Count="0" />
      <LineId Id="13" Count="5" />
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>