<?xml version="1.0" encoding="UTF-8"?>
<projectSpec>
    <applicability>
        <when>
            <context
                deviceFamily="ARM"
                deviceId="Cortex R.AM261x"
            />
        </when>
    </applicability>

    <project
        title="Sdl Ecc Bus Safety Example"
        name = "sdl_ecc_bus_safety_example_am261x-som_r5fss0-0_nortos_ti-arm-clang"
        products="sysconfig;com.ti.MCU_PLUS_SDK_AMXXX"
        configurations="
            Release,
            Debug,
        "
        connection="TIXDS110_Connection.xml"
        toolChain="TICLANG"
        cgtVersion="3.2.2"
        device="Cortex R.AM261x"
        deviceCore="Cortex_R5_0"
        ignoreDefaultDeviceSettings="true"
        ignoreDefaultCCSSettings="true"
        endianness="little"
        outputFormat="ELF"
        outputType="executable"

        compilerBuildOptions="
            -I${CG_TOOL_ROOT}/include/c
            -I${MCU_PLUS_SDK_PATH}/source
            -I${MCU_PLUS_SDK_PATH}/examples/sdl/dpl/
            -I${MCU_PLUS_SDK_PATH}/examples/sdl/ecc_bus_safety/ecc_bus_safety_main/
            -mcpu=cortex-r5
            -mfloat-abi=hard
            -mfpu=vfpv3-d16
            -mthumb
            -Wall
            -Werror
            -g
            -Wno-gnu-variable-sized-type-not-at-end
            -Wno-unused-function
            -DSOC_AM261X
            -DSUBSYS_MSS
        "
        linkerBuildOptions="
            -i${MCU_PLUS_SDK_PATH}/source/kernel/nortos/lib
            -i${MCU_PLUS_SDK_PATH}/source/drivers/lib
            -i${MCU_PLUS_SDK_PATH}/source/board/lib
            -i${MCU_PLUS_SDK_PATH}/source/sdl/lib
            -i${CG_TOOL_ROOT}/lib
            -m=sdl_ecc_bus_safety_example.${ConfigName}.map
            --diag_suppress=10063
            --ram_model
            --reread_libs
        "

        postBuildStep="$(MAKE) -C ${CCS_PROJECT_DIR} -f makefile_ccs_bootimage_gen OUTNAME=${BuildArtifactFileBaseName} PROFILE=${ConfigName} MCU_PLUS_SDK_PATH=${MCU_PLUS_SDK_PATH} CG_TOOL_ROOT=${CG_TOOL_ROOT} CCS_INSTALL_DIR=${CCS_INSTALL_DIR} CCS_IDE_MODE=${CCS_IDE_MODE} DEVICE=am261x"

        enableSysConfigTool="true"
        sysConfigBuildOptions="
            --context r5fss0-0 --part AM2611 --package ZCZ
        "

        description="A Sdl Ecc Bus Safety Example NORTOS project">

        <configuration name="Debug"
            compilerBuildOptions="
                -D_DEBUG_=1
            "
            linkerBuildOptions="
                -lnortos.am261x.r5f.ti-arm-clang.debug.lib
                -ldrivers.am261x.r5f.ti-arm-clang.debug.lib
                -lboard.am261x.r5f.ti-arm-clang.debug.lib
                -lsdl.am261x.r5f.ti-arm-clang.debug.lib
                -llibc.a
                -llibsysbm.a
            "
        ></configuration>
        <configuration name="Release"
            compilerBuildOptions="
                -Os
            "
            linkerBuildOptions="
                -lnortos.am261x.r5f.ti-arm-clang.release.lib
                -ldrivers.am261x.r5f.ti-arm-clang.release.lib
                -lboard.am261x.r5f.ti-arm-clang.release.lib
                -lsdl.am261x.r5f.ti-arm-clang.release.lib
                -llibc.a
                -llibsysbm.a
            "
        ></configuration>
        <pathVariable name="MCU_PLUS_SDK_PATH" path="${COM_TI_MCU_PLUS_SDK_AMXXX_INSTALL_DIR}" scope="project" />
        <file path="../../../ecc_bus_safety_main.c" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../../../ecc_bus_safety_polling.c" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../../../ecc_bus_safety_Interrupt.c" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../../../ecc_bus_safety_common.c" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../main.c" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../../../../../dpl/dpl_interface.c" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../example.syscfg" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="${MCU_PLUS_SDK_PATH}/docs/api_guide_am261x/EXAMPLES_SDL_ECC_BUS_SAFETY_MAIN.html"
                openOnCreation="false" excludeFromBuild="false" targetName="README.html" action="link">
        </file>
        <file path="syscfg_c.rov.xs" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="makefile_ccs_bootimage_gen" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
    </project>
</projectSpec>
