%let module = system.modules['/drivers/adc/adc_sc'];
%let common   = system.getScript("/common");
% var nameOfPeripheral = module.peripheralName;
%let tileModule = system.modules['/drivers/adc/v2/adcsafetycheckertile'];
%let aggrModule = system.modules['/drivers/adc/v2/adcsafetycheckeraggr'];
/*
 * ADC_SC
 */
#include <drivers/adc.h>
#include <drivers/soc.h>

/* ADC Safety Checker Instance Macros */
%if (tileModule != null)
%{
	% for(var i = 0; i < tileModule.$instances.length; i++) {
	    % var tileInstance = tileModule.$instances[i];
        % let config = tileModule.getInstanceConfig(tileInstance);
#define `tileInstance.$name`_BASE_ADDR (`config.baseAddr`)
	% }
%}
%if (aggrModule != null)
%{
	% for(var i = 0; i < aggrModule.$instances.length; i++) {
	    % var aggrInstance = aggrModule.$instances[i];
        % let config = aggrModule.getInstanceConfig(aggrInstance);
#define `aggrInstance.$name`_BASE_ADDR (`config.baseAddr`)
	% }
%}
