#include <drivers/adc.h>
#include <kernel/dpl/ClockP.h>

void Drivers_adcSCOpen(void);

%let module = system.modules['/drivers/adc/adc_sc'];
%let common   = system.getScript("/common");
%
%let tileModule = system.modules['/drivers/adc/v2/adcsafetycheckertile'];
%let aggrModule = system.modules['/drivers/adc/v2/adcsafetycheckeraggr'];
%if (aggrModule != null)
%{
	% for(var i = 0; i < aggrModule.$instances.length; i++) {
	    % var aggrInstance = aggrModule.$instances[i];
void Drivers_adcSC_aggr`i`_init(void);
	% }
% }
%if (tileModule != null)
%{
	% for(var i = 0; i < tileModule.$instances.length; i++) {
	    % var tileInstance = tileModule.$instances[i];
void Drivers_adcSC_tile`i`_init(void);
	% }
%}
