$ EZ-EDS Version 3.31.1.20220811 Generated Electronic Data Sheet

[File]
        DescText = "EtherNet/IP(tm) Adapter am243x-evm freeRTOS";
        CreateDate = 08-19-2021;
        CreateTime = 17:51:41;
        ModDate = 28-03-2023;
        ModTime = 09:00:00;
        Revision = 3.2;
        HomeURL = "www.ti.com";


[Device]
        VendCode = 806;
        VendName = "Texas Instruments";
        ProdType = 43;
        ProdTypeStr = "Generic Device";
        ProdCode = 9217;
        MajRev = 3;
        MinRev = 2;
        ProdName = "EtherNet/IP(tm) ADPT am243x-evm";
        Catalog = "CatNo9217";
        Icon = "ti.ico";
        IconContents =
                "AAABAAEAICAAAAAAIACsAwAAFgAAAIlQTkcNChoKAAAADUlIRFIAAAAgAAAA"
                "IAgGAAAAc3p69AAAAAFzUkdCAK7OHOkAAAAEZ0FNQQAAsY8L/GEFAAAACXBI"
                "WXMAAA7DAAAOwwHHb6hkAAADQUlEQVRYR+1WSS9kURQusyBmNnaGxBghYpbY"
                "CZGQYIWFhUQQiSkWhKUhVhIr/kzPqqhXhlK6KE2V7pL2J26f77j35T3ea0pK"
                "rXzJSb07nfOd7557bzk+8Brcra2Jo4ICcVxUpJtG7bOKCiGnvC9up6fFV4dD"
                "OA32g+woMfEZgfDmpghvbESXWGh+XhwgoMFcZJ6cHFOg4OKi+ET9ICe7ogMr"
                "AlDBk51tCuRrbRWfqf+4uDhGBHJzoxvIDlYEDvFLNeDv7RV/d3aYyM3EhAiM"
                "juqkLvv7xdXgoAgMDYmrgQH+lkORwYqAIgHJQwsL7PibbOMbhfiFvr+ToSYw"
                "hkLGWMSwUwB9KiCAYNgafP/s7mYCrJT8hfHESBGcmzMRUM5OSkuFt6WFnd5M"
                "TnKWnsxMbl+Pj4vjsjLeJszFqXkzgbuVlcdzLw1ZaunpJmdeupSgwEVbm6lf"
                "y8ri+SCg1IkYv0ZGdAWQBch46+pMzpApFIBasovhjIvTs8e6G1JGDpmBQWdC"
                "gnAlJZktJUW44uPZAQjAGeaiquVSBghCgYf9fb3/D13h6DOudSUnWxM4ra7m"
                "ouFJFqbkhzOYOz9fnNbWsrOHvb3HQJQt2uH1dXFSWSk0uieMa2GY52tutibh"
                "LizkCcYFdoaMITnWhWZn+RuPFNpn5eWcDPbcat3TOjHBTa+cseDsDM49eXns"
                "yEcOccZ98kRoGRmWwWEg4O/stCcAqMKxcqAMji7prGO+m94EZBycmuI2ErBb"
                "/yoC/q4uVkEVDwwOjVlh/PfqKjtCoWLreDHBmZYmXFTQql6MPqCUt6bm/wQA"
                "OMQCOECwAzhMTdWJ4VdOtcRFRwdni7nwA38wNxXm3dLSywT8PT38tkNaX3u7"
                "vsDb2MiO4Fx2WcLX1MRzYCDrpbYcej2ux8ZEYHj42UIogaq/3962dapRXUBu"
                "TRZqVBGcmWECh7TXAbol73d3TUFCy8s8ru6Jd8Eh3Y6QV+0tAqpvbNu7ZG7E"
                "Lb1+CIbqVtWu7M2PTqRw0gP09MJBwZ3X18eGAP4JQXp16SB7qHLZ1xcbAsBZ"
                "VRUHVfJDgZgSAM4bGvjIITgUOSkpiS0BILy1JfAK4jGDKrL7Ay/A4fgH+CbX"
                "ULuRjXIAAAAASUVORK5CYII=";

[Device Classification]
        Class1 = EtherNetIP;

[Params]
        Param1 =
                0,                      $ first field shall equal 0
                7,"20 70 24 01 31 08 03",    $ path size,path
                0x0000,                 $ descriptor
                0xC6,                   $ data type
                1,                      $ data size in bytes
                "Output1",              $ name
                "",                     $ units
                "Output Byte 1",        $ help string
                ,,0,                    $ min, max, default data values
                ,,,,                    $ mult, dev, base, offset scaling not used
                ,,,,                    $ mult, dev, base, offset link not used
                0;                      $ decimal places not used
        Param2 =
                0,                      $ reserved, shall equal 0
                7,"20 70 24 01 31 09 03",    $ Link Path Size, Link Path
                0x0000,                 $ Descriptor
                0xC6,                   $ Data Type
                1,                      $ Data Size in bytes
                "Output2",              $ name
                "",                     $ units
                "Output Byte 2",        $ help string
                ,,0,                    $ min, max, default data values
                ,,,,                    $ mult, div, base, offset scaling
                ,,,,                    $ mult, div, base, offset links
                ;                       $ decimal places
        Param3 =
                0,                      $ reserved, shall equal 0
                7,"20 70 24 01 31 0A 03",    $ Link Path Size, Link Path
                0x0000,                 $ Descriptor
                0xC6,                   $ Data Type
                1,                      $ Data Size in bytes
                "Output3",              $ name
                "",                     $ units
                "Output Byte 3",        $ help string
                ,,0,                    $ min, max, default data values
                ,,,,                    $ mult, div, base, offset scaling
                ,,,,                    $ mult, div, base, offset links
                ;                       $ decimal places
        Param4 =
                0,                      $ reserved, shall equal 0
                7,"20 70 24 01 31 0B 03",    $ Link Path Size, Link Path
                0x0000,                 $ Descriptor
                0xC6,                   $ Data Type
                1,                      $ Data Size in bytes
                "Output4",              $ name
                "",                     $ units
                "Output Byte 4",        $ help string
                ,,0,                    $ min, max, default data values
                ,,,,                    $ mult, div, base, offset scaling
                ,,,,                    $ mult, div, base, offset links
                ;                       $ decimal places
        Param5 =
                0,                      $ reserved, shall equal 0
                7,"20 70 24 01 31 0C 03",    $ Link Path Size, Link Path
                0x0000,                 $ Descriptor
                0xC6,                   $ Data Type
                1,                      $ Data Size in bytes
                "Output5",              $ name
                "",                     $ units
                "Output Byte 5",        $ help string
                ,,0,                    $ min, max, default data values
                ,,,,                    $ mult, div, base, offset scaling
                ,,,,                    $ mult, div, base, offset links
                ;                       $ decimal places
        Param6 =
                0,                      $ reserved, shall equal 0
                ,,                      $ Link Path Size, Link Path
                0x0000,                 $ Descriptor
                0xC6,                   $ Data Type
                1,                      $ Data Size in bytes
                "Output6",              $ name
                "",                     $ units
                "Parameter 6",          $ help string
                ,,0,                    $ min, max, default data values
                ,,,,                    $ mult, div, base, offset scaling
                ,,,,                    $ mult, div, base, offset links
                ;                       $ decimal places
        Param7 =
                0,                      $ reserved, shall equal 0
                ,,                      $ Link Path Size, Link Path
                0x0000,                 $ Descriptor
                0xC6,                   $ Data Type
                1,                      $ Data Size in bytes
                "Output7",              $ name
                "",                     $ units
                "Parameter 7",          $ help string
                ,,0,                    $ min, max, default data values
                ,,,,                    $ mult, div, base, offset scaling
                ,,,,                    $ mult, div, base, offset links
                ;                       $ decimal places
        Param8 =
                0,                      $ reserved, shall equal 0
                ,,                      $ Link Path Size, Link Path
                0x0000,                 $ Descriptor
                0xC6,                   $ Data Type
                1,                      $ Data Size in bytes
                "Output8",              $ name
                "",                     $ units
                "Parameter 8",          $ help string
                ,,0,                    $ min, max, default data values
                ,,,,                    $ mult, div, base, offset scaling
                ,,,,                    $ mult, div, base, offset links
                ;                       $ decimal places
        Param9 =
                0,                      $ reserved, shall equal 0
                ,,                      $ Link Path Size, Link Path
                0x0000,                 $ Descriptor
                0xC6,                   $ Data Type
                1,                      $ Data Size in bytes
                "Output9",              $ name
                "",                     $ units
                "Parameter 9",          $ help string
                ,,0,                    $ min, max, default data values
                ,,,,                    $ mult, div, base, offset scaling
                ,,,,                    $ mult, div, base, offset links
                ;                       $ decimal places
        Param10 =
                0,                      $ reserved, shall equal 0
                ,,                      $ Link Path Size, Link Path
                0x0000,                 $ Descriptor
                0xC6,                   $ Data Type
                1,                      $ Data Size in bytes
                "Output10",             $ name
                "",                     $ units
                "Parameter 10",         $ help string
                ,,0,                    $ min, max, default data values
                ,,,,                    $ mult, div, base, offset scaling
                ,,,,                    $ mult, div, base, offset links
                ;                       $ decimal places
        Param11 =
                0,                      $ reserved, shall equal 0
                7,"20 70 24 01 31 00 03",    $ Link Path Size, Link Path
                0x0000,                 $ Descriptor
                0xC6,                   $ Data Type
                1,                      $ Data Size in bytes
                "Input1",               $ name
                "",                     $ units
                "Input Byte 1",         $ help string
                ,,0,                    $ min, max, default data values
                ,,,,                    $ mult, div, base, offset scaling
                ,,,,                    $ mult, div, base, offset links
                ;                       $ decimal places
        Param12 =
                0,                      $ reserved, shall equal 0
                7,"20 70 24 01 31 01 03",    $ Link Path Size, Link Path
                0x0000,                 $ Descriptor
                0xC6,                   $ Data Type
                1,                      $ Data Size in bytes
                "Input2",               $ name
                "",                     $ units
                "Input Byte 2",         $ help string
                ,,0,                    $ min, max, default data values
                ,,,,                    $ mult, div, base, offset scaling
                ,,,,                    $ mult, div, base, offset links
                ;                       $ decimal places
        Param13 =
                0,                      $ reserved, shall equal 0
                7,"20 70 24 01 31 02 03",    $ Link Path Size, Link Path
                0x0000,                 $ Descriptor
                0xC6,                   $ Data Type
                1,                      $ Data Size in bytes
                "Input3",               $ name
                "",                     $ units
                "Input Byte 3",         $ help string
                ,,0,                    $ min, max, default data values
                ,,,,                    $ mult, div, base, offset scaling
                ,,,,                    $ mult, div, base, offset links
                ;                       $ decimal places
        Param14 =
                0,                      $ reserved, shall equal 0
                7,"20 70 24 01 31 03 03",    $ Link Path Size, Link Path
                0x0000,                 $ Descriptor
                0xC6,                   $ Data Type
                1,                      $ Data Size in bytes
                "Input4",               $ name
                "",                     $ units
                "Input Byte 4",         $ help string
                ,,0,                    $ min, max, default data values
                ,,,,                    $ mult, div, base, offset scaling
                ,,,,                    $ mult, div, base, offset links
                ;                       $ decimal places
        Param15 =
                0,                      $ reserved, shall equal 0
                7,"20 70 24 01 31 04 03",    $ Link Path Size, Link Path
                0x0000,                 $ Descriptor
                0xC6,                   $ Data Type
                1,                      $ Data Size in bytes
                "Input5",               $ name
                "",                     $ units
                "Input Byte 5",         $ help string
                ,,0,                    $ min, max, default data values
                ,,,,                    $ mult, div, base, offset scaling
                ,,,,                    $ mult, div, base, offset links
                ;                       $ decimal places
        Param16 =
                0,                      $ reserved, shall equal 0
                ,,                      $ Link Path Size, Link Path
                0x0000,                 $ Descriptor
                0xC6,                   $ Data Type
                1,                      $ Data Size in bytes
                "Input6",               $ name
                "",                     $ units
                "Parameter 16",         $ help string
                ,,0,                    $ min, max, default data values
                ,,,,                    $ mult, div, base, offset scaling
                ,,,,                    $ mult, div, base, offset links
                ;                       $ decimal places
        Param17 =
                0,                      $ reserved, shall equal 0
                ,,                      $ Link Path Size, Link Path
                0x0000,                 $ Descriptor
                0xC6,                   $ Data Type
                1,                      $ Data Size in bytes
                "Input7",               $ name
                "",                     $ units
                "Parameter 17",         $ help string
                ,,0,                    $ min, max, default data values
                ,,,,                    $ mult, div, base, offset scaling
                ,,,,                    $ mult, div, base, offset links
                ;                       $ decimal places
        Param18 =
                0,                      $ reserved, shall equal 0
                ,,                      $ Link Path Size, Link Path
                0x0000,                 $ Descriptor
                0xC6,                   $ Data Type
                1,                      $ Data Size in bytes
                "Input8",               $ name
                "",                     $ units
                "Parameter 18",         $ help string
                ,,0,                    $ min, max, default data values
                ,,,,                    $ mult, div, base, offset scaling
                ,,,,                    $ mult, div, base, offset links
                ;                       $ decimal places
        Param19 =
                0,                      $ reserved, shall equal 0
                ,,                      $ Link Path Size, Link Path
                0x0000,                 $ Descriptor
                0xC6,                   $ Data Type
                1,                      $ Data Size in bytes
                "Input9",               $ name
                "",                     $ units
                "Parameter 19",         $ help string
                ,,0,                    $ min, max, default data values
                ,,,,                    $ mult, div, base, offset scaling
                ,,,,                    $ mult, div, base, offset links
                ;                       $ decimal places
        Param20 =
                0,                      $ reserved, shall equal 0
                ,,                      $ Link Path Size, Link Path
                0x0000,                 $ Descriptor
                0xC6,                   $ Data Type
                1,                      $ Data Size in bytes
                "Input10",              $ name
                "",                     $ units
                "Parameter 20",         $ help string
                ,,0,                    $ min, max, default data values
                ,,,,                    $ mult, div, base, offset scaling
                ,,,,                    $ mult, div, base, offset links
                ;                       $ decimal places

[Assembly]
        Object_Name = "Assembly Object";
        Object_Class_Code = 0x04;
        MaxInst = 2;
        Number_Of_Static_Instances = 2;
        Max_Number_Of_Dynamic_Instances = 0;
        Assem1 =
                "Producing Assembly (Input Data)",
                ,
                5,
                0x0001,
                ,,
                8,Param11,
                8,Param12,
                8,Param13,
                8,Param14,
                8,Param15;
        Assem2 =
                "Consuming Assembly (Output Data)",
                ,
                5,
                0x0001,
                ,,
                8,Param1,
                8,Param2,
                8,Param3,
                8,Param4,
                8,Param5;


[Connection Manager]
        Object_Name = "Connection Manager Object";
        Object_Class_Code = 0x06;
        Connection1 =
                0x04010002,             $ trigger & transport
                                        $  0-15  = supported transport classes (class 1)
                                        $  16 = cyclic (1 = supported)
                                        $  17 = change of state (0 = not supported)
                                        $  18 = on demand (0 = not supported)
                                        $  19-23 = reserved (must be zero)
                                        $  24-27 = exclusive owner
                                        $  28-30 = reserved (must be zero)
                                        $  31 = client 0 (don't care for classes 0 and 1)
                0x44640005,             $ point/multicast & priority & realtime format
                                        $   0     = O=>T fixed (1 = supported)
                                        $   1     = O=>T variable (0 = not supported)
                                        $   2     = T=>O fixed (1 = supported)
                                        $   3     = T=>O variable (0 = not supported)
                                        $  4-7   = reserved (must be zero)
                                        $  8-10  = O=>T header (4 byte run/idle)
                                        $  11  = reserved (must be zero)
                                        $  12-14 = T=>O header
                                        $  15  = reserved (must be zero)
                                        $  16-19 = O=>T point-to-point
                                        $  20-23 = T=>O multicast
                                        $  24-27 = O=>T scheduled
                                        $  28-31 = T=>O scheduled
                ,,Assem2,               $ O=>T RPI,Size,Format
                ,,Assem1,               $ T=>O RPI,Size,Format
                ,,                      $ config part 1 (dynamic assemblies)
                ,,                      $ config part 2 (module configuration)
                "Exclusive Owner",      $ connection name
                "",                     $ Help string
                "20 04 24 01 2C 65 2C 64";    $ exclusive owner path

        Connection2 =
                0x02010002,             $ trigger & transport
                                        $  0-15  = supported transport classes (class 1)
                                        $  16 = cyclic (1 = supported)
                                        $  17 = change of state (0 = not supported)
                                        $  18 = on demand (0 = not supported)
                                        $  19-23 = reserved (must be zero)
                                        $  24-27 = exclusive owner
                                        $  28-30 = reserved (must be zero)
                                        $  31 = client 0 (don't care for classes 0 and 1)
                0x44640305,             $ point/multicast & priority & realtime format
                                        $   0     = O=>T fixed (1 = supported)
                                        $   1     = O=>T variable (0 = not supported)
                                        $   2     = T=>O fixed (1 = supported)
                                        $   3     = T=>O variable (0 = not supported)
                                        $  4-7   = reserved (must be zero)
                                        $  8-10  = O=>T header (4 byte run/idle)
                                        $  11  = reserved (must be zero)
                                        $  12-14 = T=>O header
                                        $  15  = reserved (must be zero)
                                        $  16-19 = O=>T point-to-point
                                        $  20-23 = T=>O multicast
                                        $  24-27 = O=>T scheduled
                                        $  28-31 = T=>O scheduled
                ,0,,                    $ O=>T RPI,Size,Format
                ,,Assem1,               $ T=>O RPI,Size,Format
                ,,                      $ config part 1 (dynamic assemblies)
                ,,                      $ config part 2 (module configuration)
                "Input Only",           $ connection name
                "",                     $ Help string
                "20 04 24 01 2C FE 2C 64";    $ input only path

        Connection3 =
                0x01010002,             $ trigger & transport
                                        $  0-15  = supported transport classes (class 1)
                                        $  16 = cyclic (1 = supported)
                                        $  17 = change of state (0 = not supported)
                                        $  18 = on demand (0 = not supported)
                                        $  19-23 = reserved (must be zero)
                                        $  24-27 = exclusive owner
                                        $  28-30 = reserved (must be zero)
                                        $  31 = client 0 (don't care for classes 0 and 1)
                0x44640305,             $ point/multicast & priority & realtime format
                                        $   0     = O=>T fixed (1 = supported)
                                        $   1     = O=>T variable (0 = not supported)
                                        $   2     = T=>O fixed (1 = supported)
                                        $   3     = T=>O variable (0 = not supported)
                                        $  4-7   = reserved (must be zero)
                                        $  8-10  = O=>T header (4 byte run/idle)
                                        $  11  = reserved (must be zero)
                                        $  12-14 = T=>O header
                                        $  15  = reserved (must be zero)
                                        $  16-19 = O=>T point-to-point
                                        $  20-23 = T=>O multicast
                                        $  24-27 = O=>T scheduled
                                        $  28-31 = T=>O scheduled
                ,0,,                    $ O=>T RPI,Size,Format
                ,,Assem1,               $ T=>O RPI,Size,Format
                ,,                      $ config part 1 (dynamic assemblies)
                ,,                      $ config part 2 (module configuration)
                "Listen Only",          $ connection name
                "",                     $ Help string
                "20 04 24 01 2C FF 2C 64";    $ listen only path

[Capacity]
        MaxCIPConnections = 12;
        MaxConsumersPerMcast = 3;
        TSpec1 = TxRx, 5, 500;

[DLR Class]
        Revision = 3;
        Object_Name = "Device Level Ring Object";
        Object_Class_Code = 0x47;
        MaxInst = 1;
        Number_Of_Static_Instances = 1;
        Max_Number_Of_Dynamic_Instances = 0;
        Ring_Supervisor_Capable = No;

[TCP/IP Interface Class]
        Revision = 4;
        Object_Name = "TCP/IP Interface Object";
        Object_Class_Code = 0xF5;
        MaxInst = 1;
        Number_Of_Static_Instances = 1;
        Max_Number_Of_Dynamic_Instances = 0;
        ENetQCT1 =
                $ Numbers are preliminary estimates only:
                4000,                   $ Ready for Connection Time
                500;                    $ Accumulated CIP Connection Time

[Ethernet Link Class]
        Revision = 4;
        Object_Name = "Ethernet Link Object";
        Object_Class_Code = 0xF6;
        MaxInst = 2;
        Number_Of_Static_Instances = 2;
        Max_Number_Of_Dynamic_Instances = 0;
        InterfaceLabel1 = "Port 1";
        InterfaceLabel2 = "Port 2";

[Time Sync Class]
        Revision = 4;
        Object_Name = "Time Sync Object";
        Object_Class_Code = 0x43;
        MaxInst = 1;
        Number_Of_Static_Instances = 1;
        Max_Number_Of_Dynamic_Instances = 0;

[QoS Class]
        Revision = 1;
        Object_Name = "QoS Object";
        Object_Class_Code = 0x48;
        MaxInst = 1;
        Number_Of_Static_Instances = 1;
        Max_Number_Of_Dynamic_Instances = 0;

[LLDP Management Class]
        Revision = 1;
        Object_Name = "LLDP Management Object";
        Object_Class_Code = 0x109;
        MaxInst = 1;
        Number_Of_Static_Instances = 1;
        Max_Number_Of_Dynamic_Instances = 0;

[LLDP Data Table Class]
        Revision = 1;
        Object_Name = "LLDP Data Table Object";
        Object_Class_Code = 0x10A;
        MaxInst = 48;
        Number_Of_Static_Instances = 0;
        Max_Number_Of_Dynamic_Instances = 48;


