<?xml version="1.0" encoding="UTF-8"?>
<projectSpec>
    <applicability>
        <when>
            <context
                deviceFamily="ARM"
                deviceId="Cortex R.AM2434_ALV"
            />
        </when>
    </applicability>

    <project
        title="Ethercat Slave Cia402 Demo"
        name = "ethercat_slave_cia402_demo_am243x-evm_r5fss0-0_freertos_ti-arm-clang"
        products="sysconfig;com.ti.MCU_PLUS_SDK_AMXXX;com.ti.MCU_PLUS_IND_COMMS_LIBS"
        configurations="
            Debug,
            Release,
        "
        connection="TIXDS110_Connection.xml"
        toolChain="TICLANG"
        cgtVersion="2.1.2"
        device="Cortex R.AM2434_ALV"
        deviceCore="MAIN_PULSAR_Cortex_R5_0_0"
        ignoreDefaultDeviceSettings="true"
        ignoreDefaultCCSSettings="true"
        endianness="little"
        outputFormat="ELF"
        outputType="executable"

        compilerBuildOptions="
            -I${CG_TOOL_ROOT}/include/c
            -I${MCU_PLUS_SDK_PATH}/source
            -I${MCU_PLUS_SDK_PATH}/source/kernel/freertos/FreeRTOS-Kernel/include
            -I${MCU_PLUS_SDK_PATH}/source/kernel/freertos/portable/TI_ARM_CLANG/ARM_CR5F
            -I${MCU_PLUS_SDK_PATH}/source/kernel/freertos/config/am243x/r5f
            -I${MCU_PLUS_SDK_PATH}/examples/industrial_comms/ethercat_slave_demo/cia402
            -I${MCU_PLUS_SDK_PATH}/examples/industrial_comms/ethercat_slave_demo/common
            -I${MCU_PLUS_SDK_PATH}/examples/industrial_comms/ethercat_slave_demo/common/os
            -I${MCU_PLUS_SDK_PATH}/examples/industrial_comms/ethercat_slave_demo/common/os/freertos
            -I${MCU_PLUS_SDK_PATH}/examples/industrial_comms/ethercat_slave_demo/common/board/am243evm
            -I${MCU_PLUS_SDK_PATH}/examples/industrial_comms/ethercat_slave_demo/common/board/am243evm/freertos
            -I${MCU_PLUS_SDK_PATH}/examples/industrial_comms/ethercat_slave_demo/customPhy/inc
            -I${MCU_PLUS_SDK_PATH}/source/industrial_comms/ethercat_slave/stack/inc
            -mcpu=cortex-r5
            -mfloat-abi=hard
            -mfpu=vfpv3-d16
            -mthumb
            -Wall
            -Werror
            -g
            -Wno-gnu-variable-sized-type-not-at-end
            -Wno-unused-function
            -Wno-unused-but-set-variable
            -DSOC_AM243X
            -DSOC_AM243X=1
            -DOSAL_FREERTOS=1
            -Dcore0
            -Dam243x
            -Dam243x_evm
            -DSSC_CHECKTIMER=1
            -DUSE_ECAT_TIMER=1
        "
        linkerBuildOptions="
            -i${MCU_PLUS_SDK_PATH}/source/kernel/freertos/lib
            -i${MCU_PLUS_SDK_PATH}/source/drivers/lib
            -i${MCU_PLUS_SDK_PATH}/source/board/lib
            -i${MCU_PLUS_SDK_IND_COMMS_LIBS_PATH}/ethercat_slave
            -i${CG_TOOL_ROOT}/lib
            -m=ethercat_slave_cia402_demo.${ConfigName}.map
            --diag_suppress=10063
            --ram_model
            --reread_libs
            --use_memcpy=fast
            --use_memset=fast
        "

        postBuildStep="$(MAKE) -C ${CCS_PROJECT_DIR} -f makefile_ccs_bootimage_gen OUTNAME=${BuildArtifactFileBaseName} PROFILE=${ConfigName} MCU_PLUS_SDK_PATH=${MCU_PLUS_SDK_PATH} CG_TOOL_ROOT=${CG_TOOL_ROOT} CCS_INSTALL_DIR=${CCS_INSTALL_DIR} CCS_IDE_MODE=${CCS_IDE_MODE}"

        enableSysConfigTool="true"
        sysConfigBuildOptions="
            --context r5fss0-0 --part ALV --package ALV
        "

        description="A Ethercat Slave Cia402 Demo FREERTOS project">

        <configuration name="Debug"
            compilerBuildOptions="
                -D_DEBUG_=1
            "
            linkerBuildOptions="
                -lfreertos.am243x.r5f.ti-arm-clang.debug.lib
                -ldrivers.am243x.r5f.ti-arm-clang.debug.lib
                -lboard.am243x.r5f.ti-arm-clang.debug.lib
                -lethercat_slave.am243x_evm.r5f.ti-arm-clang.release.lib
                -lethercat_slave_bkhfSsc.am243x_evm.r5f.ti-arm-clang.release.lib
                -llibc.a
                -llibsysbm.a
            "
        ></configuration>
        <configuration name="Release"
            compilerBuildOptions="
                -Os
            "
            linkerBuildOptions="
                -lfreertos.am243x.r5f.ti-arm-clang.release.lib
                -ldrivers.am243x.r5f.ti-arm-clang.release.lib
                -lboard.am243x.r5f.ti-arm-clang.release.lib
                -lethercat_slave.am243x_evm.r5f.ti-arm-clang.release.lib
                -lethercat_slave_bkhfSsc.am243x_evm.r5f.ti-arm-clang.release.lib
                -llibc.a
                -llibsysbm.a
            "
        ></configuration>
        <pathVariable name="MCU_PLUS_SDK_PATH" path="${COM_TI_MCU_PLUS_SDK_AMXXX_INSTALL_DIR}" scope="project" />
        <pathVariable name="MCU_PLUS_SDK_IND_COMMS_LIBS_PATH" path="${COM_TI_MCU_PLUS_IND_COMMS_LIBS}" scope="project" />
        <file path="../../../../common/board/am243evm/freertos/ESL_BOARD_OS_config.c" openOnCreation="false" excludeFromBuild="false" action="link">
        </file>
        <file path="../../../../common/os/freertos/ESL_eeprom.c" openOnCreation="false" excludeFromBuild="false" action="link">
        </file>
        <file path="../../../../common/os/freertos/ESL_fileHandling.c" openOnCreation="false" excludeFromBuild="false" action="link">
        </file>
        <file path="../../../../common/os/freertos/ESL_foeDemo.c" openOnCreation="false" excludeFromBuild="false" action="link">
        </file>
        <file path="../../../../common/os/freertos/ESL_gpioHelper.c" openOnCreation="false" excludeFromBuild="false" action="link">
        </file>
        <file path="../../../../common/os/freertos/ESL_OS_os.c" openOnCreation="false" excludeFromBuild="false" action="link">
        </file>
        <file path="../../../../common/os/freertos/ESL_soeDemo.c" openOnCreation="false" excludeFromBuild="false" action="link">
        </file>
        <file path="../../../ecSlvCiA402.c" openOnCreation="false" excludeFromBuild="false" action="link">
        </file>
        <file path="../../../ESL_cia402Demo.c" openOnCreation="false" excludeFromBuild="false" action="link">
        </file>
        <file path="../../../ESL_cia402Obd.c" openOnCreation="false" excludeFromBuild="false" action="link">
        </file>
        <file path="../../../EtherCAT_Slave_CiA402.c" openOnCreation="false" excludeFromBuild="false" action="link">
        </file>
        <file path="../../../../common/ESL_version.c" openOnCreation="false" excludeFromBuild="false" action="link">
        </file>
        <file path="../../../../customPhy/src/CUST_PHY_base.c" openOnCreation="false" excludeFromBuild="false" action="link">
        </file>
        <file path="../../../../customPhy/src/CUST_PHY_dp83869.c" openOnCreation="false" excludeFromBuild="false" action="link">
        </file>
        <file path="linker.cmd" openOnCreation="false" excludeFromBuild="false" action="link">
        </file>
        <file path="../example.syscfg" openOnCreation="false" excludeFromBuild="false" action="link">
        </file>
        <file path="${MCU_PLUS_SDK_PATH}/docs/api_guide_am243x/EXAMPLES_INDUSTRIAL_COMMS_ETHERCAT_SLAVE_DEMOS.html"
                openOnCreation="false" excludeFromBuild="false" targetName="README.html" action="link">
        </file>
        <file path="syscfg_c.rov.xs" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="makefile_ccs_bootimage_gen" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
    </project>
</projectSpec>
