%%{
    let module = system.modules['/drivers/pruicss/pruicss'];
    let common = system.getScript("/common");

    function getDeviceName() {
        return common.getDeviceName();
    }
%%}
/*
 * PRUICSS
 */
#include <drivers/pruicss.h>

% let device = getDeviceName();
/* PRUICSS Instance Macros */
% for(let i = 0; i < module.$instances.length; i++) {
    % let instance = module.$instances[i];
    % let period;
#define `instance.$name.toUpperCase()` (`i`U)
%if((device === "am64x-evm") || (device === "am243x-evm") || (device === "am243x-lp"))
%{
%%{
    if(instance.coreClk == 333333333)
    {
        period = Math.round((1000000000/instance.coreClk))
    }
    else
    {
        period = (1000000000/instance.coreClk)
    }
%%}
#define `instance.$name.toUpperCase()`_CORE_CLK_FREQ_HZ     (`instance.coreClk`U)
#define `instance.$name.toUpperCase()`_CORE_CLK_PERIOD_NSEC (`period`)
%%{
    if(instance.iepClk == 333333333)
    {
        period = Math.round((1000000000/instance.iepClk))
    }
    else
    {
        period = (1000000000/instance.iepClk)
    }
%%}
#define `instance.$name.toUpperCase()`_IEP_CLK_FREQ_HZ      (`instance.iepClk`U)
#define `instance.$name.toUpperCase()`_IEP_CLK_PERIOD_NSEC  (`period`)
%}
%}
#define CONFIG_PRUICSS_NUM_INSTANCES (`module.$instances.length`U)
