<?xml version="1.0" encoding="UTF-8"?>
<projectSpec>
    <applicability>
        <when>
            <context
                deviceFamily="ARM"
                deviceId="Cortex R.AM263x"
            />
        </when>
    </applicability>

    <project
        title="Mcan Sdl"
        name = "mcan_sdl_am263x-cc_r5fss0-0_freertos_ti-arm-clang"
        products="sysconfig;com.ti.MCU_PLUS_SDK_AMXXX"
        configurations="
            Release,
            Debug,
        "
        connection="TIXDS110_Connection.xml"
        toolChain="TICLANG"
        cgtVersion="3.2.2"
        device="Cortex R.AM263x"
        deviceCore="Cortex_R5_0"
        ignoreDefaultDeviceSettings="true"
        ignoreDefaultCCSSettings="true"
        endianness="little"
        outputFormat="ELF"
        outputType="executable"

        compilerBuildOptions="
            -I${CG_TOOL_ROOT}/include/c
            -I${MCU_PLUS_SDK_PATH}/source
            -I${MCU_PLUS_SDK_PATH}/source/kernel/freertos/FreeRTOS-Kernel/include
            -I${MCU_PLUS_SDK_PATH}/source/kernel/freertos/portable/TI_ARM_CLANG/ARM_CR5F
            -I${MCU_PLUS_SDK_PATH}/source/kernel/freertos/config/am263x/r5f
            -I${MCU_PLUS_SDK_PATH}/examples/sdl/integrated_examples
            -I${MCU_PLUS_SDK_PATH}/examples/sdl/integrated_examples/sdl
            -mcpu=cortex-r5
            -mfloat-abi=hard
            -mfpu=vfpv3-d16
            -mthumb
            -Wall
            -Werror
            -g
            -Wno-gnu-variable-sized-type-not-at-end
            -Wno-unused-function
            -DSOC_AM263X
            -DSUBSYS_MSS
            -DR5F0_INPUTS
        "
        linkerBuildOptions="
            -i${MCU_PLUS_SDK_PATH}/source/kernel/freertos/lib
            -i${MCU_PLUS_SDK_PATH}/source/drivers/lib
            -i${MCU_PLUS_SDK_PATH}/source/board/lib
            -i${MCU_PLUS_SDK_PATH}/source/sdl/lib
            -i${CG_TOOL_ROOT}/lib
            -m=mcan_sdl.${ConfigName}.map
            --diag_suppress=10063
            --ram_model
            --reread_libs
        "

        postBuildStep="$(MAKE) -C ${CCS_PROJECT_DIR} -f makefile_ccs_bootimage_gen OUTNAME=${BuildArtifactFileBaseName} PROFILE=${ConfigName} MCU_PLUS_SDK_PATH=${MCU_PLUS_SDK_PATH} CG_TOOL_ROOT=${CG_TOOL_ROOT} CCS_INSTALL_DIR=${CCS_INSTALL_DIR} CCS_IDE_MODE=${CCS_IDE_MODE} DEVICE=am263x"

        enableSysConfigTool="true"
        sysConfigBuildOptions="
            --context r5fss0-0 --part AM263x --package ZCZ
        "

        description="A Mcan Sdl FREERTOS project">

        <configuration name="Debug"
            compilerBuildOptions="
                -D_DEBUG_=1
            "
            linkerBuildOptions="
                -lfreertos.am263x.r5f.ti-arm-clang.debug.lib
                -ldrivers.am263x.r5f.ti-arm-clang.debug.lib
                -lboard.am263x.r5f.ti-arm-clang.debug.lib
                -lsdl.am263x.r5f.ti-arm-clang.debug.lib
                -llibc.a
                -llibsysbm.a
            "
        ></configuration>
        <configuration name="Release"
            compilerBuildOptions="
                -Os
            "
            linkerBuildOptions="
                -lfreertos.am263x.r5f.ti-arm-clang.release.lib
                -ldrivers.am263x.r5f.ti-arm-clang.release.lib
                -lboard.am263x.r5f.ti-arm-clang.release.lib
                -lsdl.am263x.r5f.ti-arm-clang.release.lib
                -llibc.a
                -llibsysbm.a
            "
        ></configuration>
        <pathVariable name="MCU_PLUS_SDK_PATH" path="${COM_TI_MCU_PLUS_SDK_AMXXX_INSTALL_DIR}" scope="project" />
        <file path="../../../sdl/dcc_uc1.c" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../main.c" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../../../sdl/dpl_interface.c" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../../../mcan_loopback_polling.c" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../../../mcan_task.c" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../../../main_task.c" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../../../main_parent_task.c" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../../../sdl/stc_main_r5f.c" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../../../sdl/pbist.c" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../../../sdl/esm.c" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../../../sdl/ccm.c" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../../../sdl/rti_uc1.c" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../../../sdl/rti_uc2.c" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../../../rundiags.c" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../../../sdl/ecc_mcan.c" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../../../sdl/ecc_icssm.c" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../../../sdl/ecc_mssl2.c" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../../../sdl/parity_tcm.c" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../../../sdl/parity_dma.c" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../../../sdl/mcrc_automode.c" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../../../sdl/ecc_bus_safety_main.c" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../../../sdl/ecc_bus_safety_common.c" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../../../sdl/ecc_bus_safety_Interrupt.c" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../example.syscfg" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="${MCU_PLUS_SDK_PATH}/docs/api_guide_am263x/EXAMPLES_SDL_INTEGRATED_MCAN.html"
                openOnCreation="false" excludeFromBuild="false" targetName="README.html" action="link">
        </file>
        <file path="syscfg_c.rov.xs" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="makefile_ccs_bootimage_gen" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
    </project>
</projectSpec>
