%%{
    let common = system.getScript("/common");
    let soc = system.getScript(`/drivers/mcu_bist/soc/mcu_bist_${common.getSocName()}`);
    let module = system.modules['/drivers/mcu_bist/mcu_bist'];
    let instance = module.$instances[0];

%%}
% if (instance.enableMcuPbist ){
    /* BIST */

    int32_t status = SystemP_SUCCESS;

    bool PBISTResult;

    /* Initialize SDL DPL */
    status = SDL_DPL_init(&dpl_interface);
    DebugP_assert(status == SDL_PASS);

    /* Start MCU PBIST */
    status = SDL_PBIST_selfTest(`soc.getSdlMcuPbistInstance()`,SDL_PBIST_TEST,SDL_BIST_MAX_TIMEOUT_VALUE,&PBISTResult);

    if(SystemP_FAILURE == status)
    {
        DebugP_logError(" pBIST test Failed...");
    }
%}