%%{
    let common = system.getScript("/common");
    let soc = system.getScript(`/drivers/mcu_bist/soc/mcu_bist_${common.getSocName()}`);
    let module = system.modules['/drivers/mcu_bist/mcu_bist'];
    let instance = module.$instances[0];
%%}
% if (instance.enableMcuPbist){
/*
 * PBIST
 */
#include <drivers/hw_include/cslr_soc.h>
#include <kernel/dpl/AddrTranslateP.h>
#include <sdl/include/sdl_types.h>
#include <sdl/dpl/sdl_dpl.h>
#include <sdl/sdl_pbist.h>

extern CSL_top_ctrlRegs * ptrTopCtrlRegs;

/*
 * Timeout for the PBIST/LBIST completion
 */
#define SDL_BIST_MAX_TIMEOUT_VALUE       (10000000u)
#define PBIST_NOT_DONE        (0U)
#define PBIST_DONE            (1U)
#define SDL_PBIST_TEST        (0U)
% }