%%{
    let module = system.modules['/drivers/lin/lin'];
%%}
/*
 * LIN
 */
#include <drivers/lin.h>

/* LIN Instance Macros */
% for(let i = 0; i < module.$instances.length; i++) {
    % let instance = module.$instances[i];
    % let config = module.getInstanceConfig(instance);
#define `instance.$name.toUpperCase()`_BASE_ADDR (`config.baseAddr`)
#define `instance.$name.toUpperCase()`_INTR_NUM_0 (`config.intrNum`U)
#define `instance.$name.toUpperCase()`_INTR_NUM_1 (`config.intrNum+1`U)
% }
#define CONFIG_LIN_NUM_INSTANCES (`module.$instances.length`U)
