%%{
    let common = system.getScript("/common");
    let soc = system.getScript(`/drivers/soc/drivers_${common.getSocName()}`);
    let driverVer = soc.getDriverVer("qspi");
    let module = system.modules['/drivers/qspi/qspi'];
%%}
/*
 * QSPI
 */
/* QSPI Driver handles */
QSPI_Handle gQspiHandle[CONFIG_QSPI_NUM_INSTANCES];

/* QSPI Driver Parameters */
QSPI_Params gQspiParams[CONFIG_QSPI_NUM_INSTANCES] =
{
% for(let i = 0; i < module.$instances.length; i++) {
    % let instance = module.$instances[i];
    % let config = module.getInstanceConfig(instance);
    {
        %if(config.dmaEnable == true) {
        .edmaInst = `instance.edmaConfig.$name`,
        %}
        %else {
        .edmaInst = -1,
        %}
    },
% }
};

void Drivers_qspiOpen(void)
{
    uint32_t instCnt;
    int32_t  status = SystemP_SUCCESS;

    for(instCnt = 0U; instCnt < CONFIG_QSPI_NUM_INSTANCES; instCnt++)
    {
        gQspiHandle[instCnt] = NULL;   /* Init to NULL so that we can exit gracefully */
    }

    /* Open all instances */
    for(instCnt = 0U; instCnt < CONFIG_QSPI_NUM_INSTANCES; instCnt++)
    {
        gQspiHandle[instCnt] = QSPI_open(instCnt, &gQspiParams[instCnt]);
        if(NULL == gQspiHandle[instCnt])
        {
            DebugP_logError("QSPI open failed for instance %d !!!\r\n", instCnt);
            status = SystemP_FAILURE;
            break;
        }
    }

    if(SystemP_FAILURE == status)
    {
        Drivers_qspiClose();   /* Exit gracefully */
    }

    return;
}

void Drivers_qspiClose(void)
{
    uint32_t instCnt;

    /* Close all instances that are open */
    for(instCnt = 0U; instCnt < CONFIG_QSPI_NUM_INSTANCES; instCnt++)
    {
        if(gQspiHandle[instCnt] != NULL)
        {
            QSPI_close(gQspiHandle[instCnt]);
            gQspiHandle[instCnt] = NULL;
        }
    }

    return;
}
