<?xml version="1.0" encoding="UTF-8"?>
<projectSpec>
    <applicability>
        <when>
            <context
                deviceFamily="ARM"
                deviceId="Cortex R.AM64x"
            />
        </when>
    </applicability>

    <project
        title="Ethernetip Adapter Rgmii Demo"
        name = "ethernetip_adapter_rgmii_demo_am64x-evm_r5fss0-0_freertos_ti-arm-clang"
        products="sysconfig;com.ti.MCU_PLUS_SDK_AMXXX;com.ti.MCU_PLUS_IND_COMMS_LIBS"
        configurations="
            Debug,
            Release,
        "
        connection="TIXDS110_Connection.xml"
        toolChain="TICLANG"
        cgtVersion="2.1.2"
        device="Cortex R.AM64x"
        deviceCore="MAIN_PULSAR_Cortex_R5_0_0"
        ignoreDefaultDeviceSettings="true"
        ignoreDefaultCCSSettings="true"
        endianness="little"
        outputFormat="ELF"
        outputType="executable"

        compilerBuildOptions="
            -I${CG_TOOL_ROOT}/include/c
            -I${MCU_PLUS_SDK_PATH}/source
            -I${MCU_PLUS_SDK_PATH}/source/kernel/freertos/FreeRTOS-Kernel/include
            -I${MCU_PLUS_SDK_PATH}/source/kernel/freertos/portable/TI_ARM_CLANG/ARM_CR5F
            -I${MCU_PLUS_SDK_PATH}/source/kernel/freertos/config/am64x/r5f
            -I${MCU_PLUS_SDK_PATH}/examples/industrial_comms/ethernetip_adapter_demo
            -I${MCU_PLUS_SDK_PATH}/examples/industrial_comms/ethernetip_adapter_demo/board/am64x-evm/freertos
            -I${MCU_PLUS_SDK_PATH}/examples/industrial_comms/ethernetip_adapter_demo/customPhy/inc
            -I${MCU_PLUS_SDK_PATH}/examples/industrial_comms/ethernetip_adapter_demo/os/freertos
            -I${MCU_PLUS_SDK_PATH}/source/industrial_comms/ethernetip_adapter/stack
            -I${MCU_PLUS_SDK_PATH}/source/industrial_comms/ethernetip_adapter/stack/inc
            -I${MCU_PLUS_SDK_PATH}/source/industrial_comms/ethernetip_adapter/stack/lwip/lwip-config/am64x
            -I${MCU_PLUS_SDK_PATH}/source/networking/lwip/lwip-stack/src/include
            -I${MCU_PLUS_SDK_PATH}/source/networking/lwip/lwip-port/include
            -I${MCU_PLUS_SDK_PATH}/source/networking/lwip/lwip-port/freertos/include
            -mcpu=cortex-r5
            -mfloat-abi=hard
            -mfpu=vfpv3-d16
            -mthumb
            -Wall
            -Werror
            -g
            -Wno-gnu-variable-sized-type-not-at-end
            -Wno-unused-function
            -mllvm -align-all-functions=2
            -DSOC_AM64X
            -DTIME_SYNC
            -DCPU_LOAD_MONITOR=0
        "
        linkerBuildOptions="
            -i${MCU_PLUS_SDK_PATH}/source/kernel/freertos/lib
            -i${MCU_PLUS_SDK_PATH}/source/drivers/lib
            -i${MCU_PLUS_SDK_PATH}/source/board/lib
            -i${MCU_PLUS_SDK_PATH}/source/networking/icss_emac/lib
            -i${MCU_PLUS_SDK_PATH}/source/networking/icss_timesync/lib
            -i${MCU_PLUS_SDK_PATH}/source/industrial_comms/ethernetip_adapter/icss_fwhal/lib
            -i${MCU_PLUS_SDK_IND_COMMS_LIBS_PATH}/ethernetip_adapter
            -i${MCU_PLUS_SDK_PATH}/source/industrial_comms/ethernetip_adapter/stack/lwip/lib
            -i${CG_TOOL_ROOT}/lib
            -m=ethernetip_adapter_rgmii_demo.${ConfigName}.map
            --diag_suppress=10063
            --ram_model
            --reread_libs
            --use_memcpy=fast
            --use_memset=fast
        "

        postBuildStep="$(MAKE) -C ${CCS_PROJECT_DIR} -f makefile_ccs_bootimage_gen OUTNAME=${BuildArtifactFileBaseName} PROFILE=${ConfigName} MCU_PLUS_SDK_PATH=${MCU_PLUS_SDK_PATH} CG_TOOL_ROOT=${CG_TOOL_ROOT} CCS_INSTALL_DIR=${CCS_INSTALL_DIR} CCS_IDE_MODE=${CCS_IDE_MODE}"

        enableSysConfigTool="true"
        sysConfigBuildOptions="
            --context r5fss0-0 --part Default --package ALV
        "

        description="A Ethernetip Adapter Rgmii Demo FREERTOS project">

        <configuration name="Debug"
            compilerBuildOptions="
                -D_DEBUG_=1
            "
            linkerBuildOptions="
                -lfreertos.am64x.r5f.ti-arm-clang.debug.lib
                -ldrivers.am64x.r5f.ti-arm-clang.debug.lib
                -lboard.am64x.r5f.ti-arm-clang.debug.lib
                -licss_emac.am64x.r5f.ti-arm-clang.debug.lib
                -licss_timesync.am64x.r5f.ti-arm-clang.debug.lib
                -lethernetip_adapter_rgmii_icss_fwhal.am64x.r5f.ti-arm-clang.debug.lib
                -lethernetip_adapter_lwip_contrib.am64x.r5f.ti-arm-clang.debug.lib
                -lethernetip_adapter_lwip_freertos.am64x.r5f.ti-arm-clang.debug.lib
                -lethernetipadapter_rgmii.am64x.r5f.ti-arm-clang.release.lib
                -llibc.a
                -llibsysbm.a
            "
        ></configuration>
        <configuration name="Release"
            compilerBuildOptions="
                -Os
            "
            linkerBuildOptions="
                -lfreertos.am64x.r5f.ti-arm-clang.release.lib
                -ldrivers.am64x.r5f.ti-arm-clang.release.lib
                -lboard.am64x.r5f.ti-arm-clang.release.lib
                -licss_emac.am64x.r5f.ti-arm-clang.release.lib
                -licss_timesync.am64x.r5f.ti-arm-clang.release.lib
                -lethernetip_adapter_rgmii_icss_fwhal.am64x.r5f.ti-arm-clang.release.lib
                -lethernetip_adapter_lwip_contrib.am64x.r5f.ti-arm-clang.release.lib
                -lethernetip_adapter_lwip_freertos.am64x.r5f.ti-arm-clang.release.lib
                -lethernetipadapter_rgmii.am64x.r5f.ti-arm-clang.release.lib
                -llibc.a
                -llibsysbm.a
            "
        ></configuration>
        <pathVariable name="MCU_PLUS_SDK_PATH" path="${COM_TI_MCU_PLUS_SDK_AMXXX_INSTALL_DIR}" scope="project" />
        <pathVariable name="MCU_PLUS_SDK_IND_COMMS_LIBS_PATH" path="${COM_TI_MCU_PLUS_IND_COMMS_LIBS}" scope="project" />
        <file path="../../../../app.c" openOnCreation="false" excludeFromBuild="false" action="link">
        </file>
        <file path="../../../../appClass71.c" openOnCreation="false" excludeFromBuild="false" action="link">
        </file>
        <file path="../../../../appPerm.c" openOnCreation="false" excludeFromBuild="false" action="link">
        </file>
        <file path="../../../../appProduct.c" openOnCreation="false" excludeFromBuild="false" action="link">
        </file>
        <file path="../../../../appWebServer.c" openOnCreation="false" excludeFromBuild="false" action="link">
        </file>
        <file path="../../../../appPhyReset.c" openOnCreation="false" excludeFromBuild="false" action="link">
        </file>
        <file path="../../../../board/am64x-evm/freertos/drivers/CUST_drivers.c" openOnCreation="false" excludeFromBuild="false" action="link">
        </file>
        <file path="../../../../board/am64x-evm/freertos/drivers/eeprom/CUST_eeprom.c" openOnCreation="false" excludeFromBuild="false" action="link">
        </file>
        <file path="../../../../board/am64x-evm/freertos/drivers/ethphy/CUST_phy.c" openOnCreation="false" excludeFromBuild="false" action="link">
        </file>
        <file path="../../../../board/am64x-evm/freertos/drivers/flash/CUST_flash.c" openOnCreation="false" excludeFromBuild="false" action="link">
        </file>
        <file path="../../../../board/am64x-evm/freertos/drivers/led/CUST_led.c" openOnCreation="false" excludeFromBuild="false" action="link">
        </file>
        <file path="../../../../board/am64x-evm/freertos/drivers/uart/CUST_uart.c" openOnCreation="false" excludeFromBuild="false" action="link">
        </file>
        <file path="../../../../customPhy/src/CUST_PHY_base.c" openOnCreation="false" excludeFromBuild="false" action="link">
        </file>
        <file path="../../../../customPhy/src/CUST_PHY_dp83869.c" openOnCreation="false" excludeFromBuild="false" action="link">
        </file>
        <file path="../../../../os/freertos/CMN_CPU_main.c" openOnCreation="false" excludeFromBuild="false" action="link">
        </file>
        <file path="../../../../os/freertos/CMN_app.c" openOnCreation="false" excludeFromBuild="false" action="link">
        </file>
        <file path="../../../../os/freertos/CMN_board.c" openOnCreation="false" excludeFromBuild="false" action="link">
        </file>
        <file path="../../../../os/freertos/CMN_os.c" openOnCreation="false" excludeFromBuild="false" action="link">
        </file>
        <file path="linker.cmd" openOnCreation="false" excludeFromBuild="false" action="link">
        </file>
        <file path="../example.syscfg" openOnCreation="false" excludeFromBuild="false" action="link">
        </file>
        <file path="${MCU_PLUS_SDK_PATH}/docs/api_guide_am64x/EXAMPLES_INDUSTRIAL_COMMS_ETHERNETIP_ADAPTER_DEMOS.html"
                openOnCreation="false" excludeFromBuild="false" targetName="README.html" action="link">
        </file>
        <file path="syscfg_c.rov.xs" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="makefile_ccs_bootimage_gen" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
    </project>
</projectSpec>
