%%{
    let common = system.getScript("/common");
    let soc = system.getScript(`/security/soc/security_${common.getSocName()}`);
    let driverVer = soc.getDriverVer("keyring_import");
    let module = system.modules['/security/keyring_import/keyring_import'];
%%}
/*
 * Keyring Import
 */

uint8_t gKeyringCert[CUST_KEYRINGCERT_SIZE_IN_BYTES]__attribute__((section(".rodata.keyring")))
    = CUST_KEYRINGCERT;

int32_t Keyring_init(HsmClient_t *gHSMClient)
{
    int32_t  status   = SystemP_FAILURE;

    status = HsmClient_importKeyring(gHSMClient, gKeyringCert, CUST_KEYRINGCERT_SIZE_IN_BYTES, SystemP_WAIT_FOREVER);

    return status;
}
