<?xml version="1.0" encoding="UTF-8"?>
<projectSpec>
    <applicability>
        <when>
            <context
                deviceFamily="PRU"
                deviceId="AM263x_CC"
            />
        </when>
    </applicability>

    <project
        title="Switch"
        name = "switch_am263x-cc_icss_m0_pru1_fw_ti-pru-cgt"
        products="com.ti.MCU_PLUS_SDK_AMXXX"
        configurations="
            Release,
            Debug,
        "
        connection="TIXDS110_Connection.xml"
        toolChain="TI"
        cgtVersion="2.3.3"
        device="AM263x_CC"
        deviceCore="ICSSM_PRU_1"
        ignoreDefaultDeviceSettings="true"
        ignoreDefaultCCSSettings="true"
        endianness="little"
        outputFormat="ELF"
        outputType="executable"

        compilerBuildOptions="
            -I${CG_TOOL_ROOT}/include
            -I${MCU_PLUS_SDK_PATH}/source
            -I${MCU_PLUS_SDK_PATH}/source/pru_io/firmware/common
            -I${MCU_PLUS_SDK_PATH}/source/kernel/freertos/FreeRTOS-Kernel/include
            -I${MCU_PLUS_SDK_PATH}/source/kernel/freertos/portable/TI_ARM_CLANG/ARM_CR5F
            -I${MCU_PLUS_SDK_PATH}/source/kernel/freertos/config/am263x/r5f
            -I${MCU_PLUS_SDK_PATH}/source/networking/icss_emac/firmware/icss_dual_mac
            -I${MCU_PLUS_SDK_PATH}/source/networking/icss_emac/firmware/icss_switch
            -I${MCU_PLUS_SDK_PATH}/source/networking/icss_emac/firmware/source
            -I${MCU_PLUS_SDK_PATH}/test/unity/
            -DPRU1
            -DSLICE1
            -v4
            -al
            -ax
            --silicon_version=4
            --diag_suppress=10063
            --display_error_number
            --code_address_listing_unit=word
            -DTX_L2_ENABLED
            -DMII_TX_PIN_SWAP
            -v3
            -g
            --diag_wrap=off
            --diag_warning=225
            --hardware_mac=on
            --preproc_with_compile
            -DICSS_REV2
            -DPRU
            -DHALF_DUPLEX_ENABLED
            -DICSS_SWITCH_BUILD
            -DTWO_PORT_CFG
            -DPTP
            -DSOC_AM263X
        "
        linkerBuildOptions="
            -m=switch.${ConfigName}.map
            --disable_auto_rts
            -i${CG_TOOL_ROOT}/lib
            -i${CG_TOOL_ROOT}/include
            --stack_size=0
            --heap_size=0
            --disable_auto_rts
            -g
            --diag_wrap=off
            --diag_warning=225
            --reread_libs
            --warn_sections
            --entry_point=micro_scheduler
        "

        postBuildStep="
            $(CG_TOOL_ROOT)/bin/hexpru ${MCU_PLUS_SDK_PATH}/source/networking/icss_emac/firmware/icss_switch/mii/icss_emac_hexpru.cmd switch_am263x-cc_icssm-pru1_fw_ti-pru-cgt.out;
            ${MCU_PLUS_SDK_PATH}/tools/bin2header/bin2header.exe dual_emac_am263x-cc_icssm-pru1_fw_ti-pru-cgt.b00 PRU1_bin.h PRU1_b00 4;
            cp PRU1_bin.h ${MCU_PLUS_SDK_PATH}/source/networking/icss_emac/firmware/icss_switch/mii;
        "

        description="A Switch FW project">

        <configuration name="Debug"
            compilerBuildOptions="
                -D_DEBUG_=1
            "
            linkerBuildOptions="
            "
        ></configuration>
        <configuration name="Release"
            compilerBuildOptions="
                -O3
            "
            linkerBuildOptions="
            "
        ></configuration>
        <pathVariable name="MCU_PLUS_SDK_PATH" path="${COM_TI_MCU_PLUS_SDK_AMXXX_INSTALL_DIR}" scope="project" />
        <file path="../../../../../source/emac_MII_Rcv.asm" openOnCreation="false" excludeFromBuild="false" action="link">
        </file>
        <file path="../../../../../source/emac_MII_Xmt.asm" openOnCreation="false" excludeFromBuild="false" action="link">
        </file>
        <file path="../../../../../source/emac_ptp.asm" openOnCreation="false" excludeFromBuild="false" action="link">
        </file>
        <file path="../../../../../source/emac_statistics.asm" openOnCreation="false" excludeFromBuild="false" action="link">
        </file>
        <file path="../../../../../source/micro_scheduler.asm" openOnCreation="false" excludeFromBuild="false" action="link">
        </file>
        <file path="../../../../../source/switch_collision_task.asm" openOnCreation="false" excludeFromBuild="false" action="link">
        </file>
    </project>
</projectSpec>
