<?xml version="1.0" encoding="UTF-8"?>
<projectSpec>
    <applicability>
        <when>
            <context
                deviceFamily="ARM"
                deviceId="Cortex R.AM2434_ALV"
            />
        </when>
    </applicability>

    <project
        title="Hsr Mii Demo"
        name = "hsr_mii_demo_am243x-evm_r5fss0-0_freertos_ti-arm-clang"
        products="sysconfig;com.ti.MCU_PLUS_SDK_AMXXX"
        configurations="
            Debug,
            Release,
        "
        connection="TIXDS110_Connection.xml"
        toolChain="TICLANG"
        cgtVersion="2.1.2"
        device="Cortex R.AM2434_ALV"
        deviceCore="MAIN_PULSAR_Cortex_R5_0_0"
        ignoreDefaultDeviceSettings="true"
        ignoreDefaultCCSSettings="true"
        endianness="little"
        outputFormat="ELF"
        outputType="executable"

        compilerBuildOptions="
            -I${CG_TOOL_ROOT}/include/c
            -I${MCU_PLUS_SDK_PATH}/source
            -I${MCU_PLUS_SDK_PATH}/source/kernel/freertos/FreeRTOS-Kernel/include
            -I${MCU_PLUS_SDK_PATH}/source/kernel/freertos/portable/TI_ARM_CLANG/ARM_CR5F
            -I${MCU_PLUS_SDK_PATH}/source/kernel/freertos/config/am243x/r5f
            -I${MCU_PLUS_SDK_PATH}/examples/industrial_comms/hsr_prp_demo
            -I${MCU_PLUS_SDK_PATH}/source/networking/lwip/lwip-stack/src/include
            -I${MCU_PLUS_SDK_PATH}/source/networking/icss_emac/lwipif/inc
            -I${MCU_PLUS_SDK_PATH}/source/networking/lwip/lwip-contrib
            -I${MCU_PLUS_SDK_PATH}/source/networking/lwip/lwip-config/am243x
            -I${MCU_PLUS_SDK_PATH}/source/networking/lwip/lwip-port/include
            -I${MCU_PLUS_SDK_PATH}/source/networking/lwip/lwip-port/freertos/include
            -mcpu=cortex-r5
            -mfloat-abi=hard
            -mfpu=vfpv3-d16
            -mthumb
            -Wall
            -Werror
            -g
            -Wno-gnu-variable-sized-type-not-at-end
            -Wno-unused-function
            -mno-unaligned-access
            -mthumb
            -DSOC_AM243X
            -DBUILD_HSR_H
            -DPTP_TESTING
        "
        linkerBuildOptions="
            -i${MCU_PLUS_SDK_PATH}/source/kernel/freertos/lib
            -i${MCU_PLUS_SDK_PATH}/source/drivers/lib
            -i${MCU_PLUS_SDK_PATH}/source/board/lib
            -i${MCU_PLUS_SDK_PATH}/source/networking/icss_emac/lib
            -i${MCU_PLUS_SDK_PATH}/source/networking//icss_emac/lwipif/lib
            -i${MCU_PLUS_SDK_PATH}/source/networking/icss_timesync/lib
            -i${MCU_PLUS_SDK_PATH}/source/industrial_comms/hsr_prp/icss_fwhal/lib
            -i${MCU_PLUS_SDK_PATH}/source/networking/lwip/lib
            -i${CG_TOOL_ROOT}/lib
            -m=hsr_mii_demo.${ConfigName}.map
            --diag_suppress=10063
            --ram_model
            --reread_libs
            --use_memcpy=fast
            --use_memset=fast
        "

        postBuildStep="$(MAKE) -C ${CCS_PROJECT_DIR} -f makefile_ccs_bootimage_gen OUTNAME=${BuildArtifactFileBaseName} PROFILE=${ConfigName} MCU_PLUS_SDK_PATH=${MCU_PLUS_SDK_PATH} CG_TOOL_ROOT=${CG_TOOL_ROOT} CCS_INSTALL_DIR=${CCS_INSTALL_DIR} CCS_IDE_MODE=${CCS_IDE_MODE}"

        enableSysConfigTool="true"
        sysConfigBuildOptions="
            --context r5fss0-0 --part ALV --package ALV
        "

        description="A Hsr Mii Demo FREERTOS project">

        <configuration name="Debug"
            compilerBuildOptions="
                -D_DEBUG_=1
            "
            linkerBuildOptions="
                -lfreertos.am243x.r5f.ti-arm-clang.debug.lib
                -ldrivers.am243x.r5f.ti-arm-clang.debug.lib
                -lboard.am243x.r5f.ti-arm-clang.debug.lib
                -licss_emac.am243x.r5f.ti-arm-clang.debug.lib
                -licss_emac_lwip_if.am243x.r5f.ti-arm-clang.debug.lib
                -licss_timesync.am243x.r5f.ti-arm-clang.debug.lib
                -lhsr_mii_icss_fwhal.am243x.r5f.ti-arm-clang.debug.lib
                -llwip-freertos.am243x.r5f.ti-arm-clang.debug.lib
                -llwip-contrib-freertos.am243x.r5f.ti-arm-clang.debug.lib
                -llibc.a
                -llibsysbm.a
            "
        ></configuration>
        <configuration name="Release"
            compilerBuildOptions="
                -Os
            "
            linkerBuildOptions="
                -lfreertos.am243x.r5f.ti-arm-clang.release.lib
                -ldrivers.am243x.r5f.ti-arm-clang.release.lib
                -lboard.am243x.r5f.ti-arm-clang.release.lib
                -licss_emac.am243x.r5f.ti-arm-clang.release.lib
                -licss_emac_lwip_if.am243x.r5f.ti-arm-clang.release.lib
                -licss_timesync.am243x.r5f.ti-arm-clang.release.lib
                -lhsr_mii_icss_fwhal.am243x.r5f.ti-arm-clang.release.lib
                -llwip-freertos.am243x.r5f.ti-arm-clang.release.lib
                -llwip-contrib-freertos.am243x.r5f.ti-arm-clang.release.lib
                -llibc.a
                -llibsysbm.a
            "
        ></configuration>
        <pathVariable name="MCU_PLUS_SDK_PATH" path="${COM_TI_MCU_PLUS_SDK_AMXXX_INSTALL_DIR}" scope="project" />
        <file path="../../../../hsr_prp_menu.c" openOnCreation="false" excludeFromBuild="false" action="link">
        </file>
        <file path="../../../../hsr_prp_main.c" openOnCreation="false" excludeFromBuild="false" action="link">
        </file>
        <file path="../../../../common/am243evm/hsr_prp_soc.c" openOnCreation="false" excludeFromBuild="false" action="link">
        </file>
        <file path="../main.c" openOnCreation="false" excludeFromBuild="false" action="link">
        </file>
        <file path="../../../../hsr_prp_prvmib.c" openOnCreation="false" excludeFromBuild="false" action="link">
        </file>
        <file path="../../../../udp_iperf.c" openOnCreation="false" excludeFromBuild="false" action="link">
        </file>
        <file path="linker.cmd" openOnCreation="false" excludeFromBuild="false" action="link">
        </file>
        <file path="../example.syscfg" openOnCreation="false" excludeFromBuild="false" action="link">
        </file>
        <file path="syscfg_c.rov.xs" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="makefile_ccs_bootimage_gen" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
    </project>
</projectSpec>
