#
# Auto generated makefile
#

export MCU_PLUS_SDK_PATH?=$(abspath ../../..)
include $(MCU_PLUS_SDK_PATH)/imports.mak

CG_TOOL_ROOT=$(CGT_GCC_ARMV7_PATH)

CC=$(CGT_GCC_ARMV7_PATH)/bin/arm-none-eabi-gcc
AR=$(CGT_GCC_ARMV7_PATH)/bin/arm-none-eabi-gcc-ar

PROFILE?=release
ConfigName:=$(PROFILE)

LIBNAME:=netxduo.am243x.r5f.gcc-armv7.$(PROFILE).lib

FILES_common := \
    netxduo_enet.c \
    nx_arp_announce_send.c \
    nx_arp_dynamic_entries_invalidate.c \
    nx_arp_dynamic_entry_delete.c \
    nx_arp_dynamic_entry_set.c \
    nx_arp_enable.c \
    nx_arp_entry_allocate.c \
    nx_arp_entry_delete.c \
    nx_arp_gratuitous_send.c \
    nx_arp_hardware_address_find.c \
    nx_arp_info_get.c \
    nx_arp_initialize.c \
    nx_arp_interface_entries_delete.c \
    nx_arp_ip_address_find.c \
    nx_arp_packet_deferred_receive.c \
    nx_arp_packet_receive.c \
    nx_arp_packet_send.c \
    nx_arp_periodic_update.c \
    nx_arp_probe_send.c \
    nx_arp_queue_process.c \
    nx_arp_queue_send.c \
    nx_arp_static_entries_delete.c \
    nx_arp_static_entry_create.c \
    nx_arp_static_entry_delete.c \
    nx_arp_static_entry_delete_internal.c \
    nxde_icmp_enable.c \
    nxde_icmp_ping.c \
    nxde_icmp_source_ping.c \
    nxde_icmpv6_ra_flag_callback_set.c \
    nxde_ip_raw_packet_send.c \
    nxde_ip_raw_packet_source_send.c \
    nxde_ipv6_address_change_notify.c \
    nxde_ipv6_address_delete.c \
    nxde_ipv6_address_get.c \
    nxde_ipv6_address_set.c \
    nxde_ipv6_default_router_add.c \
    nxde_ipv6_default_router_delete.c \
    nxde_ipv6_default_router_entry_get.c \
    nxde_ipv6_default_router_get.c \
    nxde_ipv6_default_router_number_of_entries_get.c \
    nxde_ipv6_disable.c \
    nxde_ipv6_enable.c \
    nxde_ipv6_multicast_interface_join.c \
    nxde_ipv6_multicast_interface_leave.c \
    nxde_ipv6_stateless_address_autoconfig_disable.c \
    nxde_ipv6_stateless_address_autoconfig_enable.c \
    nxde_nd_cache_entry_delete.c \
    nxde_nd_cache_entry_set.c \
    nxde_nd_cache_hardware_address_find.c \
    nxde_nd_cache_invalidate.c \
    nxde_nd_cache_ip_address_find.c \
    nxde_tcp_client_socket_connect.c \
    nxde_tcp_socket_peer_info_get.c \
    nxde_udp_packet_info_extract.c \
    nxde_udp_socket_send.c \
    nxde_udp_socket_source_send.c \
    nxde_udp_source_extract.c \
    nxd_icmp_enable.c \
    nxd_icmp_ping.c \
    nxd_icmp_source_ping.c \
    nxd_icmpv6_ra_flag_callback_set.c \
    nxd_ip_raw_packet_send.c \
    nxd_ip_raw_packet_source_send.c \
    nxd_ipv6_address_change_notify.c \
    nxd_ipv6_address_delete.c \
    nxd_ipv6_address_get.c \
    nxd_ipv6_address_set.c \
    nxd_ipv6_default_router_add.c \
    nxd_ipv6_default_router_add_internal.c \
    nxd_ipv6_default_router_delete.c \
    nxd_ipv6_default_router_entry_get.c \
    nxd_ipv6_default_router_get.c \
    nxd_ipv6_default_router_number_of_entries_get.c \
    nxd_ipv6_default_router_table_init.c \
    nxd_ipv6_destination_table_find_next_hop.c \
    nxd_ipv6_disable.c \
    nxd_ipv6_enable.c \
    nxd_ipv6_find_default_router_from_address.c \
    nxd_ipv6_find_max_prefix_length.c \
    nxd_ipv6_interface_find.c \
    nxd_ipv6_multicast_interface_join.c \
    nxd_ipv6_multicast_interface_leave.c \
    nxd_ipv6_prefix_router_timer_tick.c \
    nxd_ipv6_raw_packet_send_internal.c \
    nxd_ipv6_router_lookup.c \
    nxd_ipv6_router_solicitation_check.c \
    nxd_ipv6_search_onlink.c \
    nxd_ipv6_stateless_address_autoconfig_disable.c \
    nxd_ipv6_stateless_address_autoconfig_enable.c \
    nxd_nd_cache_entry_delete.c \
    nxd_nd_cache_entry_set.c \
    nxd_nd_cache_hardware_address_find.c \
    nxd_nd_cache_invalidate.c \
    nxd_nd_cache_ip_address_find.c \
    nxd_tcp_client_socket_connect.c \
    nxd_tcp_socket_peer_info_get.c \
    nxd_udp_packet_info_extract.c \
    nxd_udp_socket_send.c \
    nxd_udp_socket_source_send.c \
    nxd_udp_source_extract.c \
    nxe_arp_dynamic_entries_invalidate.c \
    nxe_arp_dynamic_entry_set.c \
    nxe_arp_enable.c \
    nxe_arp_entry_delete.c \
    nxe_arp_gratuitous_send.c \
    nxe_arp_hardware_address_find.c \
    nxe_arp_info_get.c \
    nxe_arp_ip_address_find.c \
    nxe_arp_static_entries_delete.c \
    nxe_arp_static_entry_create.c \
    nxe_arp_static_entry_delete.c \
    nxe_icmp_enable.c \
    nxe_icmp_info_get.c \
    nxe_icmp_ping.c \
    nxe_igmp_enable.c \
    nxe_igmp_info_get.c \
    nxe_igmp_loopback_disable.c \
    nxe_igmp_loopback_enable.c \
    nxe_igmp_multicast_interface_join.c \
    nxe_igmp_multicast_interface_leave.c \
    nxe_igmp_multicast_join.c \
    nxe_igmp_multicast_leave.c \
    nxe_ip_address_change_notify.c \
    nxe_ip_address_get.c \
    nxe_ip_address_set.c \
    nxe_ip_auxiliary_packet_pool_set.c \
    nxe_ip_create.c \
    nxe_ip_delete.c \
    nxe_ip_driver_direct_command.c \
    nxe_ip_driver_interface_direct_command.c \
    nxe_ip_forwarding_disable.c \
    nxe_ip_forwarding_enable.c \
    nxe_ip_fragment_disable.c \
    nxe_ip_fragment_enable.c \
    nxe_ip_gateway_address_clear.c \
    nxe_ip_gateway_address_get.c \
    nxe_ip_gateway_address_set.c \
    nxe_ip_info_get.c \
    nxe_ip_interface_address_get.c \
    nxe_ip_interface_address_mapping_configure.c \
    nxe_ip_interface_address_set.c \
    nxe_ip_interface_attach.c \
    nxe_ip_interface_capability_get.c \
    nxe_ip_interface_capability_set.c \
    nxe_ip_interface_detach.c \
    nxe_ip_interface_info_get.c \
    nxe_ip_interface_mtu_set.c \
    nxe_ip_interface_physical_address_get.c \
    nxe_ip_interface_physical_address_set.c \
    nxe_ip_interface_status_check.c \
    nxe_ip_link_status_change_notify_set.c \
    nxe_ip_max_payload_size_find.c \
    nxe_ip_raw_packet_disable.c \
    nxe_ip_raw_packet_enable.c \
    nxe_ip_raw_packet_filter_set.c \
    nxe_ip_raw_packet_receive.c \
    nxe_ip_raw_packet_send.c \
    nxe_ip_raw_packet_source_send.c \
    nxe_ip_raw_receive_queue_max_set.c \
    nxe_ip_static_route_add.c \
    nxe_ip_static_route_delete.c \
    nxe_ip_status_check.c \
    nxe_ipv4_multicast_interface_join.c \
    nxe_ipv4_multicast_interface_leave.c \
    nxe_packet_allocate.c \
    nxe_packet_copy.c \
    nxe_packet_data_append.c \
    nxe_packet_data_extract_offset.c \
    nxe_packet_data_retrieve.c \
    nxe_packet_length_get.c \
    nxe_packet_pool_create.c \
    nxe_packet_pool_delete.c \
    nxe_packet_pool_info_get.c \
    nxe_packet_pool_low_watermark_set.c \
    nxe_packet_release.c \
    nxe_packet_transmit_release.c \
    nxe_packet_vlan_priority_set.c \
    nxe_rarp_disable.c \
    nxe_rarp_enable.c \
    nxe_rarp_info_get.c \
    nxe_tcp_client_socket_bind.c \
    nxe_tcp_client_socket_connect.c \
    nxe_tcp_client_socket_port_get.c \
    nxe_tcp_client_socket_unbind.c \
    nxe_tcp_enable.c \
    nxe_tcp_free_port_find.c \
    nxe_tcp_info_get.c \
    nxe_tcp_server_socket_accept.c \
    nxe_tcp_server_socket_listen.c \
    nxe_tcp_server_socket_relisten.c \
    nxe_tcp_server_socket_unaccept.c \
    nxe_tcp_server_socket_unlisten.c \
    nxe_tcp_socket_bytes_available.c \
    nxe_tcp_socket_create.c \
    nxe_tcp_socket_delete.c \
    nxe_tcp_socket_disconnect.c \
    nxe_tcp_socket_disconnect_complete_notify.c \
    nxe_tcp_socket_establish_notify.c \
    nxe_tcp_socket_info_get.c \
    nxe_tcp_socket_mss_get.c \
    nxe_tcp_socket_mss_peer_get.c \
    nxe_tcp_socket_mss_set.c \
    nxe_tcp_socket_peer_info_get.c \
    nxe_tcp_socket_queue_depth_notify_set.c \
    nxe_tcp_socket_receive.c \
    nxe_tcp_socket_receive_notify.c \
    nxe_tcp_socket_receive_queue_max_set.c \
    nxe_tcp_socket_send.c \
    nxe_tcp_socket_state_wait.c \
    nxe_tcp_socket_timed_wait_callback.c \
    nxe_tcp_socket_transmit_configure.c \
    nxe_tcp_socket_vlan_priority_set.c \
    nxe_tcp_socket_window_update_notify_set.c \
    nxe_udp_enable.c \
    nxe_udp_free_port_find.c \
    nxe_udp_info_get.c \
    nxe_udp_packet_info_extract.c \
    nxe_udp_socket_bind.c \
    nxe_udp_socket_bytes_available.c \
    nxe_udp_socket_checksum_disable.c \
    nxe_udp_socket_checksum_enable.c \
    nxe_udp_socket_create.c \
    nxe_udp_socket_delete.c \
    nxe_udp_socket_info_get.c \
    nxe_udp_socket_port_get.c \
    nxe_udp_socket_receive.c \
    nxe_udp_socket_receive_notify.c \
    nxe_udp_socket_send.c \
    nxe_udp_socket_source_send.c \
    nxe_udp_socket_unbind.c \
    nxe_udp_socket_vlan_priority_set.c \
    nxe_udp_source_extract.c \
    nx_http_proxy_client.c \
    nx_icmp_cleanup.c \
    nx_icmp_enable.c \
    nx_icmp_info_get.c \
    nx_icmp_interface_ping6.c \
    nx_icmp_interface_ping.c \
    nx_icmp_packet_process.c \
    nx_icmp_packet_receive.c \
    nx_icmp_ping6.c \
    nx_icmp_ping.c \
    nx_icmp_queue_process.c \
    nx_icmpv4_packet_process.c \
    nx_icmpv4_process_echo_reply.c \
    nx_icmpv4_process_echo_request.c \
    nx_icmpv4_send_error_message.c \
    nx_icmpv6_DAD_clear_NDCache_entry.c \
    nx_icmpv6_DAD_failure.c \
    nx_icmpv6_destination_table_periodic_update.c \
    nx_icmpv6_dest_table_add.c \
    nx_icmpv6_dest_table_find.c \
    nx_icmpv6_packet_process.c \
    nx_icmpv6_perform_DAD.c \
    nx_icmpv6_process_echo_reply.c \
    nx_icmpv6_process_echo_request.c \
    nx_icmpv6_process_na.c \
    nx_icmpv6_process_ns.c \
    nx_icmpv6_process_packet_too_big.c \
    nx_icmpv6_process_ra.c \
    nx_icmpv6_process_redirect.c \
    nx_icmpv6_send_error_message.c \
    nx_icmpv6_send_ns.c \
    nx_icmpv6_send_queued_packets.c \
    nx_icmpv6_send_rs.c \
    nx_icmpv6_validate_neighbor_message.c \
    nx_icmpv6_validate_options.c \
    nx_icmpv6_validate_ra.c \
    nx_igmp_enable.c \
    nx_igmp_info_get.c \
    nx_igmp_interface_report_send.c \
    nx_igmp_loopback_disable.c \
    nx_igmp_loopback_enable.c \
    nx_igmp_multicast_check.c \
    nx_igmp_multicast_interface_join.c \
    nx_igmp_multicast_interface_join_internal.c \
    nx_igmp_multicast_interface_leave.c \
    nx_igmp_multicast_interface_leave_internal.c \
    nx_igmp_multicast_join.c \
    nx_igmp_multicast_leave.c \
    nx_igmp_packet_process.c \
    nx_igmp_packet_receive.c \
    nx_igmp_periodic_processing.c \
    nx_igmp_queue_process.c \
    nx_invalidate_destination_entry.c \
    nx_ip_address_change_notify.c \
    nx_ip_address_get.c \
    nx_ip_address_set.c \
    nx_ip_auxiliary_packet_pool_set.c \
    nx_ip_checksum_compute.c \
    nx_ip_create.c \
    nx_ip_deferred_link_status_process.c \
    nx_ip_delete.c \
    nx_ip_delete_queue_clear.c \
    nx_ip_dispatch_process.c \
    nx_ip_driver_deferred_enable.c \
    nx_ip_driver_deferred_processing.c \
    nx_ip_driver_deferred_receive.c \
    nx_ip_driver_direct_command.c \
    nx_ip_driver_interface_direct_command.c \
    nx_ip_driver_link_status_event.c \
    nx_ip_driver_packet_send.c \
    nx_ip_fast_periodic_timer_entry.c \
    nx_ip_forwarding_disable.c \
    nx_ip_forwarding_enable.c \
    nx_ip_forward_packet_process.c \
    nx_ip_fragment_assembly.c \
    nx_ip_fragment_disable.c \
    nx_ip_fragment_enable.c \
    nx_ip_fragment_forward_packet.c \
    nx_ip_fragment_packet.c \
    nx_ip_fragment_timeout_check.c \
    nx_ip_gateway_address_clear.c \
    nx_ip_gateway_address_get.c \
    nx_ip_gateway_address_set.c \
    nx_ip_header_add.c \
    nx_ip_info_get.c \
    nx_ip_initialize.c \
    nx_ip_interface_address_get.c \
    nx_ip_interface_address_mapping_configure.c \
    nx_ip_interface_address_set.c \
    nx_ip_interface_attach.c \
    nx_ip_interface_capability_get.c \
    nx_ip_interface_capability_set.c \
    nx_ip_interface_detach.c \
    nx_ip_interface_info_get.c \
    nx_ip_interface_mtu_set.c \
    nx_ip_interface_physical_address_get.c \
    nx_ip_interface_physical_address_set.c \
    nx_ip_interface_status_check.c \
    nx_ip_link_status_change_notify_set.c \
    nx_ip_max_payload_size_find.c \
    nx_ip_packet_checksum_compute.c \
    nx_ip_packet_deferred_receive.c \
    nx_ip_packet_receive.c \
    nx_ip_packet_send.c \
    nx_ip_periodic_timer_entry.c \
    nx_ip_raw_packet_cleanup.c \
    nx_ip_raw_packet_disable.c \
    nx_ip_raw_packet_enable.c \
    nx_ip_raw_packet_filter_set.c \
    nx_ip_raw_packet_processing.c \
    nx_ip_raw_packet_receive.c \
    nx_ip_raw_packet_send.c \
    nx_ip_raw_packet_source_send.c \
    nx_ip_raw_receive_queue_max_set.c \
    nx_ip_route_find.c \
    nx_ip_static_route_add.c \
    nx_ip_static_route_delete.c \
    nx_ip_status_check.c \
    nx_ip_thread_entry.c \
    nx_ipv4_multicast_interface_join.c \
    nx_ipv4_multicast_interface_leave.c \
    nx_ipv4_option_process.c \
    nx_ipv4_packet_receive.c \
    nx_ipv6_fragment_process.c \
    nx_ipv6_header_add.c \
    nx_ipv6_multicast_join.c \
    nx_ipv6_multicast_leave.c \
    nx_ipv6_option_error.c \
    nx_ipv6_packet_copy.c \
    nx_ipv6_packet_receive.c \
    nx_ipv6_packet_send.c \
    nx_ipv6_prefix_list_add_entry.c \
    nx_ipv6_prefix_list_delete.c \
    nx_ipv6_prefix_list_delete_entry.c \
    nx_ipv6_process_fragment_option.c \
    nx_ipv6_process_hop_by_hop_option.c \
    nx_ipv6_process_routing_option.c \
    nx_ipv6_util.c \
    nx_link.c \
    nx_md5.c \
    nx_nd_cache_add.c \
    nx_nd_cache_add_entry.c \
    nx_nd_cache_delete_internal.c \
    nx_nd_cache_fast_periodic_update.c \
    nx_nd_cache_find_entry_by_mac_addr.c \
    nx_nd_cache_find_entry.c \
    nx_nd_cache_interface_entries_delete.c \
    nx_nd_cache_slow_periodic_update.c \
    nx_packet_allocate.c \
    nx_packet_copy.c \
    nx_packet_data_adjust.c \
    nx_packet_data_append.c \
    nx_packet_data_extract_offset.c \
    nx_packet_data_retrieve.c \
    nx_packet_debug_info_get.c \
    nx_packet_length_get.c \
    nx_packet_pool_cleanup.c \
    nx_packet_pool_create.c \
    nx_packet_pool_delete.c \
    nx_packet_pool_info_get.c \
    nx_packet_pool_initialize.c \
    nx_packet_pool_low_watermark_set.c \
    nx_packet_release.c \
    nx_packet_transmit_release.c \
    nx_packet_vlan_priority_set.c \
    nx_ram_network_driver.c \
    nx_rarp_disable.c \
    nx_rarp_enable.c \
    nx_rarp_info_get.c \
    nx_rarp_packet_deferred_receive.c \
    nx_rarp_packet_receive.c \
    nx_rarp_packet_send.c \
    nx_rarp_periodic_update.c \
    nx_rarp_queue_process.c \
    nx_system_initialize.c \
    nx_tcp_cleanup_deferred.c \
    nx_tcp_client_bind_cleanup.c \
    nx_tcp_client_socket_bind.c \
    nx_tcp_client_socket_connect.c \
    nx_tcp_client_socket_port_get.c \
    nx_tcp_client_socket_unbind.c \
    nx_tcp_connect_cleanup.c \
    nx_tcp_deferred_cleanup_check.c \
    nx_tcp_disconnect_cleanup.c \
    nx_tcp_enable.c \
    nx_tcp_fast_periodic_processing.c \
    nx_tcp_free_port_find.c \
    nx_tcp_info_get.c \
    nx_tcp_initialize.c \
    nx_tcp_mss_option_get.c \
    nx_tcp_no_connection_reset.c \
    nx_tcp_packet_process.c \
    nx_tcp_packet_receive.c \
    nx_tcp_packet_send_ack.c \
    nx_tcp_packet_send_control.c \
    nx_tcp_packet_send_fin.c \
    nx_tcp_packet_send_probe.c \
    nx_tcp_packet_send_rst.c \
    nx_tcp_packet_send_syn.c \
    nx_tcp_periodic_processing.c \
    nx_tcp_queue_process.c \
    nx_tcp_receive_cleanup.c \
    nx_tcp_server_socket_accept.c \
    nx_tcp_server_socket_driver_listen.c \
    nx_tcp_server_socket_listen.c \
    nx_tcp_server_socket_relisten.c \
    nx_tcp_server_socket_unaccept.c \
    nx_tcp_server_socket_unlisten.c \
    nx_tcp_socket_block_cleanup.c \
    nx_tcp_socket_bytes_available.c \
    nx_tcp_socket_connection_reset.c \
    nx_tcp_socket_create.c \
    nx_tcp_socket_delete.c \
    nx_tcp_socket_disconnect.c \
    nx_tcp_socket_disconnect_complete_notify.c \
    nx_tcp_socket_driver_establish.c \
    nx_tcp_socket_driver_packet_receive.c \
    nx_tcp_socket_establish_notify.c \
    nx_tcp_socket_info_get.c \
    nx_tcp_socket_mss_get.c \
    nx_tcp_socket_mss_peer_get.c \
    nx_tcp_socket_mss_set.c \
    nx_tcp_socket_packet_process.c \
    nx_tcp_socket_peer_info_get.c \
    nx_tcp_socket_queue_depth_notify_set.c \
    nx_tcp_socket_receive.c \
    nx_tcp_socket_receive_notify.c \
    nx_tcp_socket_receive_queue_flush.c \
    nx_tcp_socket_receive_queue_max_set.c \
    nx_tcp_socket_retransmit.c \
    nx_tcp_socket_send.c \
    nx_tcp_socket_send_internal.c \
    nx_tcp_socket_state_ack_check.c \
    nx_tcp_socket_state_closing.c \
    nx_tcp_socket_state_data_check.c \
    nx_tcp_socket_state_established.c \
    nx_tcp_socket_state_fin_wait1.c \
    nx_tcp_socket_state_fin_wait2.c \
    nx_tcp_socket_state_last_ack.c \
    nx_tcp_socket_state_syn_received.c \
    nx_tcp_socket_state_syn_sent.c \
    nx_tcp_socket_state_transmit_check.c \
    nx_tcp_socket_state_wait.c \
    nx_tcp_socket_thread_resume.c \
    nx_tcp_socket_thread_suspend.c \
    nx_tcp_socket_timed_wait_callback.c \
    nx_tcp_socket_transmit_configure.c \
    nx_tcp_socket_transmit_queue_flush.c \
    nx_tcp_socket_vlan_priority_set.c \
    nx_tcp_socket_window_update_notify_set.c \
    nx_tcp_transmit_cleanup.c \
    nx_tcp_window_scaling_option_get.c \
    nx_trace_event_insert.c \
    nx_trace_event_update.c \
    nx_trace_object_register.c \
    nx_trace_object_unregister.c \
    nx_udp_bind_cleanup.c \
    nx_udp_enable.c \
    nx_udp_free_port_find.c \
    nx_udp_info_get.c \
    nx_udp_packet_info_extract.c \
    nx_udp_packet_receive.c \
    nx_udp_receive_cleanup.c \
    nx_udp_socket_bind.c \
    nx_udp_socket_bytes_available.c \
    nx_udp_socket_checksum_disable.c \
    nx_udp_socket_checksum_enable.c \
    nx_udp_socket_create.c \
    nx_udp_socket_delete.c \
    nx_udp_socket_driver_packet_receive.c \
    nx_udp_socket_info_get.c \
    nx_udp_socket_port_get.c \
    nx_udp_socket_receive.c \
    nx_udp_socket_receive_notify.c \
    nx_udp_socket_send.c \
    nx_udp_socket_source_send.c \
    nx_udp_socket_unbind.c \
    nx_udp_socket_vlan_priority_set.c \
    nx_udp_source_extract.c \
    nx_utility.c \
    nx_auto_ip.c \
    nx_cloud.c \
    nxd_dhcp_client.c \
    nxd_dhcp_server.c \
    nxd_dhcpv6_client.c \
    nxd_dhcpv6_server.c \
    nxd_dns.c \
    nxd_ftp_client.c \
    nxd_ftp_server.c \
    nxd_http_client.c \
    nxd_http_server.c \
    nxd_mdns.c \
    nxd_mqtt_client.c \
    nx_nat.c \
    nxd_pop3_client.c \
    nx_ppp.c \
    nx_pppoe_client.c \
    nx_pppoe_server.c \
    nx_rtp_sender.c \
    nx_rtsp_server.c \
    nxd_smtp_client.c \
    nx_des.c \
    nxd_snmp.c \
    nx_sha1.c \
    nxd_sntp_client.c \
    nxd_telnet_client.c \
    nxd_telnet_server.c \
    nxd_tftp_client.c \
    nxd_tftp_server.c \
    nx_tcpserver.c \
    nx_web_http_client.c \
    nx_web_http_server.c \
    nx_sha1.c \
    nx_websocket_client.c \

FILES_PATH_common = \
    ${MCU_PLUS_SDK_PATH}/source/networking/netxduo/netxduo_src/common/src \
    ${MCU_PLUS_SDK_PATH}/source/networking/netxduo/netxduo_enet \
    ${MCU_PLUS_SDK_PATH}/source/networking/netxduo/netxduo_src/addons/auto_ip \
    ${MCU_PLUS_SDK_PATH}/source/networking/netxduo/netxduo_src/addons/cloud \
    ${MCU_PLUS_SDK_PATH}/source/networking/netxduo/netxduo_src/addons/dhcp \
    ${MCU_PLUS_SDK_PATH}/source/networking/netxduo/netxduo_src/addons/dns \
    ${MCU_PLUS_SDK_PATH}/source/networking/netxduo/netxduo_src/addons/ftp \
    ${MCU_PLUS_SDK_PATH}/source/networking/netxduo/netxduo_src/addons/http \
    ${MCU_PLUS_SDK_PATH}/source/networking/netxduo/netxduo_src/addons/mdns \
    ${MCU_PLUS_SDK_PATH}/source/networking/netxduo/netxduo_src/addons/mqtt \
    ${MCU_PLUS_SDK_PATH}/source/networking/netxduo/netxduo_src/addons/nat \
    ${MCU_PLUS_SDK_PATH}/source/networking/netxduo/netxduo_src/addons/pop3 \
    ${MCU_PLUS_SDK_PATH}/source/networking/netxduo/netxduo_src/addons/ppp \
    ${MCU_PLUS_SDK_PATH}/source/networking/netxduo/netxduo_src/addons/pppoe \
    ${MCU_PLUS_SDK_PATH}/source/networking/netxduo/netxduo_src/addons/rtp \
    ${MCU_PLUS_SDK_PATH}/source/networking/netxduo/netxduo_src/addons/rtsp \
    ${MCU_PLUS_SDK_PATH}/source/networking/netxduo/netxduo_src/addons/smtp \
    ${MCU_PLUS_SDK_PATH}/source/networking/netxduo/netxduo_src/addons/snmp \
    ${MCU_PLUS_SDK_PATH}/source/networking/netxduo/netxduo_src/addons/sntp \
    ${MCU_PLUS_SDK_PATH}/source/networking/netxduo/netxduo_src/addons/telnet \
    ${MCU_PLUS_SDK_PATH}/source/networking/netxduo/netxduo_src/addons/tftp \
    ${MCU_PLUS_SDK_PATH}/source/networking/netxduo/netxduo_src/addons/web \
    ${MCU_PLUS_SDK_PATH}/source/networking/netxduo/netxduo_src/addons/websocket \

INCLUDES_common := \
    -I${CG_TOOL_ROOT}/arm-none-eabi/include \
    -I${MCU_PLUS_SDK_PATH}/source \
    -I${MCU_PLUS_SDK_PATH}/source/kernel/threadx/ports/ti_arm_gcc_clang_cortex_r5/inc \
    -I${MCU_PLUS_SDK_PATH}/source/kernel/threadx/threadx_src/common/inc \
    -I${MCU_PLUS_SDK_PATH}/source/networking/netxduo/netxduo_src/common/inc \
    -I${MCU_PLUS_SDK_PATH}/source/fs/filex/filex_src/common/inc \
    -I${MCU_PLUS_SDK_PATH}/source/fs/filex/filex_src/ports/generic/inc \
    -I${MCU_PLUS_SDK_PATH}/source/networking/netxduo/netxduo_enet \
    -I${MCU_PLUS_SDK_PATH}/source/networking/netxduo/netxduo_src/ports/cortex_r5/gnu/inc/ \
    -I${MCU_PLUS_SDK_PATH}/source/networking/enet/core/include \
    -I${MCU_PLUS_SDK_PATH}/source/networking/enet/core \
    -I${MCU_PLUS_SDK_PATH}/source/networking/enet/utils/include \
    -I${MCU_PLUS_SDK_PATH}/source/networking/enet \
    -I${MCU_PLUS_SDK_PATH}/source/networking/enet/hw_include \
    -I${MCU_PLUS_SDK_PATH}/source/networking/enet/soc/k3/am64x_am243x \
    -I${MCU_PLUS_SDK_PATH}/source/networking/netxduo/netxduo_src/addons/auto_ip \
    -I${MCU_PLUS_SDK_PATH}/source/networking/netxduo/netxduo_src/addons/cloud \
    -I${MCU_PLUS_SDK_PATH}/source/networking/netxduo/netxduo_src/addons/dhcp \
    -I${MCU_PLUS_SDK_PATH}/source/networking/netxduo/netxduo_src/addons/dns \
    -I${MCU_PLUS_SDK_PATH}/source/networking/netxduo/netxduo_src/addons/ftp \
    -I${MCU_PLUS_SDK_PATH}/source/networking/netxduo/netxduo_src/addons/http \
    -I${MCU_PLUS_SDK_PATH}/source/networking/netxduo/netxduo_src/addons/mdns \
    -I${MCU_PLUS_SDK_PATH}/source/networking/netxduo/netxduo_src/addons/mqtt \
    -I${MCU_PLUS_SDK_PATH}/source/networking/netxduo/netxduo_src/addons/nat \
    -I${MCU_PLUS_SDK_PATH}/source/networking/netxduo/netxduo_src/addons/pop3 \
    -I${MCU_PLUS_SDK_PATH}/source/networking/netxduo/netxduo_src/addons/ppp \
    -I${MCU_PLUS_SDK_PATH}/source/networking/netxduo/netxduo_src/addons/pppoe \
    -I${MCU_PLUS_SDK_PATH}/source/networking/netxduo/netxduo_src/addons/rtp \
    -I${MCU_PLUS_SDK_PATH}/source/networking/netxduo/netxduo_src/addons/rtsp \
    -I${MCU_PLUS_SDK_PATH}/source/networking/netxduo/netxduo_src/addons/smtp \
    -I${MCU_PLUS_SDK_PATH}/source/networking/netxduo/netxduo_src/addons/snmp \
    -I${MCU_PLUS_SDK_PATH}/source/networking/netxduo/netxduo_src/addons/sntp \
    -I${MCU_PLUS_SDK_PATH}/source/networking/netxduo/netxduo_src/addons/telnet \
    -I${MCU_PLUS_SDK_PATH}/source/networking/netxduo/netxduo_src/addons/tftp \
    -I${MCU_PLUS_SDK_PATH}/source/networking/netxduo/netxduo_src/addons/web \
    -I${MCU_PLUS_SDK_PATH}/source/networking/netxduo/netxduo_src/addons/websocket \

DEFINES_common := \
    -DSOC_AM243X \
    -DNX_INCLUDE_USER_DEFINE_FILE \

CFLAGS_common := \
    -mcpu=cortex-r5 \
    -mfloat-abi=hard \
    -mfpu=vfpv3-d16 \
    -Wall \
    -Werror \
    -mthumb \
    -g \
    -Wno-unused-function \
    -Wno-enum-compare \
    -Wno-uninitialized \
    -Wno-address-of-packed-member \
    -Wno-int-to-pointer-cast \
    -Wno-stringop-truncation \
    -fgnu89-inline \
    -Wno-pointer-to-int-cast \
    -Wno-unused-variable \
    -Wno-unused-but-set-variable \
    -fdata-sections \
    -ffunction-sections \

CFLAGS_debug := \
    -D_DEBUG_=1 \

CFLAGS_release := \
    -O2 \

ARFLAGS_common := \
    cr \

FILES := $(FILES_common) $(FILES_$(PROFILE))
ASMFILES := $(ASMFILES_common) $(ASMFILES_$(PROFILE))
FILES_PATH := $(FILES_PATH_common) $(FILES_PATH_$(PROFILE))
CFLAGS := $(CFLAGS_common) $(CFLAGS_$(PROFILE))
ASMFLAGS := $(CFLAGS_common) $(CFLAGS_$(PROFILE))
ifeq ($(CPLUSPLUS_BUILD), yes)
CFLAGS += $(CFLAGS_cpp_common)
endif
DEFINES := $(DEFINES_common) $(DEFINES_$(PROFILE))
INCLUDES := $(INCLUDES_common) $(INCLUDE_$(PROFILE))
ARFLAGS := $(ARFLAGS_common) $(ARFLAGS_$(PROFILE))

LIBDIR := lib
OBJDIR := obj/am243x/gcc-armv7/$(PROFILE)/r5f/netxduo/
OBJS := $(FILES:%.c=%.obj)
OBJS += $(ASMFILES:%.S=%.obj)
DEPS := $(FILES:%.c=%.d)

vpath %.obj $(OBJDIR)
vpath %.c $(FILES_PATH)
vpath %.S $(FILES_PATH)

$(OBJDIR)/%.obj %.obj: %.c
	@echo  Compiling: $(LIBNAME): $<
	$(CC) -c $(CFLAGS) $(INCLUDES) $(DEFINES) -MMD -MT $@ -o $(OBJDIR)/$@ $<

$(OBJDIR)/%.obj %.obj: %.S
	@echo  Compiling: $(LIBNAME): $<
	$(CC) -c -x assembler-with-cpp $(CFLAGS) $(INCLUDES) $(DEFINES) -o $(OBJDIR)$@ $<

all: $(LIBDIR)/$(LIBNAME)

$(LIBDIR)/$(LIBNAME): $(OBJS) | $(LIBDIR)
	@echo  .
	@echo  Archiving: $(LIBNAME) to $@ ...
	$(file > $(LIBDIR)/file_list, $(addprefix $(OBJDIR), $(OBJS)))
	$(AR) $(ARFLAGS) $@ @$(LIBDIR)/file_list
	@echo  Archiving: $(LIBNAME) Done !!!
	@echo  .

clean:
	@echo  Cleaning: $(LIBNAME) ...
	$(RMDIR) $(OBJDIR)
	$(RM) $(LIBDIR)/$(LIBNAME)

scrub:
	@echo  Scrubing: $(LIBNAME) ...
	-$(RMDIR) obj/
	-$(RMDIR) lib/

$(OBJS): | $(OBJDIR)

$(LIBDIR) $(OBJDIR):
	$(MKDIR) $@

-include $(addprefix $(OBJDIR)/, $(DEPS))
