
export MCU_PLUS_SDK_PATH?=$(abspath ../../..)
include $(MCU_PLUS_SDK_PATH)/imports.mak

CG_TOOL_ROOT=$(CGT_TI_ARM_CLANG_PATH)

CC=$(CGT_TI_ARM_CLANG_PATH)/bin/tiarmclang
AR=$(CGT_TI_ARM_CLANG_PATH)/bin/tiarmar

PROFILE?=release
ConfigName:=$(PROFILE)

LIBNAME:=netxduo.am243x.r5f.ti-arm-clang.$(PROFILE).lib

FILES_common := \
    netxduo_enet.c \
    nx_arp_announce_send.c \
    nx_arp_dynamic_entries_invalidate.c \
    nx_arp_dynamic_entry_delete.c \
    nx_arp_dynamic_entry_set.c \
    nx_arp_enable.c \
    nx_arp_entry_allocate.c \
    nx_arp_entry_delete.c \
    nx_arp_gratuitous_send.c \
    nx_arp_hardware_address_find.c \
    nx_arp_info_get.c \
    nx_arp_initialize.c \
    nx_arp_interface_entries_delete.c \
    nx_arp_ip_address_find.c \
    nx_arp_packet_deferred_receive.c \
    nx_arp_packet_receive.c \
    nx_arp_packet_send.c \
    nx_arp_periodic_update.c \
    nx_arp_probe_send.c \
    nx_arp_queue_process.c \
    nx_arp_queue_send.c \
    nx_arp_static_entries_delete.c \
    nx_arp_static_entry_create.c \
    nx_arp_static_entry_delete.c \
    nx_arp_static_entry_delete_internal.c \
    nxde_icmp_enable.c \
    nxde_icmp_ping.c \
    nxde_icmp_source_ping.c \
    nxde_icmpv6_ra_flag_callback_set.c \
    nxde_ip_raw_packet_send.c \
    nxde_ip_raw_packet_source_send.c \
    nxde_ipv6_address_change_notify.c \
    nxde_ipv6_address_delete.c \
    nxde_ipv6_address_get.c \
    nxde_ipv6_address_set.c \
    nxde_ipv6_default_router_add.c \
    nxde_ipv6_default_router_delete.c \
    nxde_ipv6_default_router_entry_get.c \
    nxde_ipv6_default_router_get.c \
    nxde_ipv6_default_router_number_of_entries_get.c \
    nxde_ipv6_disable.c \
    nxde_ipv6_enable.c \
    nxde_ipv6_multicast_interface_join.c \
    nxde_ipv6_multicast_interface_leave.c \
    nxde_ipv6_stateless_address_autoconfig_disable.c \
    nxde_ipv6_stateless_address_autoconfig_enable.c \
    nxde_nd_cache_entry_delete.c \
    nxde_nd_cache_entry_set.c \
    nxde_nd_cache_hardware_address_find.c \
    nxde_nd_cache_invalidate.c \
    nxde_nd_cache_ip_address_find.c \
    nxde_tcp_client_socket_connect.c \
    nxde_tcp_socket_peer_info_get.c \
    nxde_udp_packet_info_extract.c \
    nxde_udp_socket_send.c \
    nxde_udp_socket_source_send.c \
    nxde_udp_source_extract.c \
    nxd_icmp_enable.c \
    nxd_icmp_ping.c \
    nxd_icmp_source_ping.c \
    nxd_icmpv6_ra_flag_callback_set.c \
    nxd_ip_raw_packet_send.c \
    nxd_ip_raw_packet_source_send.c \
    nxd_ipv6_address_change_notify.c \
    nxd_ipv6_address_delete.c \
    nxd_ipv6_address_get.c \
    nxd_ipv6_address_set.c \
    nxd_ipv6_default_router_add.c \
    nxd_ipv6_default_router_add_internal.c \
    nxd_ipv6_default_router_delete.c \
    nxd_ipv6_default_router_entry_get.c \
    nxd_ipv6_default_router_get.c \
    nxd_ipv6_default_router_number_of_entries_get.c \
    nxd_ipv6_default_router_table_init.c \
    nxd_ipv6_destination_table_find_next_hop.c \
    nxd_ipv6_disable.c \
    nxd_ipv6_enable.c \
    nxd_ipv6_find_default_router_from_address.c \
    nxd_ipv6_find_max_prefix_length.c \
    nxd_ipv6_interface_find.c \
    nxd_ipv6_multicast_interface_join.c \
    nxd_ipv6_multicast_interface_leave.c \
    nxd_ipv6_prefix_router_timer_tick.c \
    nxd_ipv6_raw_packet_send_internal.c \
    nxd_ipv6_router_lookup.c \
    nxd_ipv6_router_solicitation_check.c \
    nxd_ipv6_search_onlink.c \
    nxd_ipv6_stateless_address_autoconfig_disable.c \
    nxd_ipv6_stateless_address_autoconfig_enable.c \
    nxd_nd_cache_entry_delete.c \
    nxd_nd_cache_entry_set.c \
    nxd_nd_cache_hardware_address_find.c \
    nxd_nd_cache_invalidate.c \
    nxd_nd_cache_ip_address_find.c \
    nxd_tcp_client_socket_connect.c \
    nxd_tcp_socket_peer_info_get.c \
    nxd_udp_packet_info_extract.c \
    nxd_udp_socket_send.c \
    nxd_udp_socket_source_send.c \
    nxd_udp_source_extract.c \
    nxe_arp_dynamic_entries_invalidate.c \
    nxe_arp_dynamic_entry_set.c \
    nxe_arp_enable.c \
    nxe_arp_entry_delete.c \
    nxe_arp_gratuitous_send.c \
    nxe_arp_hardware_address_find.c \
    nxe_arp_info_get.c \
    nxe_arp_ip_address_find.c \
    nxe_arp_static_entries_delete.c \
    nxe_arp_static_entry_create.c \
    nxe_arp_static_entry_delete.c \
    nxe_icmp_enable.c \
    nxe_icmp_info_get.c \
    nxe_icmp_ping.c \
    nxe_igmp_enable.c \
    nxe_igmp_info_get.c \
    nxe_igmp_loopback_disable.c \
    nxe_igmp_loopback_enable.c \
    nxe_igmp_multicast_interface_join.c \
    nxe_igmp_multicast_interface_leave.c \
    nxe_igmp_multicast_join.c \
    nxe_igmp_multicast_leave.c \
    nxe_ip_address_change_notify.c \
    nxe_ip_address_get.c \
    nxe_ip_address_set.c \
    nxe_ip_auxiliary_packet_pool_set.c \
    nxe_ip_create.c \
    nxe_ip_delete.c \
    nxe_ip_driver_direct_command.c \
    nxe_ip_driver_interface_direct_command.c \
    nxe_ip_forwarding_disable.c \
    nxe_ip_forwarding_enable.c \
    nxe_ip_fragment_disable.c \
    nxe_ip_fragment_enable.c \
    nxe_ip_gateway_address_clear.c \
    nxe_ip_gateway_address_get.c \
    nxe_ip_gateway_address_set.c \
    nxe_ip_info_get.c \
    nxe_ip_interface_address_get.c \
    nxe_ip_interface_address_mapping_configure.c \
    nxe_ip_interface_address_set.c \
    nxe_ip_interface_attach.c \
    nxe_ip_interface_capability_get.c \
    nxe_ip_interface_capability_set.c \
    nxe_ip_interface_detach.c \
    nxe_ip_interface_info_get.c \
    nxe_ip_interface_mtu_set.c \
    nxe_ip_interface_physical_address_get.c \
    nxe_ip_interface_physical_address_set.c \
    nxe_ip_interface_status_check.c \
    nxe_ip_link_status_change_notify_set.c \
    nxe_ip_max_payload_size_find.c \
    nxe_ip_raw_packet_disable.c \
    nxe_ip_raw_packet_enable.c \
    nxe_ip_raw_packet_filter_set.c \
    nxe_ip_raw_packet_receive.c \
    nxe_ip_raw_packet_send.c \
    nxe_ip_raw_packet_source_send.c \
    nxe_ip_raw_receive_queue_max_set.c \
    nxe_ip_static_route_add.c \
    nxe_ip_static_route_delete.c \
    nxe_ip_status_check.c \
    nxe_ipv4_multicast_interface_join.c \
    nxe_ipv4_multicast_interface_leave.c \
    nxe_packet_allocate.c \
    nxe_packet_copy.c \
    nxe_packet_data_append.c \
    nxe_packet_data_extract_offset.c \
    nxe_packet_data_retrieve.c \
    nxe_packet_length_get.c \
    nxe_packet_pool_create.c \
    nxe_packet_pool_delete.c \
    nxe_packet_pool_info_get.c \
    nxe_packet_pool_low_watermark_set.c \
    nxe_packet_release.c \
    nxe_packet_transmit_release.c \
    nxe_packet_vlan_priority_set.c \
    nxe_rarp_disable.c \
    nxe_rarp_enable.c \
    nxe_rarp_info_get.c \
    nxe_tcp_client_socket_bind.c \
    nxe_tcp_client_socket_connect.c \
    nxe_tcp_client_socket_port_get.c \
    nxe_tcp_client_socket_unbind.c \
    nxe_tcp_enable.c \
    nxe_tcp_free_port_find.c \
    nxe_tcp_info_get.c \
    nxe_tcp_server_socket_accept.c \
    nxe_tcp_server_socket_listen.c \
    nxe_tcp_server_socket_relisten.c \
    nxe_tcp_server_socket_unaccept.c \
    nxe_tcp_server_socket_unlisten.c \
    nxe_tcp_socket_bytes_available.c \
    nxe_tcp_socket_create.c \
    nxe_tcp_socket_delete.c \
    nxe_tcp_socket_disconnect.c \
    nxe_tcp_socket_disconnect_complete_notify.c \
    nxe_tcp_socket_establish_notify.c \
    nxe_tcp_socket_info_get.c \
    nxe_tcp_socket_mss_get.c \
    nxe_tcp_socket_mss_peer_get.c \
    nxe_tcp_socket_mss_set.c \
    nxe_tcp_socket_peer_info_get.c \
    nxe_tcp_socket_queue_depth_notify_set.c \
    nxe_tcp_socket_receive.c \
    nxe_tcp_socket_receive_notify.c \
    nxe_tcp_socket_receive_queue_max_set.c \
    nxe_tcp_socket_send.c \
    nxe_tcp_socket_state_wait.c \
    nxe_tcp_socket_timed_wait_callback.c \
    nxe_tcp_socket_transmit_configure.c \
    nxe_tcp_socket_vlan_priority_set.c \
    nxe_tcp_socket_window_update_notify_set.c \
    nxe_udp_enable.c \
    nxe_udp_free_port_find.c \
    nxe_udp_info_get.c \
    nxe_udp_packet_info_extract.c \
    nxe_udp_socket_bind.c \
    nxe_udp_socket_bytes_available.c \
    nxe_udp_socket_checksum_disable.c \
    nxe_udp_socket_checksum_enable.c \
    nxe_udp_socket_create.c \
    nxe_udp_socket_delete.c \
    nxe_udp_socket_info_get.c \
    nxe_udp_socket_port_get.c \
    nxe_udp_socket_receive.c \
    nxe_udp_socket_receive_notify.c \
    nxe_udp_socket_send.c \
    nxe_udp_socket_source_send.c \
    nxe_udp_socket_unbind.c \
    nxe_udp_socket_vlan_priority_set.c \
    nxe_udp_source_extract.c \
    nx_http_proxy_client.c \
    nx_icmp_cleanup.c \
    nx_icmp_enable.c \
    nx_icmp_info_get.c \
    nx_icmp_interface_ping6.c \
    nx_icmp_interface_ping.c \
    nx_icmp_packet_process.c \
    nx_icmp_packet_receive.c \
    nx_icmp_ping6.c \
    nx_icmp_ping.c \
    nx_icmp_queue_process.c \
    nx_icmpv4_packet_process.c \
    nx_icmpv4_process_echo_reply.c \
    nx_icmpv4_process_echo_request.c \
    nx_icmpv4_send_error_message.c \
    nx_icmpv6_DAD_clear_NDCache_entry.c \
    nx_icmpv6_DAD_failure.c \
    nx_icmpv6_destination_table_periodic_update.c \
    nx_icmpv6_dest_table_add.c \
    nx_icmpv6_dest_table_find.c \
    nx_icmpv6_packet_process.c \
    nx_icmpv6_perform_DAD.c \
    nx_icmpv6_process_echo_reply.c \
    nx_icmpv6_process_echo_request.c \
    nx_icmpv6_process_na.c \
    nx_icmpv6_process_ns.c \
    nx_icmpv6_process_packet_too_big.c \
    nx_icmpv6_process_ra.c \
    nx_icmpv6_process_redirect.c \
    nx_icmpv6_send_error_message.c \
    nx_icmpv6_send_ns.c \
    nx_icmpv6_send_queued_packets.c \
    nx_icmpv6_send_rs.c \
    nx_icmpv6_validate_neighbor_message.c \
    nx_icmpv6_validate_options.c \
    nx_icmpv6_validate_ra.c \
    nx_igmp_enable.c \
    nx_igmp_info_get.c \
    nx_igmp_interface_report_send.c \
    nx_igmp_loopback_disable.c \
    nx_igmp_loopback_enable.c \
    nx_igmp_multicast_check.c \
    nx_igmp_multicast_interface_join.c \
    nx_igmp_multicast_interface_join_internal.c \
    nx_igmp_multicast_interface_leave.c \
    nx_igmp_multicast_interface_leave_internal.c \
    nx_igmp_multicast_join.c \
    nx_igmp_multicast_leave.c \
    nx_igmp_packet_process.c \
    nx_igmp_packet_receive.c \
    nx_igmp_periodic_processing.c \
    nx_igmp_queue_process.c \
    nx_invalidate_destination_entry.c \
    nx_ip_address_change_notify.c \
    nx_ip_address_get.c \
    nx_ip_address_set.c \
    nx_ip_auxiliary_packet_pool_set.c \
    nx_ip_checksum_compute.c \
    nx_ip_create.c \
    nx_ip_deferred_link_status_process.c \
    nx_ip_delete.c \
    nx_ip_delete_queue_clear.c \
    nx_ip_dispatch_process.c \
    nx_ip_driver_deferred_enable.c \
    nx_ip_driver_deferred_processing.c \
    nx_ip_driver_deferred_receive.c \
    nx_ip_driver_direct_command.c \
    nx_ip_driver_interface_direct_command.c \
    nx_ip_driver_link_status_event.c \
    nx_ip_driver_packet_send.c \
    nx_ip_fast_periodic_timer_entry.c \
    nx_ip_forwarding_disable.c \
    nx_ip_forwarding_enable.c \
    nx_ip_forward_packet_process.c \
    nx_ip_fragment_assembly.c \
    nx_ip_fragment_disable.c \
    nx_ip_fragment_enable.c \
    nx_ip_fragment_forward_packet.c \
    nx_ip_fragment_packet.c \
    nx_ip_fragment_timeout_check.c \
    nx_ip_gateway_address_clear.c \
    nx_ip_gateway_address_get.c \
    nx_ip_gateway_address_set.c \
    nx_ip_header_add.c \
    nx_ip_info_get.c \
    nx_ip_initialize.c \
    nx_ip_interface_address_get.c \
    nx_ip_interface_address_mapping_configure.c \
    nx_ip_interface_address_set.c \
    nx_ip_interface_attach.c \
    nx_ip_interface_capability_get.c \
    nx_ip_interface_capability_set.c \
    nx_ip_interface_detach.c \
    nx_ip_interface_info_get.c \
    nx_ip_interface_mtu_set.c \
    nx_ip_interface_physical_address_get.c \
    nx_ip_interface_physical_address_set.c \
    nx_ip_interface_status_check.c \
    nx_ip_link_status_change_notify_set.c \
    nx_ip_max_payload_size_find.c \
    nx_ip_packet_checksum_compute.c \
    nx_ip_packet_deferred_receive.c \
    nx_ip_packet_receive.c \
    nx_ip_packet_send.c \
    nx_ip_periodic_timer_entry.c \
    nx_ip_raw_packet_cleanup.c \
    nx_ip_raw_packet_disable.c \
    nx_ip_raw_packet_enable.c \
    nx_ip_raw_packet_filter_set.c \
    nx_ip_raw_packet_processing.c \
    nx_ip_raw_packet_receive.c \
    nx_ip_raw_packet_send.c \
    nx_ip_raw_packet_source_send.c \
    nx_ip_raw_receive_queue_max_set.c \
    nx_ip_route_find.c \
    nx_ip_static_route_add.c \
    nx_ip_static_route_delete.c \
    nx_ip_status_check.c \
    nx_ip_thread_entry.c \
    nx_ipv4_multicast_interface_join.c \
    nx_ipv4_multicast_interface_leave.c \
    nx_ipv4_option_process.c \
    nx_ipv4_packet_receive.c \
    nx_ipv6_fragment_process.c \
    nx_ipv6_header_add.c \
    nx_ipv6_multicast_join.c \
    nx_ipv6_multicast_leave.c \
    nx_ipv6_option_error.c \
    nx_ipv6_packet_copy.c \
    nx_ipv6_packet_receive.c \
    nx_ipv6_packet_send.c \
    nx_ipv6_prefix_list_add_entry.c \
    nx_ipv6_prefix_list_delete.c \
    nx_ipv6_prefix_list_delete_entry.c \
    nx_ipv6_process_fragment_option.c \
    nx_ipv6_process_hop_by_hop_option.c \
    nx_ipv6_process_routing_option.c \
    nx_ipv6_util.c \
    nx_link.c \
    nx_md5.c \
    nx_nd_cache_add.c \
    nx_nd_cache_add_entry.c \
    nx_nd_cache_delete_internal.c \
    nx_nd_cache_fast_periodic_update.c \
    nx_nd_cache_find_entry_by_mac_addr.c \
    nx_nd_cache_find_entry.c \
    nx_nd_cache_interface_entries_delete.c \
    nx_nd_cache_slow_periodic_update.c \
    nx_packet_allocate.c \
    nx_packet_copy.c \
    nx_packet_data_adjust.c \
    nx_packet_data_append.c \
    nx_packet_data_extract_offset.c \
    nx_packet_data_retrieve.c \
    nx_packet_debug_info_get.c \
    nx_packet_length_get.c \
    nx_packet_pool_cleanup.c \
    nx_packet_pool_create.c \
    nx_packet_pool_delete.c \
    nx_packet_pool_info_get.c \
    nx_packet_pool_initialize.c \
    nx_packet_pool_low_watermark_set.c \
    nx_packet_release.c \
    nx_packet_transmit_release.c \
    nx_packet_vlan_priority_set.c \
    nx_ram_network_driver.c \
    nx_rarp_disable.c \
    nx_rarp_enable.c \
    nx_rarp_info_get.c \
    nx_rarp_packet_deferred_receive.c \
    nx_rarp_packet_receive.c \
    nx_rarp_packet_send.c \
    nx_rarp_periodic_update.c \
    nx_rarp_queue_process.c \
    nx_system_initialize.c \
    nx_tcp_cleanup_deferred.c \
    nx_tcp_client_bind_cleanup.c \
    nx_tcp_client_socket_bind.c \
    nx_tcp_client_socket_connect.c \
    nx_tcp_client_socket_port_get.c \
    nx_tcp_client_socket_unbind.c \
    nx_tcp_connect_cleanup.c \
    nx_tcp_deferred_cleanup_check.c \
    nx_tcp_disconnect_cleanup.c \
    nx_tcp_enable.c \
    nx_tcp_fast_periodic_processing.c \
    nx_tcp_free_port_find.c \
    nx_tcp_info_get.c \
    nx_tcp_initialize.c \
    nx_tcp_mss_option_get.c \
    nx_tcp_no_connection_reset.c \
    nx_tcp_packet_process.c \
    nx_tcp_packet_receive.c \
    nx_tcp_packet_send_ack.c \
    nx_tcp_packet_send_control.c \
    nx_tcp_packet_send_fin.c \
    nx_tcp_packet_send_probe.c \
    nx_tcp_packet_send_rst.c \
    nx_tcp_packet_send_syn.c \
    nx_tcp_periodic_processing.c \
    nx_tcp_queue_process.c \
    nx_tcp_receive_cleanup.c \
    nx_tcp_server_socket_accept.c \
    nx_tcp_server_socket_driver_listen.c \
    nx_tcp_server_socket_listen.c \
    nx_tcp_server_socket_relisten.c \
    nx_tcp_server_socket_unaccept.c \
    nx_tcp_server_socket_unlisten.c \
    nx_tcp_socket_block_cleanup.c \
    nx_tcp_socket_bytes_available.c \
    nx_tcp_socket_connection_reset.c \
    nx_tcp_socket_create.c \
    nx_tcp_socket_delete.c \
    nx_tcp_socket_disconnect.c \
    nx_tcp_socket_disconnect_complete_notify.c \
    nx_tcp_socket_driver_establish.c \
    nx_tcp_socket_driver_packet_receive.c \
    nx_tcp_socket_establish_notify.c \
    nx_tcp_socket_info_get.c \
    nx_tcp_socket_mss_get.c \
    nx_tcp_socket_mss_peer_get.c \
    nx_tcp_socket_mss_set.c \
    nx_tcp_socket_packet_process.c \
    nx_tcp_socket_peer_info_get.c \
    nx_tcp_socket_queue_depth_notify_set.c \
    nx_tcp_socket_receive.c \
    nx_tcp_socket_receive_notify.c \
    nx_tcp_socket_receive_queue_flush.c \
    nx_tcp_socket_receive_queue_max_set.c \
    nx_tcp_socket_retransmit.c \
    nx_tcp_socket_send.c \
    nx_tcp_socket_send_internal.c \
    nx_tcp_socket_state_ack_check.c \
    nx_tcp_socket_state_closing.c \
    nx_tcp_socket_state_data_check.c \
    nx_tcp_socket_state_established.c \
    nx_tcp_socket_state_fin_wait1.c \
    nx_tcp_socket_state_fin_wait2.c \
    nx_tcp_socket_state_last_ack.c \
    nx_tcp_socket_state_syn_received.c \
    nx_tcp_socket_state_syn_sent.c \
    nx_tcp_socket_state_transmit_check.c \
    nx_tcp_socket_state_wait.c \
    nx_tcp_socket_thread_resume.c \
    nx_tcp_socket_thread_suspend.c \
    nx_tcp_socket_timed_wait_callback.c \
    nx_tcp_socket_transmit_configure.c \
    nx_tcp_socket_transmit_queue_flush.c \
    nx_tcp_socket_vlan_priority_set.c \
    nx_tcp_socket_window_update_notify_set.c \
    nx_tcp_transmit_cleanup.c \
    nx_tcp_window_scaling_option_get.c \
    nx_trace_event_insert.c \
    nx_trace_event_update.c \
    nx_trace_object_register.c \
    nx_trace_object_unregister.c \
    nx_udp_bind_cleanup.c \
    nx_udp_enable.c \
    nx_udp_free_port_find.c \
    nx_udp_info_get.c \
    nx_udp_packet_info_extract.c \
    nx_udp_packet_receive.c \
    nx_udp_receive_cleanup.c \
    nx_udp_socket_bind.c \
    nx_udp_socket_bytes_available.c \
    nx_udp_socket_checksum_disable.c \
    nx_udp_socket_checksum_enable.c \
    nx_udp_socket_create.c \
    nx_udp_socket_delete.c \
    nx_udp_socket_driver_packet_receive.c \
    nx_udp_socket_info_get.c \
    nx_udp_socket_port_get.c \
    nx_udp_socket_receive.c \
    nx_udp_socket_receive_notify.c \
    nx_udp_socket_send.c \
    nx_udp_socket_source_send.c \
    nx_udp_socket_unbind.c \
    nx_udp_socket_vlan_priority_set.c \
    nx_udp_source_extract.c \
    nx_utility.c \
    nx_secure_x509_remote_endpoint_certificate_get.c \
    nxe_secure_dtls_server_session_send.c \
    nx_secure_tls_check_protocol_version.c \
    nx_secure_dtls_server_local_certificate_add.c \
    nx_secure_tls_remote_certificate_free.c \
    nxe_secure_dtls_server_psk_add.c \
    nx_secure_dtls_server_protocol_version_override.c \
    nx_secure_tls_send_record.c \
    nxe_secure_dtls_session_local_certificate_add.c \
    nx_secure_crypto_method_self_test_aes.c \
    nx_secure_tls_process_clienthello.c \
    nx_secure_tls_send_encrypted_extensions.c \
    nx_secure_x509_certificate_list_find.c \
    nx_secure_tls_process_encrypted_extensions.c \
    nx_secure_tls_session_send.c \
    nx_secure_tls_psk_binder_generate.c \
    nx_secure_dtls_session_client_info_get.c \
    nx_secure_x509_local_certificate_find.c \
    nx_secure_x509_store_certificate_find.c \
    nx_secure_dtls_server_notify_set.c \
    nx_secure_tls_hash_record.c \
    nxe_secure_tls_server_certificate_find.c \
    nx_secure_x509_certificate_list_add.c \
    nx_secure_tls_remote_certificate_verify.c \
    nxe_secure_dtls_server_delete.c \
    nx_secure_tls_server_handshake.c \
    nx_secure_tls_process_finished.c \
    nx_secure_tls_session_renegotiate_callback_set.c \
    nx_secure_dtls_retransmit.c \
    nx_secure_x509_certificate_initialize.c \
    nxe_secure_tls_session_protocol_version_override.c \
    nxe_secure_tls_session_time_function_set.c \
    nxe_secure_tls_session_create.c \
    nx_secure_tls_1_3_crypto_init.c \
    nxe_secure_dtls_session_local_certificate_remove.c \
    nx_secure_tls_local_certificate_add.c \
    nxe_secure_x509_key_usage_extension_parse.c \
    nx_secure_tls_server_certificate_remove.c \
    nx_secure_dtls_server_local_certificate_remove.c \
    nx_secure_tls_psk_find.c \
    nx_secure_tls_session_server_callback_set.c \
    nx_secure_tls_remote_certificate_free_all.c \
    nx_secure_dtls_server_session_send.c \
    nx_secure_tls_send_clienthello_extensions.c \
    nx_secure_tls_session_client_callback_set.c \
    nx_secure_tls_generate_premaster_secret.c \
    nxe_secure_dtls_server_trusted_certificate_remove.c \
    nx_secure_dtls_server_stop.c \
    nxe_secure_dtls_client_protocol_version_override.c \
    nx_secure_tls_generate_keys.c \
    nx_secure_tls_key_material_init.c \
    nxe_secure_tls_session_sni_extension_set.c \
    nx_secure_tls_record_payload_encrypt.c \
    nx_secure_x509_extended_key_usage_extension_parse.c \
    nx_secure_tls_process_clienthello_extensions.c \
    nx_secure_tls_process_certificate_verify.c \
    nx_secure_tls_process_serverhello.c \
    nx_secure_tls_metadata_size_calculate.c \
    nx_secure_process_server_key_exchange.c \
    nx_secure_process_client_key_exchange.c \
    nxe_secure_dtls_session_reset.c \
    nxe_secure_dtls_session_end.c \
    nx_secure_tls_ciphersuite_lookup.c \
    nx_secure_tls_record_payload_decrypt.c \
    nx_secure_crypto_method_self_test_sha.c \
    nx_secure_tls_session_sni_extension_parse.c \
    nx_secure_tls_psk_add.c \
    nx_secure_dtls_session_delete.c \
    nx_secure_x509_asn1_tlv_block_parse.c \
    nxe_secure_tls_trusted_certificate_add.c \
    nx_secure_dtls_session_sliding_window_check.c \
    nx_secure_x509_certificate_revocation_list_parse.c \
    nxe_secure_tls_trusted_certificate_remove.c \
    nxe_secure_dtls_session_trusted_certificate_remove.c \
    nxe_secure_dtls_session_start.c \
    nx_secure_generate_session_keys.c \
    nx_secure_tls_psk_identity_find.c \
    nx_secure_tls_newest_supported_version.c \
    nx_secure_tls_packet_allocate.c \
    nx_secure_tls_send_certificate_verify.c \
    nx_secure_tls_process_newsessionticket.c \
    nxe_secure_dtls_server_trusted_certificate_add.c \
    nx_secure_tls_1_3_finished_hash_generate.c \
    nx_secure_dtls_send_handshake_record.c \
    nx_secure_tls_session_receive.c \
    nx_secure_tls_handshake_hash_update.c \
    nx_secure_x509_store_certificate_add.c \
    nx_secure_tls_session_packet_buffer_set.c \
    nx_secure_tls_map_error_to_alert.c \
    nxe_secure_dtls_server_x509_client_verify_configure.c \
    nx_secure_dtls_session_end.c \
    nx_secure_tls_trusted_certificate_add.c \
    nx_secure_dtls_send_clienthello.c \
    nxe_secure_dtls_session_trusted_certificate_add.c \
    nxe_secure_dtls_session_client_info_get.c \
    nx_secure_dtls_server_x509_client_verify_disable.c \
    nx_secure_tls_process_header.c \
    nxe_secure_dtls_server_stop.c \
    nx_secure_tls_process_server_key_exchange.c \
    nx_secure_tls_process_client_key_exchange.c \
    nxe_secure_dtls_server_protocol_version_override.c \
    nx_secure_x509_crl_revocation_check.c \
    nx_secure_dtls_session_local_certificate_remove.c \
    nx_secure_crypto_method_self_test_md5.c \
    nxe_secure_dtls_client_session_start.c \
    nxe_secure_tls_client_psk_set.c \
    nx_secure_x509_distinguished_name_parse.c \
    nxe_secure_tls_metadata_size_calculate.c \
    nxe_secure_tls_local_certificate_find.c \
    nx_secure_tls_send_alert.c \
    nx_secure_tls_session_protocol_version_override.c \
    nx_secure_tls_shutdown.c \
    nx_secure_tls_1_3_transcript_hash_save.c \
    nx_secure_generate_master_secret.c \
    nx_secure_dtls_session_create.c \
    nxe_secure_tls_session_client_verify_disable.c \
    nx_secure_crypto_method_self_test_3des.c \
    nx_secure_dtls_server_ecc_initialize.c \
    nxe_secure_x509_certificate_initialize.c \
    nx_secure_tls_process_handshake_header.c \
    nx_secure_tls_send_certificate_request.c \
    nx_secure_tls_process_record.c \
    nx_secure_tls_session_x509_client_verify_configure.c \
    nxe_secure_tls_session_renegotiate.c \
    nx_secure_dtls_client_protocol_version_override.c \
    nx_secure_dtls_send_serverhello.c \
    nx_secure_tls_1_3_session_keys_set.c \
    nx_secure_tls_server_certificate_find.c \
    nxe_secure_dtls_session_send.c \
    nx_secure_dtls_session_send.c \
    nx_secure_x509_store_certificate_remove.c \
    nx_secure_x509_certificate_verify.c \
    nxe_secure_tls_session_certificate_callback_set.c \
    nx_secure_tls_process_changecipherspec.c \
    nxe_secure_tls_session_delete.c \
    nxe_secure_dtls_server_session_start.c \
    nx_secure_tls_remote_certificate_allocate.c \
    nxe_secure_dtls_server_start.c \
    nx_secure_dtls_server_start.c \
    nx_secure_dtls_ecc_initialize.c \
    nx_secure_tls_client_handshake.c \
    nx_secure_tls_local_certificate_find.c \
    nx_secure_tls_remote_certificate_buffer_allocate.c \
    nxe_secure_tls_session_send.c \
    nx_secure_dtls_server_trusted_certificate_add.c \
    nxe_secure_dtls_server_create.c \
    nx_secure_x509_extension_find.c \
    nx_secure_tls_handshake_process.c \
    nx_secure_dtls_retransmit_queue_flush.c \
    nxe_secure_dtls_server_ecc_initialize.c \
    nx_secure_verify_mac.c \
    nx_secure_x509_key_usage_extension_parse.c \
    nx_secure_tls_session_time_function_set.c \
    nx_secure_dtls_server_x509_client_verify_configure.c \
    nxe_secure_x509_crl_revocation_check.c \
    nx_secure_dtls_verify_mac.c \
    nx_secure_module_hash_compute.c \
    nxe_secure_dtls_server_local_certificate_add.c \
    nx_secure_dtls_session_cache.c \
    nx_secure_tls_find_curve_method.c \
    nx_secure_dtls_packet_allocate.c \
    nx_secure_tls_session_keys_set.c \
    nxe_secure_tls_session_client_verify_enable.c \
    nxe_secure_tls_session_sni_extension_parse.c \
    nx_secure_tls_initialize.c \
    nx_secure_session_keys_set.c \
    nx_secure_remote_certificate_verify.c \
    nxe_secure_tls_remote_certificate_buffer_allocate.c \
    nx_secure_dtls_psk_add.c \
    nxe_secure_tls_session_renegotiate_callback_set.c \
    nxe_secure_tls_session_alert_value_get.c \
    nxe_secure_dtls_ecc_initialize.c \
    nx_secure_dtls_receive_callback.c \
    nx_secure_dtls_process_helloverifyrequest.c \
    nx_secure_generate_server_key_exchange.c \
    nx_secure_tls_client_psk_set.c \
    nx_secure_tls_session_receive_records.c \
    nx_secure_tls_1_3_client_handshake.c \
    nxe_secure_tls_psk_add.c \
    nx_secure_generate_client_key_exchange.c \
    nx_secure_tls_session_renegotiate.c \
    nxe_secure_tls_session_packet_pool_set.c \
    nxe_secure_x509_extension_find.c \
    nx_secure_tls_record_hash_initialize.c \
    nxe_secure_tls_session_client_callback_set.c \
    nx_secure_dtls_client_session_start.c \
    nxe_secure_tls_remote_certificate_free_all.c \
    nxe_secure_tls_session_server_callback_set.c \
    nx_secure_tls_send_finished.c \
    nx_secure_x509_subject_alt_names_find.c \
    nx_secure_tls_local_certificate_remove.c \
    nxe_secure_dtls_server_x509_client_verify_disable.c \
    nx_secure_dtls_process_clienthello.c \
    nx_secure_tls_send_hellorequest.c \
    nxe_secure_dtls_packet_allocate.c \
    nxe_secure_tls_session_receive.c \
    nxe_secure_dtls_server_local_certificate_remove.c \
    nx_secure_generate_premaster_secret.c \
    nxe_secure_tls_session_x509_client_verify_configure.c \
    nx_secure_x509_expiration_check.c \
    nx_secure_x509_oid_parse.c \
    nx_secure_tls_trusted_certificate_remove.c \
    nx_secure_dtls_session_sliding_window_update.c \
    nx_secure_dtls_send_record.c \
    nx_secure_tls_session_client_verify_enable.c \
    nx_secure_trusted_certificate_add.c \
    nx_secure_dtls_process_handshake_header.c \
    nx_secure_crypto_method_self_test_des.c \
    nx_secure_tls_session_delete.c \
    nx_secure_dtls_server_handshake.c \
    nx_secure_crypto_method_self_test_hmac_md5.c \
    nx_secure_x509_pkcs1_rsa_private_key_parse.c \
    nx_secure_dtls_session_local_certificate_add.c \
    nxe_secure_dtls_session_create.c \
    nx_secure_dtls_hash_record.c \
    nx_secure_tls_session_sni_extension_set.c \
    nx_secure_dtls_server_create.c \
    nxe_secure_tls_server_certificate_remove.c \
    nx_secure_x509_certificate_chain_verify.c \
    nx_secure_tls_send_newsessionticket.c \
    nx_secure_dtls_server_session_start.c \
    nx_secure_tls_ecc_generate_keys.c \
    nx_secure_x509_distinguished_name_compare.c \
    nx_secure_tls_send_serverhello_extensions.c \
    nx_secure_x509.c \
    nx_secure_x509_find_certificate_methods.c \
    nxe_secure_tls_server_certificate_add.c \
    nxe_secure_x509_common_name_dns_check.c \
    nx_secure_x509_find_curve_method.c \
    nx_secure_dtls_process_header.c \
    nx_secure_tls_send_serverhello.c \
    nx_secure_tls_process_serverhello_extensions.c \
    nx_secure_dtls_allocate_handshake_packet.c \
    nx_secure_dtls_server_trusted_certificate_remove.c \
    nx_secure_x509_ec_private_key_parse.c \
    nxe_secure_tls_remote_certificate_allocate.c \
    nx_secure_x509_crl_verify.c \
    nx_secure_tls_active_certificate_set.c \
    nxe_secure_tls_session_start.c \
    nx_secure_tls_session_iv_size_get.c \
    nx_secure_tls_send_handshake_record.c \
    nxe_secure_tls_session_end.c \
    nxe_secure_dtls_psk_add.c \
    nx_secure_tls_allocate_handshake_packet.c \
    nx_secure_tls_session_start.c \
    nx_secure_dtls_session_trusted_certificate_add.c \
    nx_secure_tls_record_hash_calculate.c \
    nx_secure_dtls_server_delete.c \
    nxe_secure_tls_local_certificate_add.c \
    nx_secure_tls_protocol_version_get.c \
    nx_secure_tls_verify_mac.c \
    nxe_secure_dtls_session_delete.c \
    nx_secure_dtls_send_helloverifyrequest.c \
    nx_secure_crypto_method_self_test_hmac_sha.c \
    nx_secure_tls_session_reset.c \
    nxe_secure_tls_session_reset.c \
    nx_secure_dtls_client_handshake.c \
    nx_secure_dtls_initialize.c \
    nxe_secure_tls_session_packet_buffer_set.c \
    nx_secure_tls_session_create.c \
    nx_secure_tls_send_client_key_exchange.c \
    nx_secure_tls_send_server_key_exchange.c \
    nx_secure_tls_session_client_verify_disable.c \
    nx_secure_x509_dns_name_initialize.c \
    nxe_secure_tls_packet_allocate.c \
    nxe_secure_dtls_session_receive.c \
    nx_secure_x509_pkcs7_decode.c \
    nx_secure_tls_record_hash_update.c \
    nx_secure_tls_session_packet_pool_set.c \
    nx_secure_crypto_table_self_test.c \
    nx_secure_tls_session_create_ext.c \
    nx_secure_dtls_process_record.c \
    nx_secure_tls_server_certificate_add.c \
    nx_secure_x509_common_name_dns_check.c \
    nx_secure_x509_certificate_list_remove.c \
    nx_secure_dtls_server_psk_add.c \
    nx_secure_tls_send_clienthello.c \
    nx_secure_tls_session_certificate_callback_set.c \
    nx_secure_tls_session_alert_value_get.c \
    nx_secure_tls_process_remote_certificate.c \
    nx_secure_crypto_method_self_test_rsa.c \
    nx_secure_crypto_rng_self_test.c \
    nx_secure_dtls_session_reset.c \
    nxe_secure_x509_extended_key_usage_extension_parse.c \
    nxe_secure_dtls_server_notify_set.c \
    nx_secure_x509_wildcard_compare.c \
    nxe_secure_tls_active_certificate_set.c \
    nx_secure_tls_session_end.c \
    nx_secure_tls_handshake_hash_init.c \
    nx_secure_tls_ecc_initialize.c \
    nx_secure_crypto_method_self_test_prf.c \
    nx_secure_dtls_session_start.c \
    nx_secure_dtls_session_receive.c \
    nx_secure_tls_send_changecipherspec.c \
    nx_secure_dtls_session_trusted_certificate_remove.c \
    nx_secure_tls_1_3_server_handshake.c \
    nx_secure_x509_local_device_certificate_get.c \
    nx_secure_tls_process_certificate_request.c \
    nx_secure_tls_finished_hash_generate.c \
    nxe_secure_x509_dns_name_initialize.c \
    nx_secure_tls_packet_release.c \
    nx_secure_x509_free_certificate_get.c \
    nxe_secure_tls_local_certificate_remove.c \
    nx_secure_tls_1_3_generate_keys.c \
    nx_secure_tls_send_certificate.c \
    nx_auto_ip.c \
    nxd_bsd.c \
    nx_cloud.c \
    nxd_dhcp_client.c \
    nxd_dhcp_server.c \
    nxd_dhcpv6_client.c \
    nxd_dhcpv6_server.c \
    nxd_dns.c \
    nxd_ftp_client.c \
    nxd_ftp_server.c \
    nxd_http_client.c \
    nxd_http_server.c \
    nxd_mdns.c \
    nxd_mqtt_client.c \
    nx_nat.c \
    nxd_pop3_client.c \
    nx_ppp.c \
    nx_pppoe_client.c \
    nx_pppoe_server.c \
    nxd_ptp_client.c \
    nx_rtp_sender.c \
    nx_rtsp_server.c \
    nxd_smtp_client.c \
    nx_des.c \
    nxd_snmp.c \
    nx_sha1.c \
    nxd_sntp_client.c \
    nxd_telnet_client.c \
    nxd_telnet_server.c \
    nxd_tftp_client.c \
    nxd_tftp_server.c \
    nx_tcpserver.c \
    nx_web_http_client.c \
    nx_web_http_server.c \
    nx_sha1.c \
    nx_websocket_client.c \
    nx_crypto_gcm.c \
    nx_crypto_method_self_test_hmac_sha.c \
    nx_crypto_tls_prf_sha256.c \
    nx_crypto_hmac_sha5.c \
    nx_crypto_method_self_test_rsa.c \
    nx_crypto_ec.c \
    nx_crypto_method_self_test_prf.c \
    nx_crypto_cbc.c \
    nx_crypto_drbg.c \
    nx_crypto_ecdh.c \
    nx_crypto_aes.c \
    nx_crypto_huge_number_extended.c \
    nx_crypto_method_self_test_drbg.c \
    nx_crypto_hmac.c \
    nx_crypto_dh.c \
    nx_crypto_method_self_test_ecdh.c \
    nx_crypto_ec_secp224r1_fixed_points.c \
    nx_crypto_huge_number.c \
    nx_crypto_xcbc_mac.c \
    nx_crypto_ecjpake.c \
    nx_crypto_method_self_test_des.c \
    nx_crypto_ec_secp521r1_fixed_points.c \
    nx_crypto_method_self_test_ecdsa.c \
    nx_crypto_method_self_test_hmac_md5.c \
    nx_crypto_ec_secp256r1_fixed_points.c \
    nx_crypto_null_cipher.c \
    nx_crypto_initialize.c \
    nx_crypto_methods.c \
    nx_crypto_md5.c \
    nx_crypto_sha5.c \
    nx_crypto_hmac_md5.c \
    nx_crypto_sha1.c \
    nx_crypto_method_self_test_3des.c \
    nx_crypto_tls_prf_sha512.c \
    nx_crypto_ec_secp384r1_fixed_points.c \
    nx_crypto_des.c \
    nx_crypto_3des.c \
    nx_crypto_tls_prf_sha384.c \
    nx_crypto_method_self_test_md5.c \
    nx_crypto_phash.c \
    nx_crypto_hmac_sha2.c \
    nx_crypto_sha2.c \
    nx_crypto_rsa.c \
    nx_crypto_hkdf.c \
    nx_crypto_method_self_test_sha.c \
    nx_crypto_generic_ciphersuites.c \
    nx_crypto_method_self_test.c \
    nx_crypto_method_self_test_pkcs1.c \
    nx_crypto_ccm.c \
    nx_crypto_pkcs1_v1.5.c \
    nx_crypto_ec_secp192r1_fixed_points.c \
    nx_crypto_ecdsa.c \
    nx_crypto_method_self_test_aes.c \
    nx_crypto_tls_prf_1.c \
    nx_crypto_ctr.c \
    nx_crypto_hmac_sha1.c \

FILES_PATH_common = \
    ${MCU_PLUS_SDK_PATH}/source/networking/netxduo/netxduo_enet \
    ${MCU_PLUS_SDK_PATH}/source/networking/netxduo/netxduo_src/common/src \
    ${MCU_PLUS_SDK_PATH}/source/networking/netxduo/netxduo_src/addons/auto_ip \
    ${MCU_PLUS_SDK_PATH}/source/networking/netxduo/netxduo_src/addons/azure_iot \
    ${MCU_PLUS_SDK_PATH}/source/networking/netxduo/netxduo_src/addons/BSD \
    ${MCU_PLUS_SDK_PATH}/source/networking/netxduo/netxduo_src/addons/cloud \
    ${MCU_PLUS_SDK_PATH}/source/networking/netxduo/netxduo_src/addons/dhcp \
    ${MCU_PLUS_SDK_PATH}/source/networking/netxduo/netxduo_src/addons/dns \
    ${MCU_PLUS_SDK_PATH}/source/networking/netxduo/netxduo_src/addons/ftp \
    ${MCU_PLUS_SDK_PATH}/source/networking/netxduo/netxduo_src/addons/http \
    ${MCU_PLUS_SDK_PATH}/source/networking/netxduo/netxduo_src/addons/mdns \
    ${MCU_PLUS_SDK_PATH}/source/networking/netxduo/netxduo_src/addons/mqtt \
    ${MCU_PLUS_SDK_PATH}/source/networking/netxduo/netxduo_src/addons/nat \
    ${MCU_PLUS_SDK_PATH}/source/networking/netxduo/netxduo_src/addons/pop3 \
    ${MCU_PLUS_SDK_PATH}/source/networking/netxduo/netxduo_src/addons/ppp \
    ${MCU_PLUS_SDK_PATH}/source/networking/netxduo/netxduo_src/addons/pppoe \
    ${MCU_PLUS_SDK_PATH}/source/networking/netxduo/netxduo_src/addons/ptp \
    ${MCU_PLUS_SDK_PATH}/source/networking/netxduo/netxduo_src/addons/rtp \
    ${MCU_PLUS_SDK_PATH}/source/networking/netxduo/netxduo_src/addons/rtsp \
    ${MCU_PLUS_SDK_PATH}/source/networking/netxduo/netxduo_src/addons/smtp \
    ${MCU_PLUS_SDK_PATH}/source/networking/netxduo/netxduo_src/addons/snmp \
    ${MCU_PLUS_SDK_PATH}/source/networking/netxduo/netxduo_src/addons/sntp \
    ${MCU_PLUS_SDK_PATH}/source/networking/netxduo/netxduo_src/addons/telnet \
    ${MCU_PLUS_SDK_PATH}/source/networking/netxduo/netxduo_src/addons/tftp \
    ${MCU_PLUS_SDK_PATH}/source/networking/netxduo/netxduo_src/addons/web \
    ${MCU_PLUS_SDK_PATH}/source/networking/netxduo/netxduo_src/addons/websocket \
    ${MCU_PLUS_SDK_PATH}/source/networking/netxduo/netxduo_src/nx_secure/src \
    ${MCU_PLUS_SDK_PATH}/source/networking/netxduo/netxduo_src/crypto_libraries/src \

INCLUDES_common := \
    -I${CG_TOOL_ROOT}/include/c \
    -I${MCU_PLUS_SDK_PATH}/source \
    -I${MCU_PLUS_SDK_PATH}/source/kernel/threadx/ports/ti_arm_gcc_clang_cortex_r5/inc \
    -I${MCU_PLUS_SDK_PATH}/source/kernel/threadx/threadx_src/common/inc \
    -I${MCU_PLUS_SDK_PATH}/source/fs/filex/filex_src/common/inc \
    -I${MCU_PLUS_SDK_PATH}/source/fs/filex/filex_src/ports/generic/inc \
    -I${MCU_PLUS_SDK_PATH}/source/networking/netxduo/netxduo_enet \
    -I${MCU_PLUS_SDK_PATH}/source/networking/netxduo/netxduo_src/ports/cortex_r5/gnu/inc/ \
    -I${MCU_PLUS_SDK_PATH}/source/board/ethphy/enet/rtos_drivers/include \
    -I${MCU_PLUS_SDK_PATH}/source/board/ethphy/port \
    -I${MCU_PLUS_SDK_PATH}/source/networking/enet/core/include \
    -I${MCU_PLUS_SDK_PATH}/source/networking/enet/core \
    -I${MCU_PLUS_SDK_PATH}/source/networking/enet/core/utils/include \
    -I${MCU_PLUS_SDK_PATH}/source/networking/enet \
    -I${MCU_PLUS_SDK_PATH}/source/networking/enet/hw_include \
    -I${MCU_PLUS_SDK_PATH}/source/networking/enet/soc/k3/am64x_am243x \
    -I${MCU_PLUS_SDK_PATH}/source/networking/netxduo/netxduo_src/common/inc \
    -I${MCU_PLUS_SDK_PATH}/source/networking/netxduo/netxduo_src/nx_secure/inc \
    -I${MCU_PLUS_SDK_PATH}/source/networking/netxduo/netxduo_src/nx_secure/ports \
    -I${MCU_PLUS_SDK_PATH}/source/networking/netxduo/netxduo_src/crypto_libraries/inc \
    -I${MCU_PLUS_SDK_PATH}/source/networking/netxduo/netxduo_src/addons/auto_ip \
    -I${MCU_PLUS_SDK_PATH}/source/networking/netxduo/netxduo_src/addons/azure_iot \
    -I${MCU_PLUS_SDK_PATH}/source/networking/netxduo/netxduo_src/addons/BSD \
    -I${MCU_PLUS_SDK_PATH}/source/networking/netxduo/netxduo_src/addons/cloud \
    -I${MCU_PLUS_SDK_PATH}/source/networking/netxduo/netxduo_src/addons/dhcp \
    -I${MCU_PLUS_SDK_PATH}/source/networking/netxduo/netxduo_src/addons/dns \
    -I${MCU_PLUS_SDK_PATH}/source/networking/netxduo/netxduo_src/addons/ftp \
    -I${MCU_PLUS_SDK_PATH}/source/networking/netxduo/netxduo_src/addons/http \
    -I${MCU_PLUS_SDK_PATH}/source/networking/netxduo/netxduo_src/addons/mdns \
    -I${MCU_PLUS_SDK_PATH}/source/networking/netxduo/netxduo_src/addons/mqtt \
    -I${MCU_PLUS_SDK_PATH}/source/networking/netxduo/netxduo_src/addons/nat \
    -I${MCU_PLUS_SDK_PATH}/source/networking/netxduo/netxduo_src/addons/pop3 \
    -I${MCU_PLUS_SDK_PATH}/source/networking/netxduo/netxduo_src/addons/ppp \
    -I${MCU_PLUS_SDK_PATH}/source/networking/netxduo/netxduo_src/addons/pppoe \
    -I${MCU_PLUS_SDK_PATH}/source/networking/netxduo/netxduo_src/addons/ptp \
    -I${MCU_PLUS_SDK_PATH}/source/networking/netxduo/netxduo_src/addons/rtp \
    -I${MCU_PLUS_SDK_PATH}/source/networking/netxduo/netxduo_src/addons/rtsp \
    -I${MCU_PLUS_SDK_PATH}/source/networking/netxduo/netxduo_src/addons/smtp \
    -I${MCU_PLUS_SDK_PATH}/source/networking/netxduo/netxduo_src/addons/snmp \
    -I${MCU_PLUS_SDK_PATH}/source/networking/netxduo/netxduo_src/addons/sntp \
    -I${MCU_PLUS_SDK_PATH}/source/networking/netxduo/netxduo_src/addons/telnet \
    -I${MCU_PLUS_SDK_PATH}/source/networking/netxduo/netxduo_src/addons/tftp \
    -I${MCU_PLUS_SDK_PATH}/source/networking/netxduo/netxduo_src/addons/web \
    -I${MCU_PLUS_SDK_PATH}/source/networking/netxduo/netxduo_src/addons/websocket \
    -I${MCU_PLUS_SDK_PATH}/source/networking/netxduo/netxduo_src/addons/azure_iot/azure-sdk-for-c/sdk/inc \

DEFINES_common := \
    -DSOC_AM243X \
    -DNX_INCLUDE_USER_DEFINE_FILE \

CFLAGS_common := \
    -mcpu=cortex-r5 \
    -mfloat-abi=hard \
    -mfpu=vfpv3-d16 \
    -mthumb \
    -Wall \
    -Werror \
    -g \
    -Wno-gnu-variable-sized-type-not-at-end \
    -Wno-unused-function \
    -Wno-extra \
    -Wno-uninitialized \
    -Wno-unused-but-set-variable \
    -Wno-parentheses-equality \
    -Wno-self-assign \

CFLAGS_cpp_common := \
    -Wno-c99-designator \
    -Wno-extern-c-compat \
    -Wno-c++11-narrowing \
    -Wno-reorder-init-list \
    -Wno-register \
    -Wno-writable-strings \
    -Wno-enum-compare \
    -Wno-reserved-user-defined-literal \
    -Wno-unused-const-variable \
    -Wno-vla-cxx-extension \
    -x c++ \

CFLAGS_debug := \
    -D_DEBUG_=1 \

CFLAGS_release := \
    -Os \

ARFLAGS_common := \
    rc \

FILES := $(FILES_common) $(FILES_$(PROFILE))
ASMFILES := $(ASMFILES_common) $(ASMFILES_$(PROFILE))
FILES_PATH := $(FILES_PATH_common) $(FILES_PATH_$(PROFILE))
CFLAGS := $(CFLAGS_common) $(CFLAGS_$(PROFILE))
ASMFLAGS := $(CFLAGS_common) $(CFLAGS_$(PROFILE))
ifeq ($(INSTRUMENTATION_MODE), yes)
CFLAGS += -fprofile-instr-generate -fcoverage-mapping
endif
ifeq ($(CPLUSPLUS_BUILD), yes)
CFLAGS += $(CFLAGS_cpp_common)
endif
DEFINES := $(DEFINES_common) $(DEFINES_$(PROFILE))
INCLUDES := $(INCLUDES_common) $(INCLUDE_$(PROFILE))
ARFLAGS := $(ARFLAGS_common) $(ARFLAGS_$(PROFILE))

LIBDIR := lib
OBJDIR := obj/am243x/ti-arm-clang/$(PROFILE)/r5f/netxduo/
OBJS := $(FILES:%.c=%.obj)
OBJS += $(ASMFILES:%.S=%.obj)
DEPS := $(FILES:%.c=%.d)

vpath %.obj $(OBJDIR)
vpath %.c $(FILES_PATH)
vpath %.S $(FILES_PATH)

$(OBJDIR)/%.obj %.obj: %.c
	@echo  Compiling: $(LIBNAME): $<
	$(CC) -c $(CFLAGS) $(INCLUDES) $(DEFINES) -MMD -o $(OBJDIR)/$@ $<

$(OBJDIR)/%.obj %.obj: %.S
	@echo  Compiling: $(LIBNAME): $<
	$(CC) -c $(ASMFLAGS) -o $(OBJDIR)/$@ $<

all: $(LIBDIR)/$(LIBNAME)

$(LIBDIR)/$(LIBNAME): $(OBJS) | $(LIBDIR)
	@echo  .
	@echo  Archiving: $(LIBNAME) to $@ ...
	$(file > $(LIBDIR)/file_list, $(addprefix $(OBJDIR), $(OBJS)))
	$(AR) $(ARFLAGS) $@ @$(LIBDIR)/file_list
	@echo  Archiving: $(LIBNAME) Done !!!
	@echo  .

clean:
	@echo  Cleaning: $(LIBNAME) ...
	$(RMDIR) $(OBJDIR)
	$(RM) $(LIBDIR)/$(LIBNAME)

scrub:
	@echo  Scrubing: $(LIBNAME) ...
	-$(RMDIR) obj/
	-$(RMDIR) lib/

$(OBJS): | $(OBJDIR)

$(LIBDIR) $(OBJDIR):
	$(MKDIR) $@

-include $(addprefix $(OBJDIR)/, $(DEPS))
