#-----------------------------------------------------------------------------#
#                                                                             #
#      DEFAULT CONFIGURATION FILE TO BE USED WITH THE BOOTLOADER SCRIPT      #
#                                                                             #
#-----------------------------------------------------------------------------#
#
# By default this config file,
# - points to sbl uart bootloader for this EVM
# - Load sysfw and init sysfw by passing a "boardcfg"
# - The application image points to relative path of the application image for this EVM
#   - Make sure this application is built before running this script
# - You can customized this config file to point to your application images
#

# First point to sbl_uart binary, which function's as a server to receive application images of other cores through uart
--bootloader=sbl_prebuilt/am65x-idk/sbl_uart.release.tiimage

# This is system firmware binary
--file=../../source/drivers/sciclient/soc/am65x/sysfw_sr2.bin

# This is appimage which will be loaded to the core
--file=../../examples/drivers/i2c/i2c_led_blink/am65x-idk/r5fss0-0_freertos/ti-arm-clang/i2c_led_blink.release.appimage
