%%{
    let module = system.modules["/networking/enet_cpsw/enet_cpsw"];
%%}
% let instance = module.$instances[0];
/* ========================================================================== */
/*                             Include Files                                  */
/* ========================================================================== */

#include <networking/enet/utils/include/enet_board.h>

/* ========================================================================== */
/*                                 Macros                                     */
/* ========================================================================== */
/*!
 * \brief Define indicating application has enabled custom board configuration.
 *
 * Custom boards are board not supported by MCU+SDK out of the box
 */
#define ENETBOARD_SYSCFG_CUSTOM_BOARD                   (`Number(instance.customBoardEnable)`)

/*!
 * \brief AM64X Common Processor Board (CPB) id.
 */
#define ENETBOARD_CPB_ID                      (ENETPHY_BIT(0U))

/*!
 * \brief AM64X Industrial Dev. Kit (IDK) board id.
 */
#define ENETBOARD_IDK_ID                      (ENETPHY_BIT(1U))

/*!
 * \brief AM64X dummy board, used for MAC loopback.
 */
#define ENETBOARD_LOOPBACK_ID                 (ENETPHY_BIT(2U))

/*!
 * \brief AM64X MII board id.
 */
#define ENETBOARD_MII_ID                      (ENETPHY_BIT(3U))

/*!
 * \brief AM64XX EVM base configuration.
 *
 * All available PHYs are available to fully utilize CPSW_2G and ICSSG
 * capabilities.
 */
#define ENETBOARD_AM64X_AM243X_EVM            (ENETBOARD_CPB_ID | \
                                               ENETBOARD_IDK_ID)
/* ========================================================================== */
/*                          Function Declarations                             */
/* ========================================================================== */

uint32_t EnetBoard_getId(void);

void EnetBoard_getMiiConfig(EnetMacPort_Interface *mii);
