void Drivers_inputXbarOpen()
{
    %%{
        let common = system.getScript("/common");
        let soc = system.getScript(`/xbar/input_xbar/soc/input_xbar_${common.getSocName()}`);
        let socName = common.getSocName();
        let module = system.modules['/xbar/input_xbar/input_xbar'];
    %%}
    % let base = "CSL_CONTROLSS_INPUTXBAR_U_BASE";
/* INPUT XBAR */
    % for(let i = 0; i < module.$instances.length; i++) {
        % let instance = module.$instances[i];
        % let config = module.getInstanceConfig(instance);
        % let xbarOutput = "INPUT_XBAR_" + config.xbarOutput;
        % let grp0_muxctl = 0;
        % let grp1_muxctl = 0;
        % let group = soc.getOptionList("INTERNAL").find(o => o.name == config.xbarOutput).group;
        % if(group == 0) {
            % grp0_muxctl = xbarOutput;
        % }
        % else {
            % grp1_muxctl = xbarOutput;
        % }
        % if (socName === "am263px")
        % {
            % let grp2_muxctl = 0;
            % if (group == 2)
            % {
                % grp1_muxctl = 0;
                % grp2_muxctl = xbarOutput;
            % }
    SOC_xbarSelectInputXBarInputSource_ext(`base`, `config.name.substr(11)`, `group`, `grp0_muxctl`, `grp1_muxctl`, `grp2_muxctl`);
        % } else {
    SOC_xbarSelectInputXBarInputSource(`base`, `config.name.substr(11)`, `group`, `grp0_muxctl`, `grp1_muxctl`);
        % }
    % }
}