<?xml version="1.0" encoding="UTF-8"?>
<projectSpec>
    <applicability>
        <when>
            <context
                deviceFamily="ARM"
                deviceId="Cortex R.AM2434_ALX"
            />
        </when>
    </applicability>

    <project
        title="Ethercat Slave Beckhoff Ssc Demo"
        name = "ethercat_slave_beckhoff_ssc_demo_am243x-lp_r5fss0-0_freertos_ti-arm-clang"
        products="sysconfig;com.ti.MCU_PLUS_SDK_AMXXX"
        configurations="
            Debug,
            Release,
        "
        connection="TIXDS110_Connection.xml"
        toolChain="TICLANG"
        cgtVersion="2.1.2"
        device="Cortex R.AM2434_ALX"
        deviceCore="MAIN_PULSAR_Cortex_R5_0_0"
        ignoreDefaultDeviceSettings="true"
        ignoreDefaultCCSSettings="true"
        endianness="little"
        outputFormat="ELF"
        outputType="executable"

        compilerBuildOptions="
            -I${CG_TOOL_ROOT}/include/c
            -I${MCU_PLUS_SDK_PATH}/source
            -I${MCU_PLUS_SDK_PATH}/source/kernel/freertos/FreeRTOS-Kernel/include
            -I${MCU_PLUS_SDK_PATH}/source/kernel/freertos/portable/TI_ARM_CLANG/ARM_CR5F
            -I${MCU_PLUS_SDK_PATH}/source/kernel/freertos/config/am243x/r5f
            -I${MCU_PLUS_SDK_PATH}/source/industrial_comms/ethercat_slave/beckhoff_stack/stack_sources
            -I${MCU_PLUS_SDK_PATH}/source/industrial_comms/ethercat_slave/beckhoff_stack/stack_hal
            -I${MCU_PLUS_SDK_PATH}/examples/industrial_comms/ethercat_slave_beckhoff_ssc_demo/
            -mcpu=cortex-r5
            -mfloat-abi=hard
            -mfpu=vfpv3-d16
            -mthumb
            -Wall
            -Werror
            -g
            -Wno-gnu-variable-sized-type-not-at-end
            -Wno-unused-function
            -Wno-self-assign
            -Wno-parentheses-equality
            -Wno-tautological-constant-out-of-range-compare
            -Wno-address-of-packed-member
            -Wno-tautological-pointer-compare
            -DSOC_AM243X
            -DTIESC_APPLICATION=1
        "
        linkerBuildOptions="
            -i${MCU_PLUS_SDK_PATH}/source/kernel/freertos/lib
            -i${MCU_PLUS_SDK_PATH}/source/drivers/lib
            -i${MCU_PLUS_SDK_PATH}/source/board/lib
            -i${MCU_PLUS_SDK_PATH}/source/industrial_comms/ethercat_slave/icss_fwhal/lib
            -i${CG_TOOL_ROOT}/lib
            -m=ethercat_slave_beckhoff_ssc_demo.${ConfigName}.map
            --diag_suppress=10063
            --ram_model
            --reread_libs
            --use_memcpy=fast
            --use_memset=fast
        "

        postBuildStep="$(MAKE) -C ${CCS_PROJECT_DIR} -f makefile_ccs_bootimage_gen OUTNAME=${BuildArtifactFileBaseName} PROFILE=${ConfigName} MCU_PLUS_SDK_PATH=${MCU_PLUS_SDK_PATH} CG_TOOL_ROOT=${CG_TOOL_ROOT} CCS_INSTALL_DIR=${CCS_INSTALL_DIR} CCS_IDE_MODE=${CCS_IDE_MODE}"

        enableSysConfigTool="true"
        sysConfigBuildOptions="
            --context r5fss0-0 --part ALX --package ALX
        "

        description="A Ethercat Slave Beckhoff Ssc Demo FREERTOS project">

        <configuration name="Debug"
            compilerBuildOptions="
                -D_DEBUG_=1
            "
            linkerBuildOptions="
                -lfreertos.am243x.r5f.ti-arm-clang.debug.lib
                -ldrivers.am243x.r5f.ti-arm-clang.debug.lib
                -lboard.am243x.r5f.ti-arm-clang.debug.lib
                -lethercat_slave_icss_fwhal.am243x.r5f.ti-arm-clang.debug.lib
                -llibc.a
                -llibsysbm.a
            "
        ></configuration>
        <configuration name="Release"
            compilerBuildOptions="
                -Os
            "
            linkerBuildOptions="
                -lfreertos.am243x.r5f.ti-arm-clang.release.lib
                -ldrivers.am243x.r5f.ti-arm-clang.release.lib
                -lboard.am243x.r5f.ti-arm-clang.release.lib
                -lethercat_slave_icss_fwhal.am243x.r5f.ti-arm-clang.release.lib
                -llibc.a
                -llibsysbm.a
            "
        ></configuration>
        <pathVariable name="MCU_PLUS_SDK_PATH" path="${COM_TI_MCU_PLUS_SDK_AMXXX_INSTALL_DIR}" scope="project" />
        <file path="../../../../../../source/industrial_comms/ethercat_slave/beckhoff_stack/stack_sources/bootmode.c" openOnCreation="false" excludeFromBuild="false" action="link">
        </file>
        <file path="../../../../../../source/industrial_comms/ethercat_slave/beckhoff_stack/stack_sources/coeappl.c" openOnCreation="false" excludeFromBuild="false" action="link">
        </file>
        <file path="../../../../../../source/industrial_comms/ethercat_slave/beckhoff_stack/stack_sources/ecatappl.c" openOnCreation="false" excludeFromBuild="false" action="link">
        </file>
        <file path="../../../../../../source/industrial_comms/ethercat_slave/beckhoff_stack/stack_sources/ecatcoe.c" openOnCreation="false" excludeFromBuild="false" action="link">
        </file>
        <file path="../../../../../../source/industrial_comms/ethercat_slave/beckhoff_stack/stack_sources/ecateoe.c" openOnCreation="false" excludeFromBuild="false" action="link">
        </file>
        <file path="../../../../../../source/industrial_comms/ethercat_slave/beckhoff_stack/stack_sources/ecatfoe.c" openOnCreation="false" excludeFromBuild="false" action="link">
        </file>
        <file path="../../../../../../source/industrial_comms/ethercat_slave/beckhoff_stack/stack_sources/ecatslv.c" openOnCreation="false" excludeFromBuild="false" action="link">
        </file>
        <file path="../../../../../../source/industrial_comms/ethercat_slave/beckhoff_stack/stack_sources/eoeappl.c" openOnCreation="false" excludeFromBuild="false" action="link">
        </file>
        <file path="../../../../../../source/industrial_comms/ethercat_slave/beckhoff_stack/stack_sources/foeappl.c" openOnCreation="false" excludeFromBuild="false" action="link">
        </file>
        <file path="../../../../../../source/industrial_comms/ethercat_slave/beckhoff_stack/stack_sources/mailbox.c" openOnCreation="false" excludeFromBuild="false" action="link">
        </file>
        <file path="../../../../../../source/industrial_comms/ethercat_slave/beckhoff_stack/stack_sources/objdef.c" openOnCreation="false" excludeFromBuild="false" action="link">
        </file>
        <file path="../../../../../../source/industrial_comms/ethercat_slave/beckhoff_stack/stack_sources/sdoserv.c" openOnCreation="false" excludeFromBuild="false" action="link">
        </file>
        <file path="../../tiescsoc.c" openOnCreation="false" excludeFromBuild="false" action="link">
        </file>
        <file path="../../../tiescappl.c" openOnCreation="false" excludeFromBuild="false" action="link">
        </file>
        <file path="../../../../../../source/industrial_comms/ethercat_slave/beckhoff_stack/stack_hal/tieschw.c" openOnCreation="false" excludeFromBuild="false" action="link">
        </file>
        <file path="../../../tiesceoefoe.c" openOnCreation="false" excludeFromBuild="false" action="link">
        </file>
        <file path="../../../tiescutils.c" openOnCreation="false" excludeFromBuild="false" action="link">
        </file>
        <file path="../main.c" openOnCreation="false" excludeFromBuild="false" action="link">
        </file>
        <file path="linker.cmd" openOnCreation="false" excludeFromBuild="false" action="link">
        </file>
        <file path="../example.syscfg" openOnCreation="false" excludeFromBuild="false" action="link">
        </file>
        <file path="${MCU_PLUS_SDK_PATH}/docs/api_guide_am243x/EXAMPLES_INDUSTRIAL_COMMS_ETHERCAT_SLAVE_BECKHOFF_SSC_DEMO.html"
                openOnCreation="false" excludeFromBuild="false" targetName="README.html" action="link">
        </file>
        <file path="syscfg_c.rov.xs" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="makefile_ccs_bootimage_gen" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
    </project>
</projectSpec>
