/**
 * These arguments were used when this file was generated. They will be automatically applied on subsequent loads
 * via the GUI or CLI. Run CLI with '--help' for additional information on how to override these arguments.
 * @cliArgs --device "AM273x" --package "ZCE" --part "Default" --context "r5fss0-0" --product "MCU_PLUS_SDK@07.03.01"
 * @versions {"tool":"1.14.0+2667"}
 */

/**
 * Import the modules used in this configuration.
 */
const debug_log  = scripting.addModule("/kernel/dpl/debug_log");
const mpu_armv7  = scripting.addModule("/kernel/dpl/mpu_armv7", {}, false);
const mpu_armv71 = mpu_armv7.addInstance();
const mpu_armv72 = mpu_armv7.addInstance();
const mpu_armv73 = mpu_armv7.addInstance();
const mpu_armv74 = mpu_armv7.addInstance();
const mpu_armv75 = mpu_armv7.addInstance();
const mpu_armv76 = mpu_armv7.addInstance();
const enet_cpsw  = scripting.addModule("/networking/enet_cpsw/enet_cpsw", {}, false);
const enet_cpsw1 = enet_cpsw.addInstance();

/**
 * Write custom configuration values to the imported modules.
 */
debug_log.enableUartLog               = true;
debug_log.enableCssLog                = false;
debug_log.uartLog.$name               = "CONFIG_UART_CONSOLE";
debug_log.uartLog.MSS_UART.$assign    = "MSS_UARTA";
debug_log.uartLog.MSS_UART.RX.$assign = "ball.U3";
debug_log.uartLog.MSS_UART.TX.$assign = "ball.W2";

const edma                         = scripting.addModule("/drivers/edma/edma", {}, false);
const edma1                        = edma.addInstance({}, false);
edma1.$name                        = "CONFIG_EDMA0";
debug_log.uartLog.edmaConfig       = edma1;
edma1.edmaRmDmaCh[0].$name         = "CONFIG_EDMA_RM0";
edma1.edmaRmQdmaCh[0].$name        = "CONFIG_EDMA_RM1";
edma1.edmaRmTcc[0].$name           = "CONFIG_EDMA_RM2";
edma1.edmaRmParam[0].$name         = "CONFIG_EDMA_RM3";
edma1.edmaRmReservedDmaCh[0].$name = "CONFIG_EDMA_RM4";

mpu_armv71.$name        = "CONFIG_MPU_REGION0";
mpu_armv71.attributes   = "Device";
mpu_armv71.allowExecute = false;

mpu_armv72.$name = "CONFIG_MPU_REGION1";
mpu_armv72.size  = 14;

mpu_armv73.$name    = "CONFIG_MPU_REGION2";
mpu_armv73.baseAddr = 0x80000;
mpu_armv73.size     = 14;

mpu_armv74.$name    = "CONFIG_MPU_REGION3";
mpu_armv74.baseAddr = 0x10200000;
mpu_armv74.size     = 20;

mpu_armv75.$name    = "CONFIG_MPU_REGION4";
mpu_armv75.baseAddr = 0x88000000;
mpu_armv75.size     = 24;

mpu_armv76.$name      = "CONFIG_MPU_REGION5";
mpu_armv76.baseAddr   = 0x1021C000;
mpu_armv76.size       = 14;
mpu_armv76.attributes = "NonCached";

enet_cpsw1.$name                           = "CONFIG_ENET_CPSW0";
enet_cpsw1.AppLinkUpPortMask               = "ALL_PORTS";
enet_cpsw1.PktInfoOnlyEnable               = true;
enet_cpsw1.RxCustomSizeEnable              = true;
enet_cpsw1.RxCustomSize                    = 384;
enet_cpsw1.LargePoolPktCount               = 0;
enet_cpsw1.MediumPoolPktCount              = 32;
enet_cpsw1.MediumPoolPktSize               = 384;
enet_cpsw1.txDmaChannel[0].$name           = "ENET_DMA_TX_CH0";
enet_cpsw1.rxDmaChannel[0].$name           = "ENET_DMA_RX_CH0";
enet_cpsw1.pinmux[0].$name                 = "ENET_CPSW_PINMUX0";
enet_cpsw1.pinmux[0].phyToMacInterfaceMode = "MSS_RGMII";
enet_cpsw1.netifInstance.create(1);
enet_cpsw1.netifInstance[0].$name          = "NETIF_INST_ID0";

/**
 * Pinmux solution for unlocked pins/peripherals. This ensures that minor changes to the automatic solver in a future
 * version of the tool will not impact the pinmux you originally saw.  These lines can be completely deleted in order to
 * re-solve from scratch.
 */
enet_cpsw1.pinmux[0].MSS_MDIO.$suggestSolution       = "MSS_MDIO0";
enet_cpsw1.pinmux[0].MSS_MDIO.DATA.$suggestSolution  = "ball.P19";
enet_cpsw1.pinmux[0].MSS_MDIO.CLK.$suggestSolution   = "ball.R19";
enet_cpsw1.pinmux[0].MSS_RGMII.$suggestSolution      = "MSS_RGMII0";
enet_cpsw1.pinmux[0].MSS_RGMII.RD0.$suggestSolution  = "ball.P18";
enet_cpsw1.pinmux[0].MSS_RGMII.RD1.$suggestSolution  = "ball.N19";
enet_cpsw1.pinmux[0].MSS_RGMII.RD2.$suggestSolution  = "ball.M18";
enet_cpsw1.pinmux[0].MSS_RGMII.RD3.$suggestSolution  = "ball.L19";
enet_cpsw1.pinmux[0].MSS_RGMII.RCTL.$suggestSolution = "ball.J17";
enet_cpsw1.pinmux[0].MSS_RGMII.RCLK.$suggestSolution = "ball.M19";
enet_cpsw1.pinmux[0].MSS_RGMII.TD0.$suggestSolution  = "ball.L18";
enet_cpsw1.pinmux[0].MSS_RGMII.TD1.$suggestSolution  = "ball.L17";
enet_cpsw1.pinmux[0].MSS_RGMII.TD2.$suggestSolution  = "ball.K16";
enet_cpsw1.pinmux[0].MSS_RGMII.TD3.$suggestSolution  = "ball.K18";
enet_cpsw1.pinmux[0].MSS_RGMII.TCTL.$suggestSolution = "ball.J18";
enet_cpsw1.pinmux[0].MSS_RGMII.TCLK.$suggestSolution = "ball.K19";
