%%{
    let common = system.getScript("/common");
    let module = system.modules['/fs/freertos_fat/freertos_fat'];
%%}
/*
 * FreeRTOS+FAT
 */
#include <fs/freertos_fat/FreeRTOS-FAT/include/ff_headers.h>
#include <fs/freertos_fat/portable/ff_mmcsd.h>
#include <fs/freertos_fat/FreeRTOS-FAT/include/ff_stdio.h>

/* FF Disks */
extern FF_Disk_t gFFDisks[CONFIG_FF_NUM_INSTANCES];
% let sdPartitionCount = 0;
% let emmcPartitionCount = 0;
/* Readable Macros for partition indexes */
% for(let i = 0; i < module.$instances.length; i++) {
    % let instance = module.$instances[i];
    % let peripheralDriver = instance.peripheralDriver;
    % if(peripheralDriver.cardType == "EMMC") {
#define FF_PARTITION_EMMC`emmcPartitionCount` (`i`U)
    % emmcPartitionCount += 1;
    % } else if(peripheralDriver.cardType == "SD") {
#define FF_PARTITION_SD`sdPartitionCount` (`i`U)
    % sdPartitionCount += 1;
    % }
% }	

void Drivers_ffOpen(void);
void Drivers_ffClose(void);