%%{
    let module = system.modules["/networking/enet_icss/enet_icss"];
%%}
% let instance = module.$instances[0];
% let enetutilsScript = system.getScript("./../../common/enet_cpsw_utils");

/* ========================================================================== */
/*                             Include Files                                  */
/* ========================================================================== */

#include <string.h>
#include <stdint.h>
#include <stdarg.h>

#include <enet.h>
#include "enet_appmemutils.h"
#include "enet_appmemutils_cfg.h"
#include "enet_apputils.h"
#include <enet_cfg.h>
#include <include/core/enet_per.h>
#include <include/core/enet_utils.h>
#include <include/core/enet_dma.h>
#include <include/common/enet_utils_dflt.h>
#include <include/per/icssg.h>
#include <priv/per/icssg_priv.h>
#include <drivers/udma/udma_priv.h>
#include <soc/k3/icssg_soc.h>
% if(instance.McmEnable == true){
#include "enet_mcm.h"
% }
#include <kernel/dpl/SemaphoreP.h>
#include <kernel/dpl/TaskP.h>
#include <kernel/dpl/EventP.h>
#include <kernel/dpl/ClockP.h>
#include <kernel/dpl/QueueP.h>

#include "ti_enet_config.h"
#include "ti_drivers_config.h"
#include "ti_enet_open_close.h"
#include <utils/include/enet_appsoc.h>

#define ENETAPP_PHY_STATEHANDLER_TASK_PRIORITY        (7U)
#define ENETAPP_PHY_STATEHANDLER_TASK_STACK     (3 * 1024)
#define AppEventId_ICSSG_PERIODIC_POLL          (1 << 3)

`system.getTemplate('./enet_init_udma.h.xdt')()`

typedef struct EnetAppDmaSysCfg_Obj_s
{
    EnetAppTxDmaSysCfg_Obj tx[ENET_SYSCFG_TX_CHANNELS_NUM];
    EnetAppRxDmaSysCfg_Obj rx[ENET_SYSCFG_RX_FLOWS_NUM];
} EnetAppDmaSysCfg_Obj;


typedef struct EnetAppSysCfg_Obj_s
{

    Enet_Handle hEnet[ENET_SYSCFG_NUM_PERIPHERAL];
    EnetAppDmaSysCfg_Obj dma[1];
% if((instance.McmEnable == false) && (instance.ExternalPhyMgmtEnable == false)){
    ClockP_Object timerObj;

    TaskP_Object task_phyStateHandlerObj;

    SemaphoreP_Object timerSemObj;

    volatile bool timerTaskShutDownFlag;

    volatile bool timerTaskShutDownDoneFlag;

    uint8_t appPhyStateHandlerTaskStack[ENETAPP_PHY_STATEHANDLER_TASK_STACK] __attribute__ ((aligned(32)));
%}
}EnetAppSysCfg_Obj;

static EnetAppSysCfg_Obj gEnetAppSysCfgObj;

static int32_t EnetApp_enablePorts(Enet_Handle hEnet,
                                   Enet_Type enetType,
                                   uint32_t instId,
                                   uint32_t coreId,
                                   Enet_MacPort macPortList[ENET_MAC_PORT_NUM],
                                   uint8_t numMacPorts);


static void EnetApp_openDmaChannels(EnetAppDmaSysCfg_Obj *dma,
                                    Enet_Type enetType, 
                                    uint32_t instId,
                                    Enet_Handle hEnet, 
                                    uint32_t coreKey,
                                    uint32_t coreId);

static void EnetApp_openAllRxDmaChannels(EnetAppDmaSysCfg_Obj *dma,
                                         Enet_Handle hEnet, 
                                         uint32_t coreKey,
                                         uint32_t coreId);

static void EnetApp_openAllTxDmaChannels(EnetAppDmaSysCfg_Obj *dma,
                                         Enet_Handle hEnet, 
                                         uint32_t coreKey,
                                         uint32_t coreId);

static void EnetApp_getIcssgInitCfg(Enet_Type enetType,
                                    uint32_t instId,
                                    Icssg_Cfg *pIcssgCfg);

%if(instance.RtosVariant == "NoRTOS"){
void EnetApp_phyStateHandler();
%}

%if(instance.RtosVariant == "FreeRTOS"){
static void EnetApp_phyStateHandler(void * appHandle);
%}

static uint32_t EnetApp_getEnetIdx(Enet_Type enetType, uint32_t instId)
{
%if (module.$instances.length == 1){
    return 0;
%}else{
%if (instance.mode == "SWITCH"){
    return 0;
%}
%else {
    return instId & 0x01;
%}
%}
}

static Enet_Handle EnetApp_doIcssgOpen(Enet_Type enetType, uint32_t instId, const Icssg_Cfg *icssgCfg)
{
    int32_t status = ENET_SOK;
    void *perCfg = NULL_PTR;
    uint32_t cfgSize;
    Enet_Handle hEnet;

    EnetAppUtils_assert(true == Enet_isIcssFamily(enetType));

    perCfg = (void *)icssgCfg;
    cfgSize = sizeof(*icssgCfg);

    hEnet = Enet_open(enetType, instId, perCfg, cfgSize);
    if(hEnet == NULL_PTR)
    {
        EnetAppUtils_print("Enet_open failed\r\n");
        EnetAppUtils_assert(hEnet != NULL_PTR);
    }

    status = EnetMem_init();
    EnetAppUtils_assert(ENET_SOK == status);

    return hEnet;
}

% if((instance.McmEnable == false) && (instance.ExternalPhyMgmtEnable == false)){
static void EnetApp_timerCb(ClockP_Object *clkInst, void * arg)
{
    SemaphoreP_Object *pTimerSem = (SemaphoreP_Object *)arg;

    /* Tick! */
    SemaphoreP_post(pTimerSem);
}
%if(instance.RtosVariant == "FreeRTOS"){
static void EnetApp_phyStateHandler(void * appHandle)
{
    SemaphoreP_Object *timerSem;
    EnetAppSysCfg_Obj *hEnetAppObj       = (EnetAppSysCfg_Obj *)appHandle;

    timerSem = &hEnetAppObj->timerSemObj;
    hEnetAppObj->timerTaskShutDownDoneFlag = false;
    while (hEnetAppObj->timerTaskShutDownFlag != true)
    {
        SemaphoreP_pend(timerSem, SystemP_WAIT_FOREVER);
        /* Enet_periodicTick should be called from only task context */
        for  (uint32_t idx = 0; idx < ENET_SYSCFG_NUM_PERIPHERAL; idx++)
        {
            if (hEnetAppObj->hEnet[idx] != NULL)
            {
                Enet_periodicTick(hEnetAppObj->hEnet[idx]);
            }
        }
    }
    hEnetAppObj->timerTaskShutDownDoneFlag = true;
    TaskP_destruct(&hEnetAppObj->task_phyStateHandlerObj);
    TaskP_exit();
}

static int32_t EnetApp_createPhyStateHandlerTask(EnetAppSysCfg_Obj *hEnetAppObj)
{
    TaskP_Params tskParams;
    int32_t status;

    status = SemaphoreP_constructCounting(&hEnetAppObj->timerSemObj, 0, 128);
    EnetAppUtils_assert(status == SystemP_SUCCESS);
    {
        ClockP_Params clkParams;
        const uint32_t timPeriodTicks = ClockP_usecToTicks((ENETPHY_FSM_TICK_PERIOD_MS)*1000U);  // Set timer expiry time in OS ticks

        ClockP_Params_init(&clkParams);
        clkParams.start     = TRUE;
        clkParams.timeout   = timPeriodTicks;
        clkParams.period    = timPeriodTicks;
        clkParams.args      = &hEnetAppObj->timerSemObj;
        clkParams.callback  = &EnetApp_timerCb;

        /* Creating timer and setting timer callback function*/
        status = ClockP_construct(&hEnetAppObj->timerObj ,
                                  &clkParams);
        if (status == SystemP_SUCCESS)
        {
            hEnetAppObj->timerTaskShutDownFlag = false;
        }
        else
        {
            EnetAppUtils_print("EnetApp_createClock() failed to create clock\r\n");
        }
    }
    /* Initialize the taskperiodicTick params. Set the task priority higher than the
     * default priority (1) */
    TaskP_Params_init(&tskParams);
    tskParams.priority       = ENETAPP_PHY_STATEHANDLER_TASK_PRIORITY;
    tskParams.stack          = &hEnetAppObj->appPhyStateHandlerTaskStack[0];
    tskParams.stackSize      = sizeof(hEnetAppObj->appPhyStateHandlerTaskStack);
    tskParams.args           = hEnetAppObj;
    tskParams.name           = "EnetApp_PhyStateHandlerTask";
    tskParams.taskMain       =  &EnetApp_phyStateHandler;

    status = TaskP_construct(&hEnetAppObj->task_phyStateHandlerObj, &tskParams);
    EnetAppUtils_assert(status == SystemP_SUCCESS);

    return status;

}
%}
%if(instance.RtosVariant == "NoRTOS"){
void EnetApp_phyStateHandler()
{
    for  (uint32_t idx = 0; idx < ENET_SYSCFG_NUM_PERIPHERAL; idx++)
    {
        if (gEnetAppSysCfgObj.hEnet[idx] != NULL)
        {
            Enet_periodicTick(gEnetAppSysCfgObj.hEnet[idx]);
        }
    }
}
% }
% }

static void EnetApp_ConfigureDscpMapping(Enet_Type enetType,
                                         uint32_t instId)
{
    Enet_IoctlPrms prms;
    Enet_Handle hEnet;
    EnetMacPort_SetIngressDscpPriorityMapInArgs inArgs;
    int32_t status;
    uint8_t numMacPorts;
    Enet_MacPort macPortList[ENET_SYSCFG_MAX_MAC_PORTS];
    uint32_t i;

    EnetApp_getEnetInstMacInfo(enetType,
                               instId,
                               macPortList,
                               &numMacPorts);

    hEnet = Enet_getHandle(enetType, instId);
    /*Configure FT3 filter and classifier and Enable DSCP*/
    memset(&inArgs, 0, sizeof(inArgs));
    /* mapped most used 8 dscp priority points to 8 qos levels remaining are routed to 0
       Write a non zero value to required dscp from 0 to 63 in increasing priority order
    */
    inArgs.dscpPriorityMap.tosMap[0]  = 0U;
    inArgs.dscpPriorityMap.tosMap[10] = 1U;
    inArgs.dscpPriorityMap.tosMap[18] = 2U;
    inArgs.dscpPriorityMap.tosMap[26] = 3U;
    inArgs.dscpPriorityMap.tosMap[34] = 4U;
    inArgs.dscpPriorityMap.tosMap[46] = 5U;
    inArgs.dscpPriorityMap.tosMap[48] = 6U;
    inArgs.dscpPriorityMap.tosMap[56] = 7U;

    inArgs.dscpPriorityMap.dscpIPv4En = 1;
    for (i = 0; i < numMacPorts; i++)
    {
        inArgs.macPort = macPortList[i];

        ENET_IOCTL_SET_IN_ARGS(&prms, &inArgs);
        ENET_IOCTL(hEnet, EnetSoc_getCoreId(), ENET_MACPORT_IOCTL_SET_INGRESS_DSCP_PRI_MAP, &prms, status);
        if (status != ENET_SOK)
        {
            EnetAppUtils_print("Failed to set dscp Priority map for Port %d - %d \r\n", macPortList[i], status);
        }
    }
}

void EnetApp_driverInit()
{
/* keep this implementation that is generic across enetType and instId.
 * Initialization should be done only once.
 */
    EnetOsal_Cfg osalPrms;
    EnetUtils_Cfg utilsPrms;

    /* Initialize Enet driver with default OSAL, utils */
    Enet_initOsalCfg(&osalPrms);
    Enet_initUtilsCfg(&utilsPrms);
    Enet_init(&osalPrms, &utilsPrms);
}

int32_t EnetApp_driverOpen(Enet_Type enetType, uint32_t instId)
{
    int32_t status = ENET_SOK;
    Icssg_Cfg icssgCfg;
    Enet_MacPort macPortList[ENET_MAC_PORT_NUM];
    uint8_t numMacPorts;
    uint32_t selfCoreId;
    EnetRm_ResCfg *resCfg = &icssgCfg.resCfg;
    EnetPer_AttachCoreOutArgs attachInfo;
    EnetApp_HandleInfo handleInfo;
    EnetUdma_Cfg dmaCfg;
% if(instance.McmEnable == true){
    EnetMcm_InitConfig enetMcmCfg;
% }
    EnetAppUtils_assert(Enet_isIcssFamily(enetType) == true);
    EnetApp_getEnetInstMacInfo(enetType, instId, macPortList, &numMacPorts);
    const uint32_t hEnetIndex = EnetApp_getEnetIdx(enetType, instId);

    /* Open UDMA */
    dmaCfg.rxChInitPrms.dmaPriority = UDMA_DEFAULT_RX_CH_DMA_PRIORITY;
    dmaCfg.hUdmaDrv = EnetApp_getUdmaInstanceHandle();
    selfCoreId   = EnetSoc_getCoreId();
    icssgCfg.dmaCfg = (void *)&dmaCfg;

    Enet_initCfg(enetType, instId, &icssgCfg, sizeof(icssgCfg));
    icssgCfg.dmaCfg = (void *)&dmaCfg;

    EnetApp_getIcssgInitCfg(enetType, instId, &icssgCfg);
    
    resCfg = &icssgCfg.resCfg;
    EnetAppUtils_initResourceConfig(enetType, selfCoreId, resCfg);
    EnetApp_updateIcssgInitCfg(enetType, instId, &icssgCfg);

%if(instance.ExternalPhyMgmtEnable == true){
    icssgCfg.mdioCfg.disableStateMachineOnInit = true;
    icssgCfg.disablePhyDriver = true;
%}
    icssgCfg.qosLevels = `Number(instance.QoS)`U;
    icssgCfg.isPremQueEnable = `instance.PremptionEnable`;
    gEnetAppSysCfgObj.hEnet[hEnetIndex] = EnetApp_doIcssgOpen(enetType, instId, &icssgCfg);
    EnetAppUtils_assert(NULL != gEnetAppSysCfgObj.hEnet[hEnetIndex]);

    EnetApp_enablePorts(gEnetAppSysCfgObj.hEnet[hEnetIndex], enetType, instId, selfCoreId, macPortList, numMacPorts);

    /* Enabling DSCP handler will overwrite the PCP filters and 
     * will direct all untagged packets to 0th Rx flow.
     * Enable DSCP only when handling Layer2 packets doesn't need QoS support. */
    //EnetApp_ConfigureDscpMapping(enetType, instId);

% if(instance.McmEnable == true){
    enetMcmCfg.enetType           = enetType;
    enetMcmCfg.instId             = instId;
    enetMcmCfg.periodicTaskPeriod = ENETPHY_FSM_TICK_PERIOD_MS; /* msecs */
    enetMcmCfg.print              = EnetAppUtils_print;
    enetMcmCfg.hUdmaDrv           = EnetApp_getUdmaInstanceHandle();
    enetMcmCfg.selfCoreId         = selfCoreId;
    /* disable Enet_periodicTick function if ExternalPhyMgmtEnable is enabled */
    enetMcmCfg.disablePeriodicFxn = `(instance.ExternalPhyMgmtEnable === true)`;

    status = EnetMcm_init(&enetMcmCfg);
% }
% else {
%if((instance.ExternalPhyMgmtEnable == false) && (instance.RtosVariant == "FreeRTOS")){
    if (hEnetIndex == 0)
    {
        status = EnetApp_createPhyStateHandlerTask(&gEnetAppSysCfgObj);
    }
    EnetAppUtils_assert(status == SystemP_SUCCESS);
% }
% }
    /* Open all DMA channels */
    EnetApp_acquireHandleInfo(enetType, 
                              instId,
                              &handleInfo);

    (void)handleInfo; /* Handle info not used. Kill warning */
    EnetApp_coreAttach(enetType, 
                       instId,
                       selfCoreId,
                       &attachInfo);
    EnetApp_openDmaChannels(&gEnetAppSysCfgObj.dma[0],
                            enetType, 
                            instId,
                            gEnetAppSysCfgObj.hEnet[hEnetIndex], 
                            attachInfo.coreKey,
                            selfCoreId);
    return status;
}

static void EnetApp_asyncIoctlCb(Enet_Event evt,
                                uint32_t evtNum,
                                void *evtCbArgs,
                                void *arg1,
                                void *arg2)
{
    SemaphoreP_Object *pAsyncSem = (SemaphoreP_Object *)evtCbArgs;
    SemaphoreP_post(pAsyncSem);
}

static int32_t EnetApp_enablePorts(Enet_Handle hEnet,
                                   Enet_Type enetType,
                                   uint32_t instId,
                                   uint32_t coreId,
                                   Enet_MacPort macPortList[ENET_MAC_PORT_NUM],
                                   uint8_t numMacPorts)
{
    int32_t status = ENET_SOK;
    Enet_IoctlPrms prms;
    uint8_t i;
    SemaphoreP_Object ayncIoctlSemObj;

    status = SemaphoreP_constructBinary(&ayncIoctlSemObj, 0);
    DebugP_assert(SystemP_SUCCESS == status);

    Enet_registerEventCb(hEnet,
                        ENET_EVT_ASYNC_CMD_RESP,
                        0U,
                        EnetApp_asyncIoctlCb,
                        (void *)&ayncIoctlSemObj);

    for (i = 0U; i < numMacPorts; i++)
    {
        EnetPer_PortLinkCfg linkArgs;
        IcssgMacPort_Cfg icssgMacCfg;
        linkArgs.macCfg = &icssgMacCfg;
        EnetPhy_initCfg(&linkArgs.phyCfg);
        linkArgs.macPort = macPortList[i];
        EnetApp_initLinkArgs(enetType, instId, &linkArgs, macPortList[i]);
%if (instance.GigabitSupportEnable == false) {
        {
            /* If gigabit support is disabled at instance level, update the phy userCaps to
             * not advertise Gigabit capability so that link is not established at gigabit speed
             */
            EnetPhy_Cfg *phyCfg = &linkArgs.phyCfg;
            EnetMacPort_LinkCfg *linkCfg = &linkArgs.linkCfg;

            if ((linkCfg->speed == ENETPHY_SPEED_AUTO) ||
                (linkCfg->duplexity == ENETPHY_DUPLEX_AUTO))
            {
                if (phyCfg->nwayCaps == 0u)
                {
                    phyCfg->nwayCaps = ENETPHY_LINK_CAP_ALL;
                }
                phyCfg->nwayCaps &= ~(ENETPHY_LINK_CAP_1000);
            }
            else
            {
                /* Application has disabled Gigabit support in syscfg but
                 * is configuring link speed expliticly to gigabit.
                 * This is wrong configuration. Fix sysconfig to enable
                 * gigabit support
                 */
                EnetAppUtils_assert(linkCfg->speed != ENETPHY_SPEED_1GBIT);
            }
        }
%}
        ENET_IOCTL_SET_IN_ARGS(&prms, &linkArgs);
        ENET_IOCTL(hEnet,
                   coreId,
                   ENET_PER_IOCTL_OPEN_PORT_LINK,
                   &prms,
                   status);
        if (status != ENET_SOK)
        {
            EnetAppUtils_print("EnetApp_enablePorts() failed to open MAC port: %d\r\n", status);
        }

        if (status == ENET_SOK)
        {
            IcssgMacPort_SetPortStateInArgs setPortStateInArgs;

            setPortStateInArgs.macPort   = macPortList[i];
            setPortStateInArgs.portState = ICSSG_PORT_STATE_FORWARD;
            ENET_IOCTL_SET_IN_ARGS(&prms, &setPortStateInArgs);
            prms.outArgs = NULL_PTR;

            ENET_IOCTL(hEnet, coreId, ICSSG_PER_IOCTL_SET_PORT_STATE, &prms, status);
            if (status == ENET_SINPROGRESS)
            {
                /* Wait for asyc ioctl to complete */
                do
                {
                    Enet_poll(hEnet, ENET_EVT_ASYNC_CMD_RESP, NULL, 0U);
                    status = SemaphoreP_pend(&ayncIoctlSemObj, SystemP_WAIT_FOREVER);
                    if (SystemP_SUCCESS == status)
                    {
                        break;
                    }
                } while (1);

                status = ENET_SOK;
            }
            else
            {
                EnetAppUtils_print("Failed to set port state: %d\n", status);
            }
        }
    }

    /* Show alive PHYs */
    if (status == ENET_SOK)
    {
        Enet_IoctlPrms prms;
        bool alive;
        int32_t i;

        for (i = 0U; i < ENET_MDIO_PHY_CNT_MAX; i++)
        {
            ENET_IOCTL_SET_INOUT_ARGS(&prms, &i, &alive);
            ENET_IOCTL(hEnet,
                       coreId,
                       ENET_MDIO_IOCTL_IS_ALIVE,
                       &prms,
                       status);
            if (status == ENET_SOK)
            {
                if (alive == true)
                {
                    EnetAppUtils_print("PHY %d is alive\r\n", i);
                }
            }
            else
            {
                EnetAppUtils_print("Failed to get PHY %d alive status: %d\r\n", i, status);
            }
        }
    }

    SemaphoreP_destruct(&ayncIoctlSemObj);
    Enet_unregisterEventCb(hEnet, ENET_EVT_ASYNC_CMD_RESP, 0U);

    return status;
}

% if(instance.McmEnable == false){
%if(instance.ExternalPhyMgmtEnable == false){
static void EnetApp_deleteClock(EnetAppSysCfg_Obj *hEnetAppObj)
{
    ClockP_stop(&hEnetAppObj->timerObj);
%if(instance.RtosVariant == "FreeRTOS"){
    hEnetAppObj->timerTaskShutDownFlag = true;
    /* Post Timer Sem once to get the Periodic Tick task terminated */
    SemaphoreP_post(&hEnetAppObj->timerSemObj);

    do
    {
        ClockP_usleep(ClockP_ticksToUsec(1));
    } while (hEnetAppObj->timerTaskShutDownDoneFlag != true);

    SemaphoreP_destruct(&hEnetAppObj->timerSemObj);
%}
    ClockP_destruct(&hEnetAppObj->timerObj);
}
%}
void EnetApp_driverClose(Enet_Type enetType, uint32_t instId)
{
    Enet_IoctlPrms prms;
    int32_t status;
    uint32_t selfCoreId;
    uint32_t i;
    Enet_MacPort macPortList[ENET_MAC_PORT_NUM];
    uint8_t numMacPorts;
    Enet_Handle hEnet = Enet_getHandle(enetType, instId);

    EnetAppUtils_assert(Enet_isIcssFamily(enetType) == true);
    selfCoreId   = EnetSoc_getCoreId();
    EnetApp_getEnetInstMacInfo(enetType, instId, macPortList, &numMacPorts);
%if(instance.ExternalPhyMgmtEnable == false){
    EnetApp_deleteClock(&gEnetAppSysCfgObj);
%}
    Enet_unregisterEventCb(hEnet,
                            ENET_EVT_ASYNC_CMD_RESP,
                            0U);

    EnetAppUtils_print("Unregister TX timestamp callback\r\n");
    Enet_unregisterEventCb(hEnet,
                            ENET_EVT_TIMESTAMP_TX,
                            0U);
    for (i = 0U; i < numMacPorts; i++)
    {
        Enet_MacPort macPort = macPortList[i];

        ENET_IOCTL_SET_IN_ARGS(&prms, &macPort);
        ENET_IOCTL(hEnet,
                   selfCoreId,
                   ENET_PER_IOCTL_CLOSE_PORT_LINK,
                   &prms,
                   status);
        if (status != ENET_SOK)
        {
            EnetAppUtils_print("close() failed to close MAC port: %d\r\n", status);
        }
    }

    Enet_close(hEnet);

    EnetMem_deInit();

    Enet_deinit();
}

% }



static uint32_t EnetApp_retrieveFreeTxPkts(EnetDma_TxChHandle hTxCh, EnetDma_PktQ *txPktInfoQ)
{
    EnetDma_PktQ txFreeQ;
    EnetDma_Pkt *pktInfo;
    uint32_t txFreeQCnt = 0U;
    int32_t status;

    EnetQueue_initQ(&txFreeQ);

    /* Retrieve any packets that may be free now */
    status = EnetDma_retrieveTxPktQ(hTxCh, &txFreeQ);
    if (status == ENET_SOK)
    {
        txFreeQCnt = EnetQueue_getQCount(&txFreeQ);

        pktInfo = (EnetDma_Pkt *)EnetQueue_deq(&txFreeQ);
        while (NULL != pktInfo)
        {
            EnetDma_checkPktState(&pktInfo->pktState,
                                    ENET_PKTSTATE_MODULE_APP,
                                    ENET_PKTSTATE_APP_WITH_DRIVER,
                                    ENET_PKTSTATE_APP_WITH_FREEQ);

            EnetQueue_enq(txPktInfoQ, &pktInfo->node);
            pktInfo = (EnetDma_Pkt *)EnetQueue_deq(&txFreeQ);
        }
    }
    else
    {
        EnetAppUtils_print("retrieveFreeTxPkts() failed to retrieve pkts: %d\r\n", status);
    }

    return txFreeQCnt;
}



static void EnetApp_openDmaChannels(EnetAppDmaSysCfg_Obj *dma,
                                    Enet_Type enetType,
                                    uint32_t instId,
                                    Enet_Handle hEnet, 
                                    uint32_t coreKey,
                                    uint32_t coreId)
{
    EnetApp_openAllTxDmaChannels(dma,
                                 hEnet, 
                                 coreKey,
                                 coreId);
    EnetApp_openAllRxDmaChannels(dma,
                                 hEnet,
                                 coreKey,
                                 coreId);
}


%if(instance.RtosVariant == "NoRTOS"){
static void EnetApp_postPollEvent(ClockP_Object *clkInst, void *pArg)
{
    EventP_Object* pEvent = (EventP_Object *) pArg;
    const int32_t status = EventP_setBits(pEvent, AppEventId_ICSSG_PERIODIC_POLL);

    if (status != SystemP_SUCCESS)
    {
        EnetAppUtils_print("Failed to post Poll Event handle\r\n");
        EnetAppUtils_assert(false);
    }
}

void EnetApp_initPhyStateHandlerTask(EventP_Object *pEvent)
{
    int32_t status;
    ClockP_Params clkParams;
    uint32_t timPeriodTicks = ClockP_usecToTicks((ENETPHY_FSM_TICK_PERIOD_MS)*1000U);  // Set timer expiry time in OS ticks

    ClockP_Params_init(&clkParams);
    clkParams.start     = TRUE;
    clkParams.timeout   = timPeriodTicks;
    clkParams.period    = timPeriodTicks;
    clkParams.args      = pEvent;
    clkParams.callback  = &EnetApp_postPollEvent;

    /* Creating timer and setting timer callback function*/
    status = ClockP_construct(&gEnetAppSysCfgObj.timerObj ,
                              &clkParams);

    if (status == SystemP_SUCCESS)
    {
        gEnetAppSysCfgObj.timerTaskShutDownFlag = false;
    }
    else
    {
        EnetAppUtils_print("Failed to construct clock handle\r\n");
        EnetAppUtils_assert(false);
    }
}
%}

`system.getTemplate('./enet_init_udma.c.xdt')()`


