%%{
    let module = system.modules[args[0]];
%%}
% if (module.getClockFrequencies) {
    % for(let i = 0; i < module.$instances.length; i++) {
        % let instance = module.$instances[i];
        % let clockFrequencies = module.getClockFrequencies(instance);
        % clockFrequencies.forEach( function(clockFrequency) {
%       if(clockFrequency.clkParentId)
%       {
        { `clockFrequency.moduleId`, `clockFrequency.clkId`, `clockFrequency.clkRate`,`clockFrequency.clkParentId`},
%       }
%       else
%       {
        { `clockFrequency.moduleId`, `clockFrequency.clkId`, `clockFrequency.clkRate`,-1},
%       }
        % } );
    % }
% }