%%{
    let module = system.modules['/drivers/cbuff/cbuff'];
%%}
/*
 * CBUFF
 */
/* CBUFF atrributes */
CBUFF_Attrs gCbuffAttrs[CONFIG_CBUFF_NUM_INSTANCES] =
{
% for(let i = 0; i < module.$instances.length; i++) {
    % let instance = module.$instances[i];
    % let config = module.getInstanceConfig(instance);
    {
        .baseAddr                   = `config.baseAddr`,
        .fifoBaseAddr               = `config.fifoBaseAddr`,
        .adcBufBaseAddr             = `config.adcBufBaseAddr`,
        .maxLVDSLanesSupported      = `config.maxLVDSLanesSupported`,
        .errorIntrNum               = `config.errorIntrNum`,
        .intrNum                    = `config.intrNum`,
        .chirpModeStartIndex        = `config.chirpModeStartIndex`,
        .chirpModeEndIndex          = `config.chirpModeEndIndex`,
        .cpSingleChirpInterleavedAddr[0] = `config.cpSingleChirpInterleavedAddr[0]`,
        .cpSingleChirpInterleavedAddr[1] = `config.cpSingleChirpInterleavedAddr[1]`,
        .cpSingleChirpInterleavedAddr[2] = `config.cpSingleChirpInterleavedAddr[2]`,
        .cpSingleChirpInterleavedAddr[3] = `config.cpSingleChirpInterleavedAddr[3]`,
        .cpSingleChirpNonInterleavedAddr[0] = `config.cpSingleChirpNonInterleavedAddr[0]`,
        .cpSingleChirpNonInterleavedAddr[1] = `config.cpSingleChirpNonInterleavedAddr[1]`,
        .cpSingleChirpNonInterleavedAddr[2] = `config.cpSingleChirpNonInterleavedAddr[2]`,
        .cpSingleChirpNonInterleavedAddr[3] = `config.cpSingleChirpNonInterleavedAddr[3]`,
        .cpMultipleChirpNonInterleavedAddr[0] = `config.cpMultipleChirpNonInterleavedAddr[0]`,
        .cpMultipleChirpNonInterleavedAddr[1] = `config.cpMultipleChirpNonInterleavedAddr[1]`,
        .cpMultipleChirpNonInterleavedAddr[2] = `config.cpMultipleChirpNonInterleavedAddr[2]`,
        .cpMultipleChirpNonInterleavedAddr[3] = `config.cpMultipleChirpNonInterleavedAddr[3]`,
        .cpMultipleChirpNonInterleavedAddr[4] = `config.cpMultipleChirpNonInterleavedAddr[4]`,
        .cpMultipleChirpNonInterleavedAddr[5] = `config.cpMultipleChirpNonInterleavedAddr[5]`,
        .cpMultipleChirpNonInterleavedAddr[6] = `config.cpMultipleChirpNonInterleavedAddr[6]`,
        .cpMultipleChirpNonInterleavedAddr[7] = `config.cpMultipleChirpNonInterleavedAddr[7]`,
        .cbuffChannelId[0]             = `config.cbuffChannelId[0]`,
        .cbuffChannelId[1]             = `config.cbuffChannelId[1]`,
        .cbuffChannelId[2]             = `config.cbuffChannelId[2]`,
        .cbuffChannelId[3]             = `config.cbuffChannelId[3]`,
        .cbuffChannelId[4]             = `config.cbuffChannelId[4]`,
        .cbuffChannelId[5]             = `config.cbuffChannelId[5]`,
        .cbuffChannelId[6]             = `config.cbuffChannelId[6]`,
    },
% }
};

/* CBUFF objects - initialized by the driver */
CBUFF_Object gCbuffObject[CONFIG_CBUFF_NUM_INSTANCES];
/* CBUFF objects - storage for CBUFF driver object handles */
CBUFF_Object *gCbuffObjectPtr[CONFIG_CBUFF_NUM_INSTANCES] = { NULL };
/* CBUFF objects count */
uint32_t gCbuffConfigNum = CONFIG_CBUFF_NUM_INSTANCES;
