<?xml version="1.0" encoding="UTF-8"?>
<projectSpec>
    <applicability>
        <when>
            <context
                deviceFamily="PRU"
                deviceId="AM64x_GP_EVM"
            />
        </when>
    </applicability>

    <project
        title="Mdio"
        name = "mdio_am64x-evm_icssg0-rtupru0_fw_ti-pru-cgt"
        products="com.ti.MCU_PLUS_SDK_AMXXX"
        configurations="
            Debug,
            Release,
        "
        connection="TIXDS110_Connection.xml"
        toolChain="TI"
        cgtVersion="2.3.3"
        device="AM64x_GP_EVM"
        deviceCore="ICSS_G0_RTU_PRU_0"
        ignoreDefaultDeviceSettings="true"
        ignoreDefaultCCSSettings="true"
        endianness="little"
        outputFormat="ELF"
        outputType="executable"

        compilerBuildOptions="
            -I${CG_TOOL_ROOT}/include
            -I${MCU_PLUS_SDK_PATH}/source
            -I${MCU_PLUS_SDK_PATH}/source/pru_io/firmware/common
            -DICSSG0
            -DPRU0
            -DSLICE0
            -v4
            -DSOC_AM64X
        "
        linkerBuildOptions="
            -i${CG_TOOL_ROOT}/lib
            -m=mdio.${ConfigName}.map
            -llibc.a
        "

        enableHexTool="true"
        hexBuildOptions="
            --diag_wrap=off
            --array
            --array:name_prefix=PRUFirmware
            -o=mdio_fw_bin.h
        "

        description="A Mdio FW project">

        <configuration name="Debug"
            compilerBuildOptions="
                -D_DEBUG_=1
            "
            linkerBuildOptions="
            "
        ></configuration>
        <configuration name="Release"
            compilerBuildOptions="
                -O3
            "
            linkerBuildOptions="
            "
        ></configuration>
        <pathVariable name="MCU_PLUS_SDK_PATH" path="${COM_TI_MCU_PLUS_SDK_AMXXX_INSTALL_DIR}" scope="project" />
        <file path="../../../main.asm" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="linker.cmd" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
    </project>
</projectSpec>
