#
# Auto generated makefile
#

export MCU_PLUS_SDK_PATH?=$(abspath ../../..)
include $(MCU_PLUS_SDK_PATH)/imports.mak

CG_TOOL_ROOT=$(CGT_TI_ARM_CLANG_PATH)

CC=$(CGT_TI_ARM_CLANG_PATH)/bin/tiarmclang
AR=$(CGT_TI_ARM_CLANG_PATH)/bin/tiarmar

PROFILE?=release
ConfigName:=$(PROFILE)

LIBNAME:=filex.am243x.r5f.ti-arm-clang.$(PROFILE).lib

FILES_common := \
    fx_directory_attributes_read.c \
    fx_directory_attributes_set.c \
    fx_directory_create.c \
    fx_directory_default_get.c \
    fx_directory_default_get_copy.c \
    fx_directory_default_set.c \
    fx_directory_delete.c \
    fx_directory_entry_read.c \
    fx_directory_entry_write.c \
    fx_directory_first_entry_find.c \
    fx_directory_first_full_entry_find.c \
    fx_directory_free_search.c \
    fx_directory_information_get.c \
    fx_directory_local_path_clear.c \
    fx_directory_local_path_get.c \
    fx_directory_local_path_get_copy.c \
    fx_directory_local_path_restore.c \
    fx_directory_local_path_set.c \
    fx_directory_long_name_get.c \
    fx_directory_long_name_get_extended.c \
    fx_directory_name_extract.c \
    fx_directory_name_test.c \
    fx_directory_next_entry_find.c \
    fx_directory_next_full_entry_find.c \
    fx_directory_rename.c \
    fx_directory_search.c \
    fx_directory_short_name_get.c \
    fx_directory_short_name_get_extended.c \
    fxe_directory_attributes_read.c \
    fxe_directory_attributes_set.c \
    fxe_directory_create.c \
    fxe_directory_default_get.c \
    fxe_directory_default_get_copy.c \
    fxe_directory_default_set.c \
    fxe_directory_delete.c \
    fxe_directory_first_entry_find.c \
    fxe_directory_first_full_entry_find.c \
    fxe_directory_information_get.c \
    fxe_directory_local_path_clear.c \
    fxe_directory_local_path_get.c \
    fxe_directory_local_path_get_copy.c \
    fxe_directory_local_path_restore.c \
    fxe_directory_local_path_set.c \
    fxe_directory_long_name_get.c \
    fxe_directory_long_name_get_extended.c \
    fxe_directory_name_test.c \
    fxe_directory_next_entry_find.c \
    fxe_directory_next_full_entry_find.c \
    fxe_directory_rename.c \
    fxe_directory_short_name_get.c \
    fxe_directory_short_name_get_extended.c \
    fxe_fault_tolerant_enable.c \
    fxe_file_allocate.c \
    fxe_file_attributes_read.c \
    fxe_file_attributes_set.c \
    fxe_file_best_effort_allocate.c \
    fxe_file_close.c \
    fxe_file_create.c \
    fxe_file_date_time_set.c \
    fxe_file_delete.c \
    fxe_file_extended_allocate.c \
    fxe_file_extended_best_effort_allocate.c \
    fxe_file_extended_relative_seek.c \
    fxe_file_extended_seek.c \
    fxe_file_extended_truncate.c \
    fxe_file_extended_truncate_release.c \
    fxe_file_open.c \
    fxe_file_read.c \
    fxe_file_relative_seek.c \
    fxe_file_rename.c \
    fxe_file_seek.c \
    fxe_file_truncate.c \
    fxe_file_truncate_release.c \
    fxe_file_write.c \
    fxe_file_write_notify_set.c \
    fxe_media_abort.c \
    fxe_media_cache_invalidate.c \
    fxe_media_check.c \
    fxe_media_close.c \
    fxe_media_close_notify_set.c \
    fxe_media_extended_space_available.c \
    fxe_media_flush.c \
    fxe_media_format.c \
    fxe_media_open.c \
    fxe_media_open_notify_set.c \
    fxe_media_read.c \
    fxe_media_space_available.c \
    fxe_media_volume_get.c \
    fxe_media_volume_get_extended.c \
    fxe_media_volume_set.c \
    fxe_media_write.c \
    fxe_system_date_get.c \
    fxe_system_date_set.c \
    fxe_system_time_get.c \
    fxe_system_time_set.c \
    fxe_unicode_directory_create.c \
    fxe_unicode_directory_rename.c \
    fxe_unicode_file_create.c \
    fxe_unicode_file_rename.c \
    fxe_unicode_name_get.c \
    fxe_unicode_name_get_extended.c \
    fxe_unicode_short_name_get.c \
    fxe_unicode_short_name_get_extended.c \
    fx_fault_tolerant_add_bitmap_log.c \
    fx_fault_tolerant_add_checksum_log.c \
    fx_fault_tolerant_add_dir_log.c \
    fx_fault_tolerant_add_FAT_log.c \
    fx_fault_tolerant_apply_logs.c \
    fx_fault_tolerant_calculate_checksum.c \
    fx_fault_tolerant_cleanup_FAT_chain.c \
    fx_fault_tolerant_create_log_file.c \
    fx_fault_tolerant_enable.c \
    fx_fault_tolerant_read_directory_sector.c \
    fx_fault_tolerant_read_FAT.c \
    fx_fault_tolerant_read_log_file.c \
    fx_fault_tolerant_recover.c \
    fx_fault_tolerant_reset_log_file.c \
    fx_fault_tolerant_set_FAT_chain.c \
    fx_fault_tolerant_transaction_end.c \
    fx_fault_tolerant_transaction_fail.c \
    fx_fault_tolerant_transaction_start.c \
    fx_fault_tolerant_write_log_file.c \
    fx_file_allocate.c \
    fx_file_attributes_read.c \
    fx_file_attributes_set.c \
    fx_file_best_effort_allocate.c \
    fx_file_close.c \
    fx_file_create.c \
    fx_file_date_time_set.c \
    fx_file_delete.c \
    fx_file_extended_allocate.c \
    fx_file_extended_best_effort_allocate.c \
    fx_file_extended_relative_seek.c \
    fx_file_extended_seek.c \
    fx_file_extended_truncate.c \
    fx_file_extended_truncate_release.c \
    fx_file_open.c \
    fx_file_read.c \
    fx_file_relative_seek.c \
    fx_file_rename.c \
    fx_file_seek.c \
    fx_file_truncate.c \
    fx_file_truncate_release.c \
    fx_file_write.c \
    fx_file_write_notify_set.c \
    fx_media_abort.c \
    fx_media_boot_info_extract.c \
    fx_media_cache_invalidate.c \
    fx_media_check.c \
    fx_media_check_FAT_chain_check.c \
    fx_media_check_lost_cluster_check.c \
    fx_media_close.c \
    fx_media_close_notify_set.c \
    fx_media_extended_space_available.c \
    fx_media_flush.c \
    fx_media_format.c \
    fx_media_format_oem_name_set.c \
    fx_media_format_type_set.c \
    fx_media_format_volume_id_set.c \
    fx_media_open.c \
    fx_media_open_notify_set.c \
    fx_media_read.c \
    fx_media_space_available.c \
    fx_media_volume_get.c \
    fx_media_volume_get_extended.c \
    fx_media_volume_set.c \
    fx_media_write.c \
    fx_partition_offset_calculate.c \
    fx_ram_driver.c \
    fx_system_date_get.c \
    fx_system_date_set.c \
    fx_system_initialize.c \
    fx_system_time_get.c \
    fx_system_timer_entry.c \
    fx_system_time_set.c \
    fx_trace_event_insert.c \
    fx_trace_event_update.c \
    fx_trace_object_register.c \
    fx_trace_object_unregister.c \
    fx_unicode_directory_create.c \
    fx_unicode_directory_entry_change.c \
    fx_unicode_directory_entry_read.c \
    fx_unicode_directory_rename.c \
    fx_unicode_directory_search.c \
    fx_unicode_file_create.c \
    fx_unicode_file_rename.c \
    fx_unicode_length_get.c \
    fx_unicode_length_get_extended.c \
    fx_unicode_name_get.c \
    fx_unicode_name_get_extended.c \
    fx_unicode_short_name_get.c \
    fx_unicode_short_name_get_extended.c \
    fx_utility_16_unsigned_read.c \
    fx_utility_16_unsigned_write.c \
    fx_utility_32_unsigned_read.c \
    fx_utility_32_unsigned_write.c \
    fx_utility_64_unsigned_read.c \
    fx_utility_64_unsigned_write.c \
    fx_utility_absolute_path_get.c \
    fx_utility_FAT_entry_read.c \
    fx_utility_FAT_entry_write.c \
    fx_utility_FAT_flush.c \
    fx_utility_FAT_map_flush.c \
    fx_utility_FAT_sector_get.c \
    fx_utility_logical_sector_cache_entry_read.c \
    fx_utility_logical_sector_flush.c \
    fx_utility_logical_sector_read.c \
    fx_utility_logical_sector_write.c \
    fx_utility_memory_copy.c \
    fx_utility_memory_set.c \
    fx_utility_string_length_get.c \
    fx_utility_token_length_get.c \
    lx_nor_flash_system_error.c \
    lx_nor_flash_simulator.c \
    lx_nor_flash_sector_write.c \
    lx_nor_flash_sector_release.c \
    lx_nor_flash_sector_read.c \
    lx_nor_flash_sector_mapping_cache_invalidate.c \
    lx_nor_flash_physical_sector_allocate.c \
    lx_nor_flash_partial_defragment.c \
    lx_nor_flash_open.c \
    lx_nor_flash_next_block_to_erase_find.c \
    lx_nor_flash_logical_sector_find.c \
    lx_nor_flash_initialize.c \
    lx_nor_flash_extended_cache_enable.c \
    lx_nor_flash_driver_write.c \
    lx_nor_flash_driver_read.c \
    lx_nor_flash_driver_block_erase.c \
    lx_nor_flash_defragment.c \
    lx_nor_flash_close.c \
    lx_nor_flash_block_reclaim.c \
    lx_nand_flash_system_error.c \
    lx_nand_flash_simulator.c \
    lx_nand_flash_sector_write.c \
    lx_nand_flash_sectors_write.c \
    lx_nand_flash_sectors_release.c \
    lx_nand_flash_sectors_read.c \
    lx_nand_flash_sector_release.c \
    lx_nand_flash_sector_read.c \
    lx_nand_flash_partial_defragment.c \
    lx_nand_flash_page_ecc_compute.c \
    lx_nand_flash_page_ecc_check.c \
    lx_nand_flash_open.c \
    lx_nand_flash_metadata_write.c \
    lx_nand_flash_metadata_build.c \
    lx_nand_flash_metadata_allocate.c \
    lx_nand_flash_memory_initialize.c \
    lx_nand_flash_mapped_block_list_remove.c \
    lx_nand_flash_mapped_block_list_get.c \
    lx_nand_flash_mapped_block_list_add.c \
    lx_nand_flash_initialize.c \
    lx_nand_flash_free_block_list_add.c \
    lx_nand_flash_format.c \
    lx_nand_flash_extended_cache_enable.c \
    lx_nand_flash_erase_count_set.c \
    lx_nand_flash_driver_page_erased_verify.c \
    lx_nand_flash_driver_block_status_set.c \
    lx_nand_flash_driver_block_status_get.c \
    lx_nand_flash_driver_block_erased_verify.c \
    lx_nand_flash_driver_block_erase.c \
    lx_nand_flash_defragment.c \
    lx_nand_flash_data_page_copy.c \
    lx_nand_flash_close.c \
    lx_nand_flash_block_status_set.c \
    lx_nand_flash_block_mapping_set.c \
    lx_nand_flash_block_find.c \
    lx_nand_flash_block_data_move.c \
    lx_nand_flash_block_allocate.c \
    lx_nand_flash_256byte_ecc_compute.c \
    lx_nand_flash_256byte_ecc_check.c \
    filex_mmcsd.c \
    filex_levelx_nor_driver.c \
    lx_nor_flash_driver.c \

FILES_PATH_common = \
    ${MCU_PLUS_SDK_PATH}/source/fs/filex/filex_src/common/src \
    ${MCU_PLUS_SDK_PATH}/source/fs/filex/levelx_src/common/src \
    ${MCU_PLUS_SDK_PATH}/source/fs/filex/filex_mmcsd \
    ${MCU_PLUS_SDK_PATH}/source/fs/filex/filex_levelx \

INCLUDES_common := \
    -I${CG_TOOL_ROOT}/include/c \
    -I${MCU_PLUS_SDK_PATH}/source \
    -I${MCU_PLUS_SDK_PATH}/source/kernel/threadx/ports/ti_arm_gcc_clang_cortex_r5/inc \
    -I${MCU_PLUS_SDK_PATH}/source/kernel/threadx/threadx_src/common/inc \
    -I${MCU_PLUS_SDK_PATH}/source/fs/filex/filex_src/ports/generic/inc \
    -I${MCU_PLUS_SDK_PATH}/source/fs/filex/filex_src/common/inc \
    -I${MCU_PLUS_SDK_PATH}/source/fs/filex/levelx_src/common/inc \
    -I${MCU_PLUS_SDK_PATH}/source/fs/filex/filex_mmcsd \
    -I${MCU_PLUS_SDK_PATH}/source/fs/filex/filex_levelx \

DEFINES_common := \
    -DSOC_AM243X \
    -DLX_NAND_ENABLE_CONTROL_BLOCK_FOR_DRIVER_INTERFACE=1 \
    -DLX_NOR_ENABLE_CONTROL_BLOCK_FOR_DRIVER_INTERFACE=1 \

CFLAGS_common := \
    -mcpu=cortex-r5 \
    -mfloat-abi=hard \
    -mfpu=vfpv3-d16 \
    -mthumb \
    -Wall \
    -Werror \
    -g \
    -Wno-gnu-variable-sized-type-not-at-end \
    -Wno-unused-function \
    -Wno-extra \
    -Wno-uninitialized \
    -Wno-unused-but-set-variable \

CFLAGS_cpp_common := \
    -Wno-c99-designator \
    -Wno-extern-c-compat \
    -Wno-c++11-narrowing \
    -Wno-reorder-init-list \
    -Wno-register \
    -Wno-writable-strings \
    -Wno-enum-compare \
    -Wno-reserved-user-defined-literal \
    -Wno-unused-const-variable \
    -Wno-vla-cxx-extension \
    -x c++ \

CFLAGS_debug := \
    -D_DEBUG_=1 \

CFLAGS_release := \
    -Os \

ARFLAGS_common := \
    rc \

FILES := $(FILES_common) $(FILES_$(PROFILE))
ASMFILES := $(ASMFILES_common) $(ASMFILES_$(PROFILE))
FILES_PATH := $(FILES_PATH_common) $(FILES_PATH_$(PROFILE))
CFLAGS := $(CFLAGS_common) $(CFLAGS_$(PROFILE))
ASMFLAGS := $(CFLAGS_common) $(CFLAGS_$(PROFILE))
ifeq ($(INSTRUMENTATION_MODE), yes)
CFLAGS += -fprofile-instr-generate -fcoverage-mapping
endif
ifeq ($(CPLUSPLUS_BUILD), yes)
CFLAGS += $(CFLAGS_cpp_common)
endif
DEFINES := $(DEFINES_common) $(DEFINES_$(PROFILE))
INCLUDES := $(INCLUDES_common) $(INCLUDE_$(PROFILE))
ARFLAGS := $(ARFLAGS_common) $(ARFLAGS_$(PROFILE))

LIBDIR := lib
OBJDIR := obj/am243x/ti-arm-clang/$(PROFILE)/r5f/filex/
OBJS := $(FILES:%.c=%.obj)
OBJS += $(ASMFILES:%.S=%.obj)
DEPS := $(FILES:%.c=%.d)

vpath %.obj $(OBJDIR)
vpath %.c $(FILES_PATH)
vpath %.S $(FILES_PATH)

$(OBJDIR)/%.obj %.obj: %.c
	@echo  Compiling: $(LIBNAME): $<
	$(CC) -c $(CFLAGS) $(INCLUDES) $(DEFINES) -MMD -o $(OBJDIR)/$@ $<

$(OBJDIR)/%.obj %.obj: %.S
	@echo  Compiling: $(LIBNAME): $<
	$(CC) -c $(ASMFLAGS) -o $(OBJDIR)/$@ $<

all: $(LIBDIR)/$(LIBNAME)

$(LIBDIR)/$(LIBNAME): $(OBJS) | $(LIBDIR)
	@echo  .
	@echo  Archiving: $(LIBNAME) to $@ ...
	$(AR) $(ARFLAGS) $@ $(addprefix $(OBJDIR), $(OBJS))
	@echo  Archiving: $(LIBNAME) Done !!!
	@echo  .

clean:
	@echo  Cleaning: $(LIBNAME) ...
	$(RMDIR) $(OBJDIR)
	$(RM) $(LIBDIR)/$(LIBNAME)

scrub:
	@echo  Scrubing: $(LIBNAME) ...
	-$(RMDIR) obj/
	-$(RMDIR) lib/

$(OBJS): | $(OBJDIR)

$(LIBDIR) $(OBJDIR):
	$(MKDIR) $@

-include $(addprefix $(OBJDIR)/, $(DEPS))
