/*
 *  Copyright (C) 2022 Texas Instruments Incorporated
 *
 *  Redistribution and use in source and binary forms, with or without
 *  modification, are permitted provided that the following conditions
 *  are met:
 *
 *    Redistributions of source code must retain the above copyright
 *    notice, this list of conditions and the following disclaimer.
 *
 *    Redistributions in binary form must reproduce the above copyright
 *    notice, this list of conditions and the following disclaimer in the
 *    documentation and/or other materials provided with the
 *    distribution.
 *
 *    Neither the name of Texas Instruments Incorporated nor the names of
 *    its contributors may be used to endorse or promote products derived
 *    from this software without specific prior written permission.
 *
 *  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
 *  "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
 *  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
 *  A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
 *  OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
 *  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
 *  LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
 *  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
 *  THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
 *  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
 *  OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 */
/*
 * Auto generated file
 */
#include <stdio.h>
#include <drivers/soc.h>
#include <kernel/dpl/AddrTranslateP.h>
#include "ti_dpl_config.h"
#include "ti_drivers_config.h"

`system.getTemplate("/kernel/dpl/hwi.c.xdt")()`
% for(let subTemplate of args) {
    % if (subTemplate.dpl_config) {
`system.getTemplate(subTemplate.dpl_config)()`
    % }
% }
% for(let subTemplate of args) {
    % if (subTemplate.dpl_init && (subTemplate.dpl_init.match(/mpu_armv7*/) || subTemplate.dpl_init.match(/mmu_armv8*/))) {
`system.getTemplate(subTemplate.dpl_init)()`
    % }
% }
void Dpl_init(void)
{
% for(let subTemplate of args) {
    % if (subTemplate.dpl_init && subTemplate.dpl_init.match(/cache*/)) {
    /* Cache and MAR program need to happen early */
`system.getTemplate(subTemplate.dpl_init)()`
    % }
% }
`system.getTemplate("/kernel/dpl/hwi_init.c.xdt")()`
% for(let subTemplate of args) {
    % if (subTemplate.dpl_init && subTemplate.dpl_init.match(/addr_translate*/)) {
    /* address trnaslate MUST happen early to make sure, the memory space is mapped for later modules */
`system.getTemplate(subTemplate.dpl_init)()`
    % }
% }
% for(let subTemplate of args) {
    % if (subTemplate.dpl_init && subTemplate.dpl_init.match(/debug_log*/)) {
    /* init debug log zones early */
`system.getTemplate(subTemplate.dpl_init)()`
    % }
% }
% for(let subTemplate of args) {
    % if (subTemplate.dpl_init && !subTemplate.dpl_init.match(/mpu_armv7*/) && !subTemplate.dpl_init.match(/cache*/) && !subTemplate.dpl_init.match(/addr_translate*/) && !subTemplate.dpl_init.match(/debug_log*/) && !subTemplate.dpl_init.match(/mmu_armv8*/)) {
`system.getTemplate(subTemplate.dpl_init)()`
    % }
% }

    /* Enable interrupt handling */
    HwiP_enable();
}

void Dpl_deinit(void)
{
% for(let subTemplate of args) {
    % if (subTemplate.dpl_deinit) {
`system.getTemplate(subTemplate.dpl_deinit)()`
    % }
% }
}
