% const common = system.getScript("/common");
% const module = system.modules['/kernel/dpl/mpu_armv7'];
% const memoryRegs = system.getScript("/memory_configurator/helper");

% if ( module !== undefined){
%   let module_instances = module.$instances;
%    _.each(module_instances, mpu_instance => {
%       if ( args[0] !=  mpu_instance) return;
**`mpu_instance.$name`**

%   let mr_list = memoryRegs.memoryRegionInformation(mpu_instance, "")
Region Name | Type | Start Address | Size | End Address | Core | Permissions | Shareable
----------- | ---- | ------------- | ---- | ----------- | ---- | ----------- | ----------
%        for(let i = 0; i < mr_list.name.length; i++ ){
`mr_list.name[i]` | `mr_list.type[i]` | 0x`mr_list.start_addr[i].toString(16).toUpperCase()` | 0x`mr_list.size[i].toString(16).toUpperCase()` | 0x`mr_list.end_addr[i].toString(16).toUpperCase()` | `mr_list.cores[i]` | `mr_list.permissions[i]` | `mr_list.shared[i]`
%        }

%    })
%}