%%{
    var common = system.getScript("/common");
    var soc = system.getScript(`/optiflash/soc/optiflash_${common.getSocName()}`);
    var driverVer = soc.getDriverVer("flc");
    var module = system.modules['/optiflash/FLC/FLC'];
    var selfCoreName = common.getSelfSysCfgCoreName();
    var baseaddress = 0;
    switch(selfCoreName)
    {
        case 'r5fss0-0':
            baseaddress = 'CSL_RL2_REGS_R5SS0_CORE0_U_BASE';
            break;
        case 'r5fss0-1':
            baseaddress = 'CSL_RL2_REGS_R5SS0_CORE1_U_BASE';
            break;
        case 'r5fss1-0':
            baseaddress = 'CSL_RL2_REGS_R5SS1_CORE0_U_BASE';
            break;
        case 'r5fss1-1':
            baseaddress = 'CSL_RL2_REGS_R5SS1_CORE1_U_BASE';
            break;
        default:
            baseaddress = 'CSL_RL2_REGS_R5SS1_CORE1_U_BASE';
    };
%%}

/*
 *   FLC
 */

FLC_RegionInfo gFLCRegionConfig[] =
{
%for(let i = 0; i < module.$instances.length; i++)
%{
    % var flcInst = module.$instances[i];
    % if(flcInst.enable === true) {
    {
        .sourceStartAddress         = `flcInst.sourceStartAddress`,
        .destinationStartAddress    = `flcInst.destinationStartAddress`,
        .sourceEndAddress           = `flcInst.sourceStartAddress + flcInst.copySize`,
        .regionId                   = `i`,
        .baseAddress                = `baseaddress`
    },
    % }
%}
};

void Drivers_FLCOpen()
{
    for(uint32_t i = 0; i < sizeof(gFLCRegionConfig)/sizeof(gFLCRegionConfig[0]); i++)
    {
        FLC_configureRegion(&(gFLCRegionConfig[i]));
    }
}

void Drivers_FLCClose()
{

}
