<?xml version="1.0" encoding="UTF-8"?>
<projectSpec>
    <applicability>
        <when>
            <context
                deviceFamily="ARM"
                deviceId="Cortex R.AM2434_ALV"
            />
        </when>
    </applicability>

    <project
        title="Enet Netxduo Cpsw Mac"
        name = "enet_netxduo_cpsw_mac_am243x-evm_r5fss0-0_threadx_gcc-armv7"
        products="sysconfig;com.ti.MCU_PLUS_SDK_AMXXX"
        configurations="
                Debug,
                Release,
        "
        connection="TIXDS110_Connection.xml"
        toolChain="GNU"
        toolVersion="7.2"
        device="Cortex R.AM2434_ALV"
        deviceCore="MAIN_PULSAR_Cortex_R5_0_0"
        ignoreDefaultDeviceSettings="true"
        ignoreDefaultCCSSettings="false"
        endianness="little"
        outputFormat="ELF"
        outputType="executable"

        compilerBuildOptions="
            -I${CG_TOOL_ROOT}/arm-none-eabi/include
            -I${MCU_PLUS_SDK_PATH}/source
            -I${MCU_PLUS_SDK_PATH}/source/kernel/threadx/threadx_src/common/inc
            -I${MCU_PLUS_SDK_PATH}/source/kernel/threadx/ports/ti_arm_gcc_clang_cortex_r5/inc
            -I${MCU_PLUS_SDK_PATH}/source/networking/netxduo/netxduo_src/common/inc
            -I${MCU_PLUS_SDK_PATH}/source/networking/netxduo/netxduo_enet
            -I${MCU_PLUS_SDK_PATH}/source/networking/netxduo/netxduo_src/ports/cortex_r5/gnu/inc/
            -I${MCU_PLUS_SDK_PATH}/source/networking/enet
            -I${MCU_PLUS_SDK_PATH}/source/networking/enet/utils/include
            -I${MCU_PLUS_SDK_PATH}/source/networking/enet/utils/V3
            -I${MCU_PLUS_SDK_PATH}/source/networking/enet/core
            -I${MCU_PLUS_SDK_PATH}/source/networking/enet/core/include
            -I${MCU_PLUS_SDK_PATH}/source/networking/enet/core/include/phy
            -I${MCU_PLUS_SDK_PATH}/source/networking/enet/core/include/core
            -I${MCU_PLUS_SDK_PATH}/source/networking/enet/soc/k3/am64x_am243x
            -I${MCU_PLUS_SDK_PATH}/source/networking/enet/hw_include
            -I${MCU_PLUS_SDK_PATH}/source/networking/enet/hw_include/mdio/V4
            -I${MCU_PLUS_SDK_PATH}/source/networking/netxduo/netxduo_src/addons/auto_ip
            -I${MCU_PLUS_SDK_PATH}/source/networking/netxduo/netxduo_src/addons/cloud
            -I${MCU_PLUS_SDK_PATH}/source/networking/netxduo/netxduo_src/addons/dhcp
            -I${MCU_PLUS_SDK_PATH}/source/networking/netxduo/netxduo_src/addons/dns
            -I${MCU_PLUS_SDK_PATH}/source/networking/netxduo/netxduo_src/addons/ftp
            -I${MCU_PLUS_SDK_PATH}/source/networking/netxduo/netxduo_src/addons/http
            -I${MCU_PLUS_SDK_PATH}/source/networking/netxduo/netxduo_src/addons/mdns
            -I${MCU_PLUS_SDK_PATH}/source/networking/netxduo/netxduo_src/addons/mqtt
            -I${MCU_PLUS_SDK_PATH}/source/networking/netxduo/netxduo_src/addons/nat
            -I${MCU_PLUS_SDK_PATH}/source/networking/netxduo/netxduo_src/addons/pop3
            -I${MCU_PLUS_SDK_PATH}/source/networking/netxduo/netxduo_src/addons/ppp
            -I${MCU_PLUS_SDK_PATH}/source/networking/netxduo/netxduo_src/addons/pppoe
            -I${MCU_PLUS_SDK_PATH}/source/networking/netxduo/netxduo_src/addons/rtp
            -I${MCU_PLUS_SDK_PATH}/source/networking/netxduo/netxduo_src/addons/rtsp
            -I${MCU_PLUS_SDK_PATH}/source/networking/netxduo/netxduo_src/addons/smtp
            -I${MCU_PLUS_SDK_PATH}/source/networking/netxduo/netxduo_src/addons/snmp
            -I${MCU_PLUS_SDK_PATH}/source/networking/netxduo/netxduo_src/addons/sntp
            -I${MCU_PLUS_SDK_PATH}/source/networking/netxduo/netxduo_src/addons/telnet
            -I${MCU_PLUS_SDK_PATH}/source/networking/netxduo/netxduo_src/addons/tftp
            -I${MCU_PLUS_SDK_PATH}/source/networking/netxduo/netxduo_src/addons/web
            -I${MCU_PLUS_SDK_PATH}/source/networking/netxduo/netxduo_src/addons/websocket
            -mcpu=cortex-r5
            -mfloat-abi=hard
            -mfpu=vfpv3-d16
            -Wall
            -Werror
            -mthumb
            -g
            -Wno-unused-function
            -Wno-enum-compare
            -Wno-uninitialized
            -Wno-address-of-packed-member
            -Wno-int-to-pointer-cast
            -Wno-stringop-truncation
            -fgnu89-inline
            -Wno-pointer-to-int-cast
            -Wno-unused-variable
            -Wno-unused-but-set-variable
            -fdata-sections
            -ffunction-sections
            -DSOC_AM243X
            -DNX_INCLUDE_USER_DEFINE_FILE
            -DENET_ENABLE_PER_CPSW=1
        "
        linkerBuildOptions="
            -L${MCU_PLUS_SDK_PATH}/source/networking/netxduo/lib
            -L${MCU_PLUS_SDK_PATH}/source/kernel/threadx/lib
            -L${MCU_PLUS_SDK_PATH}/source/networking/enet/lib
            -L${MCU_PLUS_SDK_PATH}/source/drivers/lib
            -L${MCU_PLUS_SDK_PATH}/source/board/lib
            -L${CGT_GCC_ARMV7_PATH}/lib
            -Wl,-Map=enet_netxduo_cpsw_mac.${ConfigName}.map
            -mcpu=cortex-r5
            -mfloat-abi=hard
            -mfpu=vfpv3-d16
            -Wl,-static
            -Wl,--gc-sections
            -Wl,--build-id=none
            -lstdc++
            -lgcc
            -lm
            -lc
            -lnosys
        "

        postBuildStep="$(MAKE) -C ${CCS_PROJECT_DIR} -f makefile_ccs_bootimage_gen OUTNAME=${BuildArtifactFileBaseName} PROFILE=${ConfigName} MCU_PLUS_SDK_PATH=${MCU_PLUS_SDK_PATH} CG_TOOL_ROOT=${CG_TOOL_ROOT} CCS_INSTALL_DIR=${CCS_INSTALL_DIR} CCS_IDE_MODE=${CCS_IDE_MODE} DEVICE=am243x"

        enableSysConfigTool="true"
        sysConfigBuildOptions="
            --context r5fss0-0 --part ALV --package ALV
        "

        description="A Enet Netxduo Cpsw Mac THREADX project">

        <configuration name="Debug"
            compilerBuildOptions="
                -D_DEBUG_=1
            "
            linkerBuildOptions="
                -lnetxduo.am243x.r5f.gcc-armv7.debug.lib
                -lthreadx.am243x.r5f.gcc-armv7.debug.lib
                -lenet-cpsw.am243x.r5f.gcc-armv7.debug.lib
                -ldrivers.am243x.r5f.gcc-armv7.debug.lib
                -lboard.am243x.r5f.gcc-armv7.debug.lib
            "
        ></configuration>
        <configuration name="Release"
            compilerBuildOptions="
                -O2
            "
            linkerBuildOptions="
                -lnetxduo.am243x.r5f.gcc-armv7.release.lib
                -lthreadx.am243x.r5f.gcc-armv7.release.lib
                -lenet-cpsw.am243x.r5f.gcc-armv7.release.lib
                -ldrivers.am243x.r5f.gcc-armv7.release.lib
                -lboard.am243x.r5f.gcc-armv7.release.lib
            "
        ></configuration>
        <pathVariable name="MCU_PLUS_SDK_PATH" path="${COM_TI_MCU_PLUS_SDK_AMXXX_INSTALL_DIR}" scope="project" />
        <file path="../../../netxduo_cpsw.c" openOnCreation="false" excludeFromBuild="false" action="link">
        </file>
        <file path="../../../enet_cpsw_link.c" openOnCreation="false" excludeFromBuild="false" action="link">
        </file>
        <file path="../main.c" openOnCreation="false" excludeFromBuild="false" action="link">
        </file>
        <file path="linker.cmd" openOnCreation="false" excludeFromBuild="false" action="link">
        </file>
        <file path="../example.syscfg" openOnCreation="false" excludeFromBuild="false" action="link">
        </file>
        <file path="${MCU_PLUS_SDK_PATH}/docs/api_guide_am243x/EXAMPLES_ECLIPSE_THREADX_NETXDUO_CPSW_MAC.html"
                openOnCreation="false" excludeFromBuild="false" targetName="README.html" action="link">
        </file>
        <file path="syscfg_c.rov.xs" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="makefile_ccs_bootimage_gen" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
    </project>
</projectSpec>
