<?xml version="1.0" encoding="UTF-8"?>
<projectSpec>
    <applicability>
        <when>
            <context
                deviceFamily="PRU"
                deviceId="AM243x_LAUNCHPAD"
            />
        </when>
    </applicability>

    <project
        title="Empty"
        name = "empty_am243x-lp_icss_g0_tx_pru1_fw_ti-pru-cgt"
        products="sysconfig;com.ti.MCU_PLUS_SDK_AMXXX"
        configurations="
                Debug,
                Release,
        "
        connection="TIXDS110_Connection.xml"
        toolChain="TI"
        cgtVersion="2.3.3"
        device="AM243x_LAUNCHPAD"
        deviceCore="ICSS_G0_TX_PRU_1"
        ignoreDefaultDeviceSettings="true"
        ignoreDefaultCCSSettings="true"
        endianness="little"
        outputFormat="ELF"
        outputType="executable"

        compilerBuildOptions="
            -I${CG_TOOL_ROOT}/include
            -I${MCU_PLUS_SDK_PATH}/source
            -I${MCU_PLUS_SDK_PATH}/source/pru_io/firmware/common
            -DTX_PRU1
            -DSLICE1
            -v4
            -DSOC_AM243X
        "
        linkerBuildOptions="
            -m=empty.${ConfigName}.map
            --disable_auto_rts
            --entry_point=main
            --diag_suppress=10063-D
        "

        postBuildStep="
             $(CG_TOOL_ROOT)/bin/hexpru --diag_wrap=off --array --array:name_prefix=TXPRU1Firmware  -o txpru1_load_bin.h empty_am243x-lp_icss_g0_tx_pru1_fw_ti-pru-cgt.out; if ${CCS_HOST_OS} == win32 $(CCS_INSTALL_DIR)/utils/cygwin/sed -i '0r ${MCU_PLUS_SDK_PATH}/source/pru_io/firmware/pru_load_bin_copyright.h' txpru1_load_bin.h ; if ${CCS_HOST_OS} == linux sed -i '0r ${MCU_PLUS_SDK_PATH}/source/pru_io/firmware/pru_load_bin_copyright.h' txpru1_load_bin.h ;if ${CCS_HOST_OS} == win32 move txpru1_load_bin.h ${MCU_PLUS_SDK_PATH}/examples/pru_io/empty/firmware/am243x-lp/txpru1_load_bin.h; if ${CCS_HOST_OS} == linux mv txpru1_load_bin.h ${MCU_PLUS_SDK_PATH}/examples/pru_io/empty/firmware/am243x-lp/txpru1_load_bin.h 
        "

        enableSysConfigTool="true"
        sysConfigBuildOptions="
            --context icss_g0_tx_pru1 --part ALX --package ALX
        "

        description="A Empty FW project">

        <configuration name="Debug"
            compilerBuildOptions="
                -D_DEBUG_=1
            "
            linkerBuildOptions="
            "
        ></configuration>
        <configuration name="Release"
            compilerBuildOptions="
                -O3
            "
            linkerBuildOptions="
            "
        ></configuration>
        <pathVariable name="MCU_PLUS_SDK_PATH" path="${COM_TI_MCU_PLUS_SDK_AMXXX_INSTALL_DIR}" scope="project" />
        <file path="../../../main.asm" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="./linker.cmd" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../example.syscfg" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="${MCU_PLUS_SDK_PATH}/docs/api_guide_am243x/EXAMPLES_PRU_EMPTY.html"
                openOnCreation="false" excludeFromBuild="false" targetName="README.html" action="link">
        </file>
        <file path="syscfg_c.rov.xs" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
    </project>
</projectSpec>
