<?xml version="1.0" encoding="UTF-8"?>
<projectSpec>
    <applicability>
        <when>
            <context
                deviceFamily="ARM"
                deviceId="Cortex R.AM64x"
            />
        </when>
    </applicability>

    <project
        title="Cpsw Lwip Mqtt"
        name = "cpsw_lwip_mqtt_am64x-evm_r5fss0-0_freertos_ti-arm-clang"
        products="sysconfig;com.ti.MCU_PLUS_SDK_AMXXX"
        configurations="
                Debug,
                Release,
        "
        connection="TIXDS110_Connection.xml"
        toolChain="TICLANG"
        cgtVersion="4.0.0"
        device="Cortex R.AM64x"
        deviceCore="MAIN_PULSAR_Cortex_R5_0_0"
        ignoreDefaultDeviceSettings="true"
        ignoreDefaultCCSSettings="true"
        endianness="little"
        outputFormat="ELF"
        outputType="executable"

        compilerBuildOptions="
            -I${CG_TOOL_ROOT}/include/c
            -I${MCU_PLUS_SDK_PATH}/source
            -I${MCU_PLUS_SDK_PATH}/source/kernel/freertos/FreeRTOS-Kernel/include
            -I${MCU_PLUS_SDK_PATH}/source/kernel/freertos/portable/TI_ARM_CLANG/ARM_CR5F
            -I${MCU_PLUS_SDK_PATH}/source/kernel/freertos/config/am64x/r5f
            -I${MCU_PLUS_SDK_PATH}/source/networking/enet
            -I${MCU_PLUS_SDK_PATH}/source/networking/enet/utils/include
            -I${MCU_PLUS_SDK_PATH}/source/networking/enet/utils/V3
            -I${MCU_PLUS_SDK_PATH}/source/networking/enet/core
            -I${MCU_PLUS_SDK_PATH}/source/networking/enet/core/include
            -I${MCU_PLUS_SDK_PATH}/source/networking/enet/core/include/phy
            -I${MCU_PLUS_SDK_PATH}/source/networking/enet/core/include/core
            -I${MCU_PLUS_SDK_PATH}/source/networking/enet/soc/k3/am64x_am243x
            -I${MCU_PLUS_SDK_PATH}/source/networking/enet/hw_include
            -I${MCU_PLUS_SDK_PATH}/source/networking/enet/hw_include/mdio/V4
            -I${MCU_PLUS_SDK_PATH}/source/networking/lwip/lwip-stack/src/include
            -I${MCU_PLUS_SDK_PATH}/source/networking/lwip/lwip-port/include
            -I${MCU_PLUS_SDK_PATH}/source/networking/lwip/lwip-port/freertos/include
            -I${MCU_PLUS_SDK_PATH}/source/networking/enet/core/lwipif/inc
            -I${MCU_PLUS_SDK_PATH}/source/networking/lwip/lwip-stack/contrib
            -I${MCU_PLUS_SDK_PATH}/source/networking/lwip/lwip-config/am64x
            -I${MCU_PLUS_SDK_PATH}/source/networking/mbedtls_library/mbedtls/include
            -I${MCU_PLUS_SDK_PATH}/source/networking/mbedtls_library/mbedtls_ti
            -I${MCU_PLUS_SDK_PATH}/source/kernel/dpl
            -I${MCU_PLUS_SDK_PATH}/source/networking/lwip/lwip-stack/src/apps/altcp_tls
            -mcpu=cortex-r5
            -mfloat-abi=hard
            -mfpu=vfpv3-d16
            -mthumb
            -Wall
            -Werror
            -g
            -Wno-gnu-variable-sized-type-not-at-end
            -Wno-unused-function
            -DSOC_AM64X
            -DMBEDTLS_CONFIG_FILE=\&quot;alt_config.h\&quot;
        "
        linkerBuildOptions="
            -i${MCU_PLUS_SDK_PATH}/source/kernel/freertos/lib
            -i${MCU_PLUS_SDK_PATH}/source/drivers/lib
            -i${MCU_PLUS_SDK_PATH}/source/board/lib
            -i${MCU_PLUS_SDK_PATH}/source/networking/enet/lib
            -i${MCU_PLUS_SDK_PATH}/source/networking/lwip/lib
            -i${MCU_PLUS_SDK_PATH}/source/networking/mbedtls_library/lib
            -i${CG_TOOL_ROOT}/lib
            -i${PROJECT_BUILD_DIR}/syscfg
            -m=cpsw_lwip_mqtt.${ConfigName}.map
            --diag_suppress=10063
            --ram_model
            --reread_libs
            --gen_xml_func_hash
            --zero_init=on
            --use_memset=fast
            --use_memcpy=fast
        "

        postBuildStep="$(MAKE) -C ${CCS_PROJECT_DIR} -f makefile_ccs_bootimage_gen OUTNAME=${BuildArtifactFileBaseName} PROFILE=${ConfigName} MCU_PLUS_SDK_PATH=${MCU_PLUS_SDK_PATH} CG_TOOL_ROOT=${CG_TOOL_ROOT} CCS_INSTALL_DIR=${CCS_INSTALL_DIR} CCS_IDE_MODE=${CCS_IDE_MODE} DEVICE=am64x"

        enableSysConfigTool="true"
        sysConfigBuildOptions="
            --context r5fss0-0 --part Default --package ALV
        "

        description="A Cpsw Lwip Mqtt FREERTOS project">

        <configuration name="Debug"
            compilerBuildOptions="
                -D_DEBUG_=1
            "
            linkerBuildOptions="
                -lfreertos.am64x.r5f.ti-arm-clang.debug.lib
                -ldrivers.am64x.r5f.ti-arm-clang.debug.lib
                -lenet-cpsw.am64x.r5f.ti-arm-clang.debug.lib
                -llwipif-cpsw-freertos.am64x.r5f.ti-arm-clang.debug.lib
                -llwip-freertos.am64x.r5f.ti-arm-clang.debug.lib
                -llwip-contrib-freertos.am64x.r5f.ti-arm-clang.debug.lib
                -lboard.am64x.r5f.ti-arm-clang.debug.lib
                -lmbedtls.am64x.r5f.ti-arm-clang.debug.lib
                -llibc.a
                -llibsysbm.a
            "
        ></configuration>
        <configuration name="Release"
            compilerBuildOptions="
                -Os
                -Oz
            "
            linkerBuildOptions="
                -lfreertos.am64x.r5f.ti-arm-clang.release.lib
                -ldrivers.am64x.r5f.ti-arm-clang.release.lib
                -lenet-cpsw.am64x.r5f.ti-arm-clang.release.lib
                -llwipif-cpsw-freertos.am64x.r5f.ti-arm-clang.release.lib
                -llwip-freertos.am64x.r5f.ti-arm-clang.release.lib
                -llwip-contrib-freertos.am64x.r5f.ti-arm-clang.release.lib
                -lboard.am64x.r5f.ti-arm-clang.release.lib
                -lmbedtls.am64x.r5f.ti-arm-clang.release.lib
                -llibc.a
                -llibsysbm.a
            "
        ></configuration>
        <pathVariable name="MCU_PLUS_SDK_PATH" path="${COM_TI_MCU_PLUS_SDK_AMXXX_INSTALL_DIR}" scope="project" />
        <file path="../../../altcp_tls_mbedtls_ti.c" openOnCreation="false" excludeFromBuild="false" action="link">
        </file>
        <file path="../../../app_cpswconfighandler.c" openOnCreation="false" excludeFromBuild="false" action="link">
        </file>
        <file path="../../../app_main.c" openOnCreation="false" excludeFromBuild="false" action="link">
        </file>
        <file path="../main.c" openOnCreation="false" excludeFromBuild="false" action="link">
        </file>
        <file path="../../../mqtt.c" openOnCreation="false" excludeFromBuild="false" action="link">
        </file>
        <file path="../example.syscfg" openOnCreation="false" excludeFromBuild="false" action="link">
        </file>
        <file path="${MCU_PLUS_SDK_PATH}/docs/api_guide_am64x/EXAMPLES_CPSW_LWIP_MQTT.html"
                openOnCreation="false" excludeFromBuild="false" targetName="README.html" action="link">
        </file>
        <file path="syscfg_c.rov.xs" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="makefile_ccs_bootimage_gen" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
    </project>
</projectSpec>
