void Drivers_epwmSyncoutXbarOpen()
{
    %%{
        let common = system.getScript("/common");
        let soc = system.getScript(`/xbar/epwm_syncout_xbar/soc/epwm_syncout_xbar_${common.getSocName()}`);
        let socName = common.getSocName();
        let module = system.modules['/xbar/epwm_syncout_xbar/epwm_syncout_xbar'];
    %%}
    % let base = "CSL_CONTROLSS_PWMSYNCOUTXBAR_U_BASE";
/* PWM SYNCOUT XBAR */
    % for(let i = 0; i < module.$instances.length; i++) {
        % let instance = module.$instances[i];
        % let config = module.getInstanceConfig(instance);
        % let group = soc.getOptionList("INTERNAL").find(o => o.name == config.xbarOutput).group;
        % let grp0mask = "(";
        % let grp1mask = "(";
        % for(let i=0; i<config.xbarOutput.length; i++) {
            % if(group == 0) {
                % grp0mask += (" EPWM_SYNCOUT_XBAR_" + config.xbarOutput[i] + " |");
            % }
            % else if(group == 1) {
                % grp1mask += (" EPWM_SYNCOUT_XBAR_" + config.xbarOutput[i] + " |");
            % }
        % }
        % if(grp0mask.length > 1) {
            % grp0mask = grp0mask.slice(0, -1);
            % grp0mask += ")";
        % }
        % else {
            % grp0mask = 0;
        % }
        % if(grp1mask.length > 1) {
            % grp1mask = grp1mask.slice(0, -1);
            % grp1mask += ")";
        % }
        % else {
            % grp1mask = 0;
        % }
        % if (socName === "am263px") {
    SOC_xbarSelectPWMSyncOutXBarInput_ext(`base`, `config.name.substr(18)`, `grp0mask`, `grp1mask`);
        % } else {
    SOC_xbarSelectPWMSyncOutXBarInput(`base`, `config.name.substr(18)`, `grp0mask`);
        % }
    % }
}