% let obj = args.project;
% let projectName = `${obj.name}_${obj.board}_${obj.cpu}_${obj.os}_${obj.cgt}`;
% let projectPath = `${obj.relpath}/${obj.board}/${obj.cpu}_${obj.os}/${obj.cgt}`;
################################################################################
# Automatically-generated file. Do not edit!
################################################################################
#   Required input arguments :
#   CCS_PROJECT_DEBUG=${CWD}   Use this input argument to include files from external paths 

export `args.sdkPath`?=$(abspath `args.relPath`)
include $(`args.sdkPath`)/imports.mak
SYSCFG_DIR := $(CCS_PROJECT_DEBUG)/syscfg
CG_TOOL_ROOT := $(CGT_TI_PRU_PATH)

# Add inputs and outputs from these tool invocations to the build variables
CMD_SRCS += \
% for (prop in obj.files) {
	% if ( obj.files.hasOwnProperty(prop) && Array.isArray(obj.files[prop]) ) {
		% for(let val of obj.files[prop]) {
			%if(val.includes(".cmd")){
	`val` \
			%}
		% }
	% }
% }

ASM_SRCS += \
% for (prop in obj.files) {
	% if ( obj.files.hasOwnProperty(prop) && Array.isArray(obj.files[prop]) ) {
		% for(let val of obj.files[prop]) {
			%if(val.includes(".asm")){
	`val` \
			%}
		% }
	% }
% }

OBJS += \
% for (prop in obj.files) {
	% if ( obj.files.hasOwnProperty(prop) && Array.isArray(obj.files[prop]) ) {
		% for(let val of obj.files[prop]) {
			%if(val.includes(".asm")){
	`val.replace(".asm",".obj")` \
			%}
		% }
	% }
% }

ASM_DEPS += \
% for (prop in obj.files) {
	% if ( obj.files.hasOwnProperty(prop) && Array.isArray(obj.files[prop]) ) {
		% for(let val of obj.files[prop]) {
			%if(val.includes(".asm")){
	`val.replace(".asm",".d")` \
			%}
		% }
	% }
% }

OBJDIR := .

% for (prop in obj.filedirs) {
	% if ( obj.filedirs.hasOwnProperty(prop) && Array.isArray(obj.filedirs[prop]) ) {
FILES_PATH_`prop` = \
		% for(let val of obj.filedirs[prop]) {
	`val` \
		% }
	% }
% }

FILES_PATH := $(FILES_PATH_common)

vpath %.asm $(FILES_PATH)
vpath %.obj $(OBJDIR)
vpath %.cmd $(FILES_PATH)

% let commandString = "";
% let cflags = obj.cflags;
% for (let prop in cflags) {
    % if ( cflags.hasOwnProperty(prop) && Array.isArray(cflags[prop]) && prop == 'common') {
        % for(let val of cflags[prop]) {
            % commandString += `${val} `;
        % }
    % }
% }
% let lflags = obj.lflags;
% let lflagsString = "";
% for (let prop in lflags) {
    % if ( lflags.hasOwnProperty(prop) && Array.isArray(lflags[prop]) && prop == 'common') {
        % for(let val of lflags[prop]) {
            % lflagsString += `${val} `;
        % }
    % }
% }
% let defines = obj.defines;
% for (let prop in defines) {
    % if ( defines.hasOwnProperty(prop) && Array.isArray(defines[prop]) && prop == 'common') {
        % for(let val of defines[prop]) {
            % commandString += `--define=${val} `;
        % }
    % }
% }
% let cmdSubStr = commandString;
% if ("postBuildSteps" in obj || obj["defaultPruPostBuildSteps"]) {
    % commandString += `--include_path="$(SYSCFG_DIR)" `;
% }
% let includes = obj.includes;
% for (let prop in includes) {
    % if ( includes.hasOwnProperty(prop) && Array.isArray(includes[prop]) && prop == 'common') {
        % for(let val of includes[prop]) {
            % commandString += `--include_path="${val}" `;
        % }
    % }
% }

# Add inputs and outputs from these tool invocations to the build variables
EXE_OUTPUTS += \
`projectName`.out \

EXE_OUTPUTS__QUOTED += \
"`projectName`.out" \

BIN_OUTPUTS += \
`projectName`.hex \

BIN_OUTPUTS__QUOTED += \
"`projectName`.hex" \

# All Target
all: $(OBJS) $(CMD_SRCS)
	@$(MAKE) --no-print-directory -Onone "`projectName`.out"

# Each subdirectory must supply rules for building sources it contributes
$(OBJDIR)/$(OBJS) %.obj: $(ASM_SRCS) 
	@echo 'Building file: "$^"'
	@echo 'Invoking: PRU Compiler'
	"$(CGT_TI_PRU_PATH)/bin/clpru" `commandString` --define=_DEBUG_=1 -g --diag_warning=225 --diag_wrap=off --display_error_number --endian=little --preproc_with_compile --preproc_dependency="$(basename $(<F)).d_raw" $^
	@echo 'Finished building: "$^"'
	@echo ' '

# Tool invocations
% // # TODO: ti-cgt specific settings
`projectName`.out: $(OBJS) $(CMD_SRCS)
	@echo 'Building target: "$@"'
	@echo 'Invoking: PRU Linker'
	%if(lflagsString ){
	"$(CGT_TI_PRU_PATH)/bin/clpru" `cmdSubStr` --define=_DEBUG_=1 -g --diag_warning=225 --diag_wrap=off --display_error_number --endian=little -z -m"`projectName`.map" --disable_auto_rts   --diag_wrap=off --display_error_number --warn_sections --xml_link_info="`projectName`_linkInfo.xml" `lflagsString` --rom_model -o "`projectName`.out" $^	
	%}else{
	"$(CGT_TI_PRU_PATH)/bin/clpru" `cmdSubStr` --define=_DEBUG_=1 -g --diag_warning=225 --diag_wrap=off --display_error_number --endian=little -z -m"`projectName`.map" --disable_auto_rts   --diag_wrap=off --display_error_number --warn_sections --xml_link_info="`projectName`_linkInfo.xml" --entry_point=main --rom_model -o "`projectName`.out" $^
	%}
	@echo 'Finished building target: "$@"'
	@echo ' '
	@$(MAKE) --no-print-directory post-build

# To clean generated files
clean:
	-$(RM) $(BIN_OUTPUTS__QUOTED)$(EXE_OUTPUTS__QUOTED)
	-$(RM) $(OBJS)
	-$(RM) $(ASM_DEPS)
	-@echo 'Finished clean'
	-@echo ' '

% if("postBuildSteps" in obj) {
post-build:
	% steps = obj.postBuildSteps;
	% for (let step of steps) {
		%let commands = step.split(";");
	%for(let command of commands){
		%if(command.length !== 0){
		-`command`
		%}
	%}
	% }
	-@echo ' '
% }
% if(obj["defaultPruPostBuildSteps"]) {
post-build:
	-$(CGT_TI_PRU_PATH)/bin/hexpru.exe --diag_wrap=off --array --array:name_prefix=PRUFirmware  -o pru_load_bin.h `projectName`.out
	-@echo ' '
% }

.PHONY: all clean
