%%{
	let component_target_list_string = [];
	let component_target_private_list_string = [];
	let component_target_prebuilt_list_string = [];
	let component_target_clean_list_string = [];
	let component_target_scrub_list_string = [];
	let component_target_list_string_gcc = [];
	let component_target_clean_list_string_gcc = [];
	let component_target_scrub_list_string_gcc = [];
	let component_target_prebuilt_clean_list_string = [];
	let component_target_prebuilt_scrub_list_string = [];
	for (component of args.component_list) {
		if(component.isSkipTopLevelBuild) {
			component_target_private_list_string +=` \$(BUILD_COMBO_${component.name})`
			component_target_clean_list_string +=` \$(BUILD_COMBO_CLEAN_${component.name})`
			component_target_scrub_list_string +=` \$(BUILD_COMBO_SCRUB_${component.name})`
		}
		else if(component.isPrebuilt) {
			component_target_prebuilt_list_string +=` \$(BUILD_COMBO_${component.name})`
			component_target_prebuilt_clean_list_string +=` \$(BUILD_COMBO_CLEAN_${component.name})`
			component_target_prebuilt_scrub_list_string +=` \$(BUILD_COMBO_SCRUB_${component.name})`
		}
		else {
			component_target_list_string +=` \$(BUILD_COMBO_${component.name})`
			component_target_clean_list_string +=` \$(BUILD_COMBO_CLEAN_${component.name})`
			component_target_scrub_list_string +=` \$(BUILD_COMBO_SCRUB_${component.name})`

			if((device == "am64x") || (device == "am243x")){
			if (["board","drivers","freertos","nortos"].includes(component.name)) {
			component_target_list_string_gcc +=` \$(BUILD_COMBO_GCC_${component.name})`
			component_target_clean_list_string_gcc +=` \$(BUILD_COMBO_CLEAN_GCC_${component.name})`
			component_target_scrub_list_string_gcc +=` \$(BUILD_COMBO_SCRUB_GCC_${component.name})`
			}
			}
		}
	}
%%}
#
# Auto generated makefile
#

all:
	$(MAKE) -f makefile.`device` libs
	$(MAKE) -f makefile.`device` sbl
	$(MAKE) -f makefile.`device` examples

% if ((device == "am64x") || (device == "am243x")) {
all_gcc:
	$(MAKE) -f makefile.`device` libs_gcc
	$(MAKE) -f makefile.`device` sbl_gcc
	$(MAKE) -f makefile.`device` examples_gcc
% }

clean: libs-clean sbl-clean examples-clean
scrub: libs-scrub sbl-scrub examples-scrub
% if ((device == "am64x") || (device == "am243x")) {
clean_gcc: libs_gcc-clean sbl_gcc-clean examples_gcc-clean
scrub_gcc: libs_gcc-scrub sbl_gcc-scrub examples_gcc-scrub
% }

help:
	@echo  Notes,
	@echo  - Use -j to invoke parallel builds
	@echo  - Use PROFILE=debug or PROFILE=release [default] to build in debug or release profile
	@echo  .
	@echo  Overall build targets,
	@echo  ======================
	@echo  $(MAKE) -s -f makefile.`device` help
	@echo  .
	@echo  $(MAKE) -s -f makefile.`device` all
	@echo  $(MAKE) -s -f makefile.`device` clean  # delete's tmp files for current profile
	@echo  $(MAKE) -s -f makefile.`device` scrub  # delete's all tmp files and folders for all profiles
	@echo  .
	@echo  $(MAKE) -s -f makefile.`device` libs
	@echo  $(MAKE) -s -f makefile.`device` libs-clean # delete's tmp files for current profile
	@echo  $(MAKE) -s -f makefile.`device` libs-scrub # delete's all tmp files and folders for all profiles
	@echo  .
	@echo  $(MAKE) -s -f makefile.`device` examples
	@echo  $(MAKE) -s -f makefile.`device` examples-clean # delete's tmp files for current profile
	@echo  $(MAKE) -s -f makefile.`device` examples-scrub # delete's all tmp files and folders for all profiles
	@echo  .
	@echo  Library build targets,
	@echo  ======================
% for (component of args.component_list) {
	@echo  $(MAKE) -s -f makefile.`device``component.buildTarget`
% }
	@echo  .
	@echo  Library clean targets,
	@echo  ======================
% for (component of args.component_list) {
	@echo  $(MAKE) -s -f makefile.`device``component.buildTargetClean`
% }
	@echo  .
	@echo  Example build targets,
	@echo  ======================
% for (example of args.example_list) {
	@echo  $(MAKE) -s -C `example.relpath` [all clean syscfg-gui syscfg]
% }
	@echo  .
	@echo  System Example build targets,
	@echo  =============================
% for (example of args.system_example_list) {
	@echo  $(MAKE) -s -C `example.relpath` [all clean syscfg-gui syscfg]
% }
	@echo  .

# Various Component Targets
% for (component of args.component_list) {
BUILD_COMBO_`component.name` =`component.buildTarget`
% }

% if ((device == "am64x") || (device == "am243x")) {
# Various GCC Component Targets
% for (component of args.component_list) {
%     if (["board","drivers","freertos","nortos"].includes(component.name)) {
BUILD_COMBO_GCC_`component.name` =`component.buildTarget_gcc`
%  }
% }
%}

# Combine all Components
BUILD_COMBO_ALL =`component_target_list_string`

% if ((device == "am64x") || (device == "am243x")) {
# Combine all gcc Components
BUILD_COMBO_ALL_GCC = `component_target_list_string_gcc`
% }

# Combine all Pre-built Components
BUILD_COMBO_PREBUILT_ALL =`component_target_prebuilt_list_string`

# Combine all Private Components
BUILD_COMBO_PRIVATE_ALL =`component_target_private_list_string`

libs: $(BUILD_COMBO_ALL)
% if ((device == "am64x") || (device == "am243x")) {
libs_gcc: $(BUILD_COMBO_ALL_GCC)
%}

libs-prebuilt: $(BUILD_COMBO_PREBUILT_ALL)

libs-private: $(BUILD_COMBO_PRIVATE_ALL)

% for (component of args.component_list) {
$(BUILD_COMBO_`component.name`):
	$(MAKE) -C `component.relpath` -f makefile`component.tag`.`args.device`.$(subst `component.name`_,,$@) all

% }

% if ((device == "am64x") || (device == "am243x")) {
% for (component of args.component_list) {
%     if (["board","drivers","freertos","nortos"].includes(component.name)) {
$(BUILD_COMBO_GCC_`component.name`):
	$(MAKE) -C `component.relpath` -f makefile`component.tag`.`args.device`.$(subst `component.name`_,,$@) all

%  }
% }
% }

# Various Component Clean Targets
% for (component of args.component_list) {
BUILD_COMBO_CLEAN_`component.name` =`component.buildTargetClean`
% }

% if ((device == "am64x") || (device == "am243x")) {
# Various GCC Component Clean Targets
% for (component of args.component_list) {
%     if (["board","drivers","freertos","nortos"].includes(component.name)) {
BUILD_COMBO_CLEAN_GCC_`component.name` =`component.buildTargetClean_gcc`
%  }
% }
% }

# Combine all Components Clean
BUILD_COMBO_CLEAN_ALL =`component_target_clean_list_string`

% if ((device == "am64x") || (device == "am243x")) {
BUILD_COMBO_CLEAN_ALL_GCC=`component_target_clean_list_string_gcc`
% }

# Combine all Pre-built Components Clean
BUILD_COMBO_PREBUILT_CLEAN_ALL =`component_target_prebuilt_clean_list_string`

libs-clean: $(BUILD_COMBO_CLEAN_ALL)
% if ((device == "am64x") || (device == "am243x")) {
libs_gcc-clean: $(BUILD_COMBO_CLEAN_ALL_GCC)
% }
libs-prebuilt-clean: $(BUILD_COMBO_PREBUILT_CLEAN_ALL)

% for (component of args.component_list) {
$(BUILD_COMBO_CLEAN_`component.name`):
	$(MAKE) -C `component.relpath` -f makefile`component.tag`.`args.device`.$(subst `component.name`_,,$(subst _clean,,$@)) clean

% }

% if ((device == "am64x") || (device == "am243x")) {
% for (component of args.component_list) {
%     if (["board","drivers","freertos","nortos"].includes(component.name)) {
$(BUILD_COMBO_CLEAN_GCC_`component.name`):
	$(MAKE) -C `component.relpath` -f makefile`component.tag`.`args.device`.$(subst `component.name`_,,$(subst _clean,,$@)) clean

%  }
% }
% }

# Various Component Scrub Targets
% for (component of args.component_list) {
BUILD_COMBO_SCRUB_`component.name` =`component.buildTargetScrub`_scrub
% }

% if ((device == "am64x") || (device == "am243x")) {
# Various GCC Component Scrub Targets
% for (component of args.component_list) {
%     if (["board","drivers","freertos","nortos"].includes(component.name)) {
BUILD_COMBO_SCRUB_GCC_`component.name` =`component.buildTargetScrub_gcc`_scrub
%  }
% }
% }

# Combine all Components Scrub Targets
BUILD_COMBO_SCRUB_ALL =`component_target_scrub_list_string`
% if ((device == "am64x") || (device == "am243x")) {
BUILD_COMBO_SCRUB_ALL_GCC=`component_target_scrub_list_string_gcc`
% }

# Combine all Pre-built Components Scrub Targets
BUILD_COMBO_PREBUILT_SCRUB_ALL =`component_target_prebuilt_scrub_list_string`

libs-scrub: $(BUILD_COMBO_SCRUB_ALL)
% if ((device == "am64x") || (device == "am243x")) {
libs_gcc-scrub: $(BUILD_COMBO_SCRUB_ALL_GCC)
% }
libs-prebuilt-scrub: $(BUILD_COMBO_PREBUILT_SCRUB_ALL)

% for (component of args.component_list) {
$(BUILD_COMBO_SCRUB_`component.name`):
	$(MAKE) -C `component.relpath` -f makefile`component.tag`.`args.device`.$(subst `component.name`_,,$(subst _scrub,,$@)) scrub

% }
% if ((device == "am64x") || (device == "am243x")) {
% for (component of args.component_list) {
%     if (["board","drivers","freertos","nortos"].includes(component.name)) {
$(BUILD_COMBO_SCRUB_GCC_`component.name`):
	$(MAKE) -C `component.relpath` -f makefile`component.tag`.`args.device`.$(subst `component.name`_,,$(subst _scrub,,$@)) scrub

%  }
% }
% }

BUILD_COMBO_EXAMPLE_ALL =
# Various Example Targets
% for (example of args.example_list) {
%   if(!example.isSkipTopLevelBuild && !example.isBootLoader) {
%     const relpathParts = example.relpath.split('/');
%     const end = relpathParts[relpathParts.length - 1];
%     if (end !== "gcc-armv7") {
BUILD_COMBO_EXAMPLE_ALL +=`example.buildTarget`
%   }
%  }
% }
# Various System Example Targets
% for (example of args.system_example_list) {
%   if(!example.isSkipTopLevelBuild) {
BUILD_COMBO_EXAMPLE_ALL +=`example.buildTarget`
%   }
% }

% if ((device == "am64x") || (device == "am243x")) {
BUILD_COMBO_EXAMPLE_ALL_GCC =
# Various Gcc Example Targets
% for (example of args.example_list) {
%   if (!example.isSkipTopLevelBuild && !example.isBootLoader) {
%     const relpathParts = example.relpath.split('/');
%     const end = relpathParts[relpathParts.length - 1];
%     if (end === "gcc-armv7") {
BUILD_COMBO_EXAMPLE_ALL_GCC +=`example.buildTarget`
%     }
%   }
% }
% }

BUILD_COMBO_EXAMPLE_PRIVATE_ALL =
# Various Private Example Targets
% for (example of args.example_list) {
%   if(example.isSkipTopLevelBuild && !example.isBootLoader) {
BUILD_COMBO_EXAMPLE_PRIVATE_ALL +=`example.buildTarget`
%   }
% }
# Various Private System Example Targets
% for (example of args.system_example_list) {
%   if(example.isSkipTopLevelBuild) {
BUILD_COMBO_EXAMPLE_PRIVATE_ALL +=`example.buildTarget`
%   }
% }


examples: $(BUILD_COMBO_EXAMPLE_ALL)

% if ((device == "am64x") || (device == "am243x")) {
examples_gcc: $(BUILD_COMBO_EXAMPLE_ALL_GCC)
% }

% if ((device == "am64x") || (device == "am243x")) {
% for (example of args.example_list) {
%     const relpathParts = example.relpath.split('/');
%     const end = relpathParts[relpathParts.length - 1];
%     if (end === "gcc-armv7") {
`example.buildTarget`:
	$(MAKE) -C `example.relpath` -f makefile all
%         }
%       }
%       }

examples-private: $(BUILD_COMBO_EXAMPLE_PRIVATE_ALL)

% for (example of args.example_list) {
%     const relpathParts = example.relpath.split('/');
%     const end = relpathParts[relpathParts.length - 1];
%     if (end !== "gcc-armv7") {
`example.buildTarget`:
	$(MAKE) -C `example.relpath` -f makefile all

% }
%}
% for (example of args.system_example_list) {
`example.buildTarget`:
	$(MAKE) -C `example.relpath` -f makefile all

% }

BUILD_COMBO_EXAMPLE_CLEAN_ALL =
# Various Example Clean Targets
% for (example of args.example_list) {
%   if(!example.isSkipTopLevelBuild && !example.isBootLoader) {
%     const relpathParts = example.relpath.split('/');
%     const end = relpathParts[relpathParts.length - 1];
%     if (end !== "gcc-armv7") {
BUILD_COMBO_EXAMPLE_CLEAN_ALL +=`example.buildTargetClean`
%   }
% }
%}
# Various System Example Clean Targets
% for (example of args.system_example_list) {
%   if(!example.isSkipTopLevelBuild) {
BUILD_COMBO_EXAMPLE_CLEAN_ALL +=`example.buildTargetClean`
%   }
% }

% if ((device == "am64x") || (device == "am243x")) {
BUILD_COMBO_EXAMPLE_CLEAN_ALL_GCC =
# Various Example_Gcc Clean Targets
% for (example of args.example_list) {
%   if (!example.isSkipTopLevelBuild && !example.isBootLoader) {
%     const relpathParts = example.relpath.split('/');
%     const end = relpathParts[relpathParts.length - 1];
%     if (end === "gcc-armv7") {
BUILD_COMBO_EXAMPLE_CLEAN_ALL_GCC +=`example.buildTargetClean`
%     }
%   }
% }
% }

BUILD_COMBO_EXAMPLE_PRIVATE_CLEAN_ALL =
# Various Private Example Targets
% for (example of args.example_list) {
%   if(example.isSkipTopLevelBuild && !example.isBootLoader) {
BUILD_COMBO_EXAMPLE_PRIVATE_CLEAN_ALL +=`example.buildTargetClean`
%   }
% }
# Various Private System Example Targets
% for (example of args.system_example_list) {
%   if(example.isSkipTopLevelBuild) {
BUILD_COMBO_EXAMPLE_PRIVATE_CLEAN_ALL +=`example.buildTargetClean`
%   }
% }

examples-clean: $(BUILD_COMBO_EXAMPLE_CLEAN_ALL)
% if ((device == "am64x") || (device == "am243x")) {
examples_gcc-clean: $(BUILD_COMBO_EXAMPLE_CLEAN_ALL_GCC)
% }

examples-private-clean: $(BUILD_COMBO_EXAMPLE_PRIVATE_CLEAN_ALL)

% for (example of args.example_list) {
`example.buildTargetClean`:
	$(MAKE) -C `example.relpath` -f makefile clean

% }
% for (example of args.system_example_list) {
`example.buildTargetClean`:
	$(MAKE) -C `example.relpath` -f makefile clean

% }

BUILD_COMBO_EXAMPLE_SCRUB_ALL =
# Various Example Scrub Targets
% for (example of args.example_list) {
%   if(!example.isSkipTopLevelBuild && !example.isBootLoader) {
%     const relpathParts = example.relpath.split('/');
%     const end = relpathParts[relpathParts.length - 1];
%     if (end !== "gcc-armv7") {
BUILD_COMBO_EXAMPLE_SCRUB_ALL +=`example.buildTargetScrub`
%   }
% }
% }
# Various System Example Scrub Targets
% for (example of args.system_example_list) {
%   if(!example.isSkipTopLevelBuild) {
BUILD_COMBO_EXAMPLE_SCRUB_ALL +=`example.buildTargetScrub`
%   }
% }

% if ((device == "am64x") || (device == "am243x")) {
BUILD_COMBO_EXAMPLE_SCRUB_ALL_GCC =
# Various Example_Gcc Scrub Targets
% for (example of args.example_list) {
%   if (!example.isSkipTopLevelBuild && !example.isBootLoader) {
%     const relpathParts = example.relpath.split('/');
%     const end = relpathParts[relpathParts.length - 1];
%     if (end === "gcc-armv7") {
BUILD_COMBO_EXAMPLE_SCRUB_ALL_GCC +=`example.buildTargetScrub`
%     }
%   }
% }
% }

BUILD_COMBO_EXAMPLE_PRIVATE_SCRUB_ALL =
# Various Private Example Targets
% for (example of args.example_list) {
%   if(example.isSkipTopLevelBuild && !example.isBootLoader) {
BUILD_COMBO_EXAMPLE_PRIVATE_SCRUB_ALL +=`example.buildTargetScrub`
%   }
% }
# Various Private System Example Targets
% for (example of args.system_example_list) {
%   if(example.isSkipTopLevelBuild) {
BUILD_COMBO_EXAMPLE_PRIVATE_SCRUB_ALL +=`example.buildTargetScrub`
%   }
% }

examples-scrub: $(BUILD_COMBO_EXAMPLE_SCRUB_ALL)
% if ((device == "am64x") || (device == "am243x")) {
examples_gcc-scrub: $(BUILD_COMBO_EXAMPLE_SCRUB_ALL_GCC)
% }

examples-scrub-private: $(BUILD_COMBO_EXAMPLE_PRIVATE_SCRUB_ALL)

% for (example of args.example_list) {
`example.buildTargetScrub`:
	$(MAKE) -C `example.relpath` -f makefile scrub

% }
% for (example of args.system_example_list) {
`example.buildTargetScrub`:
	$(MAKE) -C `example.relpath` -f makefile scrub

% }

sbl: libs
% for (example of args.example_list) {
% if(example.isBootLoader) {
%     const relpathParts = example.relpath.split('/');
%     const end = relpathParts[relpathParts.length - 1];
%     if (end !== "gcc-armv7") {
	$(MAKE) -C `example.relpath` -f makefile all
%}
%}
%}
% if ((device == "am64x") || (device == "am243x")) {
sbl_gcc: libs_gcc
% for (example of args.example_list) {
% if(example.isBootLoader) {
%     const relpathParts = example.relpath.split('/');
%     const end = relpathParts[relpathParts.length - 1];
%     if (end === "gcc-armv7") {
	$(MAKE) -C `example.relpath` -f makefile all
%     }
%    }
%   }
% }

sbl-clean:
% for (example of args.example_list) {
% if(example.isBootLoader) {
%     const relpathParts = example.relpath.split('/');
%     const end = relpathParts[relpathParts.length - 1];
%     if (end !== "gcc-armv7") {
	$(MAKE) -C `example.relpath` -f makefile clean
%}
%}
%}

sbl-scrub:
% for (example of args.example_list) {
% if(example.isBootLoader) {
%     const relpathParts = example.relpath.split('/');
%     const end = relpathParts[relpathParts.length - 1];
%     if (end !== "gcc-armv7") {
	$(MAKE) -C `example.relpath` -f makefile scrub
%}
%}
%}

% if ((device == "am64x") || (device == "am243x")) {
sbl_gcc-clean:
% for (example of args.example_list) {
% if(example.isBootLoader) {
%     const relpathParts = example.relpath.split('/');
%     const end = relpathParts[relpathParts.length - 1];
%     if (end === "gcc-armv7") {
	$(MAKE) -C `example.relpath` -f makefile clean
%     }
%    }
%   }
% }

% if ((device == "am64x") || (device == "am243x")) {
sbl_gcc-scrub:
% for (example of args.example_list) {
% if(example.isBootLoader) {
%     const relpathParts = example.relpath.split('/');
%     const end = relpathParts[relpathParts.length - 1];
%     if (end === "gcc-armv7") {
	$(MAKE) -C `example.relpath` -f makefile scrub
%     }
%    }
%   }
% }

% if ((device == "am64x") || (device == "am243x")) {
sbl-hs:
% for (example of args.example_list) {
% if(example.isBootLoader) {
	$(MAKE) -C `example.relpath` -f makefile all DEVICE_TYPE=HS
%}
%}

sbl-hs-clean:
% for (example of args.example_list) {
% if(example.isBootLoader) {
	$(MAKE) -C `example.relpath` -f makefile clean DEVICE_TYPE=HS
%}
%}

sbl-hs-scrub:
% for (example of args.example_list) {
% if(example.isBootLoader) {
	$(MAKE) -C `example.relpath` -f makefile scrub DEVICE_TYPE=HS
%}
%}
% }

.PHONY: all clean scrub help
.PHONY: libs libs-clean libs-scrub
.PHONY: libs-private
.PHONY: libs-prebuilt libs-prebuilt-clean libs-prebuilt-scrub
.PHONY: examples examples-clean examples-scrub
.PHONY: examples-private examples-private-clean examples-private-scrub
.PHONY: sbl sbl-clean sbl-scrub
.PHONY: $(BUILD_COMBO_ALL) $(BUILD_COMBO_CLEAN_ALL) $(BUILD_COMBO_SCRUB_ALL)
.PHONY: $(BUILD_COMBO_EXAMPLE_ALL) $(BUILD_COMBO_EXAMPLE_CLEAN_ALL) $(BUILD_COMBO_EXAMPLE_SCRUB_ALL)
.PHONY: $(BUILD_COMBO_EXAMPLE_PRIVATE_ALL) $(BUILD_COMBO_EXAMPLE_PRIVATE_CLEAN_ALL) $(BUILD_COMBO_EXAMPLE_PRIVATE_SCRUB_ALL)
