%%{
    isDevelopmentMode = args.common.isDevelopmentMode();
    deviceName = args.utils.getProjectSpecDevice(args.device);
    if(args.device == "am273x")
        deviceName = "AM273x"
    if(args.device == "am62x")
        deviceName = "AM62x"
    sysCfgVersion = args.utils.getSysCfgVersionProjectSpec();
%%}
{
% if(isDevelopmentMode) {
    "name": "MCU_PLUS_SDK",
    "displayName": "MCU+ SDK",
% } else {
    "name": "MCU_PLUS_SDK_`deviceName`",
    "displayName": "MCU+ SDK for `deviceName`",
% }
    "version": "07.03.01",
    "documentationPath": "../docs",
    "includePaths": [
        "../source/sysconfig",
    ],
    "components": [
% if((args.device == "am64x") || (args.device == "am243x")) {
        "/kernel/dpl",
        "/drivers/drivers",
        "/board/board",
        "/fs/fs",
        "/networking/networking",
        "/security/security",
        "/usb/usb",
        "/pru_io/pru_io",
        "/memory_configurator/components"
% }
% if(args.device == "am263x"){
        "/kernel/dpl",
        "/drivers/drivers",
        "/board/board",
        "/fs/fs",
        "/networking/networking",
        "/security/security",
        "/xbar/xbar",
        "/memory_configurator/components",
% }
% if((args.device == "am263px")){
        "/kernel/dpl",
        "/drivers/drivers",
        "/board/board",
        "/fs/fs",
        "/networking/networking",
        "/security/security",
        "/xbar/xbar",
        "/memory_configurator/components",
        "/optiflash/optiflash"
% }
% if((args.device == "am261x")){
        "/kernel/dpl",
        "/drivers/drivers",
        "/board/board",
        "/fs/fs",
        "/networking/networking",
        "/security/security",
        "/usb/usb",
        "/xbar/xbar",
        "/memory_configurator/components",
        "/optiflash/optiflash"
% }
% if((args.device == "am273x") || (args.device == "awr294x")) {
        "/kernel/dpl",
        "/drivers/drivers",
        "/board/board",
        "/fs/fs",
        "/networking/networking",
        "/memory_configurator/components",
        "/security/security",
% }
% if(args.device == "am62x") {
        "/kernel/dpl",
        "/drivers/drivers",
        "/board/board",
% }
% if(args.device == "am65x") {
        "/kernel/dpl",
        "/drivers/drivers",
        "/board/board",
        "/fs/fs",
% }
    ],
    "devices": [
% if((args.device == "am64x") || (isDevelopmentMode)) {
        "AM64x",
% }
% if((args.device == "am243x") || (isDevelopmentMode)) {
        "AM243x_ALV_beta",
        "AM243x_ALX_beta",
% }
% if((args.device == "am273x") || (isDevelopmentMode)) {
        "AM273x",
% }
% if((args.device == "awr294x") || (isDevelopmentMode)) {
        "AWR294X",
% }
% if((args.device == "am263x") || (isDevelopmentMode)) {
        "AM263x_beta",
% }
% if((args.device == "am263px") || (isDevelopmentMode)) {
        "AM263Px",
% }
% if((args.device == "am261x") || (isDevelopmentMode)) {
        "AM261x_ZCZ",
        "AM261x_ZFG",
% }
% if((args.device == "am62x") || (isDevelopmentMode)) {
        "AM62x",
% }
% if((args.device == "am65x") || (isDevelopmentMode)) {
        "AM65xx_SR2.0_beta",
% }
    ],
    "contexts": {
% if((args.device == "am65x") || (isDevelopmentMode)) {
        "AM65xx_SR2.0_beta": [{
            "name": "r5fss0-0",
            "targetdbId": "r5fss0-0"
        }, {
            "name": "r5fss0-1",
            "targetdbId": "r5fss0-1"
        }],
% }
% if((args.device == "am64x") || (isDevelopmentMode)) {
        "AM64x": [{
            "name": "r5fss0-0",
            "targetdbId": "r5fss0-0"
        }, {
            "name": "r5fss0-1",
            "targetdbId": "r5fss0-1"
        },{
            "name": "r5fss1-0",
            "targetdbId": "r5fss1-0"
        }, {
            "name": "r5fss1-1",
            "targetdbId": "r5fss1-1"
        }, {
            "name": "m4fss0-0",
            "targetdbId": "m4fss0-0"
        }, {
            "name": "a53ss0-0",
            "targetdbId": "a53ss0-0"
        },{
            "name": "icss_g0_pru0",
            "targetdbId": "icss_g0_pru0"
        },{
            "name": "icss_g0_pru1",
            "targetdbId": "icss_g0_pru1"
        },{
            "name": "icss_g1_pru0",
            "targetdbId": "icss_g1_pru0"
        },{
            "name": "icss_g1_pru1",
            "targetdbId": "icss_g1_pru1"
        },{
            "name": "icss_g0_rtu_pru0",
            "targetdbId": "icss_g0_rtu_pru0"
        },{
            "name": "icss_g0_rtu_pru1",
            "targetdbId": "icss_g0_rtu_pru1"
        },{
            "name": "icss_g1_rtu_pru0",
            "targetdbId": "icss_g1_rtu_pru0"
        },{
            "name": "icss_g1_rtu_pru1",
            "targetdbId": "icss_g1_rtu_pru1"
        },{
            "name": "icss_g0_tx_pru0",
            "targetdbId": "icss_g0_tx_pru0"
        },{
            "name": "icss_g0_tx_pru1",
            "targetdbId": "icss_g0_tx_pru1"
        },{
            "name": "icss_g1_tx_pru0",
            "targetdbId": "icss_g1_tx_pru0"
        },{
            "name": "icss_g1_tx_pru1",
            "targetdbId": "icss_g1_tx_pru1"
        }],
% }
% if((args.device == "am243x") || (isDevelopmentMode)) {
        "AM243x_ALV_beta": [{
            "name": "r5fss0-0",
            "targetdbId": "r5fss0-0"
        }, {
            "name": "r5fss0-1",
            "targetdbId": "r5fss0-1"
        },{
            "name": "r5fss1-0",
            "targetdbId": "r5fss1-0"
        }, {
            "name": "r5fss1-1",
            "targetdbId": "r5fss1-1"
        }, {
            "name": "m4fss0-0",
            "targetdbId": "m4fss0-0"
        },{
            "name": "icss_g0_pru0",
            "targetdbId": "icss_g0_pru0"
        },{
            "name": "icss_g0_pru1",
            "targetdbId": "icss_g0_pru1"
        },{
            "name": "icss_g1_pru0",
            "targetdbId": "icss_g1_pru0"
        },{
            "name": "icss_g1_pru1",
            "targetdbId": "icss_g1_pru1"
        },{
            "name": "icss_g0_rtu_pru0",
            "targetdbId": "icss_g0_rtu_pru0"
        },{
            "name": "icss_g0_rtu_pru1",
            "targetdbId": "icss_g0_rtu_pru1"
        },{
            "name": "icss_g1_rtu_pru0",
            "targetdbId": "icss_g1_rtu_pru0"
        },{
            "name": "icss_g1_rtu_pru1",
            "targetdbId": "icss_g1_rtu_pru1"
        },{
            "name": "icss_g0_tx_pru0",
            "targetdbId": "icss_g0_tx_pru0"
        },{
            "name": "icss_g0_tx_pru1",
            "targetdbId": "icss_g0_tx_pru1"
        },{
            "name": "icss_g1_tx_pru0",
            "targetdbId": "icss_g1_tx_pru0"
        },{
            "name": "icss_g1_tx_pru1",
            "targetdbId": "icss_g1_tx_pru1"
        }],
        "AM243x_ALX_beta": [{
            "name": "r5fss0-0",
            "targetdbId": "r5fss0-0"
        }, {
            "name": "r5fss0-1",
            "targetdbId": "r5fss0-1"
        },{
            "name": "r5fss1-0",
            "targetdbId": "r5fss1-0"
        }, {
            "name": "r5fss1-1",
            "targetdbId": "r5fss1-1"
        }, {
            "name": "m4fss0-0",
            "targetdbId": "m4fss0-0"
        },{
            "name": "icss_g0_pru0",
            "targetdbId": "icss_g0_pru0"
        },{
            "name": "icss_g0_pru1",
            "targetdbId": "icss_g0_pru1"
        },{
            "name": "icss_g1_pru0",
            "targetdbId": "icss_g1_pru0"
        },{
            "name": "icss_g1_pru1",
            "targetdbId": "icss_g1_pru1"
        },{
            "name": "icss_g0_rtu_pru0",
            "targetdbId": "icss_g0_rtu_pru0"
        },{
            "name": "icss_g0_rtu_pru1",
            "targetdbId": "icss_g0_rtu_pru1"
        },{
            "name": "icss_g1_rtu_pru0",
            "targetdbId": "icss_g1_rtu_pru0"
        },{
            "name": "icss_g1_rtu_pru1",
            "targetdbId": "icss_g1_rtu_pru1"
        },{
            "name": "icss_g0_tx_pru0",
            "targetdbId": "icss_g0_tx_pru0"
        },{
            "name": "icss_g0_tx_pru1",
            "targetdbId": "icss_g0_tx_pru1"
        },{
            "name": "icss_g1_tx_pru0",
            "targetdbId": "icss_g1_tx_pru0"
        },{
            "name": "icss_g1_tx_pru1",
            "targetdbId": "icss_g1_tx_pru1"
        }],
% }
% if((args.device == "am273x") || (isDevelopmentMode)) {
        "AM273x": [{
            "name": "r5fss0-0",
            "targetdbId": "r5fss0-0"
        }, {
            "name": "r5fss0-1",
            "targetdbId": "r5fss0-1"
        }, {
            "name": "c66ss0",
            "targetdbId": "c66ss0"
        }, {
            "name": "hsm0-0",
            "targetdbId": "hsm0-0"
        }],
% }
% if((args.device == "awr294x") || (isDevelopmentMode)) {
        "AWR294X": [{
            "name": "r5fss0-0",
            "targetdbId": "r5fss0-0"
        }, {
            "name": "r5fss0-1",
            "targetdbId": "r5fss0-1"
        }, {
            "name": "c66ss0",
            "targetdbId": "c66ss0"
        }, {
            "name": "hsm0-0",
            "targetdbId": "hsm0-0"
        }],
% }
% if((args.device == "am263x") || (isDevelopmentMode)) {
        "AM263x_beta": [{
            "name": "r5fss0-0",
            "targetdbId": "Cortex_R5_0"
        }, {
            "name": "r5fss0-1",
            "targetdbId": "Cortex_R5_1"
        },{
            "name": "r5fss1-0",
            "targetdbId": "Cortex_R5_2"
        }, {
            "name": "r5fss1-1",
            "targetdbId": "Cortex_R5_3"
        }, {
            "name": "hsm0-0",
            "targetdbId": "Cortex_M4_0"
        },{
            "name": "icss_m0_pru0",
            "targetdbId": "icss_m0_pru0"
        },{
            "name": "icss_m0_pru1",
            "targetdbId": "icss_m0_pru1"
        }],
% }
% if((args.device == "am263px") || (isDevelopmentMode)) {
        "AM263Px": [{
            "name": "r5fss0-0",
            "targetdbId": "Cortex_R5_0"
        }, {
            "name": "r5fss0-1",
            "targetdbId": "Cortex_R5_1"
        },{
            "name": "r5fss1-0",
            "targetdbId": "Cortex_R5_2"
        }, {
            "name": "r5fss1-1",
            "targetdbId": "Cortex_R5_3"
        }, {
            "name": "hsm0-0",
            "targetdbId": "Cortex_M4_0"
        },{
            "name": "icss_m0_pru0",
            "targetdbId": "icss_m0_pru0"
        },{
            "name": "icss_m0_pru1",
            "targetdbId": "icss_m0_pru1"
        }],
% }
% if((args.device == "am261x") || (isDevelopmentMode)) {
        "AM261x_ZCZ": [{
            "name": "r5fss0-0",
            "targetdbId": "Cortex_R5_0"
        }, {
            "name": "r5fss0-1",
            "targetdbId": "Cortex_R5_1"
        },{
            "name": "hsm0-0",
            "targetdbId": "Cortex_M4_0"
        }],
        "AM261x_ZFG": [{
            "name": "r5fss0-0",
            "targetdbId": "Cortex_R5_0"
        }, {
            "name": "r5fss0-1",
            "targetdbId": "Cortex_R5_1"
        },{
            "name": "hsm0-0",
            "targetdbId": "Cortex_M4_0"
        }],
% }
% if((args.device == "am62x") || (isDevelopmentMode)) {
        "AM62x": [{
            "name": "m4fss0-0",
            "targetdbId": "m4fss0-0"
        }],
% }
    },
    "pinmuxUIOptions": {
        "group": "merged",
        "hidePeripheralTab": false,
        "showPinTable": true,
        "showSignals": true,
        "showUsed": true
    },
    "minToolVersion" : "`sysCfgVersion`"
}