#
# Auto generated makefile
#

export MCU_PLUS_SDK_PATH?=$(abspath ../..)
include $(MCU_PLUS_SDK_PATH)/imports.mak

CG_TOOL_ROOT=$(CGT_TI_ARM_CLANG_PATH)

CC=$(CGT_TI_ARM_CLANG_PATH)/bin/tiarmclang
AR=$(CGT_TI_ARM_CLANG_PATH)/bin/tiarmar

PROFILE?=release
ConfigName:=$(PROFILE)

LIBNAME:=drivers.am65x.r5f.ti-arm-clang.$(PROFILE).lib

FILES_common := \
    bootloader.c \
    bootloader_buf_io.c \
    bootloader_flash.c \
    bootloader_mem.c \
    bootloader_profile.c \
    bootloader_soc.c \
    bootloader_uniflash.c \
    bootloader_uniflash_common.c \
    bootloader_uniflash_mcelf.c \
    bootloader_uniflash_rprc.c \
    bootloader_xmodem.c \
    crc16.c \
    csl_intaggr.c \
    csl_proxy.c \
    csl_ringacc.c \
    csl_serdes3_pcie.c \
    csl_wiz8m_sb_refclk100p0MHz_32b_8Gbps_PCIE_1l1c.c \
    csl_serdes3.c \
    csl_sec_proxy.c \
    csl_udmap.c \
    ddr.c \
    gpio.c \
    gtc.c \
    i2c_v0.c \
    i2c_v0_lld.c \
    ipc_notify_soc.c \
    ipc_notify_v0.c \
    ipc_notify_v0_cfg.c \
    ipc_rpmsg.c \
    ipc_rpmsg_vring.c \
    mmcsd_priv.c \
    mmcsd_v2.c \
    ospi_v0.c \
    ospi_dma.c \
    ospi_dma_udma.c \
    ospi_nor_flash.c \
    ospi_phy.c \
    pinmux.c \
    pcie.c \
    pcie_v1.c \
    pcie_serdes.c \
    pcie_soc.c \
    sciclient.c \
    sciclient_boardcfg.c \
    sciclient_firewall.c \
    sciclient_fmwSecureProxyMap.c \
    sciclient_irq_rm.c \
    sciclient_pm.c \
    sciclient_procboot.c \
    sciclient_rm.c \
    sciclient_rm_irq.c \
    sciclient_soc_priv.c \
    soc.c \
    uart_v0.c \
    uart_v0_lld.c \
    uart_dma_udma.c \
    uart_dma_soc.c \
    udma.c \
    udma_ch.c \
    udma_event.c \
    udma_flow.c \
    udma_ring_common.c \
    udma_ring_normal.c \
    udma_rm.c \
    udma_rmcfg.c \
    udma_rmcfg_common.c \
    udma_soc.c \
    udma_utils.c \
    xmodem.c \

ASMFILES_common := \

FILES_PATH_common = \
    bootloader \
    bootloader/bootloader_uniflash \
    bootloader/bootloader_uniflash/bootloader_uniflash_rprc \
    bootloader/bootloader_uniflash/bootloader_uniflash_mcelf \
    bootloader/soc/am65x \
    ddr/v1 \
    gpio/v0 \
    gtc/v0 \
    hw_include/ringacc/V0/priv \
    hw_include/serdes_sb/V1 \
    i2c/v0 \
    i2c/v0/lld \
    ipc_notify/v0 \
    ipc_notify/v0/soc/ \
    ipc_notify/v0/soc/am65x \
    ipc_rpmsg/ \
    mmcsd \
    mmcsd/v2 \
    ospi \
    ospi/v0 \
    ospi/v0/dma \
    ospi/v0/dma/soc/am65x \
    ospi/v0/dma/udma \
    ospi/v0/soc/am65x \
    pcie \
    pcie/v1 \
    pcie/v1/soc/am65x \
    pinmux/am65x \
    sciclient \
    sciclient/soc/am65x \
    soc/am65x \
    uart/v0 \
    uart/v0/lld \
    uart/v0/lld/dma \
    uart/v0/lld/dma/udma \
    uart/v0/lld/dma/soc/am65x \
    udma/v1 \
    udma/hw_include \
    udma/soc \
    udma/soc/am65x \

INCLUDES_common := \
    -I${CG_TOOL_ROOT}/include/c \
    -I${MCU_PLUS_SDK_PATH}/source \

DEFINES_common := \
    -DSOC_AM65X \

CFLAGS_common := \
    -mcpu=cortex-r5 \
    -mfloat-abi=hard \
    -mfpu=vfpv3-d16 \
    -mthumb \
    -Wall \
    -Werror \
    -g \
    -Wno-gnu-variable-sized-type-not-at-end \
    -Wno-unused-function \

CFLAGS_cpp_common := \
    -Wno-c99-designator \
    -Wno-extern-c-compat \
    -Wno-c++11-narrowing \
    -Wno-reorder-init-list \
    -Wno-deprecated-register \
    -Wno-writable-strings \
    -Wno-enum-compare \
    -Wno-reserved-user-defined-literal \
    -Wno-unused-const-variable \
    -x c++ \

CFLAGS_debug := \
    -D_DEBUG_=1 \

CFLAGS_release := \
    -Os \

ARFLAGS_common := \
    rc \

FILES := $(FILES_common) $(FILES_$(PROFILE))
ASMFILES := $(ASMFILES_common) $(ASMFILES_$(PROFILE))
FILES_PATH := $(FILES_PATH_common) $(FILES_PATH_$(PROFILE))
CFLAGS := $(CFLAGS_common) $(CFLAGS_$(PROFILE))
ASMFLAGS := $(CFLAGS_common) $(CFLAGS_$(PROFILE))
ifeq ($(INSTRUMENTATION_MODE), yes)
CFLAGS += -fprofile-instr-generate -fcoverage-mapping
endif
ifeq ($(CPLUSPLUS_BUILD), yes)
CFLAGS += $(CFLAGS_cpp_common)
endif
DEFINES := $(DEFINES_common) $(DEFINES_$(PROFILE))
INCLUDES := $(INCLUDES_common) $(INCLUDE_$(PROFILE))
ARFLAGS := $(ARFLAGS_common) $(ARFLAGS_$(PROFILE))

LIBDIR := lib
OBJDIR := obj/am65x/ti-arm-clang/$(PROFILE)/r5f/drivers/
OBJS := $(FILES:%.c=%.obj)
OBJS += $(ASMFILES:%.S=%.obj)
DEPS := $(FILES:%.c=%.d)

vpath %.obj $(OBJDIR)
vpath %.c $(FILES_PATH)
vpath %.S $(FILES_PATH)

$(OBJDIR)/%.obj %.obj: %.c
	@echo  Compiling: $(LIBNAME): $<
	$(CC) -c $(CFLAGS) $(INCLUDES) $(DEFINES) -MMD -o $(OBJDIR)/$@ $<

$(OBJDIR)/%.obj %.obj: %.S
	@echo  Compiling: $(LIBNAME): $<
	$(CC) -c $(ASMFLAGS) -o $(OBJDIR)/$@ $<

all: $(LIBDIR)/$(LIBNAME)

$(LIBDIR)/$(LIBNAME): $(OBJS) | $(LIBDIR)
	@echo  .
	@echo  Archiving: $(LIBNAME) to $@ ...
	$(AR) $(ARFLAGS) $@ $(addprefix $(OBJDIR), $(OBJS))
	@echo  Archiving: $(LIBNAME) Done !!!
	@echo  .

clean:
	@echo  Cleaning: $(LIBNAME) ...
	$(RMDIR) $(OBJDIR)
	$(RM) $(LIBDIR)/$(LIBNAME)

scrub:
	@echo  Scrubing: $(LIBNAME) ...
	-$(RMDIR) obj/
	-$(RMDIR) lib/

$(OBJS): | $(OBJDIR)

$(LIBDIR) $(OBJDIR):
	$(MKDIR) $@

-include $(addprefix $(OBJDIR)/, $(DEPS))
