#
# Auto generated makefile
#

export MCU_PLUS_SDK_PATH?=$(abspath ../..)
include $(MCU_PLUS_SDK_PATH)/imports.mak

CG_TOOL_ROOT=$(CGT_TI_ARM_CLANG_PATH)

CC=$(CGT_TI_ARM_CLANG_PATH)/bin/tiarmclang
AR=$(CGT_TI_ARM_CLANG_PATH)/bin/tiarmar

PROFILE?=release
ConfigName:=$(PROFILE)

LIBNAME:=drivers.am273x.r5f.ti-arm-clang.$(PROFILE).lib

FILES_common := \
    bootloader.c \
    bootloader_buf_io.c \
    bootloader_can.c \
    bootloader_flash.c \
    bootloader_mem.c \
    bootloader_soc.c \
    bootloader_hsmRt_load.c \
    bootloader_utils_addrxlate.c \
    bootloader_xmodem.c \
    bootloader_uniflash_common.c \
    bootloader_uniflash.c \
    bootloader_uniflash_rprc.c \
    bootloader_uniflash_mcelf.c \
    bootloader_profile.c \
    xmodem.c \
    cbuff.c \
    cbuff_lvds.c \
    cbuff_transfer.c \
    cbuff_edma.c \
    canfd.c \
    canfd_soc.c \
    canfd_dma_edma.c \
    crc16.c \
    crc.c \
    csirx.c \
    csirx_soc.c \
    ecap.c \
    edma.c \
    epwm.c \
    esm_v0.c \
    gpadc.c \
    gpadc_soc.c \
    gpio_v1.c \
    hwa.c \
    i2c_v1.c \
    i2c_v1_lld.c \
    ipc_notify_v1.c \
    ipc_notify_v1_cfg.c \
    ipc_rpmsg.c \
    ipc_rpmsg_vring.c \
    mcan.c \
    mibspi_v0.c \
    mibspi_edma.c \
    mibspi_soc.c \
    mpu_firewall.c \
    mpu_firewall_v0_cfg.c \
    pinmux.c \
    pmu.c \
    qspi.c \
    qspi_lld.c \
    qspi_edma_lld.c \
    rti.c \
    soc.c \
    soc_rcm.c \
    uart_sci.c \
    uart_sci_edma.c \
    watchdog_rti.c \
    watchdog_soc.c \

ASMFILES_common := \
    csl_arm_r5_pmu.S \

FILES_PATH_common = \
    bootloader \
    bootloader/bootloader_uniflash \
    bootloader/bootloader_uniflash/bootloader_uniflash_rprc \
    bootloader/bootloader_uniflash/bootloader_uniflash_mcelf \
    bootloader/soc/am273x \
    cbuff/v1 \
    crc/v1 \
    csirx/v0 \
    csirx/v0/soc/am273x \
    ecap/v2 \
    edma/v0 \
    epwm/v2 \
    esm/v0 \
    gpadc/v0 \
    gpadc/v0/soc/am273x \
    gpio/v1 \
    hwa/v0 \
    i2c/v1 \
    i2c/v1/lld \
    ipc_notify/v1 \
    ipc_notify/v1/soc/am273x \
    ipc_rpmsg \
    mcasp/v0 \
    mcan/v0 \
    mcan/v0/soc/am273x \
    mcan/v0/dma/edma \
    mibspi/v0 \
    mibspi/v0/edma \
    mibspi/v0/soc/am273x \
    mpu_firewall/v0 \
    mpu_firewall/v0/soc/am273x \
    pinmux/am273x \
    rti/v0 \
    qspi/v0 \
    qspi/v0/lld \
    qspi/v0/lld/edma \
    soc/am273x \
    uart/v1 \
    watchdog/v0 \
    watchdog/v0/soc/am273x \
    pmu \
    pmu/r5f \

INCLUDES_common := \
    -I${CG_TOOL_ROOT}/include/c \
    -I${MCU_PLUS_SDK_PATH}/source \
    -I${MCU_PLUS_SDK_PATH}/source/security \

DEFINES_common := \
    -DSOC_AM273X \

CFLAGS_release := \
    -Os \
    -Oz \
    -flto \

CFLAGS_common := \
    -mcpu=cortex-r5 \
    -mfloat-abi=hard \
    -mfpu=vfpv3-d16 \
    -mthumb \
    -Wall \
    -Werror \
    -g \
    -Wno-gnu-variable-sized-type-not-at-end \
    -Wno-unused-function \

CFLAGS_cpp_common := \
    -Wno-c99-designator \
    -Wno-extern-c-compat \
    -Wno-c++11-narrowing \
    -Wno-reorder-init-list \
    -Wno-deprecated-register \
    -Wno-writable-strings \
    -Wno-enum-compare \
    -Wno-reserved-user-defined-literal \
    -Wno-unused-const-variable \
    -x c++ \

CFLAGS_debug := \
    -D_DEBUG_=1 \

ARFLAGS_common := \
    rc \

FILES := $(FILES_common) $(FILES_$(PROFILE))
ASMFILES := $(ASMFILES_common) $(ASMFILES_$(PROFILE))
FILES_PATH := $(FILES_PATH_common) $(FILES_PATH_$(PROFILE))
CFLAGS := $(CFLAGS_common) $(CFLAGS_$(PROFILE))
ASMFLAGS := $(CFLAGS_common) $(CFLAGS_$(PROFILE))
ifeq ($(INSTRUMENTATION_MODE), yes)
CFLAGS += -fprofile-instr-generate -fcoverage-mapping
endif
ifeq ($(CPLUSPLUS_BUILD), yes)
CFLAGS += $(CFLAGS_cpp_common)
endif
DEFINES := $(DEFINES_common) $(DEFINES_$(PROFILE))
INCLUDES := $(INCLUDES_common) $(INCLUDE_$(PROFILE))
ARFLAGS := $(ARFLAGS_common) $(ARFLAGS_$(PROFILE))

LIBDIR := lib
OBJDIR := obj/am273x/ti-arm-clang/$(PROFILE)/r5f/drivers/
OBJS := $(FILES:%.c=%.obj)
OBJS += $(ASMFILES:%.S=%.obj)
DEPS := $(FILES:%.c=%.d)

vpath %.obj $(OBJDIR)
vpath %.c $(FILES_PATH)
vpath %.S $(FILES_PATH)

$(OBJDIR)/%.obj %.obj: %.c
	@echo  Compiling: $(LIBNAME): $<
	$(CC) -c $(CFLAGS) $(INCLUDES) $(DEFINES) -MMD -o $(OBJDIR)/$@ $<

$(OBJDIR)/%.obj %.obj: %.S
	@echo  Compiling: $(LIBNAME): $<
	$(CC) -c $(ASMFLAGS) -o $(OBJDIR)/$@ $<

all: $(LIBDIR)/$(LIBNAME)

$(LIBDIR)/$(LIBNAME): $(OBJS) | $(LIBDIR)
	@echo  .
	@echo  Archiving: $(LIBNAME) to $@ ...
	$(AR) $(ARFLAGS) $@ $(addprefix $(OBJDIR), $(OBJS))
	@echo  Archiving: $(LIBNAME) Done !!!
	@echo  .

clean:
	@echo  Cleaning: $(LIBNAME) ...
	$(RMDIR) $(OBJDIR)
	$(RM) $(LIBDIR)/$(LIBNAME)

scrub:
	@echo  Scrubing: $(LIBNAME) ...
	-$(RMDIR) obj/
	-$(RMDIR) lib/

$(OBJS): | $(OBJDIR)

$(LIBDIR) $(OBJDIR):
	$(MKDIR) $@

-include $(addprefix $(OBJDIR)/, $(DEPS))
