#
# Auto generated makefile
#

export MCU_PLUS_SDK_PATH?=$(abspath ../..)
include $(MCU_PLUS_SDK_PATH)/imports.mak

CG_TOOL_ROOT=$(CGT_TI_ARM_CLANG_PATH)

CC=$(CGT_TI_ARM_CLANG_PATH)/bin/tiarmclang
AR=$(CGT_TI_ARM_CLANG_PATH)/bin/tiarmar

PROFILE?=release
ConfigName:=$(PROFILE)

DEVICE_TYPE?=GP
LIBNAME:=drivers.am64x.r5f.ti-arm-clang.$(PROFILE).lib

FILES_common := \
    adc.c \
    bootloader.c \
    bootloader_buf_io.c \
    bootloader_flash.c \
    bootloader_mem.c \
    bootloader_mmcsd_raw.c \
    bootloader_soc.c \
    bootloader_xmodem.c \
    bootloader_uniflash_common.c \
    bootloader_uniflash.c \
    bootloader_uniflash_rprc.c \
    bootloader_uniflash_mcelf.c \
    bootloader_profile.c \
    xmodem.c \
    crc16.c \
    crc.c \
    csl_bcdma.c \
    csl_emif.c \
    csl_intaggr.c \
    csl_lcdma_ringacc.c \
    csl_pktdma.c \
    csl_ringacc.c \
    csl_sec_proxy.c \
    csl_serdes3.c \
    csl_serdes3_pcie.c \
    csl_wiz16m_ct2_refclk100MHz_32b_PCIe.c \
    csl_wiz16m_ct2_refclk19p2MHz_32b_PCIe.c \
    csl_wiz16m_ct2_refclk20MHz_32b_PCIe.c \
    csl_wiz16m_ct2_refclk24MHz_32b_PCIe.c \
    csl_wiz16m_ct2_refclk25MHz_32b_PCIe.c \
    csl_wiz16m_ct2_refclk26MHz_32b_PCIe.c \
    csl_wiz16m_ct2_refclk27MHz_32b_PCIe.c \
    ecap.c \
    epwm.c \
    eqep.c \
    esm_v1.c \
    elm_v0.c \
    firewall.c \
    fsi_rx.c \
    fsi_tx.c \
    gpio.c \
    gpmc_v0.c \
    gpmc_priv_v0.c \
    gpmc_nandlike_v0.c \
    gpmc_norlike_v0.c \
    gpmc_dma.c \
    gpmc_dma_udma.c \
    gtc.c \
    i2c_v0.c \
    i2c_v0_lld.c \
    ipc_notify_soc.c \
    ipc_notify_v0.c \
    ipc_notify_v0_cfg.c \
    ipc_rpmsg.c \
    ipc_rpmsg_vring.c \
    lpddr4_16bit_ctl_regs_rw_masks.c \
    lpddr4_obj_if.c \
    lpddr4.c \
    lpddr4_16bit.c \
    ddr.c \
    ddr_soc.c \
    mcan.c \
    mcspi_v0.c \
    mcspi_dma_udma.c \
    mcspi_v0_lld.c \
    mdio_v0.c \
    mmcsd_v0.c \
    mmcsd_priv.c \
    ospi_v0.c \
    ospi_dma.c \
    ospi_dma_udma.c \
    ospi_nor_flash.c \
    ospi_phy_dqs.c \
    pcie.c \
    pcie_v0.c \
    pcie_serdes.c \
    pcie_soc.c \
    pinmux.c \
    pmu.c \
    pruicss_g_v0.c \
    pruicss_g_v0_cfg.c \
    sciclient.c \
    sciclient_pm.c \
    sciclient_rm.c \
    sciclient_rm_irq.c \
    sciclient_procboot.c \
    sciclient_firewall.c \
    sciclient_irq_rm.c \
    sciclient_fmwSecureProxyMap.c \
    sciclient_boardcfg.c \
    sciclient_soc_priv.c \
    soc.c \
    spinlock.c \
    csl_timer_mgr.c \
    uart_v0.c \
    uart_v0_lld.c \
    uart_dma_udma.c \
    uart_dma_soc.c \
    udma.c \
    udma_ch.c \
    udma_event.c \
    udma_flow.c \
    udma_ring_common.c \
    udma_ring_lcdma.c \
    udma_rm.c \
    udma_rmcfg.c \
    udma_rmcfg_common.c \
    udma_soc.c \
    udma_utils.c \
    watchdog_rti.c \
    watchdog_soc.c \

ASMFILES_common := \
    csl_arm_r5_pmu.S \

FILES_PATH_common = \
    adc/v0 \
    bootloader \
    bootloader/soc/am64x_am243x \
    bootloader/bootloader_uniflash \
    bootloader/bootloader_uniflash/bootloader_uniflash_rprc \
    bootloader/bootloader_uniflash/bootloader_uniflash_mcelf \
    crc/v0 \
    ddr/v0 \
    ddr/v0/cdn_drv/ \
    ddr/v0/cdn_drv/priv \
    ddr/v0/cdn_drv/include \
    ddr/v0/cdn_drv/include/16bit \
    ddr/v0/cdn_drv/include/32bit \
    ddr/v0/cdn_drv/include/common \
    ddr/v0/cdn_drv/src \
    ddr/v0/soc/am64x_am243x \
    epwm/v0 \
    ecap/v0 \
    eqep/v0 \
    esm/v1 \
    elm/v0 \
    firewall/v0 \
    fsi/v0 \
    gpio/v0 \
    gpmc/v0 \
    gpmc/v0/dma \
    gpmc/v0/dma/udma \
    gtc/v0 \
    hw_include/ringacc/V0/priv \
    hw_include/serdes_cd/V1 \
    hw_include/serdes_cd/V1/V1_1 \
    i2c/v0 \
    i2c/v0/lld \
    ipc_notify/v0 \
    ipc_notify/v0/soc \
    ipc_notify/v0/soc/am64x \
    ipc_rpmsg/ \
    mcan/v0 \
    mcspi/v0 \
    mcspi/v0/lld \
    mcspi/v0/lld/dma \
    mcspi/v0/lld/dma/udma \
    mcspi/v0/lld/dma/dummy \
    mdio/v0 \
    mmcsd \
    mmcsd/v0 \
    ospi \
    ospi/v0 \
    ospi/v0/dma \
    ospi/v0/dma/soc/am64x_am243x \
    ospi/v0/dma/udma \
    ospi/v0/soc/am64x_am243x \
    pcie \
    pcie/v0 \
    pcie/v0/soc/am64x_am243x \
    pinmux/am64x_am243x \
    pruicss/g_v0 \
    pruicss/soc/am64x_am243x \
    sciclient \
    sciclient/soc/am64x_am243x \
    soc/am64x_am243x \
    spinlock/v0 \
    timer_mgr/v0/priv \
    uart/v0 \
    uart/v0/lld \
    uart/v0/lld/dma \
    uart/v0/lld/dma/udma \
    uart/v0/lld/dma/dummy \
    uart/v0/lld/dma/soc/am64x_am243x \
    udma/v0 \
    udma/hw_include \
    udma/soc \
    udma/soc/am64x_am243x \
    watchdog/v1 \
    watchdog/v1/soc/am64x_am243x \
    pmu \
    pmu/r5f \

INCLUDES_common := \
    -I${CG_TOOL_ROOT}/include/c \
    -I${MCU_PLUS_SDK_PATH}/source \
    -I${MCU_PLUS_SDK_PATH}/source/security \

DEFINES_common := \
    -DSOC_AM64X \

# Remove later with combined boot
ifeq ($(DEVICE_TYPE),$(filter $(DEVICE_TYPE), HS))
DEFINES_common += -DBUILD_HS
endif

CFLAGS_common := \
    -mcpu=cortex-r5 \
    -mfloat-abi=hard \
    -mfpu=vfpv3-d16 \
    -mthumb \
    -Wall \
    -Werror \
    -g \
    -Wno-gnu-variable-sized-type-not-at-end \
    -Wno-unused-function \

CFLAGS_cpp_common := \
    -Wno-c99-designator \
    -Wno-extern-c-compat \
    -Wno-c++11-narrowing \
    -Wno-reorder-init-list \
    -Wno-deprecated-register \
    -Wno-writable-strings \
    -Wno-enum-compare \
    -Wno-reserved-user-defined-literal \
    -Wno-unused-const-variable \
    -x c++ \

CFLAGS_debug := \
    -D_DEBUG_=1 \

CFLAGS_release := \
    -Os \

ARFLAGS_common := \
    rc \

FILES := $(FILES_common) $(FILES_$(PROFILE))
ASMFILES := $(ASMFILES_common) $(ASMFILES_$(PROFILE))
FILES_PATH := $(FILES_PATH_common) $(FILES_PATH_$(PROFILE))
CFLAGS := $(CFLAGS_common) $(CFLAGS_$(PROFILE))
ASMFLAGS := $(CFLAGS_common) $(CFLAGS_$(PROFILE))
ifeq ($(INSTRUMENTATION_MODE), yes)
CFLAGS += -fprofile-instr-generate -fcoverage-mapping
endif
ifeq ($(CPLUSPLUS_BUILD), yes)
CFLAGS += $(CFLAGS_cpp_common)
endif
DEFINES := $(DEFINES_common) $(DEFINES_$(PROFILE))
INCLUDES := $(INCLUDES_common) $(INCLUDE_$(PROFILE))
ARFLAGS := $(ARFLAGS_common) $(ARFLAGS_$(PROFILE))

LIBDIR := lib
OBJDIR := obj/am64x/ti-arm-clang/$(PROFILE)/r5f/drivers/
OBJS := $(FILES:%.c=%.obj)
OBJS += $(ASMFILES:%.S=%.obj)
DEPS := $(FILES:%.c=%.d)

vpath %.obj $(OBJDIR)
vpath %.c $(FILES_PATH)
vpath %.S $(FILES_PATH)

$(OBJDIR)/%.obj %.obj: %.c
	@echo  Compiling: $(LIBNAME): $<
	$(CC) -c $(CFLAGS) $(INCLUDES) $(DEFINES) -MMD -o $(OBJDIR)/$@ $<

$(OBJDIR)/%.obj %.obj: %.S
	@echo  Compiling: $(LIBNAME): $<
	$(CC) -c $(ASMFLAGS) -o $(OBJDIR)/$@ $<

all: $(LIBDIR)/$(LIBNAME)

$(LIBDIR)/$(LIBNAME): $(OBJS) | $(LIBDIR)
	@echo  .
	@echo  Archiving: $(LIBNAME) to $@ ...
	$(AR) $(ARFLAGS) $@ $(addprefix $(OBJDIR), $(OBJS))
	@echo  Archiving: $(LIBNAME) Done !!!
	@echo  .

clean:
	@echo  Cleaning: $(LIBNAME) ...
	$(RMDIR) $(OBJDIR)
	$(RM) $(LIBDIR)/$(LIBNAME)

scrub:
	@echo  Scrubing: $(LIBNAME) ...
	-$(RMDIR) obj/
	-$(RMDIR) lib/

$(OBJS): | $(OBJDIR)

$(LIBDIR) $(OBJDIR):
	$(MKDIR) $@

-include $(addprefix $(OBJDIR)/, $(DEPS))
