#
# Auto generated makefile
#

export MCU_PLUS_SDK_PATH?=$(abspath ../..)
include $(MCU_PLUS_SDK_PATH)/imports.mak

CG_TOOL_ROOT=$(CGT_TI_C6000_PATH)

CC=$(CGT_TI_C6000_PATH)/bin/cl6x
AR=$(CGT_TI_C6000_PATH)/bin/ar6x

PROFILE?=release
ConfigName:=$(PROFILE)

LIBNAME:=drivers.am273x.c66.ti-c6000.$(PROFILE).lib

FILES_common := \
    cbuff.c \
    cbuff_lvds.c \
    cbuff_transfer.c \
    cbuff_edma.c \
    canfd.c \
    canfd_soc.c \
    canfd_dma_edma.c \
    crc.c \
    csirx.c \
    csirx_soc.c \
    ecap.c \
    edma.c \
    esm_v0.c \
    gpio_v1.c \
    hwa.c \
    i2c_v1.c \
    i2c_v1_lld.c \
    ipc_notify_v1.c \
    ipc_notify_v1_cfg.c \
    ipc_rpmsg.c \
    ipc_rpmsg_vring.c \
    mcasp.c \
    mcasp_dma.c \
    mcan.c \
    mibspi_v0.c \
    mibspi_edma.c \
    mibspi_soc.c \
    mpu_firewall.c \
    mpu_firewall_v0_cfg.c \
    pinmux.c \
    rti.c \
    soc.c \
    soc_rcm.c \
    uart_sci.c \
    uart_sci_edma.c \
    watchdog_rti.c \
    watchdog_soc.c \

FILES_PATH_common = \
    bootloader \
    bootloader/bootloader_uniflash \
    bootloader/bootloader_uniflash/bootloader_uniflash_rprc \
    bootloader/bootloader_uniflash/bootloader_uniflash_mcelf \
    bootloader/soc/am273x \
    cbuff/v1 \
    crc/v1 \
    csirx/v0 \
    csirx/v0/soc/am273x \
    ecap/v2 \
    edma/v0 \
    epwm/v2 \
    esm/v0 \
    gpadc/v0 \
    gpadc/v0/soc/am273x \
    gpio/v1 \
    hwa/v0 \
    i2c/v1 \
    i2c/v1/lld \
    ipc_notify/v1 \
    ipc_notify/v1/soc/am273x \
    ipc_rpmsg \
    mcasp/v0 \
    mcan/v0 \
    mcan/v0/soc/am273x \
    mcan/v0/dma/edma \
    mibspi/v0 \
    mibspi/v0/edma \
    mibspi/v0/soc/am273x \
    mpu_firewall/v0 \
    mpu_firewall/v0/soc/am273x \
    pinmux/am273x \
    rti/v0 \
    qspi/v0 \
    qspi/v0/lld \
    qspi/v0/lld/edma \
    soc/am273x \
    uart/v1 \
    watchdog/v0 \
    watchdog/v0/soc/am273x \

INCLUDES_common := \
    -I${CG_TOOL_ROOT}/include \
    -I${MCU_PLUS_SDK_PATH}/source \
    -I${MCU_PLUS_SDK_PATH}/source/security \

DEFINES_common := \
    -DSOC_AM273X \

CFLAGS_common := \
    -mv6600 \
    --abi=eabi \
    -q \
    -mi10 \
    -mo \
    -pden \
    -pds=238 \
    -pds=880 \
    -pds1110 \
    --emit_warnings_as_errors \

CFLAGS_debug := \
    -D_DEBUG_=1 \

CFLAGS_release := \
    --program_level_compile \
    -o3 \
    -mf3 \

ARFLAGS_common := \
    rq \

FILES := $(FILES_common) $(FILES_$(PROFILE))
ASMFILES := $(ASMFILES_common) $(ASMFILES_$(PROFILE))
FILES_PATH := $(FILES_PATH_common) $(FILES_PATH_$(PROFILE))
CFLAGS := $(CFLAGS_common) $(CFLAGS_$(PROFILE))
ASMFLAGS := $(CFLAGS_common) $(CFLAGS_$(PROFILE))
ifeq ($(CPLUSPLUS_BUILD), yes)
CFLAGS += $(CFLAGS_cpp_common)
endif
DEFINES := $(DEFINES_common) $(DEFINES_$(PROFILE))
INCLUDES := $(INCLUDES_common) $(INCLUDE_$(PROFILE))
ARFLAGS := $(ARFLAGS_common) $(ARFLAGS_$(PROFILE))

LIBDIR := lib
OBJDIR := obj/am273x/ti-c6000/$(PROFILE)/c66/drivers/
OBJS := $(FILES:%.c=%.obj)
OBJS += $(ASMFILES:%.S=%.obj)
DEPS := $(FILES:%.c=%.d)

vpath %.obj $(OBJDIR)
vpath %.c $(FILES_PATH)
vpath %.S $(FILES_PATH)

$(OBJDIR)/%.obj %.obj: %.c
	@echo  Compiling: $(LIBNAME): $<
	$(CC) $(CFLAGS) $(INCLUDES) $(DEFINES) -ppd=$(OBJDIR)/$(basename $@).d -ppa -fr=$(OBJDIR)/ -fc=$<

$(OBJDIR)/%.obj %.obj: %.S
	@echo  Compiling: $(LIBNAME): $<
	$(CC) $(CFLAGS) $(INCLUDES) $(DEFINES) -ppd=$(OBJDIR)/$(basename $@).d -ppa -fr=$(OBJDIR)/ -fa=$<

all: $(LIBDIR)/$(LIBNAME)

$(LIBDIR)/$(LIBNAME): $(OBJS) | $(LIBDIR)
	@echo  .
	@echo  Archiving: $(LIBNAME) to $@ ...
	$(AR) $(ARFLAGS) $@ $(addprefix $(OBJDIR), $(OBJS))
	@echo  Archiving: $(LIBNAME) Done !!!
	@echo  .

clean:
	@echo  Cleaning: $(LIBNAME) ...
	$(RMDIR) $(OBJDIR)
	$(RM) $(LIBDIR)/$(LIBNAME)

scrub:
	@echo  Scrubing: $(LIBNAME) ...
	-$(RMDIR) obj/
	-$(RMDIR) lib/

$(OBJS): | $(OBJDIR)

$(LIBDIR) $(OBJDIR):
	$(MKDIR) $@

-include $(addprefix $(OBJDIR)/, $(DEPS))
