%%{
    let common = system.getScript("/common");
    let module = system.modules['/board/ram/parallelRam/parallelram'];
%%}

/*
 * RAM
 */

% for(let i = 0; i < module.$instances.length; i++) {
    % let instance = module.$instances[i];
    % let config = module.getInstanceConfig(instance);
/* RAM Object - initialized during Ram_open() */
Ram_GpmcPsramObject gRamObject_`config.pname` =
{
    .gpmcHandle = NULL,
};
% }

/* RAM Attrs */
% for (let i = 0; i < module.$instances.length; i++) {
    % let instance = module.$instances[i];
    % let config = module.getInstanceConfig(instance);
Ram_Attrs gRamAttrs_`config.pname` =
{
    .ramName = "`config.pname`",
    .ramSize = `config.pramSize`,
};
% }