#
# Auto generated makefile
#

export MCU_PLUS_SDK_PATH?=$(abspath ../..)
include $(MCU_PLUS_SDK_PATH)/imports.mak

CG_TOOL_ROOT=$(CGT_TI_ARM_CLANG_PATH)

CC=$(CGT_TI_ARM_CLANG_PATH)/bin/tiarmclang
AR=$(CGT_TI_ARM_CLANG_PATH)/bin/tiarmar

PROFILE?=release
ConfigName:=$(PROFILE)

LIBNAME:=sdl.awr294x.r5f.ti-arm-clang.$(PROFILE).lib

FILES_common := \
    sdl_dpl.c \
    sdl_dcc.c \
    sdl_ip_esm.c \
    sdl_esm.c \
    sdl_esm_core.c \
    sdl_mbox.c \
    sdl_rti.c \
    sdl_ip_rti.c \
    sdl_soc_rti.c \
    sdl_mcrc.c \
    sdl_ip_mcrc.c \
    sdl_mcrc_soc.c \
    sdl_ecc.c \
    sdl_ip_ecc.c \
    sdl_ecc_r5.c \
    sdl_interrupt.c \
    sdl_interrupt_handlers.c \
    sdl_interrupt_register.c \
    sdl_exception.c \
    sdl_ip_pbist.c \
    sdl_pbist_soc.c \
    sdl_pbist.c \
    sdl_ecc_bus_safety.c \
    sdl_stc_soc.c \
    sdl_ccm.c \
    sdl_mcu_armss_ccmr5.c \

ASMFILES_common := \
    sdl_ecc_utils.S \
    sdl_r5_utils.S \

FILES_PATH_common = \
    dpl \
    dcc/v1 \
    esm \
    esm/v1 \
    esm/v1/v1_0 \
    esm/soc \
    esm/soc/awr294x \
    adcbuf \
    adcbuf/v0 \
    dss_l3 \
    dss_l3/v0 \
    hwa \
    hwa/v0 \
    hwa/v0/soc/awr294x \
    mbox \
    mbox/v0 \
    rti \
    rti/v0 \
    rti/v0/soc/awr294x \
    mcrc \
    mcrc/v0 \
    mcrc/v0/soc/awr294x \
    ecc \
    ecc/soc/awr294x \
    ecc/V1 \
    r5 \
    r5/v0 \
    r5/v0/awr294x \
    pbist \
    pbist/v0 \
    pbist/v0/soc \
    pbist/v0/soc/awr294x \
    ecc_bus_safety \
    ecc_bus_safety/v0 \
    stc/v0/soc/awr294x \
    ecc_bus_safety/v0/soc \
    ecc_bus_safety/v0/soc/awr294x \

INCLUDES_common := \
    -I${CG_TOOL_ROOT}/include/c \
    -I${MCU_PLUS_SDK_PATH}/source \

DEFINES_common := \
    -DSOC_AWR294X \
    -DSUBSYS_R5FSS0 \
    -DSUBSYS_MSS \

CFLAGS_common := \
    -mcpu=cortex-r5 \
    -mfloat-abi=hard \
    -mfpu=vfpv3-d16 \
    -mthumb \
    -Wall \
    -Werror \
    -g \
    -Wno-gnu-variable-sized-type-not-at-end \
    -Wno-unused-function \
    -Wno-extra \

CFLAGS_cpp_common := \
    -Wno-c99-designator \
    -Wno-extern-c-compat \
    -Wno-c++11-narrowing \
    -Wno-reorder-init-list \
    -Wno-deprecated-register \
    -Wno-writable-strings \
    -Wno-enum-compare \
    -Wno-reserved-user-defined-literal \
    -Wno-unused-const-variable \
    -x c++ \

CFLAGS_debug := \
    -D_DEBUG_=1 \

CFLAGS_release := \
    -Os \

ARFLAGS_common := \
    rc \

FILES := $(FILES_common) $(FILES_$(PROFILE))
ASMFILES := $(ASMFILES_common) $(ASMFILES_$(PROFILE))
ASMEXTNFILES := $(ASMEXTNFILES_common) $(ASMEXTNFILES_$(PROFILE))
FILES_PATH := $(FILES_PATH_common) $(FILES_PATH_$(PROFILE))
CFLAGS := $(CFLAGS_common) $(CFLAGS_$(PROFILE))
ASMFLAGS := $(CFLAGS_common) $(CFLAGS_$(PROFILE))
ifeq ($(CPLUSPLUS_BUILD), yes)
CFLAGS += $(CFLAGS_cpp_common)
endif
DEFINES := $(DEFINES_common) $(DEFINES_$(PROFILE))
INCLUDES := $(INCLUDES_common) $(INCLUDE_$(PROFILE))
ARFLAGS := $(ARFLAGS_common) $(ARFLAGS_$(PROFILE))

LIBDIR := lib
OBJDIR := obj/awr294x/ti-arm-clang/$(PROFILE)/r5f/sdl/
OBJS := $(FILES:%.c=%.obj)
OBJS += $(ASMFILES:%.S=%.obj)
OBJS += $(ASMEXTNFILES:%.asm=%.obj)
DEPS := $(FILES:%.c=%.d)

vpath %.obj $(OBJDIR)
vpath %.c $(FILES_PATH)
vpath %.S $(FILES_PATH)
vpath %.asm $(FILES_PATH)

$(OBJDIR)/%.obj %.obj: %.c
	@echo  Compiling: $(LIBNAME): $<
	$(CC) -c $(CFLAGS) $(INCLUDES) $(DEFINES) -MMD -o $(OBJDIR)/$@ $<

$(OBJDIR)/%.obj %.obj: %.S
	@echo  Compiling: $(LIBNAME): $<
	$(CC) -c $(ASMFLAGS) -o $(OBJDIR)/$@ $<

$(OBJDIR)/%.obj %.obj: %.asm
	@echo  Compiling: $(LIBNAME): $<
	$(CC) -c $(CFLAGS) -o $(OBJDIR)/$@ $<

all: $(LIBDIR)/$(LIBNAME)

$(LIBDIR)/$(LIBNAME): $(OBJS) | $(LIBDIR)
	@echo  .
	@echo  Archiving: $(LIBNAME) to $@ ...
	$(AR) $(ARFLAGS) $@ $(addprefix $(OBJDIR), $(OBJS))
	@echo  Archiving: $(LIBNAME) Done !!!
	@echo  .

clean:
	@echo  Cleaning: $(LIBNAME) ...
	$(RMDIR) $(OBJDIR)
	$(RM) $(LIBDIR)/$(LIBNAME)

scrub:
	@echo  Scrubing: $(LIBNAME) ...
	-$(RMDIR) obj/
	-$(RMDIR) lib/

$(OBJS): | $(OBJDIR)

$(LIBDIR) $(OBJDIR):
	$(MKDIR) $@

-include $(addprefix $(OBJDIR)/, $(DEPS))
