#
# Auto generated makefile
#

export MCU_PLUS_SDK_PATH?=$(abspath ../..)
include $(MCU_PLUS_SDK_PATH)/imports.mak

CG_TOOL_ROOT=$(CGT_TI_C6000_PATH)

CC=$(CGT_TI_C6000_PATH)/bin/cl6x
AR=$(CGT_TI_C6000_PATH)/bin/ar6x

PROFILE?=release
ConfigName:=$(PROFILE)

LIBNAME:=sdl.am273x.c66.ti-c6000.$(PROFILE).lib

FILES_common := \
    sdl_dpl.c \
    sdl_ip_esm.c \
    sdl_esm.c \
    sdl_esm_core.c \
    sdl_hwa.c \
    sdl_ip_hwa.c \
    sdl_mcrc.c \
    sdl_ip_mcrc.c \
    sdl_mcrc_soc.c \
    sdl_rti.c \
    sdl_ip_rti.c \
    sdl_soc_rti.c \
    sdl_ecc_bus_safety.c \
    sdl_ecc.c \
    sdl_ip_ecc.c \

FILES_PATH_common = \
    dpl \
    esm \
    esm/v1 \
    esm/v1/v1_0 \
    esm/soc \
    esm/soc/am273x \
    hwa \
    hwa/v0 \
    rti \
    rti/v0 \
    rti/v0/soc/am273x \
    mcrc \
    mcrc/v0 \
    mcrc/v0/soc/am273x \
    ecc \
    ecc/soc/am273x \
    ecc/V1 \
    r5 \
    r5/v0 \
    r5/v0/am273x \
    pbist \
    pbist/v0 \
    pbist/v0/soc \
    pbist/v0/soc/am273x \
    ecc_bus_safety \
    ecc_bus_safety/v0 \
    stc/v0/soc/am273x \
    ecc_bus_safety/v0/soc \
    ecc_bus_safety/v0/soc/am273x \
    reset/soc/am273x \
    soc/am273x \

INCLUDES_common := \
    -I${CG_TOOL_ROOT}/include \
    -I${MCU_PLUS_SDK_PATH}/source \

DEFINES_common := \
    -DSOC_AM273X \
    -DSUBSYS_DSS \

CFLAGS_common := \
    -mv6600 \
    --abi=eabi \
    -q \
    -mi10 \
    -mo \
    -pden \
    -pds=238 \
    -pds=880 \
    -pds1110 \
    --emit_warnings_as_errors \

CFLAGS_debug := \
    -D_DEBUG_=1 \

CFLAGS_release := \
    --program_level_compile \
    -o3 \
    -mf3 \

ARFLAGS_common := \
    rq \

FILES := $(FILES_common) $(FILES_$(PROFILE))
ASMFILES := $(ASMFILES_common) $(ASMFILES_$(PROFILE))
FILES_PATH := $(FILES_PATH_common) $(FILES_PATH_$(PROFILE))
CFLAGS := $(CFLAGS_common) $(CFLAGS_$(PROFILE))
ASMFLAGS := $(CFLAGS_common) $(CFLAGS_$(PROFILE))
ifeq ($(CPLUSPLUS_BUILD), yes)
CFLAGS += $(CFLAGS_cpp_common)
endif
DEFINES := $(DEFINES_common) $(DEFINES_$(PROFILE))
INCLUDES := $(INCLUDES_common) $(INCLUDE_$(PROFILE))
ARFLAGS := $(ARFLAGS_common) $(ARFLAGS_$(PROFILE))

LIBDIR := lib
OBJDIR := obj/am273x/ti-c6000/$(PROFILE)/c66/sdl/
OBJS := $(FILES:%.c=%.obj)
OBJS += $(ASMFILES:%.S=%.obj)
DEPS := $(FILES:%.c=%.d)

vpath %.obj $(OBJDIR)
vpath %.c $(FILES_PATH)
vpath %.S $(FILES_PATH)

$(OBJDIR)/%.obj %.obj: %.c
	@echo  Compiling: $(LIBNAME): $<
	$(CC) $(CFLAGS) $(INCLUDES) $(DEFINES) -ppd=$(OBJDIR)/$(basename $@).d -ppa -fr=$(OBJDIR)/ -fc=$<

$(OBJDIR)/%.obj %.obj: %.S
	@echo  Compiling: $(LIBNAME): $<
	$(CC) $(CFLAGS) $(INCLUDES) $(DEFINES) -ppd=$(OBJDIR)/$(basename $@).d -ppa -fr=$(OBJDIR)/ -fa=$<

all: $(LIBDIR)/$(LIBNAME)

$(LIBDIR)/$(LIBNAME): $(OBJS) | $(LIBDIR)
	@echo  .
	@echo  Archiving: $(LIBNAME) to $@ ...
	$(AR) $(ARFLAGS) $@ $(addprefix $(OBJDIR), $(OBJS))
	@echo  Archiving: $(LIBNAME) Done !!!
	@echo  .

clean:
	@echo  Cleaning: $(LIBNAME) ...
	$(RMDIR) $(OBJDIR)
	$(RM) $(LIBDIR)/$(LIBNAME)

scrub:
	@echo  Scrubing: $(LIBNAME) ...
	-$(RMDIR) obj/
	-$(RMDIR) lib/

$(OBJS): | $(OBJDIR)

$(LIBDIR) $(OBJDIR):
	$(MKDIR) $@

-include $(addprefix $(OBJDIR)/, $(DEPS))
