%%{
    let module = system.modules['/drivers/watchdog/watchdog'];
    let common = system.getScript("/common");
    let soc = system.getScript(`/drivers/soc/drivers_${common.getSocName()}`);
    let driverVer = soc.getDriverVer("watchdog");
    let wdt_module = system.getScript(`/drivers/watchdog/${driverVer}/watchdog_${driverVer}`);
    let soc_name = common.getSocName();
%%}
/*
 * watchdog
 */
/* watchdog atrributes */
static Watchdog_HwAttrs gWatchdogHwAttrs[CONFIG_WATCHDOG_NUM_INSTANCES] =
{
% for(let i = 0; i < module.$instances.length; i++) {
    % let instance = module.$instances[i];
    % let config = module.getInstanceConfig(instance);
    % let wdt_config = wdt_module.getInstanceConfig(instance);
    {
        .instance        = `config.wdtInstance`,
        .baseAddr        = `config.baseAddr`,
        %if(( soc_name == "am263x" || soc_name == "am273x" || soc_name == "awr294x" ||  soc_name == "am263px" )){
        .wdtClkFrequency = `wdt_config.wdt_func_clk`U,
        %}
        %else{
        .wdtClkFrequency = `config.funcClk`U,
        %}
    },
% }
};
/* Watchdog objects - initialized by the driver */
Watchdog_MCB gWatchdogObjects[CONFIG_WATCHDOG_NUM_INSTANCES];

/* Watchdog driver configuration */
Watchdog_Config gWatchdogConfig[CONFIG_WATCHDOG_NUM_INSTANCES] =
{
% for(let i = 0; i < module.$instances.length; i++) {
    % let instance = module.$instances[i];
    {
        .object = &gWatchdogObjects[`instance.$name.toUpperCase()`],
        .hwAttrs = &gWatchdogHwAttrs[`instance.$name.toUpperCase()`]
    },
% }
};

uint32_t gWatchdogConfigNum = CONFIG_WATCHDOG_NUM_INSTANCES;
