#-----------------------------------------------------------------------------#
#                                                                             #
#      DEFAULT CONFIGURATION FILE TO BE USED WITH THE FLASHWRITER SCRIPT      #
#                                                                             #
#-----------------------------------------------------------------------------#
#
# By default this config file,
# - points to pre-built flash writer, bootloader for this EVM
# - The application image points to relative path of the ipc echo application image for this EVM
#   - Make sure this application is built before running this script
# - You can customized this config file to point to your own bootloader and/or application images
# - You can use --operation=flashverify if you just want to verify the flash contents and not flash the file.
#

# First point to sbl_uart_uniflash binary, which function's as a server to flash one or more files
--flash-writer=sbl_prebuilt/am261x-lp/sbl_uart_uniflash.release.tiimage

# Program the OSPI PHY tuning attack vector
--operation=flash-phy-tuning-data

# When sending bootloader make sure to flash at offset 0x0. ROM expects bootloader at offset 0x0
--file=sbl_prebuilt/am261x-lp/sbl_ospi.release.tiimage --operation=flash --flash-offset=0x0

# When sending HSMRT make sure to flash at offset 0x40000. SBL by default expects bootloader at offset 0x40000.
# Otherwise change the flash read location in SBL as well if making a change here.
--file=../../source/security/security_common/drivers/hsmclient/soc/am263px/tifs_am263px_hs_fs.hsmimage.bin --operation=flash --flash-offset=0x40000

# When sending application image, make sure to flash at offset 0x80000 (default) or to whatever offset your bootloader is configured for
--file=../../examples/drivers/ipc/ipc_notify_echo/am261x-lp/system_freertos_nortos/ipc_notify_echo_system.release.appimage --operation=flash --flash-offset=0x81000
