
export MCU_PLUS_SDK_PATH?=$(abspath ../../..)
include $(MCU_PLUS_SDK_PATH)/imports.mak

CG_TOOL_ROOT=$(CGT_GCC_AARCH64_PATH)

CC=$(CGT_GCC_AARCH64_PATH)/bin/aarch64-none-elf-gcc
AR=$(CGT_GCC_AARCH64_PATH)/bin/aarch64-none-elf-gcc-ar

PROFILE?=release
ConfigName:=$(PROFILE)

LIBNAME:=tsn_uniconf-freertos.am64x.a53.gcc-aarch64.$(PROFILE).lib

FILES_common := \
    ucman.c \
    uc_notice.c \
    simpledb.c \
    simpledb_ucbind.c \
    yang_config_init.c \
    yang_modules_runconf.c \
    yang_db_identiyref.c \
    yang_db_enumeration.c \
    yang_db_runtime.c \
    yang_db_access.c \
    yang_node.c \
    ietf-netconf-monitoring.c \
    ietf-netconf-monitoring_runconf.c \
    ietf-yang-library.c \
    ietf-yang-library_runconf.c \
    ietf-interfaces.c \
    ietf-interfaces_runconf.c \
    ietf-interfaces_access.c \
    ieee1588-ptp-tt.c \
    ieee1588-ptp-tt_runconf.c \
    ieee1588-ptp-tt_access.c \
    ieee802-dot1q-bridge.c \
    ieee802-dot1q-bridge_runconf.c \
    ieee802-dot1q-bridge_nconf.c \
    ieee802-dot1q-bridge_access.c \
    ieee802-dot1q-tsn-config-uni.c \
    ieee802-dot1q-tsn-config-uni_runconf.c \
    ieee802-dot1q-tsn-config-uni_nconf.c \
    ieee802-dot1q-tsn-config-uni_access.c \
    ieee802-dot1ab-lldp.c \
    ieee802-dot1ab-lldp_runconf.c \
    ieee802-dot1ab-lldp_nconf.c \
    excelfore-tsn-remote.c \
    excelfore-tsn-remote_runconf.c \
    excelfore-netconf-server_nconf.c \
    excelfore-tsn-remote_access.c \
    excelfore-tsn-remote_nconf.c \
    ieee802-dot1ab-lldp_access.c \
    ietf-interfaces_access.c \
    ietf-interfaces.c \
    ietf-interfaces_runconf.c \
    ietf-interfaces_nconf.c \
    ietf-netconf-monitoring_nconf.c \
    ietf-yang-library_nconf.c \
    excelfore-netconf-server.c \
    excelfore-netconf-server_runconf.c \
    uc_hwal.c \
    uc_notice_tilld.c \
    excelfore-netconf-server_nconf.c \
    ieee1588-ptp-tt_nconf.c \
    excelfore-config-uni_nconf.c \
    excelfore-config-uni.c \
    excelfore-config-uni_runconf.c \
    yang_config_coresinit.c \
    yang_config_cuncinit.c \

FILES_PATH_common = \
    ${MCU_PLUS_SDK_PATH}/source/networking/tsn/tsn-stack/tsn_uniconf \
    ${MCU_PLUS_SDK_PATH}/source/networking/tsn/tsn-stack/tsn_uniconf/hal \
    ${MCU_PLUS_SDK_PATH}/source/networking/tsn/tsn-stack/tsn_uniconf/yangs \
    ${MCU_PLUS_SDK_PATH}/source/networking/tsn/tsn-stack/tsn_uniconf/yangs/cores \
    ${MCU_PLUS_SDK_PATH}/source/networking/tsn/tsn-stack/tsn_uniconf/yangs/cores/generated \
    ${MCU_PLUS_SDK_PATH}/source/networking/tsn/tsn-stack/tsn_uniconf/yangs/cunc \
    ${MCU_PLUS_SDK_PATH}/source/networking/tsn/tsn-stack/tsn_uniconf/yangs/cunc/generated \
    ${MCU_PLUS_SDK_PATH}/source/networking/tsn/tsn-stack/tsn_uniconf/tilld \

INCLUDES_common := \
    -I${MCU_PLUS_SDK_PATH}/source \
    -I${MCU_PLUS_SDK_PATH}/source \
    -I${MCU_PLUS_SDK_PATH}/source/board/ethphy/enet/rtos_drivers/include \
    -I${MCU_PLUS_SDK_PATH}/source/kernel/freertos/config/$(MCU_PLUS_SDK_MCU)/a53 \
    -I${MCU_PLUS_SDK_PATH}/source/kernel/freertos/portable/GCC/ARM_CA53 \
    -I${MCU_PLUS_SDK_PATH}/source/kernel/freertos/FreeRTOS-Kernel/include \
    -I${MCU_PLUS_SDK_PATH}/source/networking/enet/ \
    -I${MCU_PLUS_SDK_PATH}/source/networking/enet/core/ \
    -I${MCU_PLUS_SDK_PATH}/source/networking/enet/core/include \
    -I${MCU_PLUS_SDK_PATH}/source/networking/enet/core/include/core \
    -I${MCU_PLUS_SDK_PATH}/source/networking/enet/core/include/mod \
    -I${MCU_PLUS_SDK_PATH}/source/networking/tsn/tsn-stack \
    -I${MCU_PLUS_SDK_PATH}/source/networking/tsn/tsn-stack/tsn_uniconf \
    -I${MCU_PLUS_SDK_PATH}/source/networking/tsn/tsn-stack/tsn_uniconf/hal \
    -I${MCU_PLUS_SDK_PATH}/source/networking/tsn/tsn-stack/tsn_uniconf/rtos \
    -I${MCU_PLUS_SDK_PATH}/source/networking/tsn/tsn-stack/tsn_uniconf/yangs \
    -I${MCU_PLUS_SDK_PATH}/source/networking/tsn/tsn-stack/tsn_uniconf/yangs/cores/generated \
    -I${MCU_PLUS_SDK_PATH}/source/networking/tsn/tsn-stack/tsn_uniconf/yangs/cunc/generated \
    -I${MCU_PLUS_SDK_PATH}/source/networking/tsn/tsn-stack/tsn_combase/tilld/sitara \

DEFINES_common := \
    -DSOC_AM64X \
    -DPRINT_FORMAT_NO_WARNING \
    -DUB_LOGCAT=2 \
    -DUB_LOGTSTYPE=UB_CLOCK_REALTIME \
    -D__STDC_WANT_LIB_EXT1__=1 \

CFLAGS_common := \
    -mcpu=cortex-a53+fp+simd \
    -mabi=lp64 \
    -mcmodel=large \
    -mstrict-align \
    -mfix-cortex-a53-835769 \
    -mfix-cortex-a53-843419 \
    -Wall \
    -Werror \
    -g \
    -Wno-int-to-pointer-cast \
    -Wno-pointer-to-int-cast \
    -Wno-unused-but-set-variable \
    -fdata-sections \
    -ffunction-sections \
    -Wno-extra \
    --include tsn_buildconf/sitara_buildconf.h \

CFLAGS_release := \
    -O2 \
    -flto \

CFLAGS_debug := \
    -D_DEBUG_=1 \

ARFLAGS_common := \
    cr \

FILES := $(FILES_common) $(FILES_$(PROFILE))
ASMFILES := $(ASMFILES_common) $(ASMFILES_$(PROFILE))
FILES_PATH := $(FILES_PATH_common) $(FILES_PATH_$(PROFILE))
CFLAGS := $(CFLAGS_common) $(CFLAGS_$(PROFILE))
ASMFLAGS := $(CFLAGS_common) $(CFLAGS_$(PROFILE))
ifeq ($(CPLUSPLUS_BUILD), yes)
CFLAGS += $(CFLAGS_cpp_common)
endif
DEFINES := $(DEFINES_common) $(DEFINES_$(PROFILE))
INCLUDES := $(INCLUDES_common) $(INCLUDE_$(PROFILE))
ARFLAGS := $(ARFLAGS_common) $(ARFLAGS_$(PROFILE))

LIBDIR := lib
OBJDIR := obj/am64x/gcc-aarch64/$(PROFILE)/a53/tsn_uniconf-freertos/
OBJS := $(FILES:%.c=%.obj)
OBJS += $(ASMFILES:%.S=%.obj)
DEPS := $(FILES:%.c=%.d)

vpath %.obj $(OBJDIR)
vpath %.c $(FILES_PATH)
vpath %.S $(FILES_PATH)

$(OBJDIR)/%.obj %.obj: %.c
	@echo  Compiling: $(LIBNAME): $<
	$(CC) -c $(CFLAGS) $(INCLUDES) $(DEFINES) -MMD -MT $@ -o $(OBJDIR)/$@ $<

$(OBJDIR)/%.obj %.obj: %.S
	@echo  Compiling: $(LIBNAME): $<
	$(CC) -c -x assembler-with-cpp $(CFLAGS) $(INCLUDES) $(DEFINES) -o $(OBJDIR)$@ $<

all: $(LIBDIR)/$(LIBNAME)

$(LIBDIR)/$(LIBNAME): $(OBJS) | $(LIBDIR)
	@echo  .
	@echo  Archiving: $(LIBNAME) to $@ ...
	$(AR) $(ARFLAGS) $@ $(addprefix $(OBJDIR), $(OBJS))
	@echo  Archiving: $(LIBNAME) Done !!!
	@echo  .

clean:
	@echo  Cleaning: $(LIBNAME) ...
	$(RMDIR) $(OBJDIR)
	$(RM) $(LIBDIR)/$(LIBNAME)

scrub:
	@echo  Scrubing: $(LIBNAME) ...
	-$(RMDIR) obj/
	-$(RMDIR) lib/

$(OBJS): | $(OBJDIR)

$(LIBDIR) $(OBJDIR):
	$(MKDIR) $@

-include $(addprefix $(OBJDIR)/, $(DEPS))
