#
# Auto generated makefile
#

export MCU_PLUS_SDK_PATH?=$(abspath ../../..)
include $(MCU_PLUS_SDK_PATH)/imports.mak

CG_TOOL_ROOT=$(CGT_TI_ARM_CLANG_PATH)

CC=$(CGT_TI_ARM_CLANG_PATH)/bin/tiarmclang
AR=$(CGT_TI_ARM_CLANG_PATH)/bin/tiarmar

PROFILE?=release
ConfigName:=$(PROFILE)

LIBNAME:=tsn_uniconf-freertos.am243x.r5f.ti-arm-clang.$(PROFILE).lib

FILES_common := \
    ucman.c \
    uc_notice.c \
    simpledb.c \
    simpledb_ucbind.c \
    yang_config_init.c \
    excelfore-tsn-remote_runconf.c \
    excelfore-tsn-remote.c \
    yang_modules.c \
    yang_db_identiyref.c \
    yang_db_enumeration.c \
    yang_db_runtime.c \
    yang_db_access.c \
    ieee802-dot1q-tsn-config-uni_runconf.c \
    ieee1588-ptp_runconf.c \
    ieee802-dot1q-bridge_runconf.c \
    ieee802-dot1q-tsn-config-uni.c \
    ieee1588-ptp.c \
    ieee802-dot1q-bridge.c \
    ieee1588-ptp_access.c \
    ieee802-dot1ab-lldp.c \
    ieee802-dot1ab-lldp_runconf.c \
    ietf-interfaces_access.c \
    ietf-interfaces.c \
    ietf-keychain.c \
    ietf-keychain_runconf.c \
    ietf-netconf-server.c \
    ietf-interfaces_runconf.c \
    ietf-netconf-server_runconf.c \
    uc_hwal.c \
    tsn_data.c \
    uc_notice_tilld.c \
    ietf-yang-library.c \
    ietf-yang-library_runconf.c \

FILES_PATH_common = \
    ${MCU_PLUS_SDK_PATH}/source/networking/tsn/tsn-stack/tsn_uniconf \
    ${MCU_PLUS_SDK_PATH}/source/networking/tsn/tsn-stack/tsn_uniconf/hal \
    ${MCU_PLUS_SDK_PATH}/source/networking/tsn/tsn-stack/tsn_uniconf/yangs \
    ${MCU_PLUS_SDK_PATH}/source/networking/tsn/tsn-stack/tsn_uniconf/yangs/generated \
    ${MCU_PLUS_SDK_PATH}/source/networking/tsn/tsn-stack/tsn_uniconf/tilld \

INCLUDES_common := \
    -I${CG_TOOL_ROOT}/include/c \
    -I${MCU_PLUS_SDK_PATH}/source \
    -I${MCU_PLUS_SDK_PATH}/source/networking/enet/soc/k3/am64x_am243x \
    -I${MCU_PLUS_SDK_PATH}/source \
    -I${MCU_PLUS_SDK_PATH}/source/kernel/freertos/portable/TI_ARM_CLANG/ARM_CR5F \
    -I${MCU_PLUS_SDK_PATH}/source/kernel/freertos/config/$(MCU_PLUS_SDK_MCU)/r5f \
    -I${MCU_PLUS_SDK_PATH}/source/kernel/freertos/FreeRTOS-Kernel/include \
    -I${MCU_PLUS_SDK_PATH}/source/networking/tsn/tsn-stack \
    -I${MCU_PLUS_SDK_PATH}/source/networking/enet/ \
    -I${MCU_PLUS_SDK_PATH}/source/networking/enet/core/ \
    -I${MCU_PLUS_SDK_PATH}/source/networking/enet/core/include \
    -I${MCU_PLUS_SDK_PATH}/source/networking/enet/core/include/core \
    -I${MCU_PLUS_SDK_PATH}/source/networking/enet/core/include/mod \
    -I${MCU_PLUS_SDK_PATH}/source/networking/tsn/tsn-stack/tsn_uniconf \
    -I${MCU_PLUS_SDK_PATH}/source/networking/tsn/tsn-stack/tsn_uniconf/rtos \
    -I${MCU_PLUS_SDK_PATH}/source/networking/tsn/tsn-stack/tsn_uniconf/rtos/am243x \
    -I${MCU_PLUS_SDK_PATH}/source/networking/tsn/tsn-stack/tsn_uniconf/yangs \
    -I${MCU_PLUS_SDK_PATH}/source/kernel/freertos/config/am243x/r5f \

DEFINES_common := \
    -DSOC_AM243X \
    -DPRINT_FORMAT_NO_WARNING \
    -DCB_ETHERNET_NON_POSIX_H=\"tsn_combase/tilld/cb_lld_ethernet.h\" \
    -DCB_THREAD_NON_POSIX_H=\"tsn_combase/tilld/cb_lld_thread.h\" \
    -DCB_EVENT_NON_POSIX_H=\"tsn_combase/tilld/cb_lld_tmevent.h\" \
    -DCB_IPCSHMEM_NON_POSIX_H=\"tsn_combase/tilld/cb_lld_ipcshmem.h\" \
    -DCOMBASE_NO_INET \
    -DCOMBASE_NO_XTIMER \
    -DCOMBASE_NO_CRC \
    -DCOMBASE_NO_IPCSOCK \
    -DUB_LOGCAT=4 \
    -DUB_LOGTSTYPE=UB_CLOCK_REALTIME \
    -DUC_RUNCONF \

CFLAGS_common := \
    -mcpu=cortex-r5 \
    -mfloat-abi=hard \
    -mfpu=vfpv3-d16 \
    -mthumb \
    -Wall \
    -Werror \
    -g \
    -Wno-gnu-variable-sized-type-not-at-end \
    -Wno-unused-function \
    -Wno-extra \
    -Wvisibility \
    -mthumb \
    -fno-strict-aliasing \

CFLAGS_release := \
    -Os \
    -Oz \
    -flto \

CFLAGS_cpp_common := \
    -Wno-c99-designator \
    -Wno-extern-c-compat \
    -Wno-c++11-narrowing \
    -Wno-reorder-init-list \
    -Wno-deprecated-register \
    -Wno-writable-strings \
    -Wno-enum-compare \
    -Wno-reserved-user-defined-literal \
    -Wno-unused-const-variable \
    -x c++ \

CFLAGS_debug := \
    -D_DEBUG_=1 \

ARFLAGS_common := \
    rc \

FILES := $(FILES_common) $(FILES_$(PROFILE))
ASMFILES := $(ASMFILES_common) $(ASMFILES_$(PROFILE))
FILES_PATH := $(FILES_PATH_common) $(FILES_PATH_$(PROFILE))
CFLAGS := $(CFLAGS_common) $(CFLAGS_$(PROFILE))
ASMFLAGS := $(CFLAGS_common) $(CFLAGS_$(PROFILE))
ifeq ($(CPLUSPLUS_BUILD), yes)
CFLAGS += $(CFLAGS_cpp_common)
endif
DEFINES := $(DEFINES_common) $(DEFINES_$(PROFILE))
INCLUDES := $(INCLUDES_common) $(INCLUDE_$(PROFILE))
ARFLAGS := $(ARFLAGS_common) $(ARFLAGS_$(PROFILE))

LIBDIR := lib
OBJDIR := obj/am243x/ti-arm-clang/$(PROFILE)/r5f/tsn_uniconf-freertos/
OBJS := $(FILES:%.c=%.obj)
OBJS += $(ASMFILES:%.S=%.obj)
DEPS := $(FILES:%.c=%.d)

vpath %.obj $(OBJDIR)
vpath %.c $(FILES_PATH)
vpath %.S $(FILES_PATH)

$(OBJDIR)/%.obj %.obj: %.c
	@echo  Compiling: $(LIBNAME): $<
	$(CC) -c $(CFLAGS) $(INCLUDES) $(DEFINES) -MMD -o $(OBJDIR)/$@ $<

$(OBJDIR)/%.obj %.obj: %.S
	@echo  Compiling: $(LIBNAME): $<
	$(CC) -c $(ASMFLAGS) -o $(OBJDIR)/$@ $<

all: $(LIBDIR)/$(LIBNAME)

$(LIBDIR)/$(LIBNAME): $(OBJS) | $(LIBDIR)
	@echo  .
	@echo  Archiving: $(LIBNAME) to $@ ...
	$(AR) $(ARFLAGS) $@ $(addprefix $(OBJDIR), $(OBJS))
	@echo  Archiving: $(LIBNAME) Done !!!
	@echo  .

clean:
	@echo  Cleaning: $(LIBNAME) ...
	$(RMDIR) $(OBJDIR)
	$(RM) $(LIBDIR)/$(LIBNAME)

scrub:
	@echo  Scrubing: $(LIBNAME) ...
	-$(RMDIR) obj/
	-$(RMDIR) lib/

$(OBJS): | $(OBJDIR)

$(LIBDIR) $(OBJDIR):
	$(MKDIR) $@

-include $(addprefix $(OBJDIR)/, $(DEPS))
