%%{
    let common = system.getScript("/common");
    let module = system.modules['/drivers/i2c/i2c'];
%%}
/*
 * I2C
 */
#include <drivers/i2c/v0/lld/i2c_lld.h>

/* I2C Driver handles  */
extern I2CLLD_Handle gI2cLldHandle[CONFIG_I2C_NUM_INSTANCES];

/*
 * I2C Driver Advance Parameters - to be used only when Driver_open() and
 * Driver_close() is not used by the application
 */

/* I2C Driver open/close - can be used by application when Driver_open() and
 * Driver_close() is not used directly and app wants to control the various driver
 * open/close sequences */
void Drivers_i2cOpen(void);
void Drivers_i2cClose(void);
