<?xml version="1.0" encoding="UTF-8"?>
<projectSpec>
    <import spec="../r5fss0-0_freertos/ti-arm-clang/example.projectspec"/>
    <import spec="../a53ss0-0_freertos/gcc-aarch64/example.projectspec"/>
    <project
        name="mcan_external_loopback_interrupt2_am64x-evm_system_freertos"
        products="com.ti.MCU_PLUS_SDK_AMXXX"
        configurations="
            Debug,
            Release,
        "
        connection="TIXDS110_Connection.xml"
        device="Cortex R.AM64x"
        outputType="system"
        toolChain="TICLANG"
        >
        <pathVariable name="MCU_PLUS_SDK_PATH" path="${COM_TI_MCU_PLUS_SDK_AMXXX_INSTALL_DIR}" scope="project" />
        <file path="${MCU_PLUS_SDK_PATH}/docs/api_guide_am64x/EXAMPLES_DRIVERS_MCAN_EXTERNAL_LOOPBACK_INTERRUPT2.html"
                openOnCreation="false" excludeFromBuild="false" targetName="README.html" action="link">
        </file>
        <file path="system.xml" action="copy" openOnCreation="true"/>
        <file path="makefile_system_ccs_bootimage_gen" action="copy" openOnCreation="false"/>
        <configuration name="Debug"
        ></configuration>
        <configuration name="Release"
        ></configuration>
    </project>
</projectSpec>
