#Top Level Chapter
INPUT += $(MCU_PLUS_SDK_PATH)/docs_src/docs/api_guide/components/drivers/drivers.md

# Module Includes - Common across all Devices
#None Yet

# Module Includes - SOC Specific
@INCLUDE = $(MCU_PLUS_SDK_PATH)/docs_src/docs/api_guide/device/$(DEVICE)/drivers.cfg
