#
# Auto generated makefile
#

export MCU_PLUS_SDK_PATH?=$(abspath ../../..)
include $(MCU_PLUS_SDK_PATH)/imports.mak

CG_TOOL_ROOT=$(CGT_TI_C6000_PATH)

CC=$(CGT_TI_C6000_PATH)/bin/cl6x
AR=$(CGT_TI_C6000_PATH)/bin/ar6x

PROFILE?=release
ConfigName:=$(PROFILE)

LIBNAME:=freertos.awr294x.c66.ti-c6000.$(PROFILE).lib

FILES_common := \
    AddrTranslateP_null.c \
    CacheP_c66.c \
    CycleCounterP_c66.c \
    DebugP_shmLogWriter.c \
    DebugP_shmLogReader.c \
    DebugP_uartLogWriter.c \
    DebugP_uartScanf.c \
    DebugP_memTraceLogWriter.c \
    DebugP_log.c \
    HeapP_internal.c \
    HwiP_c66.c \
    printf.c \
    QueueP_nortos.c \
    TimerP_rti.c \
    ClockP_freertos.c \
    ClockP_freertos_c66.c \
    DebugP_freertos.c \
    DebugP_shmLogReader_freertos.c \
    HeapP_freertos.c \
    HwiP_c66_handlers_freertos.c \
    SemaphoreP_freertos.c \
    TaskP_freertos.c \
    EventP_freertos.c \
    MailboxP_freertos.c \
    event_groups.c \
    tasks.c \
    timers.c \
    queue.c \
    list.c \
    heap_3.c \
    FreeRTOS_POSIX_clock.c \
    FreeRTOS_POSIX_mqueue.c \
    FreeRTOS_POSIX_pthread_barrier.c \
    FreeRTOS_POSIX_pthread_cond.c \
    FreeRTOS_POSIX_pthread_mutex.c \
    FreeRTOS_POSIX_pthread.c \
    FreeRTOS_POSIX_sched.c \
    FreeRTOS_POSIX_semaphore.c \
    FreeRTOS_POSIX_timer.c \
    FreeRTOS_POSIX_unistd.c \
    FreeRTOS_POSIX_utils.c \
    port.c \
    port_hwi.c \

ASMFILES_common := \
    HwiP_c66_asm.S \
    port_hwi_disp_always.S \
    port_hwi_switch.S \
    port_hwi_vectors_freertos_asm.S \
    port_tasksupport.S \

FILES_PATH_common = \
    ../nortos/dpl/c66 \
    ../nortos/dpl/common \
    dpl/common \
    dpl/c66 \
    FreeRTOS-Kernel/ \
    FreeRTOS-Kernel/portable/MemMang \
    FreeRTOS-POSIX/FreeRTOS-Plus-POSIX/source/ \
    portable/TI_CGT/DSP_C66 \

INCLUDES_common := \
    -I${CG_TOOL_ROOT}/include \
    -I${MCU_PLUS_SDK_PATH}/source \
    -IFreeRTOS-Kernel/include \
    -Iportable/TI_CGT/DSP_C66 \
    -Iconfig/awr294x/c66 \
    -IFreeRTOS-POSIX/include \
    -IFreeRTOS-POSIX/include/private \
    -IFreeRTOS-POSIX/FreeRTOS-Plus-POSIX/include \
    -IFreeRTOS-POSIX/FreeRTOS-Plus-POSIX/include/portable \

DEFINES_common := \
    -DSOC_AWR294X \

CFLAGS_common := \
    -mv6600 \
    --c99 \
    -q \
    -mo \
    -pden \
    --emit_warnings_as_errors \
    --mem_model:const=data \
    --mem_model:data=far_aggregates \
    --remove_hooks_when_inlining \
    -on2 \
    --disable_push_pop \
    --fp_mode=relaxed \
    --assume_control_regs_read \

CFLAGS_debug := \
    -D_DEBUG_=1 \

CFLAGS_release := \
    --program_level_compile \
    -o3 \
    -mf2 \

ARFLAGS_common := \
    rq \

FILES := $(FILES_common) $(FILES_$(PROFILE))
ASMFILES := $(ASMFILES_common) $(ASMFILES_$(PROFILE))
ASMEXTNFILES := $(ASMEXTNFILES_common) $(ASMEXTNFILES_$(PROFILE))
FILES_PATH := $(FILES_PATH_common) $(FILES_PATH_$(PROFILE))
CFLAGS := $(CFLAGS_common) $(CFLAGS_$(PROFILE))
ASMFLAGS := $(CFLAGS_common) $(CFLAGS_$(PROFILE))
ifeq ($(CPLUSPLUS_BUILD), yes)
CFLAGS += $(CFLAGS_cpp_common)
endif
DEFINES := $(DEFINES_common) $(DEFINES_$(PROFILE))
INCLUDES := $(INCLUDES_common) $(INCLUDE_$(PROFILE))
ARFLAGS := $(ARFLAGS_common) $(ARFLAGS_$(PROFILE))

LIBDIR := lib
OBJDIR := obj/awr294x/ti-c6000/$(PROFILE)/c66/freertos/
OBJS := $(FILES:%.c=%.obj)
OBJS += $(ASMFILES:%.S=%.obj)
OBJS += $(ASMEXTNFILES:%.asm=%.obj)
DEPS := $(FILES:%.c=%.d)

vpath %.obj $(OBJDIR)
vpath %.c $(FILES_PATH)
vpath %.S $(FILES_PATH)
vpath %.asm $(FILES_PATH)

$(OBJDIR)/%.obj %.obj: %.c
	@echo  Compiling: $(LIBNAME): $<
	$(CC) $(CFLAGS) $(INCLUDES) $(DEFINES) -ppd=$(OBJDIR)/$(basename $@).d -ppa -fr=$(OBJDIR)/ -fc=$<

$(OBJDIR)/%.obj %.obj: %.S
	@echo  Compiling: $(LIBNAME): $<
	$(CC) $(CFLAGS) $(INCLUDES) $(DEFINES) -ppd=$(OBJDIR)/$(basename $@).d -ppa -fr=$(OBJDIR)/ -fa=$<

$(OBJDIR)/%.obj %.obj: %.asm
	@echo  Compiling: $(LIBNAME): $<
	$(CC) $(CFLAGS) $(INCLUDES) $(DEFINES) -ppd=$(OBJDIR)/$(basename $@).d -ppa -fr=$(OBJDIR)/ -fa=$<

all: $(LIBDIR)/$(LIBNAME)

$(LIBDIR)/$(LIBNAME): $(OBJS) | $(LIBDIR)
	@echo  .
	@echo  Archiving: $(LIBNAME) to $@ ...
	$(AR) $(ARFLAGS) $@ $(addprefix $(OBJDIR), $(OBJS))
	@echo  Archiving: $(LIBNAME) Done !!!
	@echo  .

clean:
	@echo  Cleaning: $(LIBNAME) ...
	$(RMDIR) $(OBJDIR)
	$(RM) $(LIBDIR)/$(LIBNAME)

scrub:
	@echo  Scrubing: $(LIBNAME) ...
	-$(RMDIR) obj/
	-$(RMDIR) lib/

$(OBJS): | $(OBJDIR)

$(LIBDIR) $(OBJDIR):
	$(MKDIR) $@

-include $(addprefix $(OBJDIR)/, $(DEPS))
