#
# Auto generated makefile
#

export MCU_PLUS_SDK_PATH?=$(abspath ../../..)
include $(MCU_PLUS_SDK_PATH)/imports.mak

CG_TOOL_ROOT=$(CGT_GCC_AARCH64_PATH)

CC=$(CGT_GCC_AARCH64_PATH)/bin/aarch64-none-elf-gcc
AR=$(CGT_GCC_AARCH64_PATH)/bin/aarch64-none-elf-gcc-ar

PROFILE?=release
ConfigName:=$(PROFILE)

LIBNAME:=freertos.am64x.a53.gcc-aarch64.$(PROFILE).lib

FILES_common := \
    boot_armv8.c \
    DebugP_shmLogWriter.c \
    DebugP_shmLogReader.c \
    DebugP_uartLogWriter.c \
    DebugP_uartScanf.c \
    DebugP_memTraceLogWriter.c \
    DebugP_log.c \
    TimerP.c \
    HwiP_armv8_gic.c \
    MmuP_armv8.c \
    CacheP_armv8.c \
    HeapP_internal.c \
    printf.c \
    AddrTranslateP.c \
    PmuP_armv8.c \
    QueueP_nortos.c \
    ClockP_freertos.c \
    ClockP_freertos_a53.c \
    SemaphoreP_freertos.c \
    HwiP_armv8_handlers_freertos.c \
    HeapP_freertos.c \
    DebugP_freertos.c \
    DebugP_shmLogReader_freertos.c \
    TaskP_freertos.c \
    EventP_freertos.c \
    event_groups.c \
    tasks.c \
    timers.c \
    queue.c \
    list.c \
    heap_3.c \
    FreeRTOS_POSIX_clock.c \
    FreeRTOS_POSIX_mqueue.c \
    FreeRTOS_POSIX_pthread_barrier.c \
    FreeRTOS_POSIX_pthread_cond.c \
    FreeRTOS_POSIX_pthread_mutex.c \
    FreeRTOS_POSIX_pthread.c \
    FreeRTOS_POSIX_sched.c \
    FreeRTOS_POSIX_semaphore.c \
    FreeRTOS_POSIX_timer.c \
    FreeRTOS_POSIX_unistd.c \
    FreeRTOS_POSIX_utils.c \
    port.c \

ASMFILES_common := \
    boot_armv8_asm.S \
    HwiP_armv8_asm.S \
    MmuP_armv8_asm.S \
    CacheP_armv8_asm.S \
    PmuP_armv8_asm.S \
    common_armv8_asm.S \
    portASM.S \

FILES_PATH_common = \
    ../nortos/dpl/a53 \
    ../nortos/dpl/common \
    dpl/common \
    dpl/a53 \
    FreeRTOS-Kernel/ \
    FreeRTOS-Kernel/portable/MemMang \
    FreeRTOS-POSIX/FreeRTOS-Plus-POSIX/source/ \
    portable/GCC/ARM_CA53 \

INCLUDES_common := \
    -I${MCU_PLUS_SDK_PATH}/source \
    -IFreeRTOS-Kernel/include \
    -Iportable/GCC/ARM_CA53 \
    -Iconfig/am64x/a53 \
    -IFreeRTOS-POSIX/include \
    -IFreeRTOS-POSIX/include/private \
    -IFreeRTOS-POSIX/FreeRTOS-Plus-POSIX/include \
    -IFreeRTOS-POSIX/FreeRTOS-Plus-POSIX/include/portable \

DEFINES_common := \
    -DSOC_AM64X \

CFLAGS_common := \
    -mcpu=cortex-a53+fp+simd \
    -mabi=lp64 \
    -mcmodel=large \
    -mstrict-align \
    -mfix-cortex-a53-835769 \
    -mfix-cortex-a53-843419 \
    -Wall \
    -Werror \
    -g \
    -Wno-int-to-pointer-cast \
    -Wno-pointer-to-int-cast \
    -Wno-unused-but-set-variable \
    -fdata-sections \
    -ffunction-sections \
    -Wno-unused-function \
    -Wno-maybe-uninitialized \

CFLAGS_debug := \
    -D_DEBUG_=1 \

CFLAGS_release := \
    -O2 \

ARFLAGS_common := \
    cr \

FILES := $(FILES_common) $(FILES_$(PROFILE))
ASMFILES := $(ASMFILES_common) $(ASMFILES_$(PROFILE))
FILES_PATH := $(FILES_PATH_common) $(FILES_PATH_$(PROFILE))
CFLAGS := $(CFLAGS_common) $(CFLAGS_$(PROFILE))
ASMFLAGS := $(CFLAGS_common) $(CFLAGS_$(PROFILE))
ifeq ($(CPLUSPLUS_BUILD), yes)
CFLAGS += $(CFLAGS_cpp_common)
endif
DEFINES := $(DEFINES_common) $(DEFINES_$(PROFILE))
INCLUDES := $(INCLUDES_common) $(INCLUDE_$(PROFILE))
ARFLAGS := $(ARFLAGS_common) $(ARFLAGS_$(PROFILE))

LIBDIR := lib
OBJDIR := obj/am64x/gcc-aarch64/$(PROFILE)/a53/freertos/
OBJS := $(FILES:%.c=%.obj)
OBJS += $(ASMFILES:%.S=%.obj)
DEPS := $(FILES:%.c=%.d)

vpath %.obj $(OBJDIR)
vpath %.c $(FILES_PATH)
vpath %.S $(FILES_PATH)

$(OBJDIR)/%.obj %.obj: %.c
	@echo  Compiling: $(LIBNAME): $<
	$(CC) -c $(CFLAGS) $(INCLUDES) $(DEFINES) -MMD -MT $@ -o $(OBJDIR)/$@ $<

$(OBJDIR)/%.obj %.obj: %.S
	@echo  Compiling: $(LIBNAME): $<
	$(CC) -c -x assembler-with-cpp $(CFLAGS) $(INCLUDES) $(DEFINES) -o $(OBJDIR)$@ $<

all: $(LIBDIR)/$(LIBNAME)

$(LIBDIR)/$(LIBNAME): $(OBJS) | $(LIBDIR)
	@echo  .
	@echo  Archiving: $(LIBNAME) to $@ ...
	$(AR) $(ARFLAGS) $@ $(addprefix $(OBJDIR), $(OBJS))
	@echo  Archiving: $(LIBNAME) Done !!!
	@echo  .

clean:
	@echo  Cleaning: $(LIBNAME) ...
	$(RMDIR) $(OBJDIR)
	$(RM) $(LIBDIR)/$(LIBNAME)

scrub:
	@echo  Scrubing: $(LIBNAME) ...
	-$(RMDIR) obj/
	-$(RMDIR) lib/

$(OBJS): | $(OBJDIR)

$(LIBDIR) $(OBJDIR):
	$(MKDIR) $@

-include $(addprefix $(OBJDIR)/, $(DEPS))
