<?xml version="1.0" encoding="UTF-8"?>
<projectSpec>
    <applicability>
        <when>
            <context
                deviceFamily="ARM"
                deviceId="Cortex R.AM263Px"
            />
        </when>
    </applicability>

    <project
        title="Icss Emac Lwip"
        name = "icss_emac_lwip_am263px-cc_r5fss0-0_freertos_ti-arm-clang"
        products="sysconfig;com.ti.MCU_PLUS_SDK_AMXXX"
        configurations="
            Release,
            Debug,
        "
        connection="TIXDS110_Connection.xml"
        toolChain="TICLANG"
        cgtVersion="4.0.0"
        device="Cortex R.AM263Px"
        deviceCore="Cortex_R5_0"
        ignoreDefaultDeviceSettings="true"
        ignoreDefaultCCSSettings="true"
        endianness="little"
        outputFormat="ELF"
        outputType="executable"

        compilerBuildOptions="
            -I${CG_TOOL_ROOT}/include/c
            -I${MCU_PLUS_SDK_PATH}/source
            -I${MCU_PLUS_SDK_PATH}/source/kernel/freertos/FreeRTOS-Kernel/include
            -I${MCU_PLUS_SDK_PATH}/source/kernel/freertos/portable/TI_ARM_CLANG/ARM_CR5F
            -I${MCU_PLUS_SDK_PATH}/source/kernel/freertos/config/am263px/r5f
            -I${MCU_PLUS_SDK_PATH}/source/networking
            -I${MCU_PLUS_SDK_PATH}/source/networking/icss_emac
            -I${MCU_PLUS_SDK_PATH}/source/networking/icss_emac/lwipif/inc
            -I${MCU_PLUS_SDK_PATH}/source/networking/icss_emac/source
            -I${MCU_PLUS_SDK_PATH}/source/networking/lwip/lwip-stack/src/include
            -I${MCU_PLUS_SDK_PATH}/source/networking/lwip/lwip-stack/src/include/lwip
            -I${MCU_PLUS_SDK_PATH}/source/networking/lwip/lwip-port/freertos/include
            -I${MCU_PLUS_SDK_PATH}/source/networking/lwip/lwip-port/include
            -I${MCU_PLUS_SDK_PATH}/source/networking/lwip/lwip-stack/contrib
            -I${MCU_PLUS_SDK_PATH}/source/networking/lwip/lwip-config/am263px/icss_emac
            -I${MCU_PLUS_SDK_PATH}/source/networking/icss_emac/firmware
            -I${MCU_PLUS_SDK_PATH}/source/networking/icss_emac/firmware/icss_dual_emac
            -I${MCU_PLUS_SDK_PATH}/source/networking/icss_emac/firmware/source
            -I${MCU_PLUS_SDK_PATH}/source/networking/icss_emac/firmware/icss_switch
            -mcpu=cortex-r5
            -mfloat-abi=hard
            -mfpu=vfpv3-d16
            -mthumb
            -Wall
            -Werror
            -g
            -Wno-gnu-variable-sized-type-not-at-end
            -Wno-unused-function
            -DSOC_AM263PX
            -DAM263PX_CC
        "
        linkerBuildOptions="
            -i${MCU_PLUS_SDK_PATH}/source/kernel/freertos/lib
            -i${MCU_PLUS_SDK_PATH}/source/drivers/lib
            -i${MCU_PLUS_SDK_PATH}/source/board/lib
            -i${MCU_PLUS_SDK_PATH}/source/networking/icss_emac/lib
            -i${MCU_PLUS_SDK_PATH}/source/networking/lwip/lib
            -i${MCU_PLUS_SDK_PATH}/source/networking/icss_emac/lwipif/lib
            -i${CG_TOOL_ROOT}/lib
            -m=icss_emac_lwip.${ConfigName}.map
            --diag_suppress=10063
            --ram_model
            --reread_libs
            --gen_xml_func_hash
            --zero_init=on
        "

        postBuildStep="$(MAKE) -C ${CCS_PROJECT_DIR} -f makefile_ccs_bootimage_gen OUTNAME=${BuildArtifactFileBaseName} PROFILE=${ConfigName} MCU_PLUS_SDK_PATH=${MCU_PLUS_SDK_PATH} CG_TOOL_ROOT=${CG_TOOL_ROOT} CCS_INSTALL_DIR=${CCS_INSTALL_DIR} CCS_IDE_MODE=${CCS_IDE_MODE} DEVICE=am263px"

        enableSysConfigTool="true"
        sysConfigBuildOptions="
            --context r5fss0-0 --part AM263P4 --package ZCZ_S
        "

        description="A Icss Emac Lwip FREERTOS project">

        <configuration name="Debug"
            compilerBuildOptions="
                -D_DEBUG_=1
            "
            linkerBuildOptions="
                -lfreertos.am263px.r5f.ti-arm-clang.debug.lib
                -ldrivers.am263px.r5f.ti-arm-clang.debug.lib
                -lboard.am263px.r5f.ti-arm-clang.debug.lib
                -licss_emac.am263px.r5f.ti-arm-clang.debug.lib
                -licss_emac_lwip_if.am263px.r5f.ti-arm-clang.debug.lib
                -llwip-freertos-icss_emac.am263px.r5f.ti-arm-clang.debug.lib
                -llwip-contrib-freertos-icss_emac.am263px.r5f.ti-arm-clang.debug.lib
                -llibc.a
                -llibsysbm.a
            "
        ></configuration>
        <configuration name="Release"
            compilerBuildOptions="
                -Os
            "
            linkerBuildOptions="
                -lfreertos.am263px.r5f.ti-arm-clang.release.lib
                -ldrivers.am263px.r5f.ti-arm-clang.release.lib
                -lboard.am263px.r5f.ti-arm-clang.release.lib
                -licss_emac.am263px.r5f.ti-arm-clang.release.lib
                -licss_emac_lwip_if.am263px.r5f.ti-arm-clang.release.lib
                -llwip-freertos-icss_emac.am263px.r5f.ti-arm-clang.release.lib
                -llwip-contrib-freertos-icss_emac.am263px.r5f.ti-arm-clang.release.lib
                -llibc.a
                -llibsysbm.a
            "
        ></configuration>
        <pathVariable name="MCU_PLUS_SDK_PATH" path="${COM_TI_MCU_PLUS_SDK_AMXXX_INSTALL_DIR}" scope="project" />
        <file path="../../../test.c" openOnCreation="false" excludeFromBuild="false" action="link">
        </file>
        <file path="../../../test_icss.c" openOnCreation="false" excludeFromBuild="false" action="link">
        </file>
        <file path="../main.c" openOnCreation="false" excludeFromBuild="false" action="link">
        </file>
        <file path="../../../udp_iperf.c" openOnCreation="false" excludeFromBuild="false" action="link">
        </file>
        <file path="linker.cmd" openOnCreation="false" excludeFromBuild="false" action="link">
        </file>
        <file path="../example.syscfg" openOnCreation="false" excludeFromBuild="false" action="link">
        </file>
        <file path="syscfg_c.rov.xs" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="makefile_ccs_bootimage_gen" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
    </project>
</projectSpec>
