<?xml version="1.0" encoding="UTF-8"?>
<projectSpec>
    <applicability>
        <when>
            <context
                deviceFamily="ARM"
                deviceId="Cortex R.AM2434_ALV"
            />
        </when>
    </applicability>

    <project
        title="Enet Lwip Icssg"
        name = "enet_lwip_icssg_am243x-evm_r5fss0-0_freertos_ti-arm-clang"
        products="sysconfig;com.ti.MCU_PLUS_SDK_AMXXX"
        configurations="
                Debug,
                Release,
        "
        connection="TIXDS110_Connection.xml"
        toolChain="TICLANG"
        cgtVersion="2.1.2"
        device="Cortex R.AM2434_ALV"
        deviceCore="MAIN_PULSAR_Cortex_R5_0_0"
        ignoreDefaultDeviceSettings="true"
        ignoreDefaultCCSSettings="true"
        endianness="little"
        outputFormat="ELF"
        outputType="executable"

        compilerBuildOptions="
            -I${CG_TOOL_ROOT}/include/c
            -I${MCU_PLUS_SDK_PATH}/source
            -I${MCU_PLUS_SDK_PATH}/source/kernel/freertos/FreeRTOS-Kernel/include
            -I${MCU_PLUS_SDK_PATH}/source/kernel/freertos/portable/TI_ARM_CLANG/ARM_CR5F
            -I${MCU_PLUS_SDK_PATH}/source/kernel/freertos/config/am243x/r5f
            -I${MCU_PLUS_SDK_PATH}/source/networking/enet
            -I${MCU_PLUS_SDK_PATH}/source/networking/enet/utils/include
            -I${MCU_PLUS_SDK_PATH}/source/networking/enet/utils/V3
            -I${MCU_PLUS_SDK_PATH}/source/networking/enet/core
            -I${MCU_PLUS_SDK_PATH}/source/networking/enet/core/include
            -I${MCU_PLUS_SDK_PATH}/source/networking/enet/core/include/phy
            -I${MCU_PLUS_SDK_PATH}/source/networking/enet/core/include/core
            -I${MCU_PLUS_SDK_PATH}/source/networking/enet/soc/k3/am64x_am243x
            -I${MCU_PLUS_SDK_PATH}/source/networking/enet/hw_include
            -I${MCU_PLUS_SDK_PATH}/source/networking/enet/hw_include/mdio/V4
            -I${MCU_PLUS_SDK_PATH}/source/networking/lwip/lwip-stack/src/include
            -I${MCU_PLUS_SDK_PATH}/source/networking/lwip/lwip-port/include
            -I${MCU_PLUS_SDK_PATH}/source/networking/lwip/lwip-port/freertos/include
            -I${MCU_PLUS_SDK_PATH}/source/networking/enet/core/lwipif/inc
            -I${MCU_PLUS_SDK_PATH}/source/networking/lwip/lwip-contrib
            -I${MCU_PLUS_SDK_PATH}/source/networking/lwip/lwip-config/am243x
            -I${MCU_PLUS_SDK_PATH}/examples/networking/lwip/enet_lwip_icssg/extPhyMgmt
            -mcpu=cortex-r5
            -mfloat-abi=hard
            -mfpu=vfpv3-d16
            -mthumb
            -Wall
            -Werror
            -g
            -Wno-gnu-variable-sized-type-not-at-end
            -Wno-unused-function
            -DSOC_AM243X
            -DENET_ENABLE_PER_ICSSG=1
        "
        linkerBuildOptions="
            -i${MCU_PLUS_SDK_PATH}/source/kernel/freertos/lib
            -i${MCU_PLUS_SDK_PATH}/source/drivers/lib
            -i${MCU_PLUS_SDK_PATH}/source/board/lib
            -i${MCU_PLUS_SDK_PATH}/source/networking/enet/lib
            -i${MCU_PLUS_SDK_PATH}/source/networking/lwip/lib
            -i${CG_TOOL_ROOT}/lib
            -i${PROJECT_BUILD_DIR}/syscfg
            -m=enet_lwip_icssg.${ConfigName}.map
            --diag_suppress=10063
            --ram_model
            --reread_libs
            --zero_init=on
            --use_memset=fast
            --use_memcpy=fast
        "

        postBuildStep="$(MAKE) -C ${CCS_PROJECT_DIR} -f makefile_ccs_bootimage_gen OUTNAME=${BuildArtifactFileBaseName} PROFILE=${ConfigName} MCU_PLUS_SDK_PATH=${MCU_PLUS_SDK_PATH} CG_TOOL_ROOT=${CG_TOOL_ROOT} CCS_INSTALL_DIR=${CCS_INSTALL_DIR} CCS_IDE_MODE=${CCS_IDE_MODE} DEVICE=am243x"

        enableSysConfigTool="true"
        sysConfigBuildOptions="
            --context r5fss0-0 --part ALV --package ALV
        "

        description="A Enet Lwip Icssg FREERTOS project">

        <configuration name="Debug"
            compilerBuildOptions="
                -D_DEBUG_=1
            "
            linkerBuildOptions="
                -lfreertos.am243x.r5f.ti-arm-clang.debug.lib
                -ldrivers.am243x.r5f.ti-arm-clang.debug.lib
                -lboard.am243x.r5f.ti-arm-clang.debug.lib
                -lenet-icssg.am243x.r5f.ti-arm-clang.debug.lib
                -llwipif-icssg-freertos.am243x.r5f.ti-arm-clang.debug.lib
                -llwip-freertos.am243x.r5f.ti-arm-clang.debug.lib
                -llwip-contrib-freertos.am243x.r5f.ti-arm-clang.debug.lib
                -llibc.a
                -llibsysbm.a
            "
        ></configuration>
        <configuration name="Release"
            compilerBuildOptions="
                -Os
                -Oz
                -flto
            "
            linkerBuildOptions="
                -lfreertos.am243x.r5f.ti-arm-clang.release.lib
                -ldrivers.am243x.r5f.ti-arm-clang.release.lib
                -lboard.am243x.r5f.ti-arm-clang.release.lib
                -lenet-icssg.am243x.r5f.ti-arm-clang.release.lib
                -llwipif-icssg-freertos.am243x.r5f.ti-arm-clang.release.lib
                -llwip-freertos.am243x.r5f.ti-arm-clang.release.lib
                -llwip-contrib-freertos.am243x.r5f.ti-arm-clang.release.lib
                -llibc.a
                -llibsysbm.a
            "
        ></configuration>
        <pathVariable name="MCU_PLUS_SDK_PATH" path="${COM_TI_MCU_PLUS_SDK_AMXXX_INSTALL_DIR}" scope="project" />
        <file path="../../../test.c" openOnCreation="false" excludeFromBuild="false" action="link">
        </file>
        <file path="../../../test_enet.c" openOnCreation="false" excludeFromBuild="false" action="link">
        </file>
        <file path="../../../test_enet_icssg.c" openOnCreation="false" excludeFromBuild="false" action="link">
        </file>
        <file path="../main.c" openOnCreation="false" excludeFromBuild="false" action="link">
        </file>
        <file path="../../../udp_iperf.c" openOnCreation="false" excludeFromBuild="false" action="link">
        </file>
        <file path="../../../extPhyMgmt/enetextphy.c" openOnCreation="false" excludeFromBuild="false" action="link">
        </file>
        <file path="../../../extPhyMgmt/enetextphy_phymdio_dflt.c" openOnCreation="false" excludeFromBuild="false" action="link">
        </file>
        <file path="../../../extPhyMgmt/dp83867.c" openOnCreation="false" excludeFromBuild="false" action="link">
        </file>
        <file path="../../../extPhyMgmt/dp83869.c" openOnCreation="false" excludeFromBuild="false" action="link">
        </file>
        <file path="../../../extPhyMgmt/generic_phy.c" openOnCreation="false" excludeFromBuild="false" action="link">
        </file>
        <file path="linker.cmd" openOnCreation="false" excludeFromBuild="false" action="link">
        </file>
        <file path="../example.syscfg" openOnCreation="false" excludeFromBuild="false" action="link">
        </file>
        <file path="${MCU_PLUS_SDK_PATH}/docs/api_guide_am243x/EXAMPLES_ENET_LWIP_ICSSG.html"
                openOnCreation="false" excludeFromBuild="false" targetName="README.html" action="link">
        </file>
        <file path="syscfg_c.rov.xs" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="makefile_ccs_bootimage_gen" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
    </project>
</projectSpec>
