<?xml version="1.0" encoding="UTF-8"?>
<projectSpec>
    <applicability>
        <when>
            <context
                deviceFamily="ARM"
                deviceId="Cortex R.AM2434_ALX"
            />
        </when>
    </applicability>

    <project
        title="Enet Netxduo Cpsw Switch"
        name = "enet_netxduo_cpsw_switch_am243x-lp_r5fss0-0_threadx_ti-arm-clang"
        products="sysconfig;com.ti.MCU_PLUS_SDK_AMXXX"
        configurations="
                Debug,
                Release,
        "
        connection="TIXDS110_Connection.xml"
        toolChain="TICLANG"
        cgtVersion="4.0.0"
        device="Cortex R.AM2434_ALX"
        deviceCore="MAIN_PULSAR_Cortex_R5_0_0"
        ignoreDefaultDeviceSettings="true"
        ignoreDefaultCCSSettings="true"
        endianness="little"
        outputFormat="ELF"
        outputType="executable"

        compilerBuildOptions="
            -I${CG_TOOL_ROOT}/include/c
            -I${MCU_PLUS_SDK_PATH}/source
            -I${MCU_PLUS_SDK_PATH}/source/kernel/threadx/threadx_src/common/inc
            -I${MCU_PLUS_SDK_PATH}/source/kernel/threadx/ports/ti_arm_gcc_clang_cortex_r5/inc
            -I${MCU_PLUS_SDK_PATH}/source/networking/netxduo/netxduo_src/common/inc
            -I${MCU_PLUS_SDK_PATH}/source/networking/netxduo/netxduo_enet
            -I${MCU_PLUS_SDK_PATH}/source/networking/netxduo/netxduo_src/ports/cortex_r5/gnu/inc/
            -I${MCU_PLUS_SDK_PATH}/source/networking/enet
            -I${MCU_PLUS_SDK_PATH}/source/networking/enet/utils/include
            -I${MCU_PLUS_SDK_PATH}/source/networking/enet/utils/V3
            -I${MCU_PLUS_SDK_PATH}/source/networking/enet/core
            -I${MCU_PLUS_SDK_PATH}/source/networking/enet/core/include
            -I${MCU_PLUS_SDK_PATH}/source/networking/enet/core/include/phy
            -I${MCU_PLUS_SDK_PATH}/source/networking/enet/core/include/core
            -I${MCU_PLUS_SDK_PATH}/source/networking/enet/soc/k3/am64x_am243x
            -I${MCU_PLUS_SDK_PATH}/source/networking/enet/hw_include
            -I${MCU_PLUS_SDK_PATH}/source/networking/enet/hw_include/mdio/V4
            -I${MCU_PLUS_SDK_PATH}/source/networking/netxduo/netxduo_src/addons/auto_ip
            -I${MCU_PLUS_SDK_PATH}/source/networking/netxduo/netxduo_src/addons/cloud
            -I${MCU_PLUS_SDK_PATH}/source/networking/netxduo/netxduo_src/addons/dhcp
            -I${MCU_PLUS_SDK_PATH}/source/networking/netxduo/netxduo_src/addons/dns
            -I${MCU_PLUS_SDK_PATH}/source/networking/netxduo/netxduo_src/addons/ftp
            -I${MCU_PLUS_SDK_PATH}/source/networking/netxduo/netxduo_src/addons/http
            -I${MCU_PLUS_SDK_PATH}/source/networking/netxduo/netxduo_src/addons/mdns
            -I${MCU_PLUS_SDK_PATH}/source/networking/netxduo/netxduo_src/addons/mqtt
            -I${MCU_PLUS_SDK_PATH}/source/networking/netxduo/netxduo_src/addons/nat
            -I${MCU_PLUS_SDK_PATH}/source/networking/netxduo/netxduo_src/addons/pop3
            -I${MCU_PLUS_SDK_PATH}/source/networking/netxduo/netxduo_src/addons/ppp
            -I${MCU_PLUS_SDK_PATH}/source/networking/netxduo/netxduo_src/addons/pppoe
            -I${MCU_PLUS_SDK_PATH}/source/networking/netxduo/netxduo_src/addons/rtp
            -I${MCU_PLUS_SDK_PATH}/source/networking/netxduo/netxduo_src/addons/rtsp
            -I${MCU_PLUS_SDK_PATH}/source/networking/netxduo/netxduo_src/addons/smtp
            -I${MCU_PLUS_SDK_PATH}/source/networking/netxduo/netxduo_src/addons/snmp
            -I${MCU_PLUS_SDK_PATH}/source/networking/netxduo/netxduo_src/addons/sntp
            -I${MCU_PLUS_SDK_PATH}/source/networking/netxduo/netxduo_src/addons/telnet
            -I${MCU_PLUS_SDK_PATH}/source/networking/netxduo/netxduo_src/addons/tftp
            -I${MCU_PLUS_SDK_PATH}/source/networking/netxduo/netxduo_src/addons/web
            -I${MCU_PLUS_SDK_PATH}/source/networking/netxduo/netxduo_src/addons/websocket
            -mcpu=cortex-r5
            -mfloat-abi=hard
            -mfpu=vfpv3-d16
            -mthumb
            -Wall
            -Werror
            -g
            -Wno-gnu-variable-sized-type-not-at-end
            -Wno-unused-function
            -DSOC_AM243X
            -DNX_INCLUDE_USER_DEFINE_FILE
            -DENET_ENABLE_PER_CPSW=1
        "
        linkerBuildOptions="
            -i${MCU_PLUS_SDK_PATH}/source/networking/netxduo/lib
            -i${MCU_PLUS_SDK_PATH}/source/kernel/threadx/lib
            -i${MCU_PLUS_SDK_PATH}/source/networking/enet/lib
            -i${MCU_PLUS_SDK_PATH}/source/drivers/lib
            -i${MCU_PLUS_SDK_PATH}/source/board/lib
            -i${CG_TOOL_ROOT}/lib
            -m=enet_netxduo_cpsw_switch.${ConfigName}.map
            --diag_suppress=10063
            --ram_model
            --reread_libs
            --zero_init=on
            --use_memset=fast
            --use_memcpy=fast
        "

        postBuildStep="$(MAKE) -C ${CCS_PROJECT_DIR} -f makefile_ccs_bootimage_gen OUTNAME=${BuildArtifactFileBaseName} PROFILE=${ConfigName} MCU_PLUS_SDK_PATH=${MCU_PLUS_SDK_PATH} CG_TOOL_ROOT=${CG_TOOL_ROOT} CCS_INSTALL_DIR=${CCS_INSTALL_DIR} CCS_IDE_MODE=${CCS_IDE_MODE} DEVICE=am243x"

        enableSysConfigTool="true"
        sysConfigBuildOptions="
            --context r5fss0-0 --part ALX --package ALX
        "

        description="A Enet Netxduo Cpsw Switch THREADX project">

        <configuration name="Debug"
            compilerBuildOptions="
                -D_DEBUG_=1
            "
            linkerBuildOptions="
                -lnetxduo.am243x.r5f.ti-arm-clang.debug.lib
                -lthreadx.am243x.r5f.ti-arm-clang.debug.lib
                -lenet-cpsw.am243x.r5f.ti-arm-clang.debug.lib
                -ldrivers.am243x.r5f.ti-arm-clang.debug.lib
                -lboard.am243x.r5f.ti-arm-clang.debug.lib
                -llibc.a
                -llibsysbm.a
            "
        ></configuration>
        <configuration name="Release"
            compilerBuildOptions="
                -Os
                -Oz
                -flto
            "
            linkerBuildOptions="
                -lnetxduo.am243x.r5f.ti-arm-clang.release.lib
                -lthreadx.am243x.r5f.ti-arm-clang.release.lib
                -lenet-cpsw.am243x.r5f.ti-arm-clang.release.lib
                -ldrivers.am243x.r5f.ti-arm-clang.release.lib
                -lboard.am243x.r5f.ti-arm-clang.release.lib
                -llibc.a
                -llibsysbm.a
            "
        ></configuration>
        <pathVariable name="MCU_PLUS_SDK_PATH" path="${COM_TI_MCU_PLUS_SDK_AMXXX_INSTALL_DIR}" scope="project" />
        <file path="../../../netxduo_cpsw.c" openOnCreation="false" excludeFromBuild="false" action="link">
        </file>
        <file path="../../../enet_cpsw_link.c" openOnCreation="false" excludeFromBuild="false" action="link">
        </file>
        <file path="../main.c" openOnCreation="false" excludeFromBuild="false" action="link">
        </file>
        <file path="../example.syscfg" openOnCreation="false" excludeFromBuild="false" action="link">
        </file>
        <file path="${MCU_PLUS_SDK_PATH}/docs/api_guide_am243x/EXAMPLES_ECLIPSE_THREADX_NETXDUO_CPSW_SWITCH.html"
                openOnCreation="false" excludeFromBuild="false" targetName="README.html" action="link">
        </file>
        <file path="syscfg_c.rov.xs" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="makefile_ccs_bootimage_gen" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
    </project>
</projectSpec>
