<?xml version="1.0" encoding="utf-8"?>
<EtherCATInfo xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="EtherCATInfo.xsd" Version="1.17">
    <Vendor>
        <Id>#xE000059D</Id>
        <Name>Texas Instruments Incorporated</Name>
        <ImageData16x14>424de6000000000000007600000028000000100000000e000000010004000000000070000000130b0000130b000010000000100000000707ff003434fc004e4efd007474f3009f9fde008a8af000b1b1d400b8b8fc00ccccd700d0d0ef00f9f9fc000000000000000000000000000000000000000000aaaaaaaaa628aaaaaaaaaaaa6126aaaaaaaaaa941014aaaaaaaa8841053148aaaaa533014a84138aaa81000295562038a8200002a229200262000003a22a300255531016a32a6218aaaa2014a879415aaaaa20015a9577aaaaaa20002a12aaaaaaaa20014aa9aaaaaaaa2002aaaaaaaa</ImageData16x14>
    </Vendor>
    <Descriptions>
        <Groups>
            <Group SortOrder="-1">
                <Type>EtherCAT Toolkit</Type>
                <Name LcId="0">EtherCAT Toolkit</Name>
                <ImageData16x14>424de6000000000000007600000028000000100000000e000000010004000000000070000000130b0000130b000010000000100000000707ff003434fc004e4efd007474f3009f9fde008a8af000b1b1d400b8b8fc00ccccd700d0d0ef00f9f9fc000000000000000000000000000000000000000000aaaaaaaaa628aaaaaaaaaaaa6126aaaaaaaaaa941014aaaaaaaa8841053148aaaaa533014a84138aaa81000295562038a8200002a229200262000003a22a300255531016a32a6218aaaa2014a879415aaaaa20015a9577aaaaaa20002a12aaaaaaaa20014aa9aaaaaaaa2002aaaaaaaa</ImageData16x14>
            </Group>
        </Groups>
        <Devices>
            <Device Physics="YY">
                <Type ProductCode="#x54490025" RevisionNo="#x10000">TI EtherCAT Toolkit for AM243X.R5F</Type>
                <Name LcId="0">TI EtherCAT Toolkit for AM243X.R5F</Name>
                <Info>
                    <Mailbox>
                        <Timeout>
                            <RequestTimeout>100</RequestTimeout>
                            <ResponseTimeout>1000</ResponseTimeout>
                        </Timeout>
                    </Mailbox>
                </Info>
                <GroupType>EtherCAT Toolkit</GroupType>
                <Profile>
                    <Dictionary>
                        <DataTypes>
                            <DataType>
                                <Name>BOOL</Name>
                                <BitSize>1</BitSize>
                            </DataType>
							<DataType>
								<Name>BYTE</Name>
								<BitSize>8</BitSize>
							</DataType>
							<DataType>
								<Name>ARRAY [0..71] OF BYTE</Name>
								<BaseType>BYTE</BaseType>
								<BitSize>576</BitSize>
								<ArrayInfo>
									<LBound>0</LBound>
									<Elements>72</Elements>
								</ArrayInfo>
							</DataType>
                            <DataType>
                                <Name>DT1018</Name>
                                <BitSize>144</BitSize>
                                <SubItem>
                                    <SubIdx>0</SubIdx>
                                    <Name>SubIndex 000</Name>
                                    <Type>USINT</Type>
                                    <BitSize>8</BitSize>
                                    <BitOffs>0</BitOffs>
                                    <Flags>
                                        <Access>ro</Access>
                                    </Flags>
                                </SubItem>
                                <SubItem>
                                    <SubIdx>1</SubIdx>
                                    <Name>Vendor ID</Name>
                                    <Type>UDINT</Type>
                                    <BitSize>32</BitSize>
                                    <BitOffs>16</BitOffs>
                                    <Flags>
                                        <Access>ro</Access>
                                    </Flags>
                                </SubItem>
                                <SubItem>
                                    <SubIdx>2</SubIdx>
                                    <Name>Product code</Name>
                                    <Type>UDINT</Type>
                                    <BitSize>32</BitSize>
                                    <BitOffs>48</BitOffs>
                                    <Flags>
                                        <Access>ro</Access>
                                    </Flags>
                                </SubItem>
                                <SubItem>
                                    <SubIdx>3</SubIdx>
                                    <Name>Revision number</Name>
                                    <Type>UDINT</Type>
                                    <BitSize>32</BitSize>
                                    <BitOffs>80</BitOffs>
                                    <Flags>
                                        <Access>ro</Access>
                                    </Flags>
                                </SubItem>
                                <SubItem>
                                    <SubIdx>4</SubIdx>
                                    <Name>Serial number</Name>
                                    <Type>UDINT</Type>
                                    <BitSize>32</BitSize>
                                    <BitOffs>112</BitOffs>
                                    <Flags>
                                        <Access>ro</Access>
                                    </Flags>
                                </SubItem>
                            </DataType>
                            <DataType>
                                <Name>DT10F1</Name>
                                <BitSize>64</BitSize>
                                <SubItem>
                                    <SubIdx>0</SubIdx>
                                    <Name>SubIndex 000</Name>
                                    <Type>USINT</Type>
                                    <BitSize>8</BitSize>
                                    <BitOffs>0</BitOffs>
                                    <Flags>
                                        <Access>ro</Access>
                                    </Flags>
                                </SubItem>
                                <SubItem>
                                    <SubIdx>1</SubIdx>
                                    <Name>Local Error Reaction</Name>
                                    <Type>UDINT</Type>
                                    <BitSize>32</BitSize>
                                    <BitOffs>16</BitOffs>
                                    <Flags>
                                        <Access>rw</Access>
                                    </Flags>
                                </SubItem>
                                <SubItem>
                                    <SubIdx>2</SubIdx>
                                    <Name>Sync Error Counter Limit</Name>
                                    <Type>UINT</Type>
                                    <BitSize>16</BitSize>
                                    <BitOffs>48</BitOffs>
                                    <Flags>
                                        <Access>rw</Access>
                                    </Flags>
                                </SubItem>
                            </DataType>
							<DataType>
								<Name>DT10F3</Name>
								<BitSize>11584</BitSize>
								<SubItem>
									<SubIdx>0</SubIdx>
									<Name>SubIndex 000</Name>
									<Type>USINT</Type>
									<BitSize>8</BitSize>
									<BitOffs>0</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>1</SubIdx>
									<Name>Maximum Messages</Name>
									<Type>USINT</Type>
									<BitSize>8</BitSize>
									<BitOffs>16</BitOffs>
									<Flags>
										<Access>ro</Access>
										<Category>m</Category>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>2</SubIdx>
									<Name>Newest Message</Name>
									<Type>USINT</Type>
									<BitSize>8</BitSize>
									<BitOffs>24</BitOffs>
									<Flags>
										<Access>ro</Access>
										<Category>m</Category>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>3</SubIdx>
									<Name>Newest Acknowledged Message</Name>
									<Type>USINT</Type>
									<BitSize>8</BitSize>
									<BitOffs>32</BitOffs>
									<Flags>
										<Access>rw</Access>
										<Category>m</Category>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>4</SubIdx>
									<Name>New Messages Available</Name>
									<Type>BOOL</Type>
									<BitSize>1</BitSize>
									<BitOffs>40</BitOffs>
									<Flags>
										<Access>ro</Access>
										<Category>m</Category>
										<PdoMapping>T</PdoMapping>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>5</SubIdx>
									<Name>Flags</Name>
									<Type>UINT</Type>
									<BitSize>16</BitSize>
									<BitOffs>48</BitOffs>
									<Flags>
										<Access>rw</Access>
										<Category>m</Category>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>6</SubIdx>
									<Name>Diagnosis Message 1</Name>
									<!--<DisplayName LcId="1031">Diagnosis Message 1</DisplayName>-->
									<DisplayName LcId="1033">Diagnosis Message 1</DisplayName>
									<Type>ARRAY [0..71] OF BYTE</Type>
									<BitSize>576</BitSize>
									<BitOffs>64</BitOffs>
									<Flags>
										<Access>ro</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>7</SubIdx>
									<Name>Diagnosis Message 2</Name>
									<!--<DisplayName LcId="1031">Diagnosis Message 1</DisplayName>-->
									<DisplayName LcId="1033">Diagnosis Message 2</DisplayName>
									<Type>ARRAY [0..71] OF BYTE</Type>
									<BitSize>576</BitSize>
									<BitOffs>640</BitOffs>
									<Flags>
										<Access>ro</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>8</SubIdx>
									<Name>Diagnosis Message 3</Name>
									<!--<DisplayName LcId="1031">Diagnosis Message 1</DisplayName>-->
									<DisplayName LcId="1033">Diagnosis Message 3</DisplayName>
									<Type>ARRAY [0..71] OF BYTE</Type>
									<BitSize>576</BitSize>
									<BitOffs>1216</BitOffs>
									<Flags>
										<Access>ro</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>9</SubIdx>
									<Name>Diagnosis Message 4</Name>
									<!--<DisplayName LcId="1031">Diagnosis Message 4</DisplayName>-->
									<DisplayName LcId="1033">Diagnosis Message 4</DisplayName>
									<Type>ARRAY [0..71] OF BYTE</Type>
									<BitSize>576</BitSize>
									<BitOffs>1792</BitOffs>
									<Flags>
										<Access>ro</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>10</SubIdx>
									<Name>Diagnosis Message 5</Name>
									<!--<DisplayName LcId="1031">Diagnosis Message 5</DisplayName>-->
									<DisplayName LcId="1033">Diagnosis Message 5</DisplayName>
									<Type>ARRAY [0..71] OF BYTE</Type>
									<BitSize>576</BitSize>
									<BitOffs>2368</BitOffs>
									<Flags>
										<Access>ro</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>11</SubIdx>
									<Name>Diagnosis Message 6</Name>
									<!--<DisplayName LcId="1031">Diagnosis Message 6</DisplayName>-->
									<DisplayName LcId="1033">Diagnosis Message 6</DisplayName>
									<Type>ARRAY [0..71] OF BYTE</Type>
									<BitSize>576</BitSize>
									<BitOffs>2944</BitOffs>
									<Flags>
										<Access>ro</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>12</SubIdx>
									<Name>Diagnosis Message 7</Name>
									<!--<DisplayName LcId="1031">Diagnosis Message 7</DisplayName>-->
									<DisplayName LcId="1033">Diagnosis Message 7</DisplayName>
									<Type>ARRAY [0..71] OF BYTE</Type>
									<BitSize>576</BitSize>
									<BitOffs>3520</BitOffs>
									<Flags>
										<Access>ro</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>13</SubIdx>
									<Name>Diagnosis Message 8</Name>
									<!--<DisplayName LcId="1031">Diagnosis Message 8</DisplayName>-->
									<DisplayName LcId="1033">Diagnosis Message 8</DisplayName>
									<Type>ARRAY [0..71] OF BYTE</Type>
									<BitSize>576</BitSize>
									<BitOffs>4096</BitOffs>
									<Flags>
										<Access>ro</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>14</SubIdx>
									<Name>Diagnosis Message 9</Name>
									<!--<DisplayName LcId="1031">Diagnosis Message 9</DisplayName>-->
									<DisplayName LcId="1033">Diagnosis Message 9</DisplayName>
									<Type>ARRAY [0..71] OF BYTE</Type>
									<BitSize>576</BitSize>
									<BitOffs>4672</BitOffs>
									<Flags>
										<Access>ro</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>15</SubIdx>
									<Name>Diagnosis Message 10</Name>
									<!--<DisplayName LcId="1031">Diagnosis Message 10</DisplayName>-->
									<DisplayName LcId="1033">Diagnosis Message 10</DisplayName>
									<Type>ARRAY [0..71] OF BYTE</Type>
									<BitSize>576</BitSize>
									<BitOffs>5248</BitOffs>
									<Flags>
										<Access>ro</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>16</SubIdx>
									<Name>Diagnosis Message 11</Name>
									<!--<DisplayName LcId="1031">Diagnosis Message 11</DisplayName>-->
									<DisplayName LcId="1033">Diagnosis Message 11</DisplayName>
									<Type>ARRAY [0..71] OF BYTE</Type>
									<BitSize>576</BitSize>
									<BitOffs>5824</BitOffs>
									<Flags>
										<Access>ro</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>17</SubIdx>
									<Name>Diagnosis Message 12</Name>
									<!--<DisplayName LcId="1031">Diagnosis Message 12</DisplayName>-->
									<DisplayName LcId="1033">Diagnosis Message 12</DisplayName>
									<Type>ARRAY [0..71] OF BYTE</Type>
									<BitSize>576</BitSize>
									<BitOffs>6400</BitOffs>
									<Flags>
										<Access>ro</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>18</SubIdx>
									<Name>Diagnosis Message 13</Name>
									<!--<DisplayName LcId="1031">Diagnosis Message 13</DisplayName>-->
									<DisplayName LcId="1033">Diagnosis Message 13</DisplayName>
									<Type>ARRAY [0..71] OF BYTE</Type>
									<BitSize>576</BitSize>
									<BitOffs>6976</BitOffs>
									<Flags>
										<Access>ro</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>19</SubIdx>
									<Name>Diagnosis Message 14</Name>
									<!--<DisplayName LcId="1031">Diagnosis Message 14</DisplayName>-->
									<DisplayName LcId="1033">Diagnosis Message 14</DisplayName>
									<Type>ARRAY [0..71] OF BYTE</Type>
									<BitSize>576</BitSize>
									<BitOffs>7552</BitOffs>
									<Flags>
										<Access>ro</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>20</SubIdx>
									<Name>Diagnosis Message 15</Name>
									<!--<DisplayName LcId="1031">Diagnosis Message 15</DisplayName>-->
									<DisplayName LcId="1033">Diagnosis Message 15</DisplayName>
									<Type>ARRAY [0..71] OF BYTE</Type>
									<BitSize>576</BitSize>
									<BitOffs>8128</BitOffs>
									<Flags>
										<Access>ro</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>21</SubIdx>
									<Name>Diagnosis Message 16</Name>
									<!--<DisplayName LcId="1031">Diagnosis Message 16</DisplayName>-->
									<DisplayName LcId="1033">Diagnosis Message 16</DisplayName>
									<Type>ARRAY [0..71] OF BYTE</Type>
									<BitSize>576</BitSize>
									<BitOffs>8704</BitOffs>
									<Flags>
										<Access>ro</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>22</SubIdx>
									<Name>Diagnosis Message 17</Name>
									<!--<DisplayName LcId="1031">Diagnosis Message 17</DisplayName>-->
									<DisplayName LcId="1033">Diagnosis Message 17</DisplayName>
									<Type>ARRAY [0..71] OF BYTE</Type>
									<BitSize>576</BitSize>
									<BitOffs>9280</BitOffs>
									<Flags>
										<Access>ro</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>23</SubIdx>
									<Name>Diagnosis Message 18</Name>
									<!--<DisplayName LcId="1031">Diagnosis Message 18</DisplayName>-->
									<DisplayName LcId="1033">Diagnosis Message 18</DisplayName>
									<Type>ARRAY [0..71] OF BYTE</Type>
									<BitSize>576</BitSize>
									<BitOffs>9856</BitOffs>
									<Flags>
										<Access>ro</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>24</SubIdx>
									<Name>Diagnosis Message 19</Name>
									<!--<DisplayName LcId="1031">Diagnosis Message 19</DisplayName>-->
									<DisplayName LcId="1033">Diagnosis Message 19</DisplayName>
									<Type>ARRAY [0..71] OF BYTE</Type>
									<BitSize>576</BitSize>
									<BitOffs>10432</BitOffs>
									<Flags>
										<Access>ro</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>25</SubIdx>
									<Name>Diagnosis Message 20</Name>
									<!--<DisplayName LcId="1031">Diagnosis Message 20</DisplayName>-->
									<DisplayName LcId="1033">Diagnosis Message 20</DisplayName>
									<Type>ARRAY [0..71] OF BYTE</Type>
									<BitSize>576</BitSize>
									<BitOffs>11008</BitOffs>
									<Flags>
										<Access>ro</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
							</DataType>
                            <DataType>
                                <Name>DT1600</Name>
                                <BitSize>8144</BitSize>
                                <SubItem>
                                    <SubIdx>0</SubIdx>
                                    <Name>SubIndex 000</Name>
                                    <Type>USINT</Type>
                                    <BitSize>8</BitSize>
                                    <BitOffs>0</BitOffs>
                                    <Flags>
                                        <Access WriteRestrictions="PreOP">rw</Access>
                                    </Flags>
                                </SubItem>
                                <SubItem>
                                    <SubIdx>1</SubIdx>
                                    <Name>SubIndex 001</Name>
                                    <Type>UDINT</Type>
                                    <BitSize>32</BitSize>
                                    <BitOffs>16</BitOffs>
                                    <Flags>
                                        <Access WriteRestrictions="PreOP">rw</Access>
                                    </Flags>
                                </SubItem>
                                <SubItem>
                                    <SubIdx>2</SubIdx>
                                    <Name>SubIndex 002</Name>
                                    <Type>UDINT</Type>
                                    <BitSize>32</BitSize>
                                    <BitOffs>48</BitOffs>
                                    <Flags>
                                        <Access WriteRestrictions="PreOP">rw</Access>
                                    </Flags>
                                </SubItem>
                                <SubItem>
                                    <SubIdx>3</SubIdx>
                                    <Name>SubIndex 003</Name>
                                    <Type>UDINT</Type>
                                    <BitSize>32</BitSize>
                                    <BitOffs>80</BitOffs>
                                    <Flags>
                                        <Access WriteRestrictions="PreOP">rw</Access>
                                    </Flags>
                                </SubItem>
                            </DataType>
                            <DataType>
                                <Name>DT1601</Name>
                                <BitSize>8144</BitSize>
                                <SubItem>
                                    <SubIdx>0</SubIdx>
                                    <Name>SubIndex 000</Name>
                                    <Type>USINT</Type>
                                    <BitSize>8</BitSize>
                                    <BitOffs>0</BitOffs>
                                    <Flags>
                                        <Access WriteRestrictions="PreOP">rw</Access>
                                    </Flags>
                                </SubItem>
                                <SubItem>
                                    <SubIdx>1</SubIdx>
                                    <Name>SubIndex 001</Name>
                                    <Type>UDINT</Type>
                                    <BitSize>32</BitSize>
                                    <BitOffs>16</BitOffs>
                                    <Flags>
                                        <Access WriteRestrictions="PreOP">rw</Access>
                                    </Flags>
                                </SubItem>
                            </DataType>
                            <DataType>
                                <Name>DT1A00</Name>
                                <BitSize>8144</BitSize>
                                <SubItem>
                                    <SubIdx>0</SubIdx>
                                    <Name>SubIndex 000</Name>
                                    <Type>USINT</Type>
                                    <BitSize>8</BitSize>
                                    <BitOffs>0</BitOffs>
                                    <Flags>
                                        <Access WriteRestrictions="PreOP">rw</Access>
                                    </Flags>
                                </SubItem>
                                <SubItem>
                                    <SubIdx>1</SubIdx>
                                    <Name>SubIndex 001</Name>
                                    <Type>UDINT</Type>
                                    <BitSize>32</BitSize>
                                    <BitOffs>16</BitOffs>
                                    <Flags>
                                        <Access WriteRestrictions="PreOP">rw</Access>
                                    </Flags>
                                </SubItem>
                                <SubItem>
                                    <SubIdx>2</SubIdx>
                                    <Name>SubIndex 002</Name>
                                    <Type>UDINT</Type>
                                    <BitSize>32</BitSize>
                                    <BitOffs>48</BitOffs>
                                    <Flags>
                                        <Access WriteRestrictions="PreOP">rw</Access>
                                    </Flags>
                                </SubItem>
                                <SubItem>
                                    <SubIdx>3</SubIdx>
                                    <Name>SubIndex 003</Name>
                                    <Type>UDINT</Type>
                                    <BitSize>32</BitSize>
                                    <BitOffs>80</BitOffs>
                                    <Flags>
                                        <Access WriteRestrictions="PreOP">rw</Access>
                                    </Flags>
                                </SubItem>
                            </DataType>
                            <DataType>
                                <Name>DT1A01</Name>
                                <BitSize>8144</BitSize>
                                <SubItem>
                                    <SubIdx>0</SubIdx>
                                    <Name>SubIndex 000</Name>
                                    <Type>USINT</Type>
                                    <BitSize>8</BitSize>
                                    <BitOffs>0</BitOffs>
                                    <Flags>
                                        <Access WriteRestrictions="PreOP">rw</Access>
                                    </Flags>
                                </SubItem>
                                <SubItem>
                                    <SubIdx>1</SubIdx>
                                    <Name>SubIndex 001</Name>
                                    <Type>UDINT</Type>
                                    <BitSize>32</BitSize>
                                    <BitOffs>16</BitOffs>
                                    <Flags>
                                        <Access WriteRestrictions="PreOP">rw</Access>
                                    </Flags>
                                </SubItem>
                            </DataType>
                            <DataType>
                                <Name>DT1C00</Name>
                                <BitSize>48</BitSize>
                                <SubItem>
                                    <SubIdx>0</SubIdx>
                                    <Name>SubIndex 000</Name>
                                    <Type>USINT</Type>
                                    <BitSize>8</BitSize>
                                    <BitOffs>0</BitOffs>
                                    <Flags>
                                        <Access>ro</Access>
                                    </Flags>
                                </SubItem>
                                <SubItem>
                                    <Name>Elements</Name>
                                    <Type>DT1C00ARR</Type>
                                    <BitSize>32</BitSize>
                                    <BitOffs>16</BitOffs>
                                    <Flags>
                                        <Access>ro</Access>
                                    </Flags>
                                </SubItem>
                            </DataType>
                            <DataType>
                                <Name>DT1C00ARR</Name>
                                <BaseType>USINT</BaseType>
                                <BitSize>32</BitSize>
                                <ArrayInfo>
                                    <LBound>1</LBound>
                                    <Elements>4</Elements>
                                </ArrayInfo>
                            </DataType>
                            <DataType>
                                <Name>DT1C12</Name>
                                <BitSize>48</BitSize>
                                <SubItem>
                                    <SubIdx>0</SubIdx>
                                    <Name>SubIndex 000</Name>
                                    <Type>USINT</Type>
                                    <BitSize>8</BitSize>
                                    <BitOffs>0</BitOffs>
                                    <Flags>
                                        <Access>ro</Access>
                                    </Flags>
                                </SubItem>
                                <SubItem>
                                    <Name>Elements</Name>
                                    <Type>DT1C12ARR</Type>
                                    <BitSize>32</BitSize>
                                    <BitOffs>16</BitOffs>
                                    <Flags>
                                        <Access>ro</Access>
                                    </Flags>
                                </SubItem>
                            </DataType>
                            <DataType>
                                <Name>DT1C12ARR</Name>
                                <BaseType>UINT</BaseType>
                                <BitSize>32</BitSize>
                                <ArrayInfo>
                                    <LBound>1</LBound>
                                    <Elements>2</Elements>
                                </ArrayInfo>
                            </DataType>
                            <DataType>
                                <Name>DT1C13</Name>
                                <BitSize>48</BitSize>
                                <SubItem>
                                    <SubIdx>0</SubIdx>
                                    <Name>SubIndex 000</Name>
                                    <Type>USINT</Type>
                                    <BitSize>8</BitSize>
                                    <BitOffs>0</BitOffs>
                                    <Flags>
                                        <Access>ro</Access>
                                    </Flags>
                                </SubItem>
                                <SubItem>
                                    <Name>Elements</Name>
                                    <Type>DT1C13ARR</Type>
                                    <BitSize>32</BitSize>
                                    <BitOffs>16</BitOffs>
                                    <Flags>
                                        <Access>ro</Access>
                                    </Flags>
                                </SubItem>
                            </DataType>
                            <DataType>
                                <Name>DT1C13ARR</Name>
                                <BaseType>UINT</BaseType>
                                <BitSize>32</BitSize>
                                <ArrayInfo>
                                    <LBound>1</LBound>
                                    <Elements>2</Elements>
                                </ArrayInfo>
                            </DataType>
                            <DataType>
                                <Name>DT1C32</Name>
                                <BitSize>488</BitSize>
                                <SubItem>
                                    <SubIdx>0</SubIdx>
                                    <Name>SubIndex 000</Name>
                                    <Type>USINT</Type>
                                    <BitSize>8</BitSize>
                                    <BitOffs>0</BitOffs>
                                    <Flags>
                                        <Access>ro</Access>
                                    </Flags>
                                </SubItem>
                                <SubItem>
                                    <SubIdx>1</SubIdx>
                                    <Name>Synchronization Type</Name>
                                    <Type>UINT</Type>
                                    <BitSize>16</BitSize>
                                    <BitOffs>16</BitOffs>
                                    <Flags>
                                        <Access WriteRestrictions="PreOP">rw</Access>
                                    </Flags>
                                </SubItem>
                                <SubItem>
                                    <SubIdx>2</SubIdx>
                                    <Name>Cycle Time</Name>
                                    <Type>UDINT</Type>
                                    <BitSize>32</BitSize>
