#
# Auto generated makefile
#

export MCU_PLUS_SDK_PATH?=$(abspath ../../../..)
include $(MCU_PLUS_SDK_PATH)/imports.mak

CG_TOOL_ROOT=$(CGT_TI_ARM_CLANG_PATH)

CC=$(CGT_TI_ARM_CLANG_PATH)/bin/tiarmclang
AR=$(CGT_TI_ARM_CLANG_PATH)/bin/tiarmar

PROFILE?=release
ConfigName:=$(PROFILE)

LIBNAME:=doxy_samples.am64x.r5f.ti-arm-clang.$(PROFILE).lib

FILES_common := \
    Adc_sample.c \
    AddrTranslateP_sample.c \
    Bootloader_sample.c \
    CacheP_sample.c \
    Canfd_sample.c \
    CpuIdP_sample.c \
    ClockP_sample.c \
    Crc_sample.c \
    CycleCounterP_sample.c \
    Ddr_sample.c \
    DebugP_sample.c \
    Ecap_sample.c \
    Eeprom_sample.c \
    Epwm_sample.c \
    Eqep_sample.c \
    Ethphy_sample.c \
    EventP_sample.c \
    Flash_sample.c \
    Fsi_sample.c \
    Gpio_sample.c \
    Gpmc_sample_v0.c \
    HeapP_sample.c \
    HwiP_sample.c \
    I2c_sample.c \
    IpcNotify_sample.c \
    IpcRPMessage_sample.c \
    Led_sample.c \
    Mcan_sample.c \
    Mcspi_sample.c \
    Mcspi_lld_sample.c \
    Mdio_sample.c \
    MpuP_arm_v7_sample.c \
    Ospi_sample.c \
    Pinmux_sample.c \
    Pruicss_sample_g_v0.c \
    Pmu_sample.c \
    Sciclient_sample.c \
    SemaphoreP_sample.c \
    Spinlock_sample.c \
    sa2ul_sha_sample.c \
    sa2ul_aes_cbc_sample.c \
    Sa2ul_pka_rsa_encrypt_decrypt_sample.c \
    QueueP_sample.c \
    TaskP_sample.c \
    TimerP_sample.c \
    Uart_sample.c \
    Uart_lld_sample.c \
    Udma_sample.c \
    Pru_ipc_sample.c \
    Gp_timer_sample.c \
    Soc_am64x_sample.c \
    I2c_lld_sample_v0.c \
    Mmcsd_sample.c \
    Mmcsd_lld_v0_sample.c \
    Soc_am64x_sample.c \
    I2c_lld_sample_v0.c \
    Mmcsd_sample.c \
    Mmcsd_lld_v0_sample.c \

FILES_PATH_common = \
    board \
    drivers \
    kernel/dpl \
    networking \
    pru_io \
    security/crypto/sa2ul \

INCLUDES_common := \
    -I${CG_TOOL_ROOT}/include/c \
    -I${MCU_PLUS_SDK_PATH}/source \
    -I${MCU_PLUS_SDK_PATH}/source/security \

DEFINES_common := \
    -DSOC_AM64X \

CFLAGS_common := \
    -mcpu=cortex-r5 \
    -mfloat-abi=hard \
    -mfpu=vfpv3-d16 \
    -mthumb \
    -Wall \
    -Werror \
    -g \
    -Wno-gnu-variable-sized-type-not-at-end \
    -Wno-unused-function \

CFLAGS_cpp_common := \
    -Wno-c99-designator \
    -Wno-extern-c-compat \
    -Wno-c++11-narrowing \
    -Wno-reorder-init-list \
    -Wno-deprecated-register \
    -Wno-writable-strings \
    -Wno-enum-compare \
    -Wno-reserved-user-defined-literal \
    -Wno-unused-const-variable \
    -x c++ \

CFLAGS_debug := \
    -D_DEBUG_=1 \

CFLAGS_release := \
    -Os \

ARFLAGS_common := \
    rc \

FILES := $(FILES_common) $(FILES_$(PROFILE))
ASMFILES := $(ASMFILES_common) $(ASMFILES_$(PROFILE))
FILES_PATH := $(FILES_PATH_common) $(FILES_PATH_$(PROFILE))
CFLAGS := $(CFLAGS_common) $(CFLAGS_$(PROFILE))
ASMFLAGS := $(CFLAGS_common) $(CFLAGS_$(PROFILE))
ifeq ($(INSTRUMENTATION_MODE), yes)
CFLAGS += -fprofile-instr-generate -fcoverage-mapping
endif
ifeq ($(CPLUSPLUS_BUILD), yes)
CFLAGS += $(CFLAGS_cpp_common)
endif
DEFINES := $(DEFINES_common) $(DEFINES_$(PROFILE))
INCLUDES := $(INCLUDES_common) $(INCLUDE_$(PROFILE))
ARFLAGS := $(ARFLAGS_common) $(ARFLAGS_$(PROFILE))

LIBDIR := lib
OBJDIR := obj/am64x/ti-arm-clang/$(PROFILE)/r5f/doxy_samples/
OBJS := $(FILES:%.c=%.obj)
OBJS += $(ASMFILES:%.S=%.obj)
DEPS := $(FILES:%.c=%.d)

vpath %.obj $(OBJDIR)
vpath %.c $(FILES_PATH)
vpath %.S $(FILES_PATH)

$(OBJDIR)/%.obj %.obj: %.c
	@echo  Compiling: $(LIBNAME): $<
	$(CC) -c $(CFLAGS) $(INCLUDES) $(DEFINES) -MMD -o $(OBJDIR)/$@ $<

$(OBJDIR)/%.obj %.obj: %.S
	@echo  Compiling: $(LIBNAME): $<
	$(CC) -c $(ASMFLAGS) -o $(OBJDIR)/$@ $<

all: $(LIBDIR)/$(LIBNAME)

$(LIBDIR)/$(LIBNAME): $(OBJS) | $(LIBDIR)
	@echo  .
	@echo  Archiving: $(LIBNAME) to $@ ...
	$(AR) $(ARFLAGS) $@ $(addprefix $(OBJDIR), $(OBJS))
	@echo  Archiving: $(LIBNAME) Done !!!
	@echo  .

clean:
	@echo  Cleaning: $(LIBNAME) ...
	$(RMDIR) $(OBJDIR)
	$(RM) $(LIBDIR)/$(LIBNAME)

scrub:
	@echo  Scrubing: $(LIBNAME) ...
	-$(RMDIR) obj/
	-$(RMDIR) lib/

$(OBJS): | $(OBJDIR)

$(LIBDIR) $(OBJDIR):
	$(MKDIR) $@

-include $(addprefix $(OBJDIR)/, $(DEPS))
