#
# Auto generated makefile
#

export MCU_PLUS_SDK_PATH?=$(abspath ../../..)
include $(MCU_PLUS_SDK_PATH)/imports.mak

CG_TOOL_ROOT=$(CGT_GCC_ARMV7_PATH)

CC=$(CGT_GCC_ARMV7_PATH)/bin/arm-none-eabi-gcc
AR=$(CGT_GCC_ARMV7_PATH)/bin/arm-none-eabi-gcc-ar

PROFILE?=release
ConfigName:=$(PROFILE)

LIBNAME:=lwipif-cpsw-nortos.am243x.r5f.gcc-armv7.$(PROFILE).lib

FILES_common := \
    lwip2enet.c \
    lwip2lwipif.c \
    pbufQ.c \
    custom_pbuf.c \

FILES_PATH_common = \
    ${MCU_PLUS_SDK_PATH}/source/networking/enet/core/lwipif/src \

INCLUDES_common := \
    -I${CG_TOOL_ROOT}/arm-none-eabi/include \
    -I${MCU_PLUS_SDK_PATH}/source \
    -I${MCU_PLUS_SDK_PATH}/source/networking/enet \
    -I${MCU_PLUS_SDK_PATH}/source/networking/enet/utils/include \
    -I${MCU_PLUS_SDK_PATH}/source/networking/enet/core \
    -I${MCU_PLUS_SDK_PATH}/source/networking/enet/core/include \
    -I${MCU_PLUS_SDK_PATH}/source/networking/enet/core/include/core \
    -I${MCU_PLUS_SDK_PATH}/source/networking/enet/core/include/phy \
    -I${MCU_PLUS_SDK_PATH}/source/networking/enet/core/src/phy \
    -I${MCU_PLUS_SDK_PATH}/source/networking/enet/core/lwipif/inc \
    -I${MCU_PLUS_SDK_PATH}/source/networking/lwip/lwip-port/include \
    -I${MCU_PLUS_SDK_PATH}/source/networking/lwip/lwip-port/nortos/include \
    -I${MCU_PLUS_SDK_PATH}/source/networking/lwip/lwip-stack/src/include \
    -I${MCU_PLUS_SDK_PATH}/source/networking/enet/soc/k3/am64x_am243x \
    -I${MCU_PLUS_SDK_PATH}/source/networking/lwip/lwip-config/am243x \

DEFINES_common := \
    -DSOC_AM243X \
    -DMAKEFILE_BUILD \
    -DENET_CFG_ASSERT=1 \
    -DENET_CFG_PRINT_ENABLE \
    -DENET_CFG_TRACE_LEVEL=3 \
    -DENET_ENABLE_PER_CPSW=1 \
    -DENABLE_ENET_LOG \

DEFINES_debug := \
    -DENET_CFG_DEV_ERROR=1 \
    -DLWIPIF_INSTRUMENTATION_ENABLED=1 \
    -DENETDMA_INSTRUMENTATION_ENABLED=1 \

CFLAGS_common := \
    -mcpu=cortex-r5 \
    -mfloat-abi=hard \
    -mfpu=vfpv3-d16 \
    -Wall \
    -Werror \
    -mthumb \
    -g \
    -Wno-unused-function \
    -Wno-enum-compare \
    -Wno-uninitialized \
    -Wno-address-of-packed-member \
    -Wno-int-to-pointer-cast \
    -Wno-stringop-truncation \
    -fgnu89-inline \
    -Wno-pointer-to-int-cast \
    -Wno-unused-variable \
    -Wno-unused-but-set-variable \
    -fdata-sections \
    -ffunction-sections \

CFLAGS_debug := \
    -D_DEBUG_=1 \

CFLAGS_release := \
    -O2 \

ARFLAGS_common := \
    cr \

FILES := $(FILES_common) $(FILES_$(PROFILE))
ASMFILES := $(ASMFILES_common) $(ASMFILES_$(PROFILE))
FILES_PATH := $(FILES_PATH_common) $(FILES_PATH_$(PROFILE))
CFLAGS := $(CFLAGS_common) $(CFLAGS_$(PROFILE))
ASMFLAGS := $(CFLAGS_common) $(CFLAGS_$(PROFILE))
ifeq ($(CPLUSPLUS_BUILD), yes)
CFLAGS += $(CFLAGS_cpp_common)
endif
DEFINES := $(DEFINES_common) $(DEFINES_$(PROFILE))
INCLUDES := $(INCLUDES_common) $(INCLUDE_$(PROFILE))
ARFLAGS := $(ARFLAGS_common) $(ARFLAGS_$(PROFILE))

LIBDIR := lib
OBJDIR := obj/am243x/gcc-armv7/$(PROFILE)/r5f/lwipif-cpsw-nortos/
OBJS := $(FILES:%.c=%.obj)
OBJS += $(ASMFILES:%.S=%.obj)
DEPS := $(FILES:%.c=%.d)

vpath %.obj $(OBJDIR)
vpath %.c $(FILES_PATH)
vpath %.S $(FILES_PATH)

$(OBJDIR)/%.obj %.obj: %.c
	@echo  Compiling: $(LIBNAME): $<
	$(CC) -c $(CFLAGS) $(INCLUDES) $(DEFINES) -MMD -MT $@ -o $(OBJDIR)/$@ $<

$(OBJDIR)/%.obj %.obj: %.S
	@echo  Compiling: $(LIBNAME): $<
	$(CC) -c -x assembler-with-cpp $(CFLAGS) $(INCLUDES) $(DEFINES) -o $(OBJDIR)$@ $<

all: $(LIBDIR)/$(LIBNAME)

$(LIBDIR)/$(LIBNAME): $(OBJS) | $(LIBDIR)
	@echo  .
	@echo  Archiving: $(LIBNAME) to $@ ...
	$(AR) $(ARFLAGS) $@ $(addprefix $(OBJDIR), $(OBJS))
	@echo  Archiving: $(LIBNAME) Done !!!
	@echo  .

clean:
	@echo  Cleaning: $(LIBNAME) ...
	$(RMDIR) $(OBJDIR)
	$(RM) $(LIBDIR)/$(LIBNAME)

scrub:
	@echo  Scrubing: $(LIBNAME) ...
	-$(RMDIR) obj/
	-$(RMDIR) lib/

$(OBJS): | $(OBJDIR)

$(LIBDIR) $(OBJDIR):
	$(MKDIR) $@

-include $(addprefix $(OBJDIR)/, $(DEPS))
